20/07/2015, 22:01 - Sona: Hey sona here. New nmbr h save it.. :ЁЯШКЁЯШК
20/07/2015, 22:01 - Neelabh Srivastava: Ohho
20/07/2015, 22:01 - Neelabh Srivastava: Sai h
20/07/2015, 22:01 - Neelabh Srivastava: Aur btao kaisi ho??
20/07/2015, 22:02 - Sona: But ache h g! ЁЯШГЁЯШГ
20/07/2015, 22:02 - Sona: Ap btaie! ЁЯШК
20/07/2015, 22:02 - Neelabh Srivastava: Mast h
20/07/2015, 22:02 - Neelabh Srivastava: Naya mobile le liya kya??
20/07/2015, 22:04 - Sona: Hmmmm.... Lenovo a6000..
20/07/2015, 22:04 - Neelabh Srivastava: Sai h Sai h
20/07/2015, 22:04 - Neelabh Srivastava: Mze h tmhare bhi ab to
20/07/2015, 22:04 - Neelabh Srivastava: Clg kab se khul rha h??
20/07/2015, 22:05 - Sona: 16 se khul chuka h.. :-)
20/07/2015, 22:06 - Sona: Hmm maze to h bt  pdhai b h is clg me! ЁЯШвЁЯШв
20/07/2015, 22:06 - Neelabh Srivastava: Wo to hoti hi h
20/07/2015, 22:06 - Neelabh Srivastava: Har jagah padhai hoti h madam
20/07/2015, 22:07 - Sona: Ha ye b h! ЁЯШЭЁЯШЭ
20/07/2015, 22:07 - Neelabh Srivastava: Aur btao
20/07/2015, 22:11 - Neelabh Srivastava: Kya hua??
20/07/2015, 22:18 - Sona: Kch ni sb bakwas h. Clg me sb bilkul UP board type lg ra h! ЁЯШЮЁЯШЮ
20/07/2015, 22:21 - Neelabh Srivastava: Kyun??
20/07/2015, 22:22 - Neelabh Srivastava: Lucknow university to achhi university h
20/07/2015, 22:26 - Sona: Lko univrsty ni h ye. Uska affiliated clg h..
20/07/2015, 22:44 - Neelabh Srivastava: Okk
20/07/2015, 22:44 - Neelabh Srivastava: Koi baat ni
20/07/2015, 22:44 - Neelabh Srivastava: Achhe se padhai karo
20/07/2015, 22:44 - Neelabh Srivastava: Koi clg bekar ni hota
20/07/2015, 22:46 - Neelabh Srivastava: Tm Ghar pe ho na??
20/07/2015, 22:52 - Sona: Sant bn jao ap! Satsang khol lo!! ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
20/07/2015, 22:52 - Sona: Haaa bhai!! Esa q pucha??
20/07/2015, 22:52 - Sona: ЁЯШТЁЯШТ
20/07/2015, 22:52 - Neelabh Srivastava: Tm itni raat me online ho
20/07/2015, 22:52 - Neelabh Srivastava: To doubt hua
20/07/2015, 22:52 - Neelabh Srivastava: Ghar pe ho ya hostel me
20/07/2015, 22:52 - Neelabh Srivastava: ЁЯШЭЁЯШЭ
20/07/2015, 22:57 - Sona: Ohhh!!!
20/07/2015, 22:59 - Neelabh Srivastava: Aur btao
20/07/2015, 22:59 - Neelabh Srivastava: Kuch interesting
20/07/2015, 23:00 - Sona: Kunnai!! ЁЯШЙЁЯШЙЁЯШЙ
20/07/2015, 23:02 - Neelabh Srivastava: Achhaaww
20/07/2015, 23:02 - Neelabh Srivastava: Kuch to hoga
20/07/2015, 23:05 - Neelabh Srivastava: ЁЯШЙЁЯШЙ
20/07/2015, 23:13 - Neelabh Srivastava: Kya hua??
21/07/2015, 07:05 - Sona: Nai bhai mumma h bagal me!!ЁЯШЬЁЯШЬ
21/07/2015, 09:56 - Neelabh Srivastava: Achha
21/07/2015, 09:57 - Neelabh Srivastava: <Media omitted>
21/07/2015, 14:59 - Sona: Clg me ho??
21/07/2015, 14:59 - Neelabh Srivastava: Ni room pe
21/07/2015, 14:59 - Neelabh Srivastava: Aaj class ni h
21/07/2015, 14:59 - Neelabh Srivastava: Tm btao
21/07/2015, 14:59 - Sona: Alws online!! ЁЯШВЁЯШВЁЯШВ
21/07/2015, 14:59 - Sona: Abi hm clg se aye h!! ЁЯШКЁЯШКЁЯШК
21/07/2015, 15:00 - Neelabh Srivastava: Net pack humesha on rhta h na
21/07/2015, 15:00 - Sona: Ap btaie kya ho rha h??
21/07/2015, 15:00 - Neelabh Srivastava: Msg turant mil jaata h
21/07/2015, 15:00 - Sona: Hmmmm bht data h na apke phn me!! ЁЯШВЁЯШВЁЯШВ
21/07/2015, 15:01 - Neelabh Srivastava: Haan Aur kya
21/07/2015, 15:01 - Neelabh Srivastava: 1 GB data plan
21/07/2015, 15:01 - Neelabh Srivastava: ЁЯШВЁЯШВЁЯШВ
21/07/2015, 15:01 - Sona: Bht sahi!! Mera to 250 MB hi h!ЁЯШЭЁЯШЭЁЯШЭ
21/07/2015, 15:02 - Neelabh Srivastava: Sai h Sai h
21/07/2015, 15:03 - Neelabh Srivastava: Kab se kab tak chalta h clg??
21/07/2015, 15:12 - Sona: 10:30 se 1 tk h.. ЁЯШЙЁЯШЙ
21/07/2015, 15:13 - Neelabh Srivastava: Good
21/07/2015, 15:15 - Sona: Tyming achi h cz fir clat pdh skte h hm.. ЁЯШКЁЯШК
21/07/2015, 15:18 - Neelabh Srivastava: Haan
21/07/2015, 15:18 - Neelabh Srivastava: Sham ko coaching bhi to jaati hogi na tm
21/07/2015, 15:20 - Sona: Abi coch join ni ki h. Thore tym clg me settle ho jae fir krnge. ЁЯШК
21/07/2015, 15:45 - Neelabh Srivastava: Hmmmm
21/07/2015, 15:45 - Neelabh Srivastava: Good
21/07/2015, 15:45 - Neelabh Srivastava: Main bhi coaching kar rha hun
21/07/2015, 15:46 - Sona: Kiski??
21/07/2015, 15:48 - Neelabh Srivastava: Gate ki
21/07/2015, 15:49 - Sona: Ohk... Ye kiski h?? MBA??
21/07/2015, 15:50 - Neelabh Srivastava: Ni
21/07/2015, 15:50 - Neelabh Srivastava: Mtech
21/07/2015, 15:50 - Neelabh Srivastava: Ya fir companies bhi leti h
21/07/2015, 15:50 - Sona: Ohhhkkk... Achhhaaa h...
21/07/2015, 15:51 - Neelabh Srivastava: Thanku
21/07/2015, 15:51 - Sona: Ap  bht bda sochte h!!ЁЯШГЁЯШГ
21/07/2015, 15:51 - Sona: Achi bat h ye....
21/07/2015, 15:52 - Neelabh Srivastava: Thanku thanku
21/07/2015, 16:01 - Sona: Netym bhai!! U sbse pdhaku ho!! ЁЯША
23/07/2015, 11:53 - Neelabh Srivastava: <Media omitted>
23/07/2015, 20:39 - Neelabh Srivastava: Hiii
24/07/2015, 11:12 - Neelabh Srivastava: 12 Type k Hearts hote hai..

1,тЭд
2,тЭд
3,тЭд
4,тЭд
5,тЭд
6,тЭд
7,тЭд
8,тЭд
9,тЭд
10,тЭд
11,тЭд
12.тЭд

Choose ONE Numbar,aur dekhte hai ki tumhara Heart kaisa hai.

Reply me fast m waiting.
24/07/2015, 14:45 - Sona: Ummmm
24/07/2015, 14:45 - Sona: 5
24/07/2015, 14:45 - Sona: 5,тЭд
24/07/2015, 14:46 - Neelabh Srivastava: 1тЭд=   Bahut dildaar

2тЭд=  saf dil

3тЭд=  Super kindly

4тЭд=  soft 

5тЭд=   Hard

6тЭд=  caring

7тЭд=   matalbi

8тЭд=  Friendly

9тЭд=   Romantic

10тЭд=  Idiot

11тЭд=  Kamjor

12тЭд=  Darpok

Check ur replies???
24/07/2015, 14:46 - Neelabh Srivastava: ЁЯШЫЁЯШЫЁЯШЫ
24/07/2015, 14:46 - Sona: U think m hard?? ЁЯШвЁЯШвЁЯШв
24/07/2015, 14:46 - Neelabh Srivastava: I don't think
24/07/2015, 14:46 - Neelabh Srivastava: Ye to ans aya h
24/07/2015, 14:46 - Neelabh Srivastava: ЁЯШЭЁЯШЭ
24/07/2015, 14:46 - Neelabh Srivastava: Isha di ka bhi yahi aya tha
24/07/2015, 14:47 - Sona: Ohhhh!!!!
24/07/2015, 14:47 - Sona: ЁЯШВЁЯШВЁЯШВ
25/07/2015, 18:41 - Sona: <Media omitted>
25/07/2015, 18:48 - Sona: Ur type video h bhai!!!! Epic!ЁЯШЭЁЯШЭЁЯШЭЁЯШЭ
25/07/2015, 21:19 - Neelabh Srivastava: Hahaha
25/07/2015, 21:19 - Neelabh Srivastava: Achha
25/07/2015, 21:19 - Neelabh Srivastava: Main to Isse bhi bura dance karta hun
25/07/2015, 21:29 - Sona: Hmmmm
25/07/2015, 21:29 - Sona: Haaa dekha h hmne!!
25/07/2015, 21:29 - Sona: Ye sb pakka engineers h. Hostlers!!!
25/07/2015, 21:29 - Sona: ЁЯШЬЁЯШЬ
25/07/2015, 21:37 - Neelabh Srivastava: Saare engineers aise hi dance karte h
25/07/2015, 21:37 - Neelabh Srivastava: ЁЯШВЁЯШВ
26/07/2015, 09:00 - Sona: DpЁЯСНЁЯСНЁЯСН
26/07/2015, 09:00 - Sona: ЁЯШОЁЯШО
26/07/2015, 12:32 - Neelabh Srivastava: Thanku thanku
26/07/2015, 12:32 - Neelabh Srivastava: ЁЯШКЁЯШК
26/07/2015, 12:42 - Sona: Hey Aish jiji n ashu bhaika nmbr ho agr
26/07/2015, 12:42 - Sona: To btana unko k sona strtd using wtsapp
26/07/2015, 12:42 - Sona: N btana k kitna intrst le re h vo log!!
26/07/2015, 12:42 - Sona: ЁЯШЛЁЯШЛ
26/07/2015, 12:44 - Neelabh Srivastava: Tm direct unse baat kyun ni kar rhi??
26/07/2015, 12:44 - Neelabh Srivastava: Koi problem h kya??
26/07/2015, 12:45 - Sona: No. Ni h
26/07/2015, 12:46 - Neelabh Srivastava: Aishwarya New.vcf (file attached)
26/07/2015, 12:46 - Neelabh Srivastava: Ashu New.vcf (file attached)
26/07/2015, 12:47 - Sona: Vo log thora vse h k hme phn mila to bolnge k inko b ek hath ka phn mil gya
26/07/2015, 12:47 - Sona: Btana ni un log ko
26/07/2015, 12:48 - Neelabh Srivastava: Ok
26/07/2015, 12:49 - Sona: First u tok to dem
26/07/2015, 15:33 - Sona: Ashu Bhaiya ni h kya??
26/07/2015, 15:33 - Sona: Wtsapp pe?
26/07/2015, 16:34 - Neelabh Srivastava: Hai wo
26/07/2015, 16:34 - Neelabh Srivastava: Msg kar k dekho
26/07/2015, 19:31 - Sona: Ohk
26/07/2015, 19:32 - Neelabh Srivastava: Coaching me tha
26/07/2015, 19:32 - Neelabh Srivastava: Abhi nikla
26/07/2015, 20:04 - Sona: Acha bhai...
26/07/2015, 20:31 - Sona: Gate ki tyari ksi chl ri h?
26/07/2015, 20:34 - Neelabh Srivastava: Achhi chal rhi h abhi to
26/07/2015, 20:47 - Sona: ЁЯСНЁЯСН
26/07/2015, 21:01 - Neelabh Srivastava: Tmhari cat ki coaching ka kya hua??
26/07/2015, 21:13 - Sona: Clat h bhai.
26/07/2015, 21:13 - Sona: Abi clg me pdhai ka tyming n apne apko settle kr le to start krnge
26/07/2015, 21:14 - Neelabh Srivastava: Okk
26/07/2015, 21:14 - Neelabh Srivastava: Thoda jaldi settle ho jao
26/07/2015, 21:15 - Neelabh Srivastava: Competition is tough
26/07/2015, 21:16 - Sona: Thnx.ЁЯШКЁЯШК
26/07/2015, 21:16 - Sona: Hmmmm... Okk bhai..
26/07/2015, 21:16 - Sona: August me pakka join kr lnge
26/07/2015, 21:16 - Neelabh Srivastava: Good
26/07/2015, 21:16 - Neelabh Srivastava: Dinner ho gya???
26/07/2015, 21:17 - Sona: Naaahhhh..ja re h krne.
26/07/2015, 21:17 - Sona: Uh ka?
26/07/2015, 21:42 - Neelabh Srivastava: Mera ho gya
26/07/2015, 22:54 - Neelabh Srivastava: <Media omitted>
27/07/2015, 07:39 - Sona: Kisne bnaya h ye??
27/07/2015, 09:30 - Neelabh Srivastava: Maine
27/07/2015, 11:02 - Neelabh Srivastava: Kyun??
27/07/2015, 13:17 - Sona: ЁЯСМЁЯСМ
27/07/2015, 13:17 - Sona: KB Bnai?
27/07/2015, 13:19 - Sona: ESE hi!!
27/07/2015, 13:48 - Neelabh Srivastava: 8th me
27/07/2015, 14:05 - Sona: Achi h bhaii
27/07/2015, 14:05 - Sona: ЁЯША
27/07/2015, 14:59 - Neelabh Srivastava: Thanku
27/07/2015, 15:22 - Sona: ЁЯШКЁЯШКЁЯШК
27/07/2015, 16:08 - Sona: Bhai clat k lie about thora dar lg ra h
27/07/2015, 16:08 - Sona: I mean k bcom b n uski preparation b
27/07/2015, 16:08 - Sona: Kse hoga!!??
27/07/2015, 16:08 - Sona: ЁЯШ░ЁЯШ░ЁЯШ░
27/07/2015, 21:17 - Neelabh Srivastava: Ho jayega
27/07/2015, 21:17 - Neelabh Srivastava: Chill
27/07/2015, 21:51 - Sona: Bht pressure ho ra h..ЁЯШеЁЯШе
27/07/2015, 22:49 - Sona: Uh ka tst ya kch h kya??
27/07/2015, 22:56 - Neelabh Srivastava: Ni to
27/07/2015, 22:56 - Neelabh Srivastava: Kyun??
27/07/2015, 22:56 - Neelabh Srivastava: Kya hua??
27/07/2015, 22:58 - Sona: Kunnai uh kch btaie.
27/07/2015, 22:59 - Sona: Coach join krnge se pehle bht dar lg ra ta
27/07/2015, 22:59 - Neelabh Srivastava: Are Jo coaching me padjaye
27/07/2015, 22:59 - Neelabh Srivastava: Use daily revise kiya karo
27/07/2015, 23:00 - Neelabh Srivastava: I m full Talli right now
27/07/2015, 23:03 - Neelabh Srivastava: Choose 1 of d buks, but wisely..coz a dare is waitin for u. Once u open  d book, u've to do wats written inside it
1.ЁЯУШ
2.ЁЯУШ
3.ЁЯУШ
4.ЁЯУШ
5.ЁЯУШ
6.ЁЯУШ
7.ЁЯУШ
8.ЁЯУШ
9.ЁЯУШ
10.ЁЯУШ
11.ЁЯУШ
12.ЁЯУШ
13.ЁЯУШ
14.ЁЯУШ
15.ЁЯУШ
16.ЁЯУШ
17.ЁЯУШ
18.ЁЯУШ
19.ЁЯУШ
20.ЁЯУШ
28/07/2015, 08:51 - Sona: 14
28/07/2015, 08:53 - Neelabh Srivastava: 1.ЁЯУЦ┬а wen did u hav ur 1st kissЁЯШШ
2.ЁЯУЦ treat me when we metЁЯШЛ
3.ЁЯУЦ tell me ur 1st impressn boutmeЁЯФ╣
4.ЁЯУЦ hv u ever cheated any one.....
5.ЁЯУЦ get me a rechrge of Rs 200
6.ЁЯУЦ send me your gf/bf picЁЯСзЁЯСж
7.ЁЯУЦ hug me next time we metЁЯСл
8.ЁЯУЦ set my foto as ur dp 4 one hourЁЯШЬ
9.ЁЯУЦ send me ur sexiest picЁЯШН
10.ЁЯУЦ send me d pic wat r u doin nwЁЯШБ
11.ЁЯУЦ kip ur status s"i m mad" fo 24 hrsЁЯШЦ
12.ЁЯУЦ send me a voice note saying that u lov meЁЯШЬ
13.ЁЯУЦ put my pic n ur togethr n write d status "we r gettin married sun".ЁЯС▒ЁЯС░
14.ЁЯУЦ icecream treatЁЯШЛ
15.ЁЯУЦ send me ur chldhd fotoЁЯС╢
16.ЁЯУЦ send me ur crush picЁЯШЩ
17.ЁЯУЦ tell me ur deepst secrtЁЯШ╖
18.ЁЯУЦ tell me d mostj embrssng thing u havdone?
19.ЁЯУЦ┬а rechrge my number with 100ЁЯУ▒
20.ЁЯУЦ kip ur status s "i m pregnant"
28/07/2015, 08:55 - Sona: Ice cream treat mil jaegi next tym apko..
28/07/2015, 08:55 - Sona: ЁЯШВЁЯШВЁЯШВ
28/07/2015, 08:56 - Neelabh Srivastava: Pehle se padha tha na
28/07/2015, 08:56 - Sona: Nai nai!!
28/07/2015, 08:56 - Sona: Random tha g!!
29/07/2015, 23:14 - Neelabh Srivastava: <Media omitted>
30/07/2015, 17:30 - Neelabh Srivastava: ЁЯС│рдХрд╕реНрдЯрдорд░ : рдЬрди рдзрди рдореЗрдВ рдЦрд╛рддрд╛ рдЦреБрд▓рд╡рд╛рдирд╛ рд╣реИ
ЁЯШЮрдмреИрдВрдХ рдореИрдиреЗрдЬрд░ : рдЦреБрд▓рд╡рд╛ рд▓реЛ
ЁЯС│рдХрд╕реНрдЯрдорд░ : рдХреНрдпрд╛ рдпреЗ рдЬреАрд░реЛ рдмреИрд▓реЗрдВрд╕ рдореЗрдВ рдЦреБрд▓рддрд╛ рд╣реИ
ЁЯШБрдмреИрдВрдХ рдореИрдиреЗрдЬрд░ : (рдорди рд╣реА рдорди рдореЗрдВ ....... рд╕рд╛рд▓рд╛ рдкрддрд╛ рд╣реИ рдлрд┐рд░ рднреА рдкреВрдЫ рд░рд╣рд╛ рд╣реИ) рд╣рд╛рдБ рдЬреА рдлреНрд░реА рдореЗрдВ рдЦреБрд▓рд╡рд╛ рд▓реЛ
ЁЯС│рдХрд╕реНрдЯрдорд░ : рдЗрд╕рдореЗрдВ рд╕рд░рдХрд╛рд░ рдХрд┐рддрдирд╛ рдкреИрд╕рд╛ рдбрд╛рд▓реЗрдЧреА?
ЁЯШПрдмреИрдВрдХ рдореИрдиреЗрдЬрд░ : рдЬреА рдЕрднреА рддреЛ рдХреБрдЫ рдкрддрд╛ рдирд╣реАрдВ
ЁЯС│рдХрд╕реНрдЯрдорд░ : рддреЛ рдореИрдВ рдпреЗ рдЦрд╛рддрд╛ рдХреНрдпреЛрдВ рдЦреБрд▓рд╡рд╛рдКрдБ ?
ЁЯШгрдмреИрдВрдХ рдореИрдиреЗрдЬрд░ : рдЬреА рдордд рдЦреБрд▓рд╡рд╛рдУ
ЁЯС│рдХрд╕реНрдЯрдорд░ : рдлрд┐рд░ рднреА рд╕рд░рдХрд╛рд░ рдХреБрдЫ рддреЛ рджреЗрдЧреА
ЁЯШЙрдмреИрдВрдХ рдореИрдиреЗрдЬрд░ : рдЖрдкрдХреЛ рдлреНрд░реА рдореЗрдВ рдПрдЯреАрдПрдо рджреЗ рджреЗрдВрдЧреЗ
ЁЯС│рдХрд╕реНрдЯрдорд░ : рдЬрдм рдЙрд╕рдореЗ рдкреИрд╕рд╛ рд╣реА рдирд╣реАрдВ рд╣реЛрдЧрд╛ рддреЛ рдПрдЯреАрдПрдо рдХрд╛ рдХреНрдпрд╛ рдХрд░реВрдБрдЧрд╛?
ЁЯШЛрдмреИрдВрдХ рдореИрдиреЗрдЬрд░ : рдкреИрд╕реЗ рдбрд▓рд╡рд╛рдУ рднреИрдпрд╛ рддреБрдореНрд╣рд╛рд░рд╛ рдЦрд╛рддрд╛ рд╣реИ
ЁЯС│рдХрд╕реНрдЯрдорд░ : рдореЗрд░реЗ рдкрд╛рд╕ рдкреИрд╕рд╛ рд╣реЛрддрд╛ рддреЛ рдореИрдВ рдкрд╣рд▓реЗ рдирд╣реАрдВ рдЦреБрд▓рд╡рд╛ рд▓реЗрддрд╛, рддреБрдо рдЦрд╛рддрд╛ рдЦреЛрд▓ рд░рд╣реЗ рд╣реЛ рддреЛ рддреБрдо рдбрд╛рд▓реЛ рди рдкреИрд╕реЗ
ЁЯШЮрдмреИрдВрдХ рдореИрдиреЗрдЬрд░ : рдЕрд░реЗ рднрд╛рдИ рд╕рд░рдХрд╛рд░ рдЦреБрд▓рд╡рд╛ рд░рд╣реА рд╣реИ
ЁЯС│рдХрд╕реНрдЯрдорд░ : рддреЛ рдпреЗ рд╕рд░рдХрд╛рд░реА рдмреИрдВрдХ рдирд╣реАрдВ рд╣реИ ?
ЁЯШЙрдмреИрдВрдХ рдореИрдиреЗрдЬрд░ : рдЕрд░реЗ рднрд╛рдИ рд╕рд░рдХрд╛рд░ рддреБрдореНрд╣рд╛рд░рд╛ рдмреАрдорд╛ рдлреНрд░реА рдореЗрдВ рдХрд░ рд░рд╣реА рд╣реИ , рдкреБрд░реЗ рдПрдХ рд▓рд╛рдЦ рдХрд╛
ЁЯС│рдХрд╕реНрдЯрдорд░ : (рдЦреБрд╢ рд╣реЛрддреЗ рд╣реБрдП) рдЕрдЪреНрдЫрд╛ рддреЛ рдпреЗ рдПрдХ рд▓рд╛рдЦ рдореБрдЭреЗ рдХрдм рдорд┐рд▓реЗрдВрдЧреЗ?
ЁЯШЬрдмреИрдВрдХ рдореИрдиреЗрдЬрд░ : (рдЧреБрд╕реНрд╕реЗ рдореЗрдВ) рдЬрдм рддреБрдо рдорд░ рдЬрд╛рдУрдЧреЗ рддрдм рддреБрдореНрд╣рд╛рд░реА рдмреАрдмреА рдХреЛ рдорд┐рд▓реЗрдВрдЧреЗ
ЁЯС│рдХрд╕реНрдЯрдорд░ : (рдЕрдЪрдореНрднреЗ рд╕реЗ) рддреЛ рддреБрдо рд▓реЛрдЧ рдореБрдЭреЗ рдорд╛рд░рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реЛ? рдФрд░ рдореЗрд░реА рдмреАрдмреА рд╕реЗ рддреБрдореНрд╣рд╛рд░рд╛ рдХреНрдпрд╛ рдорддрд▓рдм рд╣реИ?
ЁЯШгрдмреИрдВрдХ рдореИрдиреЗрдЬрд░ : рдЕрд░реЗ рднрд╛рдИ рдпреЗ рд╣рдо рдирд╣реАрдВ рд╕рд░рдХрд╛рд░ рдЪрд╛рд╣рддреА рд╣реИ
ЁЯС│рдХрд╕реНрдЯрдорд░ : (рдмреАрдЪ рдореЗрдВ рдмрд╛рдд рдХрд╛рдЯрддреЗ рд╣реБрдП) рддреБрдореНрд╣рд╛рд░рд╛ рдорддрд▓рдм рд╕рд░рдХрд╛рд░ рдореБрдЭреЗ рдорд╛рд░рдирд╛ рдЪрд╛рд╣рддреА рд╣реИ?
ЁЯШЦрдмреИрдВрдХ рдореИрдиреЗрдЬрд░ : рдЕрд░реЗ рдпрд╛рд░ рдореБрдЭреЗ рдирд╣реАрдВ рдкрддрд╛, рддреБрдордХреЛ рдЦрд╛рддрд╛ рдЦреБрд▓рд╡рд╛рдирд╛ рд╣реИ рдпрд╛ рдирд╣реАрдВ?
ЁЯС│рдХрд╕реНрдЯрдорд░ : рдирд╣реАрдВ рдкрддрд╛ рдХрд╛ рдХреНрдпрд╛ рдорддрд▓рдм? рдореБрдЭреЗ рдкреВрд░реА рдмрд╛рдд рдмрддрд╛рдУ
ЁЯШйрдмреИрдВрдХ рдореИрдиреЗрдЬрд░ : рдЕрд░реЗ рдЕрднреА рддреЛ рдореБрдЭреЗ рднреА рдкреВрд░реА рдмрд╛рдд рдирд╣реАрдВ рдкрддрд╛, рдореЛрджреА рдиреЗ рдХрд╣рд╛ рдХрд┐ рдЦрд╛рддрд╛ рдЦреЛрд▓реЛ рддреЛ рд╣рдо рдЦреЛрд▓ рд░рд╣реЗ рд╣реИрдВ
ЁЯС│рдХрд╕реНрдЯрдорд░ : рдЕрд░реЗ рдирд╣реАрдВ рдкрддрд╛ рддреЛ рдпрд╣рд╛рдВ рдХреНрдпреЛрдВ рдмреИрдареЗ рд╣реЛ,
 (рдЬрди рдзрди рдХреЗ рдкреЛрд╕реНрдЯрд░ рдХреЛ рджреЗрдЦрддреЗ рд╣реБрдП) рдЕрдЪреНрдЫрд╛ рдпреЗ 5000 рдХрд╛ рдУрд╡рд░рдбреНрд░рд╛рдлреНрдЯ рдХреНрдпрд╛ рд╣реИ?
ЁЯШардмреИрдВрдХ рдореИрдиреЗрдЬрд░ : рдорддрд▓рдм рддреБрдо рдЕрдкрдиреЗ рдЦрд╛рддрд╛ рд╕реЗ 5000 рдирд┐рдХрд╛рд▓ рд╕рдХрддреЗ рд╣реЛ
ЁЯС│рдХрд╕реНрдЯрдорд░ : (рдмреАрдЪ рдореЗрдВ рдмрд╛рдд рдХрд╛рдЯрддреЗ рд╣реБрдП) рдпреЗ рд╣реБрдИ рдирд╛ рдмрд╛рдд, рдпреЗ рд▓реЛ рдЖрдзрд╛рд░ рдХрд╛рд░реНрдб, 2 рдлреЛрдЯреЛ рдФрд░ рдирд┐рдХрд╛рд▓реЛ 5000
ЁЯШ▓рдмреИрдВрдХ рдореИрдиреЗрдЬрд░ : рдЕрд░реЗ рдпрд╛рд░ рдпреЗ рддреЛ 6 рдорд╣реАрдиреЗ рдмрд╛рдж рдорд┐рд▓реЗрдВрдЧреЗ
ЁЯС│рдХрд╕реНрдЯрдорд░ : рдорддрд▓рдм рдореЗрд░реЗ 5000 рдХрд╛ рдЗрд╕реНрддреЗрдорд╛рд▓ 6 рдорд╣реАрдиреЗ рддрдХ рддреБрдо рд▓реЛрдЧ рдХрд░реЛрдЧреЗ
ЁЯШлрдмреИрдВрдХ рдореИрдиреЗрдЬрд░ : рднреИрдпрд╛ рдпреЗ рд░реБрдкрдпреЗ рд╣реА 6 рдорд╣реАрдиреЗ рдмрд╛рдж рдЖрдПрдВрдЧреЗ
ЁЯС│рдХрд╕реНрдЯрдорд░ : рдЭреВрда рдордд рдмреЛрд▓реЛ, рдкрд╣рд▓реЗ рдмреЛрд▓рд╛ рдХрд┐ рдХреБрдЫ рдирд╣реАрдВ рдорд┐рд▓реЗрдЧрд╛,
 рдлрд┐рд░ рдХрд╣рд╛ рдПрдЯреАрдПрдо рдорд┐рд▓реЗрдЧрд╛, 
рдлрд┐рд░ рдмреЛрд▓рд╛ рдмреАрдорд╛ рдорд┐рд▓реЗрдЧрд╛, 
рдлрд┐рд░ рдмреЛрд▓рддреЗ рд╣реЛ 5000 рд░реБрдкрдпреЗ рдорд┐рд▓реЗрдВрдЧреЗ, рдлрд┐рд░ рдХрд╣рддреЗ рд╣реЛ рдХрд┐ рдирд╣реАрдВ рдорд┐рд▓реЗрдВрдЧреЗ, 
рддреБрдореНрд╣реЗ рдХреБрдЫ рдкрддрд╛ рднреА рд╣реИ?
ЁЯШдрдмреИрдВрдХ рдореИрдиреЗрдЬрд░ рдмреЗрдЪрд╛рд░рд╛ : рдЕрд░реЗ рдореЗрд░реЗ рдмрд╛рдк рдХрд╛рдиреВрди рдХреА рдХрд╕рдо, 
рднрд╛рд░рдд рдорд╛рдБ рдХреА рдХрд╕рдо, 
рдореИрдВ рд╕рдЪ рдХрд╣ рд░рд╣рд╛ рд╣реВрдБ, 
рдореЛрджреА рдЬреА рдиреЗ рдЕрднреА рдХреБрдЫ рдирд╣реАрдВ рдмрддрд╛рдпрд╛ рд╣реИ, ....рддреБрдо рдЪрд▓реЗ рдЬрд╛рдУ,...... рдЦреБрджрд╛ рдХреА рдХрд╕рдо, ...рддреБрдо рдЬрд╛рдУ, ....рдореЗрд░реА рд╕реИрд▓рд░реА рдЗрддрдиреА рдирд╣реАрдВ рд╣реИ рдХрд┐ .......рдПрдХ рд╕рд╛рде рдмреНрд░реЗрди рд╣реИрдорд░реЗрдЬ рдФрд░ рд╣рд╛рд░реНрдЯ рдЕрдЯреИрдХ рджреЛрдиреЛ рдХрд╛ рдИрд▓рд╛рдЬ рдХрд░рд╡рд╛ рд╕рдХреБ

ЁЯШАЁЯШАЁЯШАЁЯШАЁЯШАЁЯШАЁЯШАЁЯША
рдЗрд╕реЗ рднреЗрдЬреЛ рдЬрд┐рддрдирд╛ рднреЗрдЬрдирд╛ рд╣
рдХреНрдпреБ рдХреЗ рдпреЗ рддреЛ рдЕрднреА рд▓реЙрдиреНрдЪ рд╣реБрдЖ
рд╣ 
рдЕрднреА рддреЛ рдорд╛рд░реНрдХрд┐рдЯ рдореЗрдВ рднреА рди рдЖрдпрд╛ рд╣
ЁЯШЬЁЯШЫЁЯШАЁЯШЭЁЯШДЁЯЩЙ
30/07/2015, 21:10 - Neelabh Srivastava: Iss Me se koi Ek no. Choose karo.. fir dekhte h aap kis me expart ho...
.
.
12тЬЙ    23тЬЙ    34тЬЙ    45 тЬЙ  56тЬЙ    67тЬЙ   78тЬЙ   88тЬЙ   90тЬЙ    011тЬЙ......

Choose any one.
Reply
31/07/2015, 15:07 - Sona: 23
31/07/2015, 17:02 - Neelabh Srivastava: 12ЁЯТМ kanjusi mei expert
78ЁЯТМ  padhai mei expert
34 ЁЯТМ smile mei expert
45ЁЯТМ  kiss kerne mei expert
56 ЁЯТМ dil jeetne mei expert
67 ЁЯТМ vaadaa nibhane mei expert
23ЁЯТМ  flirt karne mei expert
88 ЁЯТМ dosti nibhane mei expert
90 ЁЯТМ bewkoof banane mei expert
011 ЁЯТМ dil todne mei expert
31/07/2015, 17:44 - Sona: ЁЯШЫЁЯШЫЁЯШЫ
31/07/2015, 17:44 - Sona: Flirt me expert!!
31/07/2015, 17:44 - Sona: Bhai shyd kl se coach join krnge hm
31/07/2015, 17:45 - Sona: Bt thora dar h k dono manage kr paenge ya nai!!
31/07/2015, 17:45 - Sona: ЁЯШеЁЯШеЁЯШе
31/07/2015, 17:45 - Sona: Hehehehee..
31/07/2015, 17:55 - Neelabh Srivastava: Good
31/07/2015, 17:55 - Neelabh Srivastava: Ye hui na baat
31/07/2015, 17:57 - Sona: Dar b h bhai!!
31/07/2015, 17:57 - Sona: ЁЯШеЁЯШе
31/07/2015, 17:57 - Sona: Btaie kya n kse kre??!!
31/07/2015, 18:49 - Neelabh Srivastava: Jo roz padhaya jaye Wo revise karti raho
31/07/2015, 18:49 - Neelabh Srivastava: Bas
31/07/2015, 21:20 - Sona: Bhaaiiiii
31/07/2015, 21:20 - Sona: ???
31/07/2015, 21:20 - Sona: Imagine .... If u meet me in n empty road ....wit empty hands .....empty pocket .....n all shop r closed ...n dat day is my b'day .....in dis situation Wat gift u will giv me ......broadcast dis msg 2 all ur friends n get shocking ans ....Bt dnt forget 2 reply me ......ЁЯШК
01/08/2015, 04:31 - Neelabh Srivastava: I will give u a hug...walk with u...share my feelings with u...ask u about ur feelings
01/08/2015, 04:31 - Neelabh Srivastava: ЁЯШКЁЯШКЁЯШК
01/08/2015, 04:31 - Neelabh Srivastava: Imagine .... If u meet me in n empty road ....wit empty hands .....empty pocket .....n all shop r closed ...n dat day is my b'day .....in dis situation Wat gift u will giv me ......broadcast dis msg 2 all ur friends n get shocking ans ....Bt dnt forget 2 reply me ......ЁЯШК
01/08/2015, 07:59 - Sona: I'll pray to god k uh be very successful n achieve all ur goals. A biiiiggg hug n lots of love!!ЁЯШКЁЯШКЁЯШК
01/08/2015, 11:55 - Neelabh Srivastava: Thanku
01/08/2015, 11:55 - Neelabh Srivastava: ЁЯШКЁЯШКЁЯШК
01/08/2015, 17:30 - Sona: Bhai finally coach join kr ki n aj se start kr di
01/08/2015, 19:21 - Neelabh Srivastava: Maine bhi
01/08/2015, 19:26 - Neelabh Srivastava: Abhi nikla coaching se
01/08/2015, 20:21 - Sona: Ohhhh
01/08/2015, 20:37 - Neelabh Srivastava: Kab se kab tak hoti h tmhari coaching??
01/08/2015, 21:38 - Sona: 2:30 se 4:30
01/08/2015, 21:38 - Sona: Apko?
01/08/2015, 21:38 - Sona: Apki?
01/08/2015, 21:46 - Neelabh Srivastava: 12 se 8
01/08/2015, 21:46 - Neelabh Srivastava: ЁЯШЮ
01/08/2015, 21:48 - Sona: Haaaaiiiiinnnnn!!!
01/08/2015, 21:48 - Sona: ЁЯШжЁЯШжЁЯШжЁЯШ╡ЁЯШ╡ЁЯШ╡ЁЯШ╡
01/08/2015, 21:55 - Neelabh Srivastava: Haaaaannnnnnn
01/08/2015, 22:00 - Sona: Bhai
01/08/2015, 22:00 - Sona: Kitna hectic hoga!!!
01/08/2015, 22:00 - Neelabh Srivastava: Hmmm
01/08/2015, 22:00 - Neelabh Srivastava: Bht
01/08/2015, 22:00 - Neelabh Srivastava: Halat kharab ho jaati h
01/08/2015, 22:04 - Sona: Hm 4:30 aye the aj
01/08/2015, 22:04 - Sona: 5 bje ghr aye te
01/08/2015, 22:04 - Sona: For thora rest kia fir aerobics jana hota h 7-8
01/08/2015, 22:04 - Neelabh Srivastava: Good
01/08/2015, 22:08 - Sona: Haaa gud to h BT bht than ja re h!
01/08/2015, 22:28 - Neelabh Srivastava: Thak to main bhi jaa rha hun
05/08/2015, 20:10 - Neelabh Srivastava: рдЗрдиреНрд╣реЗ рдОрд╕реЗ рд╕реЗрдЯ рдХрд░реЛ рдХреА рдпреЗ 1 рд░реЛрдорд╛рдВрдЯрд┐рдХ рд╡рд░реНрдб рдмрди рдЬрд╛рдпреЗ
y,t,a,m,r,h,e
рдФрд░ рдпреЗ рд╡рд╣реА рдХрд░ рд╕рдХрддрд╛ рд╣реИ рдЬреЛ рдХрд┐рд╕реА рд╕реЗ рд╕рдЪреНрдЪрд╛ рдкреНрдпрд╛рд░ рдХрд░рддрд╛
рд╣реЛ 
рдЪреИрд▓реЗрдВрдЬ рдлреЙрд░ рдпреВ
Reply fast
ЁЯШЛ
05/08/2015, 20:19 - Sona: ЁЯШЭЁЯШЭЁЯШЭ
05/08/2015, 20:19 - Sona: Ohk!!
05/08/2015, 20:20 - Neelabh Srivastava: Btao btao
05/08/2015, 20:20 - Sona: Trying yar!!
05/08/2015, 20:21 - Sona: Tym do!
05/08/2015, 20:21 - Sona: ЁЯШХЁЯШХ
05/08/2015, 20:21 - Neelabh Srivastava: Sachcha pyar ni h matlab
05/08/2015, 20:21 - Neelabh Srivastava: ЁЯШЛЁЯШЛЁЯШЛ
05/08/2015, 20:22 - Sona: Scchhaa pyar in stupid stuff se ni measure KIA jata h!!
05/08/2015, 20:22 - Sona: ЁЯШЬЁЯШЬЁЯШЬ
05/08/2015, 20:23 - Neelabh Srivastava: To ans jaldi btao
05/08/2015, 20:26 - Sona: Tmharey
05/08/2015, 20:26 - Sona: Ye h and?
05/08/2015, 20:26 - Sona: Ans?
05/08/2015, 20:27 - Neelabh Srivastava: Naa
05/08/2015, 20:31 - Sona: Then?
05/08/2015, 20:31 - Sona: Ans btao
05/08/2015, 20:32 - Neelabh Srivastava: My heart
05/08/2015, 20:39 - Sona: OMG!!!!
05/08/2015, 20:39 - Sona: ЁЯШкЁЯШкЁЯШк
05/08/2015, 21:45 - Sona: Bloody hell!
05/08/2015, 21:45 - Sona: Itna simple!!
05/08/2015, 21:45 - Sona: ЁЯШСЁЯШСЁЯШС
05/08/2015, 22:03 - Sona: Coach ksi chal ri h?
05/08/2015, 22:03 - Sona: ЁЯШКЁЯШК
05/08/2015, 22:28 - Neelabh Srivastava: Sai chal rhi h
05/08/2015, 22:28 - Neelabh Srivastava: Tmhari kaisi chal rhi h??
05/08/2015, 22:32 - Sona: Ab jb first tst hoga tb pta chalega
05/08/2015, 22:32 - Sona: Achi chal rhi h
05/08/2015, 22:32 - Sona: ЁЯШБЁЯШБ
05/08/2015, 22:33 - Sona: Ap to bht thak jate hoge!!??
05/08/2015, 22:33 - Sona: ЁЯШФЁЯШФ
05/08/2015, 22:34 - Neelabh Srivastava: Hmm
05/08/2015, 22:35 - Neelabh Srivastava: Ab kya kar Sakta hun
05/08/2015, 22:35 - Neelabh Srivastava: Mehnat to karni hi padegi
06/08/2015, 02:08 - Sona: Same here!!!!
06/08/2015, 02:09 - Sona: ЁЯШРЁЯШРЁЯШР
06/08/2015, 02:10 - Neelabh Srivastava: Itni raat me online???
06/08/2015, 02:11 - Neelabh Srivastava: Kis liye madam??
06/08/2015, 06:34 - Sona: Frnd ko notes ki pic chaie thi! Islie bhai!
06/08/2015, 06:34 - Sona: Hmesha ulta sochte ho!
06/08/2015, 12:26 - Neelabh Srivastava: Maine to kuch socha hi ni
06/08/2015, 12:27 - Neelabh Srivastava: Bas tmse poochha tha k itni raat me online kyun ho
06/08/2015, 12:27 - Neelabh Srivastava: Ni btana to mat btao
06/08/2015, 12:27 - Neelabh Srivastava: Ab to last seen bhi chhupa liya h tmne
06/08/2015, 12:29 - Sona: Uhhhhh
06/08/2015, 12:29 - Sona: Very bad!!
06/08/2015, 12:30 - Sona: Kaha ho??
06/08/2015, 12:36 - Sona: Hm bunk kr re h!!!
06/08/2015, 12:36 - Sona: ЁЯШЬЁЯШЬЁЯШЬ
06/08/2015, 12:52 - Neelabh Srivastava: Bunk kyun ???
06/08/2015, 12:52 - Neelabh Srivastava: Main to abhi aya hun
06/08/2015, 12:52 - Sona: Mn ni kr ra ta!!ЁЯШЭЁЯШЭ
06/08/2015, 12:52 - Sona: Class attend krnge ha
06/08/2015, 12:52 - Neelabh Srivastava: Lunch karne jaa rhe h
06/08/2015, 12:52 - Sona: Ka
06/08/2015, 12:52 - Sona: ЁЯШБЁЯШБЁЯШБ
06/08/2015, 12:52 - Sona: Ohhhhh
06/08/2015, 12:52 - Neelabh Srivastava: Bunk kar k kya karogi??
06/08/2015, 12:54 - Sona: Ladke taaf re h!!
06/08/2015, 12:54 - Sona: ЁЯШЬЁЯШЬЁЯШЬ
06/08/2015, 12:54 - Sona: Taad
06/08/2015, 12:56 - Neelabh Srivastava: Aur isme kya mza milta h??
06/08/2015, 12:56 - Neelabh Srivastava: Kya taad ti ho ladkon me bhai
06/08/2015, 12:57 - Sona: Sexy ldke yarrr
06/08/2015, 12:57 - Sona: Dekhte h
06/08/2015, 12:57 - Sona: ЁЯШЭЁЯШЭЁЯШЭ
06/08/2015, 12:57 - Sona: Use apko ldkiya taadte h!!
06/08/2015, 12:57 - Sona: ЁЯСНЁЯСН
06/08/2015, 12:57 - Neelabh Srivastava: Ladkon me sexy kaise Pta chalta h??
06/08/2015, 12:57 - Neelabh Srivastava: Main ladkiyan ni tadta
06/08/2015, 12:58 - Sona: Shakal!!
06/08/2015, 12:58 - Sona: Body
06/08/2015, 12:57 - Neelabh Srivastava: I m innocent
06/08/2015, 12:58 - Sona: Looks
06/08/2015, 12:58 - Sona: Ohhhh
06/08/2015, 12:58 - Sona: Hme pta h kitne innocent ho tm
06/08/2015, 12:58 - Sona: ЁЯШСЁЯШСЁЯШС
06/08/2015, 12:58 - Neelabh Srivastava: Achha
06/08/2015, 12:59 - Neelabh Srivastava: Waise ladkiyon k mamle me to innocent h hi
06/08/2015, 12:59 - Neelabh Srivastava: Sach me
06/08/2015, 12:59 - Neelabh Srivastava: Kya hua??
06/08/2015, 13:00 - Sona: Hmmmm
06/08/2015, 13:00 - Sona: Achhhaaa
06/08/2015, 13:00 - Sona: ЁЯШ╡ЁЯШ╡ЁЯШ╡
06/08/2015, 13:00 - Neelabh Srivastava: Koi shak h kya??
06/08/2015, 13:01 - Neelabh Srivastava: To koi ladka pasand aya k nahi??
06/08/2015, 13:03 - Sona: Aya bt milega
06/08/2015, 13:03 - Sona: Ni
06/08/2015, 13:03 - Neelabh Srivastava: Jao baat kar k dekho
06/08/2015, 13:04 - Neelabh Srivastava: Ab taad rhi ho to itna Aur dare kar lo
06/08/2015, 13:22 - Sona: Naaa bhaiiii
06/08/2015, 13:22 - Sona: Inna guts na h!!!
06/08/2015, 13:22 - Sona: ЁЯШФЁЯШФ
06/08/2015, 13:27 - Sona: Bhai ldkr KO follow kr re j
06/08/2015, 13:28 - Neelabh Srivastava: Ladke bhi to Tm logon ko taadte honge
06/08/2015, 13:31 - Sona: Taade na
06/08/2015, 13:31 - Sona: Hm to khush h!!
06/08/2015, 13:31 - Sona: ЁЯШЭЁЯШЭЁЯШЭ
06/08/2015, 13:33 - Neelabh Srivastava: Koi comment bhi kiye??
06/08/2015, 13:33 - Sona: Naaa
06/08/2015, 13:33 - Sona: Jar me dekhe
06/08/2015, 13:33 - Sona: Uski LGA dnge
06/08/2015, 13:33 - Sona: ЁЯШдЁЯШд
06/08/2015, 13:34 - Neelabh Srivastava: Tmhare group me kitni ladkiyan h??
06/08/2015, 13:34 - Neelabh Srivastava: Jo taadti h??
06/08/2015, 13:35 - Neelabh Srivastava: ??
06/08/2015, 13:43 - Sona: 4-5
06/08/2015, 13:43 - Sona: Q??
06/08/2015, 13:43 - Neelabh Srivastava: Aise hi poochh rha
06/08/2015, 13:44 - Sona: Achaaa
06/08/2015, 13:44 - Neelabh Srivastava: Usme se agar ek bhi hot hui to ladke uske peechhe hi bhagte honge
06/08/2015, 13:45 - Neelabh Srivastava: Sai bola na??
06/08/2015, 13:45 - Sona: Nai
06/08/2015, 13:46 - Sona: Sb thk thak h
06/08/2015, 13:46 - Neelabh Srivastava: Hmmm
06/08/2015, 13:47 - Sona: Khana kha lia?
06/08/2015, 13:47 - Neelabh Srivastava: Kha rha hun
06/08/2015, 13:47 - Sona: Achaaaa
06/08/2015, 13:48 - Neelabh Srivastava: Tmne kar liya??
06/08/2015, 13:49 - Sona: Hmmm thora bht
06/08/2015, 13:51 - Sona: Proper ni patebh
06/08/2015, 13:52 - Sona: Pate h
06/08/2015, 13:52 - Neelabh Srivastava: Time se Ghar jaya karo
06/08/2015, 13:53 - Neelabh Srivastava: Proper lunch kar logi
06/08/2015, 13:53 - Sona: Bhai yha se coach bagal me h na torukna hta h
06/08/2015, 13:53 - Sona: Yhi pe 1 roti kha let's h
06/08/2015, 13:53 - Sona: Lete
06/08/2015, 13:53 - Neelabh Srivastava: Tiffin le liya karo fir
06/08/2015, 13:54 - Sona: Haa bhai tiffin me 1 roti le k aate h
06/08/2015, 13:54 - Neelabh Srivastava: Very good
06/08/2015, 13:55 - Neelabh Srivastava: Ek roti se kya hoga tmhara???
06/08/2015, 14:02 - Sona: Diet plan h!
06/08/2015, 14:02 - Sona: W8 badh jaega varna!
06/08/2015, 14:03 - Neelabh Srivastava: Omg
06/08/2015, 14:03 - Sona: Shut up yar
06/08/2015, 14:03 - Neelabh Srivastava: Itna dedication
06/08/2015, 14:03 - Neelabh Srivastava: Good
06/08/2015, 14:03 - Sona: Dec tk patla hona h
06/08/2015, 14:03 - Neelabh Srivastava: Kyun??
06/08/2015, 14:03 - Sona: ЁЯШдЁЯШд
06/08/2015, 14:03 - Neelabh Srivastava: Dec me kya h??
06/08/2015, 14:04 - Sona: School me alumni meet h
06/08/2015, 14:04 - Sona: ЁЯШКЁЯШКЁЯШК
06/08/2015, 14:04 - Neelabh Srivastava: Mushkil h waise
06/08/2015, 14:04 - Neelabh Srivastava: But keep trying
06/08/2015, 14:04 - Neelabh Srivastava: ЁЯШЬЁЯШЬ
06/08/2015, 14:04 - Sona: Pehle se to I look much better
06/08/2015, 14:04 - Sona: And I am doing so much mehnat
06/08/2015, 14:05 - Sona: Hoga kse ni!
06/08/2015, 14:05 - Neelabh Srivastava: Maine bola to
06/08/2015, 14:06 - Neelabh Srivastava: Keep trying
06/08/2015, 14:06 - Neelabh Srivastava: Ho Sakta h ho bhi jaye
06/08/2015, 14:06 - Neelabh Srivastava: ЁЯШКЁЯШКЁЯШК
06/08/2015, 14:09 - Sona: ЁЯШРЁЯШР
06/08/2015, 17:53 - Sona: Thnxxx
06/08/2015, 17:53 - Sona: ЁЯШКЁЯШКЁЯШК
09/08/2015, 16:01 - Neelabh Srivastava: This is an unusual paragraph.I'm curious as to just how quickly you can find out what is so unusual about it.It looks so ordinary and plain that you would think nothing was wrong with it.In fact, nothing is wrong with it! It is highly unusual though. Study it and think about it, but you still may not find anything odd. But if you work at it a bit, you might find out. Try to do so without any coaching.
09/08/2015, 16:03 - Sona: Abey ye kya h??
09/08/2015, 16:03 - Sona: Bakwas!!!
09/08/2015, 16:03 - Sona: ЁЯШЭЁЯШЭЁЯШЭ
09/08/2015, 16:04 - Neelabh Srivastava: Nai
09/08/2015, 16:04 - Neelabh Srivastava: Achha question h
09/08/2015, 16:04 - Neelabh Srivastava: Dhyan se padho
09/08/2015, 16:06 - Sona: Kch to ni h usme!
09/08/2015, 16:07 - Neelabh Srivastava: Hai madam
09/08/2015, 16:08 - Sona: Yr 1 prob h isme k 2nd line me know ni likha h
09/08/2015, 16:09 - Neelabh Srivastava: Wrong ans
09/08/2015, 16:11 - Sona: Iska subject matter hi kch sensible ni h
09/08/2015, 16:16 - Sona: Bhai kch hint do!
09/08/2015, 16:16 - Sona: ЁЯШЬ
09/08/2015, 16:20 - Neelabh Srivastava: Isme kuch missing h
09/08/2015, 16:27 - Sona: Bta do kya missing h!
09/08/2015, 16:32 - Neelabh Srivastava: E
09/08/2015, 16:32 - Sona: Ap ne kr lia tha?
09/08/2015, 16:33 - Neelabh Srivastava: Haan
09/08/2015, 16:35 - Sona: I mean 1 baar me?
09/08/2015, 16:35 - Sona: ЁЯШТ
09/08/2015, 16:37 - Neelabh Srivastava: Hmmm
13/08/2015, 12:50 - Sona: ChooseThe One Emoji.........And Get Ready For Your Dare ..


ЁЯШШ,ЁЯШЪ,ЁЯШЧ,ЁЯШЩ,ЁЯШЬ,ЁЯШЭ,ЁЯШЫ,ЁЯШД,ЁЯШГ,ЁЯША,ЁЯШК,тШ║,ЁЯШЙ,ЁЯШН,ЁЯШ│,ЁЯШБ,ЁЯШФ,ЁЯШМ,ЁЯШП,ЁЯШТ,ЁЯШЮ,ЁЯШг,ЁЯШв,ЁЯШВ,ЁЯШн,ЁЯШк,ЁЯШе,ЁЯШ░,ЁЯШЕ
13/08/2015, 12:54 - Neelabh Srivastava: ЁЯШ│
13/08/2015, 12:54 - Sona: ЁЯШШ - Recharge my cell of Rs.100
ЁЯШЪ send you're funniest picture
ЁЯШЧ - write my name on your status for 1 day
ЁЯШЩ - give me a choclate
ЁЯШЭ - write yur status saying u love me.......widhout putting dare
ЁЯШЫ - who wants 2 fuck  u ?
ЁЯШД - How you want me to be.??
ЁЯШГ - tell me ur crush name
ЁЯША - what u feel abt me..????
ЁЯШЬ- Put my dp for one day
тШ║ - Hug me when u meet me
ЁЯШЙ - Do my work
ЁЯШК- Marry me
ЁЯШН-  put a song on ur status for me n write u love me with ma name
ЁЯШ│ - tell me ur deepest secret
ЁЯШБ - A movie together
ЁЯШн- describe me in 3 line
ЁЯШМ - takE me For a lOng drive
ЁЯШТ - do my recharge of 98/- 
ЁЯШЮ - tell me whom u kissed first in ur life
ЁЯШг -  tell me honestly whom u love
ЁЯШв - Tell me abt ur love . Describe him/ her
ЁЯШВ - Propose to me right now
ЁЯШП - I will ask you three questions which you have to answer honestly !
ЁЯШк - Upload a pic which I will give you, as your profil pic on fb
ЁЯШе - Write a status that I'm the best and keep it for one day
ЁЯШ░ - : send me a voice note 
 from core of ur heart . And convence me to say yes.
ЁЯШЕ - Give me one kiss ........

N Ur dare starts now So Do honEsty.......ЁЯШЭЁЯШО
13/08/2015, 12:55 - Sona: Btaaaaooooo
13/08/2015, 12:55 - Sona: ЁЯШЬЁЯШЬЁЯШЭ
13/08/2015, 12:55 - Sona: "Deepest secret"!!!
13/08/2015, 12:57 - Sona: Achaaaa
13/08/2015, 12:57 - Sona: Nothing else?
13/08/2015, 12:57 - Sona: ЁЯШТЁЯШТЁЯШТ
13/08/2015, 12:58 - Neelabh Srivastava: Naaa
13/08/2015, 12:58 - Neelabh Srivastava: Seriously
13/08/2015, 12:58 - Sona: Pakka??ЁЯШХЁЯШХЁЯШХ
13/08/2015, 12:58 - Neelabh Srivastava: Hmmmmmm
13/08/2015, 12:59 - Sona: Achaaaa
13/08/2015, 12:59 - Sona: Maan lia!!
13/08/2015, 12:59 - Sona: ЁЯШЛЁЯШЛЁЯШЛ
13/08/2015, 12:59 - Neelabh Srivastava: Tmhara kya aya tha??
13/08/2015, 13:02 - Neelabh Srivastava: Bolo
13/08/2015, 13:03 - Sona: 100 ka recharge krvana
13/08/2015, 13:04 - Sona: Ni krvaya!
13/08/2015, 13:04 - Sona: ЁЯШВЁЯШВЁЯШВ
13/08/2015, 13:04 - Sona: Oye nahane ja re h
13/08/2015, 13:04 - Sona: Coach Jana h
13/08/2015, 13:04 - Sona: !!
13/08/2015, 13:04 - Sona: Bubyeeee
29/08/2015, 10:40 - Sona: Happy raksha bandhan!
29/08/2015, 10:40 - Sona: ЁЯНлЁЯНлЁЯНлЁЯНл
29/08/2015, 10:40 - Sona: ЁЯШГЁЯШГЁЯШГ
29/08/2015, 11:12 - Neelabh Srivastava: Happy rakshabandhan
29/08/2015, 11:12 - Neelabh Srivastava: Rakhi ni bheji tum
29/08/2015, 11:21 - Sona: Abey Kaha bheje??
29/08/2015, 11:21 - Sona: Ghr pe?
29/08/2015, 11:21 - Sona: Address do!
29/08/2015, 11:21 - Sona: Bhej dnge !
29/08/2015, 11:21 - Sona: ЁЯШЭЁЯШЭЁЯШЭ
29/08/2015, 11:23 - Sona: TM gift to doge ni.!!!
29/08/2015, 11:23 - Sona: Islie bhejte b ni h!!
29/08/2015, 11:23 - Sona: ЁЯШЬЁЯШЬЁЯШЬ
29/08/2015, 11:26 - Neelabh Srivastava: Bhejti to de deta
29/08/2015, 11:26 - Neelabh Srivastava: Ghar pe hi h abhi to
29/08/2015, 11:28 - Sona: Address do fir
29/08/2015, 11:28 - Sona: Bhej dnge
29/08/2015, 13:20 - Neelabh Srivastava: Ab kya karenge
29/08/2015, 16:05 - Sona: <Media omitted>
29/08/2015, 16:03 - Sona: Abi to tym ni hua h na rakhi baandhne ka!
29/08/2015, 16:03 - Sona: Bhej dnge
29/08/2015, 16:03 - Sona: ЁЯШАЁЯШАЁЯША
30/08/2015, 02:25 - Neelabh Srivastava: Kaun h ye??
30/08/2015, 07:48 - Sona: Clg me h. Isko day1 se taad re h
30/08/2015, 13:31 - Neelabh Srivastava: Achha h
30/08/2015, 15:59 - Neelabh Srivastava: Aur kya gifts mile rakhi pe
30/08/2015, 18:54 - Sona: Kunnai
30/08/2015, 18:55 - Sona: Ashu ne 100 rs
30/08/2015, 18:55 - Sona: Bs
30/08/2015, 18:55 - Sona: Bhaiya ne 500 rs
30/08/2015, 18:55 - Neelabh Srivastava: Hmmm
30/08/2015, 18:56 - Neelabh Srivastava: Kamai ho gyi fir to
30/08/2015, 18:56 - Neelabh Srivastava: ЁЯШЬЁЯШЬ
30/08/2015, 18:56 - Sona: Bht km h ye to
30/08/2015, 18:56 - Sona: Baki log KO zyada milta h!
30/08/2015, 18:56 - Neelabh Srivastava: Achha
30/08/2015, 18:57 - Neelabh Srivastava: Kise zyada mila
30/08/2015, 19:01 - Sona: Frnz KO!
30/08/2015, 19:01 - Sona: ЁЯШвЁЯШвЁЯШв
30/08/2015, 19:01 - Neelabh Srivastava: Koi na
30/08/2015, 19:02 - Sona: Padhai ksi going?
30/08/2015, 19:02 - Sona: Hmmmm
30/08/2015, 19:02 - Neelabh Srivastava: Mast
30/08/2015, 19:02 - Neelabh Srivastava: Tmhari
30/08/2015, 19:05 - Sona: Maza aa ra h?
30/08/2015, 19:05 - Sona: Meri b achi
30/08/2015, 19:05 - Sona: Ab aerobics chor dia
30/08/2015, 19:05 - Neelabh Srivastava: Kyun???
30/08/2015, 19:05 - Neelabh Srivastava: Patla ni hona ab kya
30/08/2015, 19:06 - Sona: Kafi ho gae h ab
30/08/2015, 19:06 - Sona: Bht thak jate h
30/08/2015, 19:06 - Sona: Padhne ka mn ni krta h Fir!
30/08/2015, 19:06 - Neelabh Srivastava: Okk
30/08/2015, 19:06 - Neelabh Srivastava: Dp achhi lag rhi h
30/08/2015, 19:06 - Neelabh Srivastava: Aish Aur ashu aye the kya tmhare ghar
30/08/2015, 19:07 - Sona: Haa g
30/08/2015, 19:07 - Sona: Hamesha aate h
30/08/2015, 19:07 - Sona: ЁЯШГЁЯШГ
30/08/2015, 19:09 - Neelabh Srivastava: To number liya aish ka??
30/08/2015, 19:12 - Sona: Hmmmm le lia
30/08/2015, 19:12 - Neelabh Srivastava: Matlab ab baat ho rhi h
30/08/2015, 19:13 - Sona: Haaa bat hoti ti bt thore misunderstanding s ho gai ti
30/08/2015, 19:13 - Neelabh Srivastava: Matlab??
30/08/2015, 19:15 - Sona: Unko lga k hm unko ignore kr re h
30/08/2015, 19:15 - Sona: Jb vo mere ghr aati h
30/08/2015, 19:15 - Sona: Bt koi ghr aata h to kaam hta h bht
30/08/2015, 19:16 - Sona: Kse guests k sth baith kr baat kre?
30/08/2015, 19:21 - Neelabh Srivastava: Hmmm
30/08/2015, 19:21 - Neelabh Srivastava: Ab to clear ho gya na Sab kuch
30/08/2015, 19:31 - Sona: Haaa ab OK ho gya h
30/08/2015, 19:32 - Neelabh Srivastava: Good
30/08/2015, 19:33 - Sona: HmmmmЁЯШКЁЯШКЁЯШКЁЯШК
02/09/2015, 18:17 - Neelabh Srivastava: Try out the OYO Rooms app and get Rs. 500 worth OYO Money. Download link: http://share.oyorooms.com/NEEL-OMGPVC, referral code: NEEL-OMGPVC
02/09/2015, 18:18 - Sona: U created this?
02/09/2015, 18:18 - Neelabh Srivastava: Nhi
02/09/2015, 18:18 - Neelabh Srivastava: Kar do
02/09/2015, 18:18 - Sona: Q kare?
02/09/2015, 18:18 - Sona: Data khatam ho jata h!
02/09/2015, 18:19 - Neelabh Srivastava: 5 mb ka h behen
02/09/2015, 18:19 - Neelabh Srivastava: Kar do itna sa
02/09/2015, 18:20 - Neelabh Srivastava: Apne bhai k liye
02/09/2015, 18:21 - Sona: Ye h kya?
02/09/2015, 18:21 - Sona: Pehle poor a samjhao!
02/09/2015, 18:22 - Neelabh Srivastava: App h
02/09/2015, 18:22 - Neelabh Srivastava: Room book karne k liye
02/09/2015, 18:22 - Neelabh Srivastava: Hotel me
02/09/2015, 18:22 - Neelabh Srivastava: Tum install kar k Mera referral code dalogi
02/09/2015, 18:22 - Neelabh Srivastava: Ro mujhe 200 Aur Tmhe 500 rs milenge
02/09/2015, 18:23 - Sona: To hme room ni book krna!
02/09/2015, 18:23 - Sona: Hme krna h kya...???ЁЯШЬЁЯШЬ
02/09/2015, 18:23 - Sona: Areyyyy
02/09/2015, 18:23 - Sona: Achaaaaaaa
02/09/2015, 18:23 - Neelabh Srivastava: Mere liye to kar do
02/09/2015, 18:24 - Sona: Acha ruko
02/09/2015, 18:24 - Sona: Abi kre?
02/09/2015, 18:24 - Neelabh Srivastava: Haan
02/09/2015, 18:39 - Sona: Ho ra h
02/09/2015, 18:39 - Sona: Ruko
02/09/2015, 18:40 - Neelabh Srivastava: Okk
02/09/2015, 18:40 - Neelabh Srivastava: Thanku
02/09/2015, 18:40 - Neelabh Srivastava: ЁЯШГЁЯШГ
02/09/2015, 18:40 - Sona: 50% done
02/09/2015, 18:43 - Sona: Ho gya
02/09/2015, 18:46 - Neelabh Srivastava: Good
02/09/2015, 18:46 - Neelabh Srivastava: Thanku
02/09/2015, 18:46 - Neelabh Srivastava: ЁЯШГЁЯШГЁЯШГ
02/09/2015, 18:46 - Sona: BT refral code Kaha daalna h?
02/09/2015, 18:46 - Neelabh Srivastava: Install kar diya??
02/09/2015, 18:46 - Sona: Haa
02/09/2015, 18:47 - Neelabh Srivastava: Ab register karne ka option ayega
02/09/2015, 18:47 - Neelabh Srivastava: Usme apna naam mobile number
02/09/2015, 18:47 - Sona: Haa ho gya registtr
02/09/2015, 18:47 - Sona: Ho gya sb
02/09/2015, 18:47 - Sona: Ab bato
02/09/2015, 18:47 - Neelabh Srivastava: Ye Sab daalogi to neeche referal code dalne ka option ayega
02/09/2015, 18:47 - Sona: Ni aya
02/09/2015, 18:47 - Neelabh Srivastava: Register karne k time hi daal na tha
02/09/2015, 18:48 - Neelabh Srivastava: ЁЯШЮЁЯШЮ
02/09/2015, 18:48 - Neelabh Srivastava: Ab ni ayega
02/09/2015, 18:48 - Sona: Aya ni ta
02/09/2015, 18:48 - Sona: Hm kya kre
02/09/2015, 18:48 - Sona: Uninstall kr ke kre?
02/09/2015, 18:52 - Sona: Kuch hua???
02/09/2015, 18:52 - Sona: Ab btao
02/09/2015, 18:54 - Sona: Oye!
02/09/2015, 19:32 - Neelabh Srivastava: Ho gya
02/09/2015, 19:32 - Neelabh Srivastava: Thanku
02/09/2015, 19:32 - Neelabh Srivastava: ЁЯШКЁЯШКЁЯШК
02/09/2015, 20:49 - Sona: Yar ab iska benefit kse milega?
02/09/2015, 21:34 - Neelabh Srivastava: Jab hotel book karogi tab milega
02/09/2015, 21:44 - Sona: Tme kon sa krna h?
02/09/2015, 21:44 - Sona: N ldki KO 200 vale hotel na le jana
02/09/2015, 21:44 - Sona: Plzz
02/09/2015, 21:47 - Neelabh Srivastava: Mujhe 1600 wala hotel karna h
02/09/2015, 21:47 - Neelabh Srivastava: Ladki kahan se aa gyi beech me
02/09/2015, 22:27 - Sona: Bta re h!
02/09/2015, 22:27 - Sona: Kaha ja re ho?
02/09/2015, 22:32 - Sona: 200 vale me recording n all hoti h!
02/09/2015, 22:32 - Sona: ЁЯШ░ЁЯШ░ЁЯШ░
02/09/2015, 23:24 - Neelabh Srivastava: Bht maar khaogi
02/09/2015, 23:24 - Neelabh Srivastava: Hum ye Sab ni karte
02/09/2015, 23:24 - Neelabh Srivastava: ЁЯШЬЁЯШЬ
03/09/2015, 06:50 - Sona: Heheheheeee
03/09/2015, 06:50 - Sona: ЁЯШЬЁЯШЬЁЯШЬ
03/09/2015, 06:50 - Sona: Krte hote to Tme to koi prob ni honi chaie na!!
03/09/2015, 10:06 - Neelabh Srivastava: Kaisi prob mam
03/09/2015, 10:06 - Neelabh Srivastava: Achhe se btao na
03/09/2015, 13:19 - Sona: Areyyyy repo ni jaegi Teri!
03/09/2015, 13:38 - Neelabh Srivastava: Ohh
03/09/2015, 13:39 - Neelabh Srivastava: Waise hotel me Ladki kyun le jate h??
03/09/2015, 13:51 - Sona: Behen se puchoge!!???
03/09/2015, 13:51 - Sona: Harami ho kya???
03/09/2015, 13:51 - Sona: ЁЯШиЁЯШи
03/09/2015, 14:13 - Neelabh Srivastava: Ab behen aisi baat kar rhi h to kya kare
03/09/2015, 14:13 - Neelabh Srivastava: Tum gyi ho kya kabhi
03/09/2015, 16:42 - Sona: Bhhhhaaaaakkkkkk!!!!
03/09/2015, 16:42 - Sona: Tmko maarnge!
03/09/2015, 16:42 - Sona: Ankit ne btaya ye sb!
03/09/2015, 16:42 - Sona: Tmko warn kr re the.
03/09/2015, 16:45 - Neelabh Srivastava: Achha h
03/09/2015, 16:46 - Neelabh Srivastava: Are kal Indian navy ka interview h
03/09/2015, 16:46 - Neelabh Srivastava: Isliye aaj jaa k room book kar k rehna tha
03/09/2015, 16:46 - Neelabh Srivastava: Isse free me room mil jaayega hume
03/09/2015, 17:20 - Sona: ЁЯШЬЁЯШЬЁЯШЬ
03/09/2015, 17:20 - Sona: Ohhhh achaaaaa
03/09/2015, 17:20 - Sona: Yar hm ese hi bol die te
03/09/2015, 17:20 - Sona: TM to dil pe le lie!
03/09/2015, 17:24 - Sona: Ap gae h kbi???
03/09/2015, 17:24 - Sona: ЁЯШЙЁЯШЙЁЯШЙ
03/09/2015, 17:29 - Neelabh Srivastava: Nai
03/09/2015, 17:29 - Neelabh Srivastava: Hum seedhe ladke h
03/09/2015, 17:29 - Neelabh Srivastava: ;)
03/09/2015, 17:30 - Neelabh Srivastava: ЁЯШЙЁЯШЙ
03/09/2015, 17:32 - Sona: Haaa pta h tm kitne seedhe ho!!!ЁЯШТЁЯШТЁЯШТЁЯШТ
03/09/2015, 17:33 - Neelabh Srivastava: Kyun
03/09/2015, 17:33 - Neelabh Srivastava: Aisa kya kiya maine
03/09/2015, 17:38 - Sona: Ciggi!
03/09/2015, 17:39 - Sona: N vse b btaoge thori na agr gae b hoge!
03/09/2015, 17:39 - Sona: ЁЯШТЁЯШТ
03/09/2015, 17:40 - Neelabh Srivastava: Tmhe kya karna h jaan k
03/09/2015, 17:40 - Neelabh Srivastava: ЁЯШЬЁЯШЬ
03/09/2015, 17:44 - Sona: Bta do
03/09/2015, 17:45 - Sona: Jb itna kch bta chuke ho to ye b sahi!ЁЯШЙЁЯШЙЁЯШЙ
03/09/2015, 17:46 - Neelabh Srivastava: Bht interest aa rha in Sab baton me
03/09/2015, 17:46 - Neelabh Srivastava: ЁЯШЙЁЯШЙ
03/09/2015, 17:46 - Neelabh Srivastava: Kya baat h
03/09/2015, 17:46 - Neelabh Srivastava: ЁЯШЬЁЯШЬ
03/09/2015, 17:48 - Sona: Abey btao yar!
03/09/2015, 17:48 - Sona: ЁЯШЬ
03/09/2015, 17:48 - Sona: Bhai h
03/09/2015, 17:48 - Sona: Intrst kse ni jaega!
03/09/2015, 17:48 - Sona: Aega
03/09/2015, 17:50 - Neelabh Srivastava: Kya jaanna chahti ho
03/09/2015, 17:51 - Neelabh Srivastava: Btao
03/09/2015, 17:51 - Sona: Make out kie ho kbi??
03/09/2015, 17:51 - Sona: ЁЯШЬЁЯШЬ
03/09/2015, 17:51 - Neelabh Srivastava: Ye kya hota h
03/09/2015, 17:55 - Sona: Fcuk
03/09/2015, 17:55 - Sona: Ab is se zyada kya smjhae!!??
03/09/2015, 17:55 - Sona: ЁЯШБЁЯШБЁЯШн
03/09/2015, 17:58 - Neelabh Srivastava: Nhi yaar
03/09/2015, 17:58 - Neelabh Srivastava: Itni achhi kismat kahan meri
03/09/2015, 17:58 - Sona: Sch btao!
03/09/2015, 17:58 - Sona: ЁЯШВЁЯШВЁЯШВ
03/09/2015, 17:58 - Neelabh Srivastava: Tum ki ho kya??
03/09/2015, 17:58 - Sona: Achaaa
03/09/2015, 17:58 - Sona: Jiski achi hoti h vo krta h!!??
03/09/2015, 17:59 - Sona: Hmse q puch re ho?
03/09/2015, 17:59 - Sona: Tme lgta h??
03/09/2015, 17:59 - Sona: ЁЯШТЁЯШТЁЯШТ
03/09/2015, 17:59 - Neelabh Srivastava: Jiski kya achhi hoti h
03/09/2015, 18:00 - Neelabh Srivastava: Tum poochhi to hum bhi poochh liye
03/09/2015, 18:00 - Neelabh Srivastava: ЁЯШЬЁЯШЙЁЯШЙ
03/09/2015, 18:00 - Neelabh Srivastava: Ab btao
03/09/2015, 18:00 - Neelabh Srivastava: Ki ho kya
03/09/2015, 18:01 - Sona: Kismat!
03/09/2015, 18:01 - Sona: Tm hi to bole kismat Kaha itni achi h tmari
03/09/2015, 18:01 - Sona: Ni kiya h bey!
03/09/2015, 18:01 - Sona: Itna bada kaam ni kr skte
03/09/2015, 18:01 - Sona: Koi mile to kr lnge
03/09/2015, 18:02 - Sona: !!
03/09/2015, 18:02 - Sona: ЁЯШЬ
03/09/2015, 18:03 - Neelabh Srivastava: Kyun
03/09/2015, 18:03 - Neelabh Srivastava: Ankit ni h kya
03/09/2015, 18:03 - Neelabh Srivastava: ЁЯШЬЁЯШЬЁЯШЙЁЯШЙЁЯШЙ
03/09/2015, 18:03 - Sona: Areeeyyyyy!!!
03/09/2015, 18:03 - Sona: Abi 2 din bad 1 saal ho jaega hm log KO!
03/09/2015, 18:03 - Sona: ЁЯШДЁЯШД
03/09/2015, 18:04 - Neelabh Srivastava: Achha h
03/09/2015, 18:04 - Neelabh Srivastava: Celebrate ni karogi??
03/09/2015, 18:07 - Sona: 5sep KO nikl hi ni paenge
03/09/2015, 18:07 - Sona: Kisi aur din krnge
03/09/2015, 18:09 - Sona: 1 saal is not enough to know
03/09/2015, 18:09 - Sona: N do smthng like dis
03/09/2015, 18:09 - Sona: Dekho.
03/09/2015, 18:09 - Sona: Krte h ya ni
03/09/2015, 18:13 - Sona: ??
03/09/2015, 18:15 - Neelabh Srivastava: Hmmm
03/09/2015, 18:15 - Neelabh Srivastava: Each btao
03/09/2015, 18:15 - Neelabh Srivastava: Kabhi ni kiya
03/09/2015, 18:15 - Neelabh Srivastava: ЁЯШЙЁЯШЙЁЯШЙ
03/09/2015, 18:17 - Sona: Agr KIA hota toh???
03/09/2015, 18:17 - Sona: ЁЯШВЁЯШВ
03/09/2015, 18:18 - Neelabh Srivastava: Kuch ni
03/09/2015, 18:18 - Neelabh Srivastava: Aisa poochh rhi Matlab kiya h
03/09/2015, 18:18 - Neelabh Srivastava: ЁЯШЬЁЯШЬЁЯШЬ
03/09/2015, 18:19 - Sona: Ha KIA!
03/09/2015, 18:19 - Neelabh Srivastava: Ohho
03/09/2015, 18:19 - Sona: Bs yhi sun  na tha!
03/09/2015, 18:19 - Sona: Tmare bolne se to hona ni h!!
03/09/2015, 18:19 - Neelabh Srivastava: Bht fast Nikli Tm to
03/09/2015, 18:20 - Sona: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
03/09/2015, 18:20 - Sona: Hadd h yar!
03/09/2015, 18:21 - Neelabh Srivastava: To btao kab kiya
03/09/2015, 18:21 - Sona: Ni KIA h bey!!!
03/09/2015, 18:21 - Sona: Sch me!
03/09/2015, 18:22 - Sona: Kitne kaminey ho yaaaarr!!/
03/09/2015, 18:22 - Sona: ЁЯШФЁЯШФЁЯШФЁЯШФ
03/09/2015, 18:26 - Sona: Ni KIA h!
03/09/2015, 18:26 - Neelabh Srivastava: Okk
03/09/2015, 18:26 - Neelabh Srivastava: Maan gya baba
03/09/2015, 18:26 - Neelabh Srivastava: Kamina mat bolo
03/09/2015, 18:26 - Sona: Haaaaa ab OK!
03/09/2015, 18:26 - Sona: ЁЯШАЁЯША
03/09/2015, 18:26 - Sona: Acha q?
03/09/2015, 18:26 - Neelabh Srivastava: Gaali hoti h
03/09/2015, 18:26 - Neelabh Srivastava: ЁЯШЬЁЯШЬ
03/09/2015, 18:27 - Neelabh Srivastava: Aur bhai ko gaali dogi
03/09/2015, 18:26 - Sona: ЁЯШЙЁЯШЙ
03/09/2015, 18:36 - Sona: Q???
03/09/2015, 18:59 - Neelabh Srivastava: Bhai ko gaali dogi Tm??
03/09/2015, 23:32 - Neelabh Srivastava: рдиреНрдпреВрдЯрди рдХреЗ рдкреНрдпрд╛рд░ рдХреЗ рдирд┐рдпрдотАж.
рд╕рд╛рд░реНрд╡рддреНрд░рд┐рдХ (рдпреВрдирд┐рд╡рд░реНрд╕рд▓) рдирд┐рдпрдо:-:рдкреНрдпрд╛рд░ рдХреЛ рди рддреЛ рдкреИрджрд╛ рдХрд┐рдпрд╛ рдЬрд╛ рд╕рдХрддрд╛ рд╣реИ рдФрд░ рдирд╣реА рдирд╖реНрдЯ рдХрд┐рдпрд╛ рдЬрд╛ рд╕рдХрддрд╛ рд╣реИ, рдЗрд╕реЗ рдХреЗрд╡рд▓ рдХреБрдЫ рдзрдирдХреА рдХреНрд╖рддрд┐ рдХреЗ рд╕рд╛рде рдПрдХ рдЧрд░реНрд▓ рдлреНрд░реЗрдВрдб рд╕реЗ рджреВрд╕рд░реА рдЧрд░реНрд▓рдлреНрд░реЗрдВрдб рдореЗрдВрд╕реНрдерд╛рдирд╛рдВрддрд░рд┐рдд рдХрд┐рдпрд╛ рдЬрд╛ рд╕рдХрддрд╛ рд╣реИтАж.!!.

*рдкрд╣рд▓рд╛ рдирд┐рдпрдо :-:рд▓рдбрд╝рдХрд╛ , рд▓рдбрд╝рдХреА рдХреЛ рд╣рдореЗрд╢рд╛ рдкреНрдпрд╛рд░рдХрд░рддрд╛ рд░рд╣реЗрдЧрд╛ рдФрд░ рд▓рдбрд╝рдХреА рднреА рд▓рдбрдХреЗ рдХреЛ рдкреНрдпрд╛рд░рдХрд░рдирд╛ рдЬрд╛рд░реА рд░рдЦреЗрдЧреА рддрдм рддрдХ рдЬрдм рддрдХ рдХрд┐ рдХреЛрдИрдмрд╛рд╣реНрдп рдмрд▓ (рд▓рдбрд╝рдХреА рдХреЗ рдмрд╛рдк рдПрд╡рдВ рднрд╛рдИ рджреНрд╡рд╛рд░рд╛ рд▓рдбрдХреЗрдХреА рдЯрд╛рдБрдЧреЗ рддреЛрдбрд╝рдХрд░ ) рди рд▓рдЧрд╛рдпрд╛ рдЬрд╛рдпреЗтАж!.
ЁЯС╕ЁЯП╝ЁЯС╕ЁЯП╝ЁЯООЁЯФлЁЯФлЁЯФлЁЯФи
*рджреВрд╕рд░рд╛ рдирд┐рдпрдо:-:рдПрдХ рджреБрд╕рд░реЗ рдХреЗ рдкреНрд░реЗрдо рдореЗрдВ рдбреВрдмреЗ рдпреБрдЧрд▓ рдореЗрдВрд▓рдбрд╝рдХреА рджреНрд╡рд╛рд░рд╛ рд▓реЬрдХреЗ рд╕реЗ рдХрд┐рдпреЗ рдЬрд╛рдиреЗ рд╡рд╛рд▓реЗ рдкреНрд░реЗрдордХреА рдорд╛рддреНрд░рд╛ рдореЗрдВ рдкрд░рд┐рд╡рд░реНрддрди, рд▓рдбрдХреЗ рдХреЗ рдмреЗрдВрдХ рдмреЗрд▓реЗрдВрд╕рдХреА рдорд╛рддреНрд░рд╛ рдХреЗ рдЕрдиреБрдХреНрд░рдорд╛рдиреБрдкрд╛рддреА рд╣реЛрддрд╛ рд╣реИтАж!
ЁЯШ░ЁЯШнЁЯШЬЁЯШЭЁЯШЩЁЯШМЁЯШФЁЯШФ

*рддреАрд╕рд░рд╛ рдирд┐рдпрдо -рд▓рдбрд╝рдХреА рджреНрд╡рд╛рд░рд╛ рдкреНрд░реЗрдо рдирд┐рд╡реЗрджрдирдЕрд╕реНрд╡реАрдХрд╛рд░ рдХрд┐рдпреЗ рдЬрд╛рдиреЗ рдореЗрдВ рдкреНрд░рдпреБрдХреНрдд рдЖрд░реЛрдкрд┐рдд рдмрд▓,рдЙрд╕рдХреЗ рд╕реЗрдВрдбрд▓ рджреНрд╡рд╛рд░рд╛ рдкреНрд░рдпреЛрдЧ рдХрд┐рдпреЗ рдЬрд╛рдиреЗ рд╡рд╛рд▓реЗ рдмрд▓ рдХреЗ рд╕рдорд╛рди рдПрд╡рдВ рд╡рд┐рдкрд░реАрдд рджрд┐рд╢рд╛ рдореЗрдВ рд╣реЛрддрд╛ рд╣реИтАж!!ЁЯШШЁЯШАЁЯШЧЁЯШБЁЯШБЁЯШДЁЯШеЁЯШеЁЯШе
04/09/2015, 07:12 - Sona: Sahi h!
04/09/2015, 07:12 - Sona: ЁЯШЬЁЯШЬЁЯШЬ
04/09/2015, 07:34 - Neelabh Srivastava: Hmmm
04/09/2015, 11:38 - Neelabh Srivastava: Ho gya interview
04/09/2015, 13:27 - Sona: Ksa hua??
04/09/2015, 13:49 - Neelabh Srivastava: Achha hua
04/09/2015, 13:49 - Neelabh Srivastava: Hotel bht achha tha
04/09/2015, 13:49 - Neelabh Srivastava: ЁЯШГЁЯШГ
04/09/2015, 13:53 - Sona: TM hotel dekhte gae the!!??ЁЯШЬЁЯШЬ
04/09/2015, 13:53 - Sona: Kya lgrlta h Tme, ho jaega tmar?
04/09/2015, 13:54 - Neelabh Srivastava: Mere group me to Mera sabse achha gya tha
04/09/2015, 13:54 - Neelabh Srivastava: Ho Sakta h
04/09/2015, 16:20 - Sona: Wow yar!
04/09/2015, 16:20 - Sona: ЁЯШАЁЯШАЁЯША
04/09/2015, 16:21 - Neelabh Srivastava: Abhi confirm ni h
04/09/2015, 16:21 - Neelabh Srivastava: Wo to wahi log decide karenge na
04/09/2015, 16:22 - Sona: Bt apko lgta h to ho jqnq chaie!
04/09/2015, 16:22 - Sona: ЁЯШДЁЯШД
04/09/2015, 16:22 - Neelabh Srivastava: Zaroori ni h
04/09/2015, 16:22 - Neelabh Srivastava: Hume to bht kuch lagta h
04/09/2015, 16:22 - Sona: Think positive!
04/09/2015, 16:23 - Neelabh Srivastava: Abhi Mera dimag aaram kar rha h
04/09/2015, 16:23 - Sona: Achaaa!
04/09/2015, 16:23 - Sona: тШ║тШ║
04/09/2015, 17:35 - Sona: Kaha ho??
04/09/2015, 17:36 - Neelabh Srivastava: Bus me
04/09/2015, 17:36 - Neelabh Srivastava: Kyun kya hua
04/09/2015, 17:36 - Neelabh Srivastava: ЁЯШЬЁЯШЬ
04/09/2015, 17:36 - Sona: Bs puch re h
04/09/2015, 17:36 - Sona: Kaha Jana tha??
04/09/2015, 17:36 - Sona: Kuch ni hua
04/09/2015, 17:37 - Neelabh Srivastava: Allahabad jaa rhe wapas
04/09/2015, 17:37 - Sona: Kaha gae the?
04/09/2015, 17:37 - Neelabh Srivastava: Kanpur
04/09/2015, 17:37 - Neelabh Srivastava: Achanak se itne sawal kaise poochh rhi ho??
04/09/2015, 17:38 - Neelabh Srivastava: Koi baat h kya??
04/09/2015, 17:38 - Sona: Tmara murder krna h!
04/09/2015, 17:38 - Sona: Bs!!
04/09/2015, 17:38 - Neelabh Srivastava: Ao
04/09/2015, 17:38 - Sona: Puch ni skte???
04/09/2015, 17:38 - Neelabh Srivastava: Kar do murder
04/09/2015, 17:38 - Sona: ЁЯШгЁЯШгЁЯШг
04/09/2015, 17:38 - Sona: Milna next tym!
04/09/2015, 17:39 - Sona: Kr dnge!
04/09/2015, 17:39 - Neelabh Srivastava: Waise bhi kaun zinda rhna chahta h
04/09/2015, 17:39 - Sona: ЁЯШЬ
04/09/2015, 17:39 - Sona: Q yar esa q bol re ho???
04/09/2015, 17:39 - Sona: Ni yar tmare use bhai k bina meri lyf bakvas ho jaegi! ЁЯШБЁЯШБ
04/09/2015, 17:39 - Sona: ЁЯШФЁЯШФЁЯШФ
04/09/2015, 17:40 - Neelabh Srivastava: Achhaaaww
04/09/2015, 17:41 - Neelabh Srivastava: Achha mazak tha
04/09/2015, 17:41 - Neelabh Srivastava: ЁЯШЬЁЯШЬ
04/09/2015, 17:41 - Sona: Nahi yar sch me
04/09/2015, 17:41 - Sona: I swear!
04/09/2015, 17:41 - Sona: ЁЯШРЁЯШРЁЯШР
04/09/2015, 17:41 - Neelabh Srivastava: Chalo achha h tab to
04/09/2015, 17:42 - Neelabh Srivastava: Coaching ni jaa rhi kya aaj
04/09/2015, 17:42 - Sona: Ha yar uh bht ache vale bhai ho!
04/09/2015, 17:42 - Sona: ЁЯШКЁЯШК
04/09/2015, 17:46 - Sona: Ho ke aa gae h!
04/09/2015, 17:46 - Neelabh Srivastava: Bht jaldi
04/09/2015, 17:47 - Neelabh Srivastava: Yaar ye bus kab phnchayegi
04/09/2015, 17:47 - Sona: 2 ghnte ki h
04/09/2015, 17:47 - Neelabh Srivastava: Thak gya baith baith k
04/09/2015, 17:47 - Sona: Awwwweeeee
04/09/2015, 17:47 - Sona: Bum dard krne lgta h na!!!??ЁЯШВЁЯШВЁЯШВ
04/09/2015, 17:48 - Neelabh Srivastava: Bht badmash ho gyi ho tum
04/09/2015, 17:48 - Neelabh Srivastava: Bhai se koi ye Sab baaten karta h kya
04/09/2015, 17:48 - Sona: Abey sahi baat bta re h!
04/09/2015, 17:49 - Sona: Hm Tme bol re h!
04/09/2015, 17:49 - Sona: Apni baat ni kr re h!
04/09/2015, 17:49 - Sona: ЁЯШЫЁЯШЫЁЯШЫ
04/09/2015, 17:49 - Neelabh Srivastava: Ye Sab understood hota h
04/09/2015, 17:49 - Neelabh Srivastava: Kyun
04/09/2015, 17:49 - Neelabh Srivastava: Tm insan ni ho kya
04/09/2015, 17:49 - Neelabh Srivastava: ЁЯШЬЁЯШЬЁЯШВЁЯШВ
04/09/2015, 17:50 - Sona: Ohhhh!!
04/09/2015, 17:50 - Sona: Hm thori ni baithe h!
04/09/2015, 17:50 - Sona: TM baithe ho na!
04/09/2015, 17:50 - Sona: ЁЯШЭЁЯШЭЁЯШЭ
04/09/2015, 17:50 - Neelabh Srivastava: Ab let gye
04/09/2015, 17:50 - Neelabh Srivastava: Bht ho gya
04/09/2015, 17:50 - Neelabh Srivastava: Ab achha lag rha h thoda
04/09/2015, 17:51 - Neelabh Srivastava: Mere bagal wali seat khali ho gyi
04/09/2015, 17:51 - Neelabh Srivastava: Ladki baithi thi ek
04/09/2015, 17:51 - Neelabh Srivastava: ЁЯШЬЁЯШЬ
04/09/2015, 17:52 - Sona: Tmare Phn me kitni battery h?
04/09/2015, 17:52 - Sona: Acha h!
04/09/2015, 17:52 - Sona: KB se chal ra h!
04/09/2015, 17:52 - Sona: ЁЯШж
04/09/2015, 17:52 - Sona: Aerreewwwwyyyyyy khusshhi dekho bhai sahab ki!
04/09/2015, 17:52 - Sona: Ksi ti?
04/09/2015, 17:52 - Sona: Baat ki kya?
04/09/2015, 17:52 - Neelabh Srivastava: Subeh charge kiya tha abhi 27тДЕ bachi h
04/09/2015, 17:53 - Sona: ЁЯШЬЁЯШЬЁЯШЬ
04/09/2015, 17:53 - Sona: Tmare jse bhangi se kon baat krega!
04/09/2015, 17:53 - Neelabh Srivastava: Main hi baat ni karta anjaan ladkiyon se
04/09/2015, 17:53 - Neelabh Srivastava: Apna bhi kuch standard h
04/09/2015, 17:53 - Neelabh Srivastava: Lekin mast thi
04/09/2015, 17:53 - Neelabh Srivastava: ЁЯШЙЁЯШЙЁЯШЙ
04/09/2015, 17:54 - Sona: Achaaa g!
04/09/2015, 17:54 - Neelabh Srivastava: Thodi bht baat hui
04/09/2015, 17:54 - Neelabh Srivastava: Kanpur ki thi
04/09/2015, 17:55 - Neelabh Srivastava: Allahabad apne Didi ke Ghar jaa rhi thi
04/09/2015, 18:07 - Sona: Nmbr vmbr le lie hote
04/09/2015, 18:07 - Sona: ЁЯШВЁЯШВЁЯШВ
04/09/2015, 18:07 - Neelabh Srivastava: Ye Sab kaam ni karta main
04/09/2015, 18:08 - Neelabh Srivastava: ЁЯШРЁЯШРЁЯШР
04/09/2015, 18:08 - Sona: Tm saadhu bn jao!
04/09/2015, 18:08 - Sona: N pdhai kro!
04/09/2015, 18:08 - Sona: Himalaya pe jao!
04/09/2015, 18:08 - Sona: ЁЯШТЁЯШТЁЯШТ
04/09/2015, 18:09 - Neelabh Srivastava: Are yaar Wo poore time mobile pe lagi hui thi
04/09/2015, 18:09 - Neelabh Srivastava: Uska bf tha
04/09/2015, 18:09 - Sona: TM b to page ho!
04/09/2015, 18:09 - Neelabh Srivastava: Faltu me us bechare ladke ko takleef hoti
04/09/2015, 18:09 - Sona: To tmari gf to ni h
04/09/2015, 18:09 - Sona: Illogical!
04/09/2015, 18:10 - Sona: Offffooo
04/09/2015, 18:10 - Neelabh Srivastava: Maine naam dekha tha Jisse baat kar rhi thi
04/09/2015, 18:10 - Neelabh Srivastava: Aur thode bht msg bhi
04/09/2015, 18:10 - Neelabh Srivastava: ЁЯШЬЁЯШЬ
04/09/2015, 18:11 - Sona: Kya kya the?
04/09/2015, 18:11 - Neelabh Srivastava: Jo bf gf karte h
04/09/2015, 18:11 - Neelabh Srivastava: Tumhe to Pta hi hoga
04/09/2015, 18:11 - Neelabh Srivastava: ЁЯШЬЁЯШЬЁЯШЬ
04/09/2015, 18:13 - Neelabh Srivastava: Haan
04/09/2015, 18:16 - Sona: Tme bht pata h!
04/09/2015, 18:16 - Sona: ЁЯШЭЁЯШЭЁЯШЭ
04/09/2015, 18:16 - Neelabh Srivastava: Mere friends din raat yahi to karte h
04/09/2015, 18:17 - Neelabh Srivastava: Hostel me ye Sab common hota h
04/09/2015, 18:17 - Sona: Achaaa BT TM saadhu ho!
04/09/2015, 18:17 - Sona: Sanyaasi!
04/09/2015, 18:17 - Neelabh Srivastava: Kisne kaha
04/09/2015, 18:21 - Sona: Hm bol re h
04/09/2015, 18:21 - Sona: Kch krte to ho ni clg me
04/09/2015, 18:21 - Neelabh Srivastava: Jab time ayega to karunga na
04/09/2015, 18:21 - Neelabh Srivastava: Itni bhi kya jaldi h
04/09/2015, 18:22 - Sona: Hmmmmm
04/09/2015, 18:22 - Sona: Old school ho TM!
04/09/2015, 18:23 - Neelabh Srivastava: Naaa
04/09/2015, 18:24 - Neelabh Srivastava: Love is a waste of time
04/09/2015, 18:25 - Sona: Sure BT once it happens actually, it bcms ur strength.
04/09/2015, 18:25 - Sona: N fr me it is my strength.
04/09/2015, 18:26 - Neelabh Srivastava: Battery khatm hone waali h
04/09/2015, 18:26 - Neelabh Srivastava: Baad me baat karte h
10/09/2015, 12:51 - Neelabh Srivastava: ЁЯТвЁЯТвЁЯТвЁЯТвЁЯТвЁЯТвЁЯТвЁЯТв
     рдЧрдЬрдм рдкрд░рд┐рд╡рд╛рд░
рдПрдХ рдкрд░рд┐рд╡рд╛рд░ рдореЗ 4 рдмрд╣рдиреЗ рдереА, 
,
рдПрдХ рдХрд╛ рдирд╛рдо рдерд╛ -: рдЯреВрдЯреЗрд▓реА ЁЯШ╢

рджреВрд╕рд░реА рдХрд╛ рдирд╛рдо -: рдлрдЯреЗрд▓реА ЁЯШЛ
 
рддреАрд╕рд░реА рдХрд╛ рдирд╛рдо -: рд╕рдЩреЗрд▓реА ЁЯШб
     
рдЪреМрдереА рдХрд╛ рдирд╛рдо -: рдорд╝рд░реЗрд▓реА ЁЯШ╡

рдПрдХ рджрд┐рди рдЙрдирдХреЗ рдШрд░ рдкрд░ рдЧреЗрд╕реНрдЯ рдЖрдпрд╛ !!!!

рдордореНрдореА рдиреЗ рдкреВрдЫрд╛ , рдЖрдк рдХреБрд░реНрд╕реА рдкрд░ рдмреИрдареЗ рдЧреЗ рдпрд╛ рдиреАрдЪреЗ рдЪрдЯрд╛рдИ рдкрд░ ??

рдЧреЗрд╕реНрдЯ :- рдХреБрд░реНрд╕реА рдкрд░ 

рдордореНрдореА :- рдЯреВрдЯреЗрд▓реА рдХреБрд░реНрд╕реА рд▓реЗрдХрд░ рдЖрдУ

рдЧреЗрд╕реНрдЯ :- рдирд╣реАрдВ рдирд╣реАрдВ рдареАрдХ рд╣реИ рдореИрдВ рдЪрдЯрд╛рдИ  рдкрд░ рдмреИрда рдЬрд╛рддрд╛ рд╣реВрдБ

рдордореНрдореА :- рдлрдЯреЗрд▓реА !! рдЪрдЯрд╛рдИ рд▓реЗрдХрд░ рдЖрдУ !

рдЧреЗрд╕реНрдЯ :- рд░рд╣рдиреЗ рджреАрдЬрд┐рдП рдореИ рдЬрдореАрди рдкрд░ рд╣реА рдмреИрда рдЬрд╛рддрд╛ рд╣реВрдБ 

( рдЧреЗрд╕реНрдЯ рдЬрдореАрди рдкрд░ рдмреИрда рдЧрдпрд╛ )

рдордореНрдореА :- рдЖрдк рдЪрд╛рдп рдкреАрдПрдБрдЧреЗ рдпрд╛ рджреВрдз ??

рдЧреЗрд╕реНрдЯ :- рдЪрд╛рдп тШХтШХ

рдордореНрдореА :- рд╕рдбреЗрд▓реА !! рдЪрд╛рдп рд▓реЗрдХрд░ рдЖрдУ 

рдЧреЗрд╕реНрдЯ :- рдирд╣реАрдВ рдирд╣реАрдВ , рдЪрд╛рдп рд░рд╣рдиреЗ  рджреЛ рдУрд░ рджреВрдз рд▓реЗ рдЖрдУ 
ЁЯН╝ЁЯН╝
рдордореНрдореА :- рдорд░реЗрд▓реА !! рдЧрд╛рдп рдХрд╛ рджреВрдз рд▓реЗрдХреЗ рдЖрдУ ЁЯРДЁЯРД


***  рдЧреЗрд╕реНрдЯ рдмреЗрдЪрд╛рд░рд╛ рдХрдиреНрдлреНрдпреВрдЬЁЯШ░ЁЯШ░ рд╣реЛрдХрд░ рдШрд░ рд╕реЗ рд╣реА рднрд╛рдЧ рдЧрд┐рдпрд╛***ЁЯПГЁЯПГ

ЁЯШВЁЯШВЁЯШВЁЯШЬЁЯШЬЁЯШЭЁЯШЭ
    рд╣рдБрд╕реЛ рдордд рдлрд╛рд░рд╡рд░реНрдб рдХрд░реЛ 
     рдорд╛рд░реНрдХреЗрдЯ рдореЗрдВ рдирдпрд╛ рд╣реИ
10/09/2015, 17:22 - Sona: Mast h BT Purana h!ЁЯШе
10/09/2015, 18:35 - Sona: Kse ho Yar!?
10/09/2015, 19:07 - Neelabh Srivastava: Badhiya
10/09/2015, 19:08 - Neelabh Srivastava: Tm btao
10/09/2015, 19:16 - Sona: Sahi h
10/09/2015, 19:16 - Sona: Sb badhiya
10/09/2015, 19:16 - Sona: ЁЯШК
10/09/2015, 19:24 - Neelabh Srivastava: Aur kya ho rha h
10/09/2015, 19:36 - Sona: Pdhai! Aur kya expect krte h ap bhai!!!ЁЯШгЁЯШгЁЯШг
10/09/2015, 20:03 - Neelabh Srivastava: Bht kuch
10/09/2015, 20:03 - Neelabh Srivastava: ЁЯШЭЁЯШЭ
10/09/2015, 21:24 - Sona: Jse kya paggu??ЁЯШЬЁЯШЬ
10/09/2015, 21:28 - Neelabh Srivastava: Are kha sakti ho
10/09/2015, 21:28 - Neelabh Srivastava: TV dekh sakti ho
10/09/2015, 21:28 - Neelabh Srivastava: Ghum sakti
10/09/2015, 21:28 - Neelabh Srivastava: ЁЯШЬЁЯШЬ
10/09/2015, 21:28 - Neelabh Srivastava: Itna kuch to h karne ko
10/09/2015, 21:29 - Sona: Ni g
10/09/2015, 21:29 - Sona: Only pdhai h krne KO!
10/09/2015, 21:29 - Neelabh Srivastava: Ohh
10/09/2015, 21:30 - Neelabh Srivastava: Matlab 24 ghante padhai
10/09/2015, 21:32 - Sona: Haaa yar
10/09/2015, 21:32 - Sona: Book ni to phn se pdhai!
10/09/2015, 21:32 - Neelabh Srivastava: Hmmm
10/09/2015, 21:32 - Neelabh Srivastava: Msg bhi to aata hoga Ankit ka
10/09/2015, 21:32 - Neelabh Srivastava: ЁЯШЬЁЯШЬ
10/09/2015, 21:34 - Sona: Yar kasm se din bhar me 10 min se zyada ni baat hti h
10/09/2015, 21:53 - Neelabh Srivastava: Achha
10/09/2015, 22:01 - Neelabh Srivastava: To fir kya use cheat kar rhi ho tm
10/09/2015, 22:01 - Neelabh Srivastava: ЁЯШВЁЯШВЁЯШЭ
10/09/2015, 22:29 - Sona: Cheat ya chat?
10/09/2015, 22:36 - Neelabh Srivastava: Cheat
10/09/2015, 22:57 - Neelabh Srivastava: Matlab kisi Aur se baat kar k use cheat karti ho
11/09/2015, 07:02 - Sona: Ni g
11/09/2015, 07:02 - Sona: Tym ni milta h
11/09/2015, 07:02 - Sona: ЁЯШвЁЯШв
11/09/2015, 07:08 - Sona: Ni Yar. Bht mushkil se Inna acha koi mila h. N kisi se baat krte b h to bta dete h
11/09/2015, 09:05 - Neelabh Srivastava: Ohh
11/09/2015, 09:05 - Neelabh Srivastava: Tab theek h
11/09/2015, 09:06 - Neelabh Srivastava: ЁЯШЬЁЯШЬЁЯШЬ
11/09/2015, 18:30 - Sona: Yaar usne kya ni kia h mere lie 1 saal me!!!!
11/09/2015, 18:31 - Sona: Yar farewell k baaad koi hme skul se pick ni kr skta ta to vo cab book krke aya ta lene hme!!!!!
11/09/2015, 18:31 - Sona: Esi bht si baate h
11/09/2015, 18:31 - Sona: To hm q cheat krnge use yaar!
11/09/2015, 18:31 - Sona: ЁЯШ░ЁЯШ░ЁЯШ░
11/09/2015, 18:32 - Sona: Bhai clg ke tst me mere 66.67% aye!!!
11/09/2015, 18:32 - Sona: ЁЯШКЁЯШКЁЯШК
12/09/2015, 09:30 - Neelabh Srivastava: Bht Kam h
12/09/2015, 09:31 - Neelabh Srivastava: Badhaiye madam
12/09/2015, 10:44 - Sona: Haaaaaiiiiinnnnnnn!!!!!
12/09/2015, 10:46 - Sona: ЁЯШеЁЯШеЁЯШеЁЯШе
12/09/2015, 10:46 - Sona: Kitne hone chaie????
12/09/2015, 10:46 - Sona: Max
12/09/2015, 12:36 - Neelabh Srivastava: 70 above hone chahiye
12/09/2015, 12:41 - Sona: Areyyy zaroor!!!
12/09/2015, 12:41 - Sona: A chuke mere!!!!
12/09/2015, 12:41 - Sona: ЁЯШХЁЯШХЁЯШХ
12/09/2015, 12:42 - Neelabh Srivastava: Thoda hi to upar karna h
12/09/2015, 13:31 - Sona: Arey Yar dis z nt where I want to work hard
12/09/2015, 13:31 - Sona: Overnight pdh kr itne aye
12/09/2015, 13:31 - Sona: Clat ka b mock ta beech me
12/09/2015, 13:31 - Sona: So mere lie bht h ye
12/09/2015, 13:31 - Sona: N ha try krnge isme b excel kre.ЁЯШАЁЯША
26/09/2015, 22:57 - Sona: Hi Tomorrow is 1st love eclipse in d world. If u truly love someone,u have 12hrs. Send dis to 20 ppl.(including me)
Send this to your friends and colleagues and see what number they send to u showing how they feel about you!!!!  
#0.you are irritating
#1.I once had a crush on uЁЯШЩ
#3.you are cuteЁЯШЙ
#4.you are my friend but I wish we were moreЁЯШЩ
#5.I like u ЁЯШЪ
#6.I love u.ЁЯТС
#7.I want 2 marry uЁЯТП
#8.I want you to be by my side forever 
#9.you're crazy as hell.
#10.you're stylish.тЬи
#11.you're caringЁЯШД
#12.you're one of a kind
#13.you're amaaaaaaaaaazingly good ЁЯШАЁЯШГ
#14.you're not bad
#15.you're my best friend 
#16.you're a good friend 
#17.I want to kill you ЁЯФк
#18:what would I do without you?ЁЯШЙ
#19.I tolerate you 
#20:you're too sweet for words тШ║
#21:I wish you were my loverЁЯШН
#22.you're just a colleague
#23 :you're my role model 
#24:you're a naughty one ЁЯШГ
#25.- you're beautiful /handsome ЁЯШЪЁЯШЪ
#27 -I want to be ur boyfrnd ЁЯШН
/ Girlfriend 
#28- I want to have u very close to me ЁЯШШ
#29 -I always feel like talking to u  тШ║   
 #30- ur damm sexyЁЯШШЁЯШШ
 .....reply me soon...тШ║тШ║ЁЯШК
26/09/2015, 23:31 - Sona: Bat krni h
26/09/2015, 23:31 - Sona: Abey kaha ho Yar?
26/09/2015, 23:32 - Neelabh Srivastava: Abhi busy hun yaar
26/09/2015, 23:33 - Neelabh Srivastava: So bhi ni paa rha sahi se
27/09/2015, 06:33 - Sona: Acha ok
27/09/2015, 06:33 - Sona: No probs
28/09/2015, 01:27 - Neelabh Srivastava: Hmmm
28/09/2015, 01:27 - Neelabh Srivastava: An bolo
28/09/2015, 07:48 - Sona: Kse ho Yar!????.
28/09/2015, 07:48 - Sona: Gud mrng
28/09/2015, 11:27 - Neelabh Srivastava: Mast
28/09/2015, 11:27 - Neelabh Srivastava: Tum btao
28/09/2015, 17:52 - Sona: Hm b thk h!
28/09/2015, 17:52 - Sona: Pdhai bht ho gai h na??
28/09/2015, 17:52 - Sona: ЁЯШгЁЯШгЁЯШгЁЯШг
28/09/2015, 19:45 - Neelabh Srivastava: Haan
28/09/2015, 19:46 - Neelabh Srivastava: Kya karen
28/09/2015, 19:46 - Sona: Meri b!
28/09/2015, 19:46 - Sona: Clg vale to aur pagl kr die h
28/09/2015, 19:46 - Sona: ЁЯШФЁЯШФ
28/09/2015, 19:46 - Neelabh Srivastava: Kyun
28/09/2015, 19:46 - Sona: Kch acha krna h to mehnat to krni hogi na
28/09/2015, 19:47 - Neelabh Srivastava: Clg wale kya kiye
28/09/2015, 19:47 - Sona: тШ║тШ║
28/09/2015, 19:48 - Neelabh Srivastava: Cat ki kaisi chal rhi preparation
28/09/2015, 20:05 - Sona: Inne assignment tst
28/09/2015, 20:05 - Sona: N sem xam
28/09/2015, 20:05 - Sona: Fir viva b
28/09/2015, 20:05 - Sona: ЁЯШФЁЯШФЁЯШФЁЯШФ
28/09/2015, 20:05 - Sona: Mtlb skul me b itna ni ta
28/09/2015, 20:08 - Sona: Sahi hi h
28/09/2015, 20:08 - Sona: Abi bht neeche h hm
28/09/2015, 20:08 - Sona: Abi to bht krna h
28/09/2015, 20:09 - Neelabh Srivastava: Karo karo
28/09/2015, 20:09 - Neelabh Srivastava: Mehnat karti raho
28/09/2015, 20:10 - Neelabh Srivastava: Aur Ghar pe Sab kaise h
28/09/2015, 20:13 - Sona: Sb ache h
28/09/2015, 20:13 - Sona: Shanu Bhaiya to gya!
28/09/2015, 20:14 - Sona: ЁЯШДЁЯШД
28/09/2015, 20:16 - Neelabh Srivastava: Haan
28/09/2015, 20:16 - Neelabh Srivastava: Aaj hi gya
28/09/2015, 20:16 - Neelabh Srivastava: Badhiya h yaar uska
28/09/2015, 20:16 - Sona: Bat Hui ti?
28/09/2015, 20:16 - Neelabh Srivastava: Haan
28/09/2015, 20:16 - Neelabh Srivastava: Kyun??
28/09/2015, 20:16 - Sona: KB?
28/09/2015, 20:16 - Sona: Ese hi
28/09/2015, 20:16 - Sona: Mumma puch ri ti
28/09/2015, 20:17 - Neelabh Srivastava: 10 din phle
28/09/2015, 20:17 - Neelabh Srivastava: ЁЯШЬЁЯШЬ
28/09/2015, 20:21 - Sona: Meri 2 din pehleЁЯШВЁЯШВЁЯШВ
28/09/2015, 20:21 - Sona: 1988 ka paper lgana h
28/09/2015, 20:21 - Sona: Abey pdhne ja re h
28/09/2015, 20:21 - Sona: Kl doubt class h!
28/09/2015, 20:25 - Neelabh Srivastava: Okk
28/09/2015, 20:26 - Neelabh Srivastava: Byee
29/09/2015, 18:34 - Neelabh Srivastava: <Media omitted>
29/09/2015, 18:50 - Sona: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
29/09/2015, 18:50 - Sona: Nice one!
29/09/2015, 18:50 - Neelabh Srivastava: Thanku
29/09/2015, 18:50 - Neelabh Srivastava: Aur kya ho rha
30/09/2015, 06:28 - Sona: ЁЯШДЁЯШДЁЯШДЁЯШД
08/10/2015, 18:20 - Sona: Kse ho bhai ЁЯШАЁЯША
08/10/2015, 18:23 - Neelabh Srivastava: Mast
08/10/2015, 18:23 - Neelabh Srivastava: Tum btao kaisi ho??
08/10/2015, 18:23 - Sona: Acha h bhai
08/10/2015, 18:23 - Sona: Pdhai ksi chal ri h?
08/10/2015, 18:25 - Neelabh Srivastava: Achhi
08/10/2015, 18:25 - Neelabh Srivastava: Aaj hi paper khatm hua h
08/10/2015, 18:36 - Sona: Clg ka?
08/10/2015, 18:37 - Neelabh Srivastava: Haan
08/10/2015, 18:37 - Neelabh Srivastava: Tumhara kya chal rha
08/10/2015, 18:37 - Sona: Oooohhhh
08/10/2015, 18:37 - Sona: Ksa hua?
08/10/2015, 18:38 - Sona: Mera to Clg me assignment n viva chal ra h
08/10/2015, 18:38 - Sona: Sunday KO mock h coaching me
08/10/2015, 18:38 - Sona: Abi assignment bna re
08/10/2015, 18:42 - Neelabh Srivastava: Achha h
08/10/2015, 18:42 - Neelabh Srivastava: Bnao bnao
08/10/2015, 18:42 - Neelabh Srivastava: Mera to achha hua
08/10/2015, 18:43 - Sona: Ooohhhhh
08/10/2015, 18:43 - Sona: Hm to papa se bnva re h
08/10/2015, 18:43 - Sona: Hme ni pdhna bcom
08/10/2015, 18:43 - Neelabh Srivastava: Kyun ??
08/10/2015, 18:43 - Neelabh Srivastava: Aur ni padhna tha to liya kyun fir
08/10/2015, 18:44 - Sona: Mera status dekho
08/10/2015, 18:44 - Sona: N clat nikla to yha thori na rhnge
08/10/2015, 18:44 - Neelabh Srivastava: Nlsiu kya h
08/10/2015, 18:44 - Sona: National law university chale jaenge
08/10/2015, 18:44 - Sona: Top law school
08/10/2015, 18:45 - Sona: In bangalore
08/10/2015, 18:45 - Sona: Jiske lie coaching kr re h
08/10/2015, 18:45 - Neelabh Srivastava: Ok
08/10/2015, 18:45 - Neelabh Srivastava: Lekin uske liye bhi 1 saal abhi baaki h
08/10/2015, 18:45 - Sona: Vo 5 yr integrated course krata h
08/10/2015, 18:46 - Sona: Mtlb?
08/10/2015, 18:46 - Sona: Ha next yr jaenge
08/10/2015, 18:46 - Sona: Bt ye pdh ke kya krnge
08/10/2015, 18:46 - Sona: Is se acha hm apna tym clat ki pdhai pe invest kre
08/10/2015, 18:46 - Neelabh Srivastava: Kar lo
08/10/2015, 18:46 - Neelabh Srivastava: Lekin ise poori tarah mat chhodna
08/10/2015, 18:47 - Sona: Ha Yar xam n tst k tym to pdh let's h
08/10/2015, 18:47 - Sona: Lete h
08/10/2015, 18:51 - Neelabh Srivastava: Good
08/10/2015, 18:51 - Neelabh Srivastava: Aur btao
08/10/2015, 18:55 - Sona: Aur kya zindagi zhand ba fir b ghamand ba!
08/10/2015, 18:55 - Sona: ЁЯШВЁЯШВЁЯШВ
08/10/2015, 18:56 - Neelabh Srivastava: Hahaha
08/10/2015, 18:56 - Neelabh Srivastava: ЁЯШЬЁЯШЬЁЯШВЁЯШВ
08/10/2015, 18:56 - Neelabh Srivastava: Achha h
08/10/2015, 19:00 - Sona: ЁЯШВЁЯШВЁЯШВ
08/10/2015, 19:03 - Sona: Abey Yar bada stress h!
08/10/2015, 19:03 - Sona: ЁЯШ░ЁЯШ░
08/10/2015, 19:03 - Neelabh Srivastava: Light lo
08/10/2015, 19:03 - Neelabh Srivastava: Jitna stress logi utna badhega
08/10/2015, 19:17 - Sona: Yar Bangalore ni mila to
08/10/2015, 19:17 - Sona: Bs yhi Dar h
08/10/2015, 19:17 - Sona: Sb NLSIU k hi bachhe KO puchte h
08/10/2015, 19:17 - Sona: Baki neeche k clgs ki koi zyada value ni h
08/10/2015, 19:31 - Neelabh Srivastava: Hmm
08/10/2015, 19:31 - Neelabh Srivastava: Isiliye to bol rhe h
08/10/2015, 19:31 - Sona: Acha bhai
08/10/2015, 19:31 - Neelabh Srivastava: Bcom ko poori tarah mat chhodo
08/10/2015, 19:31 - Sona: Thanx Yar acha lgta h tmse baat krke
08/10/2015, 19:32 - Neelabh Srivastava: Good
08/10/2015, 19:32 - Sona: Bcom me jb jaroorat hoti h pdh let's h
08/10/2015, 19:32 - Sona: Letw
08/10/2015, 19:32 - Neelabh Srivastava: Mere se baat kar k sabko achha lagta h
08/10/2015, 19:32 - Neelabh Srivastava: ЁЯШЬЁЯШЬ
08/10/2015, 19:33 - Sona: Abey udo ni
08/10/2015, 19:33 - Sona: ЁЯШТЁЯШТ
08/10/2015, 19:34 - Neelabh Srivastava: Mazak kar rhe the
08/10/2015, 19:35 - Sona: ЁЯШВЁЯШВЁЯШВ
08/10/2015, 19:35 - Sona: U rock Yar!
08/10/2015, 19:35 - Neelabh Srivastava: Ghar pe Sab kaise h?
08/10/2015, 19:35 - Sona: ЁЯШДЁЯШДЁЯШД
08/10/2015, 19:35 - Sona: Sab mast h!
08/10/2015, 19:35 - Sona: ЁЯША
08/10/2015, 19:35 - Sona: Aur btao xam khatam
08/10/2015, 19:36 - Sona: Ab kya?
08/10/2015, 19:36 - Neelabh Srivastava: Aaj movie dekhne jaane wale the
08/10/2015, 19:36 - Neelabh Srivastava: Lekin ab kal jayenge
08/10/2015, 19:36 - Neelabh Srivastava: Aaj ek friend ki birthday party h
08/10/2015, 19:37 - Sona: Maze kro Yar!
08/10/2015, 19:37 - Sona: Hm to ab kahi ni jaa re h
08/10/2015, 19:37 - Sona: Tym hi ni h!
08/10/2015, 19:37 - Sona: ЁЯШ░ЁЯШ░
08/10/2015, 19:37 - Neelabh Srivastava: Bas do din
08/10/2015, 19:38 - Neelabh Srivastava: Uske baad gate ki preparation
08/10/2015, 19:39 - Sona: Sahi baat
08/10/2015, 19:40 - Sona: Bt in do din me b pdhna bilkul chor na ni
08/10/2015, 19:40 - Neelabh Srivastava: Haan behen
08/10/2015, 19:40 - Sona: 1 ghnta to min pdh len
08/10/2015, 19:40 - Neelabh Srivastava: Jo agya
08/10/2015, 19:40 - Neelabh Srivastava: ЁЯШВЁЯШВ
08/10/2015, 19:40 - Sona: Hmmmm goidt
08/10/2015, 19:40 - Sona: Good
08/10/2015, 19:40 - Sona: ЁЯШВЁЯШВ
20/10/2015, 20:26 - Neelabh Srivastava: Know Yourself: 
TIBETAN PERSONALITY TEST
                                               Take your time with this test and you will be amazed.

Very Interesting.                          The Dalai Lama suggests you read it to see if it works for you. 

Just 4 questions 
and the answers will surprise you.

                                        Warning ! !
                                                   Be honest and do not cheat by looking up the answers. 

The mind is like a parachute, it works best when it is opened. 

This is fun to do, but you have to follow the instructions very closely. 

Do not cheat.
                                              MAKE A WISH 

Before Beginning The Test!

A warning!                                     Answer the questions as you go along. 

There are only 4 questions and if you see them all before finishing, you will not have honest results.                                тАв
Go down slowly, and complete each exercise as you scroll down.   
 
тАвDon't look ahead. 
Get pencil and paper to write our answers as you go along.

Before you Start 

тАвYou will need it at the end. This is an honest questionnaire which will tell you a lot about your true self. 

Give an  answer for each item.

тАвThe first thing that comes to mind is usually your best answer.

Remember тАУ no one sees this but you.                       
(Question: 1) 

Put the following  5 animals in the order of your preference:
Cow, Tiger, Sheep, Horse, Pig

(Question: 2) 

Write one word that describes each one of the following: 
Dog, Cat, Rat, Coffee, Sea.

(Question: 3)

Think of someone, who also knows you and is important to you, which you can relate them to the following colors. 

тАвDo not repeat your answer twice.
Name just one person for each color:

Yellow, Orange, Red, White, Green.

(Question: 4) 

Finally, write down your favourite number, and your favourite day of the week.

FINISHED?                                     
Please be sure that your answers are what you 

REALLY WANT.

Look at the interpretations below: 

But first before continuing,

REPEAT your wish.

ANSWERS:                                      (Answer: 1)
                                            тАвThis will define your priorities in your life.

тАвCow Signifies CAREER

тАвTiger Signifies PRIDE

тАвSheep Signifies LOVE

тАвHorse Signifies FAMILY

тАвPig Signifies MONEY

(Answer: 2) 

тАвYour description of dog implies your own personality.

тАвYour description of cat implies the personality of your partner.

тАвYour description of rat implies the personality of your enemies.

тАвYour description of coffee is how you interpret sex.

тАвYour description of the sea implies your own life.

(Answer: 3)

тАвYellow:  Someone you will never forget

тАвOrange: Someone you consider your true friend 

тАвRed: Someone that you really love

тАвWhite: Your twin soul

тАвGreen: Someone that you will remember for the rest of your life

(Answer: 4)

тАвYou have to send this message to as many persons as your favorite number and your wish will come true on the day that you recorded.

тАвThis is what the Dalai Lama has said about the Millennium - just take a few seconds ! to look it up, read it and think.

тАвDo not put away this message, the mantra will come out from your hands in the next 96 hours. You will have a very pleasant surprise.

тАвThis is true, even if you are not superstitious. Please do this. It is fascinating. 

SEND THIS MESSAGE MANTRA TO AT LEAST FIVE PERSONS AND YOUR LIFE WILL IMPROVE.

тАв0-4 persons: Your life will improve slightly

тАв5-9 persons: Your life will improve to your liking

тАв9-14 persons: You will have at least 5 surprises in the next three weeks

тАв15 or more persons: Your life will improve drasticallfy and all that you wish will come true
Do this task ..
30/10/2015, 18:18 - Sona: Dp!ЁЯШзЁЯШзЁЯШзЁЯШз
30/10/2015, 18:18 - Sona: Kaha ki?
30/10/2015, 19:15 - Neelabh Srivastava: Rohtang paas
30/10/2015, 19:15 - Neelabh Srivastava: Manali
30/10/2015, 19:32 - Sona: Kb???
30/10/2015, 21:37 - Neelabh Srivastava: 1 hafta pehle
30/10/2015, 23:24 - Sona: Sahi
31/10/2015, 16:20 - Neelabh Srivastava: I m placed
31/10/2015, 18:54 - Sona: Kaha!!!!???
31/10/2015, 18:54 - Sona: Congo!!!!
31/10/2015, 18:54 - Sona: ЁЯОКЁЯОКЁЯОКЁЯОКЁЯОКЁЯОЙЁЯОЙЁЯОЙЁЯОЙЁЯОЙЁЯОЙЁЯОЙ
31/10/2015, 19:24 - Neelabh Srivastava: L&t hydrocarbons
31/10/2015, 19:37 - Sona: Congratulations yar!
31/10/2015, 19:37 - Sona: Kon si post?
31/10/2015, 19:37 - Sona: Starting kitni h?
31/10/2015, 19:37 - Neelabh Srivastava: Engineer h
31/10/2015, 19:38 - Neelabh Srivastava: Abhi to zyada ni h yaar
31/10/2015, 19:38 - Sona: Acha
31/10/2015, 19:38 - Sona: Kitna h fir b
31/10/2015, 19:38 - Sona: Koi ni yar!
31/10/2015, 19:38 - Neelabh Srivastava: 5 lpa
31/10/2015, 19:38 - Sona: Smthng btr than nthng
31/10/2015, 19:38 - Sona: Bht h yar!
31/10/2015, 19:38 - Sona: Abi to akele ho yar!
31/10/2015, 19:39 - Neelabh Srivastava: Hmmm
31/10/2015, 19:39 - Sona: Good h yar!
31/10/2015, 19:39 - Sona: Be happy
31/10/2015, 19:39 - Sona: Celebrate
31/10/2015, 19:39 - Neelabh Srivastava: Wo to hun
31/10/2015, 19:39 - Sona: ЁЯШГ
31/10/2015, 19:39 - Neelabh Srivastava: ЁЯШГЁЯШГЁЯШГ
31/10/2015, 19:39 - Sona: Haaa ab sahi h!
31/10/2015, 19:39 - Sona: Treat!!!!
31/10/2015, 19:39 - Sona: Chaie
31/10/2015, 19:39 - Neelabh Srivastava: Jab milogi tab to
31/10/2015, 19:45 - Sona: Haaaaa promise kro!
31/10/2015, 19:45 - Sona: Tarkaana ni!
31/10/2015, 19:45 - Neelabh Srivastava: Ok
01/11/2015, 08:40 - Sona: Gud mrng bhai!
01/11/2015, 09:33 - Neelabh Srivastava: Good morning
01/11/2015, 09:35 - Sona: Bhai mere mock 4 me 85 aye!
01/11/2015, 09:35 - Sona: ЁЯШГЁЯШГ
01/11/2015, 09:37 - Neelabh Srivastava: Kya baat h
01/11/2015, 09:37 - Neelabh Srivastava: Congratulations
01/11/2015, 09:37 - Sona: 85 pe lko vala mil jata h actual clat me
01/11/2015, 09:37 - Neelabh Srivastava: ЁЯШКЁЯШКЁЯШК
01/11/2015, 09:37 - Sona: ЁЯШГЁЯШГЁЯШГ
01/11/2015, 09:37 - Sona: Thanq
13/11/2015, 14:41 - Sona: Happy Bhaiya doojЁЯШГЁЯШГЁЯШГ
14/11/2015, 08:51 - Neelabh Srivastava: Happy bhai dooj
14/11/2015, 08:51 - Neelabh Srivastava: And happy diwali
14/11/2015, 08:51 - Neelabh Srivastava: ЁЯШКЁЯШКЁЯШК
14/11/2015, 08:55 - Sona: Thank u bhaiЁЯШАЁЯШАЁЯШАЁЯША
15/11/2015, 08:36 - Neelabh Srivastava: Kya ho rha madam
15/11/2015, 08:50 - Sona: Kuch ni!
15/11/2015, 08:50 - Sona: Xams aane wale h
15/11/2015, 08:50 - Sona: Pdh re h
15/11/2015, 09:33 - Neelabh Srivastava: Kya baat h
15/11/2015, 09:33 - Neelabh Srivastava: Hum to ghar pe masti kar rhe h
15/11/2015, 10:26 - Sona: Karo bhai!
15/11/2015, 10:26 - Sona: Maze apke
15/11/2015, 11:18 - Neelabh Srivastava: Tum bhi karo
15/11/2015, 11:18 - Neelabh Srivastava: Kisne mana kiya h
30/11/2015, 22:29 - Neelabh Srivastava: Let's see how much you know me! :P :D

Q # 1) My Birthday?
Q # 2) What word i say most?
Q # 3) I Love?
Q # 4) My Bad Habits?
Q # 5) My Quality that attracts you?
Q # 6) Best Part of my Face?
Q # 7) My Best Friends?


forward this text to your friends including me ,
And get interesting replies! ЁЯШБтЬМ
30/11/2015, 22:39 - Neelabh Srivastava: Last wala galat h
30/11/2015, 22:39 - Sona: Ohhhh
30/11/2015, 22:39 - Neelabh Srivastava: Usse to baat kiye bht saal ho gye
30/11/2015, 22:40 - Sona: I dunno
30/11/2015, 22:40 - Sona: K kon h bet frnd tmara
30/11/2015, 22:40 - Neelabh Srivastava: Ok
30/11/2015, 22:40 - Neelabh Srivastava: U will not know
30/11/2015, 22:40 - Neelabh Srivastava: ЁЯШВЁЯШВЁЯШЫ
30/11/2015, 22:40 - Sona: Kon h
30/11/2015, 22:40 - Sona: Btao
30/11/2015, 22:40 - Sona: Btaaaooo
30/11/2015, 22:40 - Neelabh Srivastava: Nayan patil
30/11/2015, 22:41 - Neelabh Srivastava: Aman negi
30/11/2015, 22:41 - Neelabh Srivastava: Shubham kumar
30/11/2015, 22:41 - Neelabh Srivastava: Abhimanyu kumar
30/11/2015, 22:41 - Sona: Ldki ni h??
30/11/2015, 22:41 - Neelabh Srivastava: List lambi h
30/11/2015, 22:41 - Sona: ЁЯШВ
30/11/2015, 22:41 - Neelabh Srivastava: Ladkiyon se door rhta hun
30/11/2015, 22:41 - Neelabh Srivastava: ЁЯШВЁЯШВЁЯШЫ
30/11/2015, 22:41 - Sona: Ofooooo
30/11/2015, 22:41 - Sona: Tm bekar ho
30/11/2015, 22:41 - Neelabh Srivastava: Pta h
30/11/2015, 22:42 - Sona: ЁЯСПЁЯП╝ЁЯСПЁЯП╝ЁЯСПЁЯП╝ЁЯСПЁЯП╝ЁЯСПЁЯП╝ЁЯСПЁЯП╝ЁЯСПЁЯП╝
30/11/2015, 22:42 - Sona: Ab mere lie btao
30/11/2015, 22:42 - Sona: Same
30/11/2015, 22:45 - Neelabh Srivastava: Kya galat h Isme se??
30/11/2015, 22:45 - Sona: Ankit
30/11/2015, 22:45 - Sona: Ni h
30/11/2015, 22:45 - Sona: Best frnd
30/11/2015, 22:45 - Sona: Brk up
30/11/2015, 22:46 - Neelabh Srivastava: To kaun h fir
30/11/2015, 22:46 - Sona: N ldke taadna ni h mera love
30/11/2015, 22:46 - Sona: ЁЯШВЁЯШВЁЯШВЁЯШВ
30/11/2015, 22:46 - Sona: Law pdhna!
30/11/2015, 22:46 - Sona: Chor dia ye sb kaam
30/11/2015, 22:46 - Neelabh Srivastava: Wo Pta ni
30/11/2015, 22:46 - Neelabh Srivastava: ЁЯШВЁЯШВЁЯШЫ
30/11/2015, 22:47 - Sona: N best frnz meri girls h. Shreya Gupta, mansi srivastava, Vertika joshi
30/11/2015, 22:47 - Sona: Vaishali chandani
30/11/2015, 22:47 - Neelabh Srivastava: Milao kabhi
30/11/2015, 22:47 - Sona: Divyanshi sharma
30/11/2015, 22:47 - Neelabh Srivastava: Koi hot h!!
30/11/2015, 22:47 - Neelabh Srivastava: ЁЯШЙЁЯШЙ
30/11/2015, 22:47 - Sona: Tm to ldkiyo se door rehte na
30/11/2015, 22:47 - Sona: ЁЯШВЁЯШВЁЯШВ
30/11/2015, 22:48 - Neelabh Srivastava: Try karne me kya jaata h
30/11/2015, 22:48 - Neelabh Srivastava: Agar hot ho to
30/11/2015, 22:48 - Neelabh Srivastava: ЁЯШЛЁЯШЛ
30/11/2015, 22:48 - Sona: Hot ni h kii
30/11/2015, 22:48 - Sona: Koi
30/11/2015, 22:48 - Sona: Bs committed
30/11/2015, 22:48 - Sona: ЁЯШВЁЯШВЁЯШВЁЯШВ
30/11/2015, 22:49 - Neelabh Srivastava: Sab committed h??
30/11/2015, 22:49 - Sona: Yep
30/11/2015, 22:49 - Neelabh Srivastava: ЁЯШЮЁЯШЮ
30/11/2015, 22:50 - Sona: Ro ni
30/11/2015, 22:50 - Neelabh Srivastava: Aur tum apna fb band ki ho kya ??
30/11/2015, 22:50 - Sona: Yup
30/11/2015, 22:50 - Neelabh Srivastava: Why
30/11/2015, 22:50 - Sona: Faltu tym waste
30/11/2015, 22:51 - Sona: <Media omitted>
30/11/2015, 22:51 - Sona: Ye meri besties
30/11/2015, 22:52 - Sona: Koi psnd ai
30/11/2015, 22:52 - Sona: ?
30/11/2015, 22:52 - Sona: ЁЯШЬЁЯШЬ
30/11/2015, 22:52 - Neelabh Srivastava: Tumhare bagal wali
30/11/2015, 22:52 - Sona: Mansi srivastava
30/11/2015, 22:53 - Sona: ЁЯША
30/11/2015, 22:53 - Sona: Moti h
30/11/2015, 22:53 - Sona: Hmse b zyada
30/11/2015, 22:53 - Neelabh Srivastava: Lag ni rhi
30/11/2015, 22:53 - Neelabh Srivastava: Tumhari sabhi friends moti h kya??
30/11/2015, 22:53 - Sona: Hai bhai
30/11/2015, 22:53 - Sona: Ni
30/11/2015, 22:53 - Sona: Bs ye h
30/11/2015, 22:53 - Sona: Baki ni h
30/11/2015, 22:53 - Neelabh Srivastava: Ok
30/11/2015, 22:53 - Neelabh Srivastava: Jaane so fir
30/11/2015, 22:54 - Neelabh Srivastava: Do
30/11/2015, 22:54 - Sona: Hahahahah
30/11/2015, 22:54 - Sona: Bolo to kr le bat
30/11/2015, 22:54 - Sona: ЁЯШВЁЯШВ
30/11/2015, 22:54 - Sona: Ye committed h
30/11/2015, 22:55 - Sona: Wrong nmbr
30/11/2015, 22:55 - Neelabh Srivastava: Bola to chhod do
30/11/2015, 22:55 - Neelabh Srivastava: ЁЯШВЁЯШВЁЯШЫЁЯШЫ
30/11/2015, 22:55 - Sona: Ok
30/11/2015, 22:55 - Sona: Chhod dia!
30/11/2015, 22:55 - Sona: ЁЯШВЁЯШВЁЯШВ
30/11/2015, 22:55 - Sona: Kch aur btao
30/11/2015, 22:55 - Sona: Apna
30/11/2015, 22:56 - Neelabh Srivastava: Kya btaun
30/11/2015, 22:56 - Neelabh Srivastava: Poochho
30/11/2015, 22:57 - Sona: Kch ni
30/11/2015, 22:57 - Sona: TM boring ho
30/11/2015, 22:57 - Sona: Pdhne ja re
30/11/2015, 22:57 - Sona: Bubyee
30/11/2015, 22:57 - Sona: Gunnyt
30/11/2015, 22:57 - Sona: ЁЯШГЁЯШГ
30/11/2015, 22:57 - Sona: SD tc
30/11/2015, 22:57 - Neelabh Srivastava: Mera bhi exam h kal
30/11/2015, 22:57 - Neelabh Srivastava: Gn
30/11/2015, 22:57 - Neelabh Srivastava: Raat bhar padhna h
30/11/2015, 22:58 - Sona: Areyy
30/11/2015, 22:58 - Sona: All the best
30/11/2015, 22:58 - Sona: ЁЯСНЁЯП╝
19/12/2015, 20:25 - Neelabh Srivastava: Kaisa Muh banayi ho
19/12/2015, 20:25 - Neelabh Srivastava: ЁЯШТЁЯШТЁЯШТ
19/12/2015, 21:05 - Sona: Shajal na dekhi bhia, Jo pehene h vo dekhoЁЯШН
19/12/2015, 21:09 - Sona: *shakal
19/12/2015, 21:16 - Neelabh Srivastava: Wo to dekh rha hun
19/12/2015, 21:16 - Neelabh Srivastava: Achha h
19/12/2015, 21:16 - Neelabh Srivastava: ЁЯШКЁЯШКЁЯШК
19/12/2015, 21:31 - Sona: Thank u sooo mch! ЁЯШД
19/12/2015, 21:31 - Sona: Pdhai ksi chal ri?
19/12/2015, 21:32 - Neelabh Srivastava: Sai chal rhi
19/12/2015, 21:33 - Neelabh Srivastava: Abhi to Dehradun jaa rha hun
19/12/2015, 21:33 - Sona: Acha h
19/12/2015, 21:33 - Sona: Q?
19/12/2015, 21:33 - Sona: Dehradun?
19/12/2015, 21:33 - Neelabh Srivastava: Ssb
19/12/2015, 21:33 - Neelabh Srivastava: Indian air force
19/12/2015, 21:33 - Sona: OkkkЁЯСНЁЯП╝
19/12/2015, 21:33 - Sona: Awesome
19/12/2015, 21:33 - Sona: Pdhai kro ache se. Gate nikal lo
19/12/2015, 21:35 - Sona: Bhai apun dono agle saal ko bumper awesome bna dnge gate n clat crack kr ke
19/12/2015, 21:35 - Sona: ЁЯШК
19/12/2015, 21:38 - Neelabh Srivastava: Sure
19/12/2015, 21:38 - Neelabh Srivastava: Agar Mera nikla to zaroor
19/12/2015, 21:38 - Neelabh Srivastava: ЁЯШКЁЯШКЁЯШК
19/12/2015, 21:43 - Sona: Abey niklega bhai
19/12/2015, 21:43 - Sona: Dono log ka niklega
19/12/2015, 21:43 - Sona: Pdhnge hm dono
19/12/2015, 21:44 - Sona: ЁЯШД
19/12/2015, 21:44 - Sona: Ache se
19/12/2015, 22:19 - Neelabh Srivastava: Hmm
19/12/2015, 22:33 - Sona: Yess
19/12/2015, 22:33 - Sona: Ab ache se pdhnge hm log
19/12/2015, 22:33 - Sona: ЁЯШК
19/12/2015, 22:34 - Neelabh Srivastava: Abhi to ghumne do
19/12/2015, 22:35 - Sona: Ghumo naaa
19/12/2015, 22:35 - Sona: Hm to dekh re h hmesha ghum re
19/12/2015, 22:35 - Sona: ЁЯШТ
19/12/2015, 22:40 - Neelabh Srivastava: To kya problem h ghumne me
19/12/2015, 22:40 - Neelabh Srivastava: ЁЯШВЁЯШВЁЯШВЁЯШЫ
19/12/2015, 23:08 - Sona: Padho ni bss ghum o
19/12/2015, 23:13 - Neelabh Srivastava: Aur kya
19/12/2015, 23:13 - Neelabh Srivastava: Zindagi me ghumne chahiye
19/12/2015, 23:34 - Sona: Ha bhai tm talented ho. Pdh b loge n ghum b loge. Hm ni kr paengeЁЯШВ
20/12/2015, 13:02 - Sona: So the year is coming to an end.. Reply must! ;)
No cheating u have to send this 2 all your contacts, even if you are not talking, & see what they want from you.
1ЁЯШКЁЯОн= a friendship
2тЭд= long relationship with love
3ЁЯСЖ= another chance
4ЁЯШК= to spend some time with me
5ЁЯНж= icecream party
6ЁЯСл= friends for lifetime
7ЁЯСН= true and best friendship
8ЁЯОм= a movie together
9ЁЯСп= slow dance with me
10ЁЯЪЧ= long drive
11ЁЯОд= one song for me
12ЁЯТС= date me
13тШФ= rain dance
14ЁЯТЮ= wanna say love you or something special
15ЁЯСл= I wanna be your GF/BF
16тЫД= a big tight hug
17ЁЯУЭ= one sorry
18ЁЯТН= will u marry me
19ЁЯШе= wnt uh back in lyf
20ЁЯН╗= chilling together
21ЁЯОБ= gift
22ЁЯШЦ= just stay away !!!!
23ЁЯШб= ego continue..
24 ЁЯСД= a long warm kiss
reply is must
21/12/2015, 19:19 - Sona: Aj budday h bhai kaaa!!ЁЯШГЁЯШГ
Happy budday bhai. May u live long n healthy life. Ese Hi pdhte rho n laundiya kbi na pataana! Single Hi rehna!ЁЯШВЁЯШВ
26/12/2015, 16:26 - Neelabh Srivastava: Thanku sister
26/12/2015, 16:26 - Neelabh Srivastava: ЁЯШКЁЯШК
26/12/2015, 16:28 - Sona: Kse ho bhai?ЁЯШК
26/12/2015, 16:29 - Neelabh Srivastava: Badhiya
26/12/2015, 16:29 - Neelabh Srivastava: Tum btao
26/12/2015, 16:42 - Sona: Hm b ache h
26/12/2015, 16:42 - Sona: ЁЯШД
26/12/2015, 16:42 - Sona: Pdhai ksi chal ri??
26/12/2015, 16:43 - Neelabh Srivastava: Sai chal rhi
26/12/2015, 16:43 - Neelabh Srivastava: Ssb tha
26/12/2015, 16:43 - Neelabh Srivastava: Air force
26/12/2015, 16:43 - Neelabh Srivastava: Aaj free hua
26/12/2015, 16:43 - Neelabh Srivastava: 6 din baad
26/12/2015, 16:44 - Sona: Ohhh
26/12/2015, 16:44 - Sona: Ksa hua??
26/12/2015, 16:45 - Neelabh Srivastava: Ni hua
26/12/2015, 16:45 - Neelabh Srivastava: ЁЯШЮ
26/12/2015, 16:46 - Sona: Haww
26/12/2015, 16:46 - Sona: Sad yar
26/12/2015, 16:46 - Sona: ЁЯШФ
26/12/2015, 16:46 - Neelabh Srivastava: Koi ni
26/12/2015, 16:46 - Sona: Ha bhai
26/12/2015, 16:46 - Sona: Next attempt
26/12/2015, 16:46 - Sona: ЁЯШК
26/12/2015, 16:47 - Neelabh Srivastava: Hmm
26/12/2015, 16:47 - Neelabh Srivastava: Coimbatore
26/12/2015, 16:47 - Neelabh Srivastava: 9 Jan se
26/12/2015, 16:47 - Sona: Achaaa
26/12/2015, 16:48 - Sona: Vaha kya h?
26/12/2015, 16:48 - Neelabh Srivastava: Indian navy
26/12/2015, 16:48 - Neelabh Srivastava: Ssn
26/12/2015, 16:48 - Neelabh Srivastava: Ssb
26/12/2015, 16:48 - Sona: Achaaaa okkk
26/12/2015, 16:48 - Sona: Prepare kro
26/12/2015, 16:50 - Neelabh Srivastava: Hmmm
30/12/2015, 18:02 - Neelabh Srivastava: Slam  Book  of  2015 !   Send  this  to  All  ur  Contacts    1.  My  Name  in  ur  Phone ________   2.  Relation  between  u  N  me _________  3.  Any  Name, u  would  Like  2  Call  Me_________  4. Dedicate a sng 4 me.??__________  5.  The  thing  u  Like  most  in  My  Face______  6.  One  thing  that  u  Love  the  Most  about  Me ________  7.  If  u  Got  a  Chance  to  Ask  me  Smthng  about  My  Personal  Life ?_______  8.  How  do  u  Feel  Wen  u  Talk  to  Me ________  9.  Your  First  Reaction  on  My  First  Look _______  10.  Rate  My  What's  App  DP  out  of  10 ________  11. Anythng u wanted 2 say bt u didnt say 2 me. ?? ___________   12. If given a chance will u ever date me.? _________Send  Everyone, And  Get  Interesting  Answers.  ...Jinse Baat Ni Krte Unhe bhi Bhejo .
30/12/2015, 21:05 - Sona: 1Sunny bhai 2 bhai ho yar 3 padhaku ЁЯШВ 4 hawan krnge 5 ur teethЁЯШБ 6 u adjust according to the situation n the person u are facing ЁЯШК 7 I know sb kch pehle se hi 8  relieved, har matter meЁЯШГ 9 bchpn se dekh re h apko ЁЯШВ 10 10marks 11 bhai tu item h apun ka! ЁЯШВ 12 nonsense ques
30/12/2015, 23:06 - Sona: Mere lie btao plz
30/12/2015, 23:06 - Sona: ЁЯШЕ
31/12/2015, 00:31 - Neelabh Srivastava: Abhi train me hun
31/12/2015, 00:31 - Neelabh Srivastava: Network Sai ni aa rha
31/12/2015, 00:31 - Neelabh Srivastava: Kal karta hun
31/12/2015, 01:08 - Sona: Oh okk
31/12/2015, 18:11 - Neelabh Srivastava: Slam  Book  of  2015 !   Send  this  to  All  ur  Contacts    1.  My  Name  in  ur  Phone ________ Sona(obiouslyЁЯШВЁЯШВ)  2.  Relation  between  u  N  me _________brother sister  3.  Any  Name, u  would  Like  2  Call  Me_________ bubbly...ЁЯШВЁЯШВЁЯШВЁЯШЬЁЯШЬ 4. Dedicate a sng 4 me.??__________ek hazaron me meri behna h  5.  The  thing  u  Like  most  in  My  Face______cheeks  6.  One  thing  that  u  Love  the  Most  about  Me ________friendly nature  7.  If  u  Got  a  Chance  to  Ask  me  Smthng  about  My  Personal  Life ?_______Sab to Pta hi h  8.  How  do  u  Feel  Wen  u  Talk  to  Me ________ very nice 9.  Your  First  Reaction  on  My  First  Look _______stylish  10.  Rate  My  What's  App  DP  out  of  10 ________(9) 11. Anythng u wanted 2 say bt u didnt say 2 me. ?? ___________pehle padhai...then family...fir uske baad kuch Aur ...   12. If given a chance will u ever date me.? _________never...Send  Everyone, And  Get  Interesting  Answers.  ...Jinse Baat Ni Krte Unhe bhi Bhejo .
31/12/2015, 20:34 - Sona: Fir se q?
31/12/2015, 20:35 - Neelabh Srivastava: Are ye filled h
31/12/2015, 20:52 - Sona: Ohh
31/12/2015, 20:52 - Sona: Thank u
31/12/2015, 20:52 - Sona: N pdhai vala ky h?
31/12/2015, 20:52 - Sona: Mera yhi h priority
31/12/2015, 20:53 - Neelabh Srivastava: Good
31/12/2015, 20:57 - Sona: Yessss
31/12/2015, 20:58 - Sona: Ek bat suno bhai
31/12/2015, 20:58 - Neelabh Srivastava: New year pe kya kar rhi ho
31/12/2015, 20:58 - Neelabh Srivastava: Sunao
31/12/2015, 20:58 - Sona: Padhai
31/12/2015, 20:58 - Sona: Bhai abi coch me AILET ka mock ta
31/12/2015, 20:59 - Sona: Usme mere 91 marks aye
31/12/2015, 20:59 - Neelabh Srivastava: Are wah
31/12/2015, 20:59 - Sona: N 30 rank
31/12/2015, 20:59 - Sona: All india
31/12/2015, 20:59 - Neelabh Srivastava: Congrats
31/12/2015, 20:59 - Neelabh Srivastava: ЁЯСНЁЯСНЁЯСНЁЯСН
31/12/2015, 20:59 - Sona: Thank u
31/12/2015, 20:59 - Sona: Ab progress dikha
31/12/2015, 21:00 - Neelabh Srivastava: Good
01/01/2016, 10:28 - Sona: Happy new year broЁЯОБтЬиЁЯОЙЁЯОКЁЯШД
01/01/2016, 13:32 - Neelabh Srivastava: Happy new year
01/01/2016, 13:32 - Neelabh Srivastava: ЁЯШКЁЯШК
01/01/2016, 14:46 - Neelabh Srivastava: Dp to mast h yaar
01/01/2016, 15:05 - Sona: Thank uЁЯШК
14/01/2016, 22:36 - Sona: Bhai coaching me the jb tmne msg kia
14/01/2016, 22:41 - Neelabh Srivastava: Koi baat ni
14/01/2016, 22:42 - Neelabh Srivastava: Aise hi msg kar diya tha
14/01/2016, 22:42 - Neelabh Srivastava: Time pass
14/01/2016, 22:50 - Sona: Okk
14/01/2016, 22:50 - Sona: Kse ho?
14/01/2016, 22:50 - Sona: Pdhai ksi chal rhi
14/01/2016, 22:53 - Neelabh Srivastava: Sai chal rhi
14/01/2016, 22:53 - Neelabh Srivastava: Tum btao
14/01/2016, 22:53 - Neelabh Srivastava: Tumhari kaisi chal rhi
15/01/2016, 00:02 - Sona: Abi thora low aa gya h
15/01/2016, 00:02 - Sona: Marks km ho gae h
15/01/2016, 00:02 - Sona: Thore
15/01/2016, 00:02 - Sona: ЁЯШнЁЯШнЁЯШнЁЯШнЁЯШн
15/01/2016, 00:02 - Neelabh Srivastava: Kaise
15/01/2016, 00:02 - Neelabh Srivastava: ЁЯШ│ЁЯШ│
15/01/2016, 01:08 - Sona: Pta ni bhai
15/01/2016, 01:08 - Neelabh Srivastava: Koi ni
15/01/2016, 01:09 - Neelabh Srivastava: Next test me achha karna
15/01/2016, 01:09 - Neelabh Srivastava: Ek test bekar hone se kuch ni hota
15/01/2016, 01:09 - Neelabh Srivastava: Final exam ki preparation Achhe se karna
15/01/2016, 01:08 - Sona: Ab dar lg rha h bht
15/01/2016, 01:20 - Sona: Ha bhai
15/01/2016, 01:21 - Sona: Thank u so muchЁЯШД
15/01/2016, 01:21 - Sona: Ab thk lg rha h
15/01/2016, 01:21 - Sona: Tbse tension ho gai thi
18/01/2016, 21:57 - Sona: Which movie characterЁЯОе suits me the most???

1. Rancho  ЁЯЩЗЁЯОУ(Aamir Khan- different from all & intelligent)
2. Geet ЁЯЩЕЁЯЩЙ(Kareena Kapoor- most talkative)
3. Akira ЁЯЩЛЁЯЧ╗(Anushka Sharma- bindass & always happy)
4. Singham ЁЯСо(Ajay Devgan- leader) 
5. AarohiЁЯЩНЁЯТФ (Shraddha Kapoor- sensitive) 
6. BunnyЁЯЪ╢ЁЯЧ╜ (Ranbir Kapoor- flirty & hatke) 
7. Naina Talwar (Deepika Padukone-ЁЯСзЁЯСУЁЯУЪ scholar, smart & sweet)
8. KalpanaЁЯТГ (Asin- helping person)
9. ShanayaЁЯСЧЁЯТБ (Alia Bhatt- attitude, sexy & hot)
10. RajЁЯСТЁЯО╗ (SRK- friendly & romantic)

4wrd 2 al ur frnz n c what dey think abt u.. Bt rply me frst.

ЁЯЪ╣Male/ЁЯЪ║female doesn't matters, only qualities matter!!!
18/01/2016, 22:06 - Neelabh Srivastava: 3
18/01/2016, 22:10 - Neelabh Srivastava: Ab Mera btao
18/01/2016, 22:11 - Sona: 7
18/01/2016, 22:11 - Sona: ЁЯШД
18/01/2016, 22:13 - Neelabh Srivastava: ЁЯШВЁЯШВ
01/02/2016, 01:29 - Sona: Zinda ho!ЁЯШВ
01/02/2016, 01:30 - Neelabh Srivastava: Haan
01/02/2016, 01:30 - Neelabh Srivastava: Tum bhi ho
01/02/2016, 01:30 - Neelabh Srivastava: Aaj Pta chala
01/02/2016, 01:31 - Neelabh Srivastava: ЁЯШВЁЯШВ
01/02/2016, 01:35 - Sona: Hme b jb tmne dp chnge ki
01/02/2016, 01:35 - Sona: ЁЯШВ
01/02/2016, 01:35 - Sona: Sahi h hm to
01/02/2016, 01:59 - Neelabh Srivastava: Kaisi lagi dp
01/02/2016, 11:45 - Sona: Badhiya h
01/02/2016, 11:45 - Sona: bas tum din par din patle ho rhe ho!ЁЯШВ
01/02/2016, 11:46 - Neelabh Srivastava: Kuch naya bolo
01/02/2016, 11:47 - Neelabh Srivastava: Ye sabse sun chuka
01/02/2016, 11:50 - Sona: To fir b kch ni krte ho!/ЁЯШУ
01/02/2016, 11:51 - Neelabh Srivastava: Kya karun
01/02/2016, 11:51 - Neelabh Srivastava: Khata to hun hi
01/02/2016, 11:51 - Neelabh Srivastava: Mota ni hota to kya karun
01/02/2016, 11:53 - Sona: Bhai tmne excersise b to shuru ki ti na? Vo kr rhe ho?
01/02/2016, 11:54 - Neelabh Srivastava: Nai
01/02/2016, 11:54 - Neelabh Srivastava: Wo Sab chhod diya
01/02/2016, 11:54 - Sona: To kro na
01/02/2016, 11:55 - Sona: Us se kch ho rha ta?
01/02/2016, 11:57 - Neelabh Srivastava: Nai yaar
01/02/2016, 12:01 - Sona: Bhai to tm gym Hi krna bad me.
01/02/2016, 12:01 - Sona: Abi job lg jae Uske baad
01/02/2016, 12:02 - Sona: Mtlb job me settle ho jao Uske bad gym krna
01/02/2016, 12:03 - Neelabh Srivastava: Okk mam
01/02/2016, 12:03 - Neelabh Srivastava: Jo agya
01/02/2016, 12:03 - Neelabh Srivastava: ЁЯШВЁЯШВЁЯШВ
01/02/2016, 12:04 - Sona: HaaЁЯСНЁЯП╝
01/02/2016, 12:05 - Sona: Baki sb to thk h bs apni body achi kr lo fir to #bhaikaswag
01/02/2016, 12:05 - Sona: ЁЯШГ
01/02/2016, 12:10 - Sona: Arey itna has kya rhe ho?
01/02/2016, 12:11 - Sona: Sahi bat bta re h!
01/02/2016, 13:38 - Neelabh Srivastava: Haan Haan theek h
01/02/2016, 13:38 - Neelabh Srivastava: Kar lunga
01/02/2016, 13:38 - Neelabh Srivastava: Don't worry
01/02/2016, 13:59 - Sona: Yoooo
01/02/2016, 13:59 - Sona: ЁЯШГ
09/02/2016, 05:57 - Neelabh Srivastava: Are khatarnaak
09/02/2016, 05:58 - Neelabh Srivastava: Lag rha h k workout karne jaa rhi ho
09/02/2016, 05:58 - Neelabh Srivastava: ЁЯШЫЁЯШЫ
09/02/2016, 13:05 - Sona: Kya? Dp?
09/02/2016, 13:06 - Sona: Arey bhai khatarnaak kya h??
09/02/2016, 13:06 - Sona: ЁЯШВ
09/02/2016, 13:47 - Neelabh Srivastava: Lag rha h workout k liye jaa rhi ho
09/02/2016, 14:20 - Sona: HahahahЁЯШВЁЯШВЁЯШВ
09/02/2016, 14:27 - Neelabh Srivastava: Meri dp dekho
09/02/2016, 18:10 - Sona: Kaha pahuch gae tm!
09/02/2016, 18:10 - Sona: ЁЯШ│
09/02/2016, 20:05 - Neelabh Srivastava: Dhanhaulti
09/02/2016, 20:06 - Sona: Ye kaha h??
09/02/2016, 20:32 - Neelabh Srivastava: Dehradun k paas
09/02/2016, 21:21 - Sona: Achaaa
09/02/2016, 21:21 - Sona: Badhiya h yar!
09/02/2016, 21:21 - Sona: Kitna ghumte ho!
09/02/2016, 21:25 - Neelabh Srivastava: Pta ni
09/02/2016, 21:25 - Neelabh Srivastava: Bas achanak hi ban jaata h plan
09/02/2016, 21:47 - Sona: Wow!ЁЯШДЁЯШДЁЯШДЁЯШД
