11/08/2015, 19:48 - Neelabh Srivastava: Kaa re
11/08/2015, 19:49 - Neelabh Srivastava: Kahan hauwe??
11/08/2015, 19:49 - Neelabh Srivastava: Kabbo yaad kar lewal kar nahi bahut marab
11/08/2015, 20:55 - Avinash Noida: Bhak bujrow k
11/08/2015, 20:55 - Avinash Noida: Laundiya ho k be
11/08/2015, 20:55 - Avinash Noida: 😜😜😜
12/08/2015, 01:09 - Neelabh Srivastava: Haan bujrow k
12/08/2015, 01:09 - Neelabh Srivastava: Khali laundiya ko hi yaad karna tm
12/08/2015, 01:09 - Neelabh Srivastava: Laundiyabaaj saale
12/08/2015, 01:09 - Neelabh Srivastava: Btate h aunty ko
12/08/2015, 10:46 - Avinash Noida: Harami
12/08/2015, 10:46 - Avinash Noida: Sali
12/08/2015, 10:46 - Avinash Noida: Kutiya
12/08/2015, 10:46 - Avinash Noida: 😘😘😘
19/08/2015, 18:00 - Avinash Noida: Ka be jigaria
19/08/2015, 18:00 - Avinash Noida: Ka kar rhi
19/08/2015, 20:07 - Neelabh Srivastava: Tu bta
25/08/2015, 00:28 - Avinash Noida: Nahi be
25/08/2015, 00:28 - Avinash Noida: Kuch bata do sale
25/08/2015, 00:28 - Avinash Noida: Gand fati padi hai
25/08/2015, 00:30 - Neelabh Srivastava: To kab karoge
25/08/2015, 00:30 - Neelabh Srivastava: Aur hum yahan se kya bta denge tumko
25/08/2015, 00:30 - Avinash Noida: Bata de sale
25/08/2015, 00:30 - Avinash Noida: Kaise kare
25/08/2015, 00:30 - Avinash Noida: Bakwas na pelo
25/08/2015, 00:30 - Neelabh Srivastava: Material diya h na
25/08/2015, 00:30 - Neelabh Srivastava: Usse padh
25/08/2015, 00:31 - Avinash Noida: Abe lappy se pdhta kaun ha
25/08/2015, 00:31 - Neelabh Srivastava: Aur made easy ki test series join kar le
25/08/2015, 00:31 - Neelabh Srivastava: Test deta reh
25/08/2015, 00:31 - Avinash Noida: Ohk
25/08/2015, 00:31 - Avinash Noida: De deta hu
25/08/2015, 00:38 - Avinash Noida: So jao
25/08/2015, 00:38 - Avinash Noida: Tm
25/08/2015, 00:38 - Avinash Noida: Baad me batiya lena
25/08/2015, 00:54 - Neelabh Srivastava: Ab tum so jao
03/09/2015, 23:37 - Neelabh Srivastava: न्यूटन के प्यार के नियम….
सार्वत्रिक (यूनिवर्सल) नियम:-:प्यार को न तो पैदा किया जा सकता है और नही नष्ट किया जा सकता है, इसे केवल कुछ धनकी क्षति के साथ एक गर्ल फ्रेंड से दूसरी गर्लफ्रेंड मेंस्थानांतरित किया जा सकता है….!!.

*पहला नियम :-:लड़का , लड़की को हमेशा प्यारकरता रहेगा और लड़की भी लडके को प्यारकरना जारी रखेगी तब तक जब तक कि कोईबाह्य बल (लड़की के बाप एवं भाई द्वारा लडकेकी टाँगे तोड़कर ) न लगाया जाये…!.
👸🏼👸🏼🎎🔫🔫🔫🔨
*दूसरा नियम:-:एक दुसरे के प्रेम में डूबे युगल मेंलड़की द्वारा लड़के से किये जाने वाले प्रेमकी मात्रा में परिवर्तन, लडके के बेंक बेलेंसकी मात्रा के अनुक्रमानुपाती होता है…!
😰😭😜😝😙😌😔😔

*तीसरा नियम -लड़की द्वारा प्रेम निवेदनअस्वीकार किये जाने में प्रयुक्त आरोपित बल,उसके सेंडल द्वारा प्रयोग किये जाने वाले बल के समान एवं विपरीत दिशा में होता है…!!😘😀😗😁😁😄😥😥😥
26/09/2015, 21:43 - Neelabh Srivastava: Kaisi ho darling
26/09/2015, 21:59 - Avinash Noida: Bat na karna tm bhosdi k
26/09/2015, 21:59 - Avinash Noida: Placed ho gaye
26/09/2015, 21:59 - Avinash Noida: Aur bataye b nahi
26/09/2015, 21:59 - Avinash Noida: Betichod
26/09/2015, 21:59 - Avinash Noida: Rehne do tm
26/09/2015, 22:07 - Neelabh Srivastava: Kya btate be
26/09/2015, 22:07 - Neelabh Srivastava: Uncountable h
26/09/2015, 22:07 - Neelabh Srivastava: Aur aaj free hua hun main
26/09/2015, 22:07 - Avinash Noida: Ma chudao tm ab
26/09/2015, 22:07 - Avinash Noida: Gand Mara sale
26/09/2015, 22:07 - Neelabh Srivastava: Sai me bhisdike
26/09/2015, 22:07 - Avinash Noida: Bhak sale
26/09/2015, 22:08 - Neelabh Srivastava: Pichhle ek hafte se BC main Sai se so bhi ni paya hun
26/09/2015, 22:08 - Avinash Noida: Bat na karo ab
26/09/2015, 22:08 - Avinash Noida: So le aaj
26/09/2015, 22:09 - Neelabh Srivastava: Haan sounga hi
26/09/2015, 22:10 - Neelabh Srivastava: Tu bta
26/09/2015, 22:10 - Avinash Noida: Sahi hau
26/09/2015, 22:10 - Avinash Noida: Apna b
26/09/2015, 22:11 - Avinash Noida: Bus project pe kam chal rha
26/09/2015, 22:14 - Neelabh Srivastava: Okk
08/10/2015, 18:57 - Neelabh Srivastava: Kaa be
08/10/2015, 18:57 - Neelabh Srivastava: Kahan gaand Mara rhe ho aajkal
08/10/2015, 20:15 - Avinash Noida: Project me mara rhe
08/10/2015, 20:15 - Avinash Noida: Ka kare
08/10/2015, 20:16 - Neelabh Srivastava: Itna kya kar rha h be
08/10/2015, 20:16 - Avinash Noida: Kam to karna hi hai na
08/10/2015, 20:17 - Neelabh Srivastava: Hmmm
08/10/2015, 20:17 - Avinash Noida: Efficycle ka last stage hai
08/10/2015, 20:17 - Avinash Noida: Lagbhag gadi ban gayi hai
08/10/2015, 20:18 - Avinash Noida: 15 se competition hai
08/10/2015, 20:18 - Avinash Noida: Be
08/10/2015, 20:18 - Neelabh Srivastava: Achha
08/10/2015, 20:18 - Neelabh Srivastava: To aisa bol na
08/10/2015, 20:18 - Avinash Noida: Hmmm
08/10/2015, 20:18 - Avinash Noida: Ab kaise bole harami
08/10/2015, 20:18 - Neelabh Srivastava: Hume lga clg project kar rha h
08/10/2015, 20:18 - Avinash Noida: Nahi be
08/10/2015, 20:18 - Avinash Noida: Yahi sab kuch h
08/10/2015, 20:18 - Neelabh Srivastava: Achha
08/10/2015, 20:18 - Neelabh Srivastava: Tab theek h
08/10/2015, 20:18 - Avinash Noida: Oct me free
08/10/2015, 20:19 - Avinash Noida: Ho jayenge
08/10/2015, 20:19 - Neelabh Srivastava: Oct hi chal rha h
08/10/2015, 20:19 - Avinash Noida: Phr aaram se taiyyari karenge
08/10/2015, 20:19 - Avinash Noida: Haaaa
08/10/2015, 20:19 - Neelabh Srivastava: Ok
08/10/2015, 20:19 - Avinash Noida: Aisa haj kal mere Ac me paisa bhej dena
08/10/2015, 20:19 - Avinash Noida: Bus
08/10/2015, 20:20 - Neelabh Srivastava: Main khud mangne wala tha tere se
08/10/2015, 20:21 - Avinash Noida: Ghanta
20/10/2015, 20:26 - Neelabh Srivastava: Know Yourself: 
TIBETAN PERSONALITY TEST
                                               Take your time with this test and you will be amazed.

Very Interesting.                          The Dalai Lama suggests you read it to see if it works for you. 

Just 4 questions 
and the answers will surprise you.

                                        Warning ! !
                                                   Be honest and do not cheat by looking up the answers. 

The mind is like a parachute, it works best when it is opened. 

This is fun to do, but you have to follow the instructions very closely. 

Do not cheat.
                                              MAKE A WISH 

Before Beginning The Test!

A warning!                                     Answer the questions as you go along. 

There are only 4 questions and if you see them all before finishing, you will not have honest results.                                •
Go down slowly, and complete each exercise as you scroll down.   
 
•Don't look ahead. 
Get pencil and paper to write our answers as you go along.

Before you Start 

•You will need it at the end. This is an honest questionnaire which will tell you a lot about your true self. 

Give an  answer for each item.

•The first thing that comes to mind is usually your best answer.

Remember – no one sees this but you.                       
(Question: 1) 

Put the following  5 animals in the order of your preference:
Cow, Tiger, Sheep, Horse, Pig

(Question: 2) 

Write one word that describes each one of the following: 
Dog, Cat, Rat, Coffee, Sea.

(Question: 3)

Think of someone, who also knows you and is important to you, which you can relate them to the following colors. 

•Do not repeat your answer twice.
Name just one person for each color:

Yellow, Orange, Red, White, Green.

(Question: 4) 

Finally, write down your favourite number, and your favourite day of the week.

FINISHED?                                     
Please be sure that your answers are what you 

REALLY WANT.

Look at the interpretations below: 

But first before continuing,

REPEAT your wish.

ANSWERS:                                      (Answer: 1)
                                            •This will define your priorities in your life.

•Cow Signifies CAREER

•Tiger Signifies PRIDE

•Sheep Signifies LOVE

•Horse Signifies FAMILY

•Pig Signifies MONEY

(Answer: 2) 

•Your description of dog implies your own personality.

•Your description of cat implies the personality of your partner.

•Your description of rat implies the personality of your enemies.

•Your description of coffee is how you interpret sex.

•Your description of the sea implies your own life.

(Answer: 3)

•Yellow:  Someone you will never forget

•Orange: Someone you consider your true friend 

•Red: Someone that you really love

•White: Your twin soul

•Green: Someone that you will remember for the rest of your life

(Answer: 4)

•You have to send this message to as many persons as your favorite number and your wish will come true on the day that you recorded.

•This is what the Dalai Lama has said about the Millennium - just take a few seconds ! to look it up, read it and think.

•Do not put away this message, the mantra will come out from your hands in the next 96 hours. You will have a very pleasant surprise.

•This is true, even if you are not superstitious. Please do this. It is fascinating. 

SEND THIS MESSAGE MANTRA TO AT LEAST FIVE PERSONS AND YOUR LIFE WILL IMPROVE.

•0-4 persons: Your life will improve slightly

•5-9 persons: Your life will improve to your liking

•9-14 persons: You will have at least 5 surprises in the next three weeks

•15 or more persons: Your life will improve drasticallfy and all that you wish will come true
Do this task ..
20/10/2015, 20:28 - Avinash Noida: Ka be harami
20/10/2015, 20:28 - Avinash Noida: Nice do
20/10/2015, 20:28 - Avinash Noida: Dp
20/10/2015, 20:30 - Neelabh Srivastava: Thanks be
20/10/2015, 20:30 - Neelabh Srivastava: Rohtang pass ki h
20/10/2015, 20:30 - Avinash Noida: Sahi hai kamine
22/10/2015, 23:59 - Avinash Noida: Get Rs. 500 for your next travel booking. You can further earn up to Rs 10,000 in your wallet by getting your friends onboard. Click on this link to download the MakeMyTrip app and get rewarded: http://app.makemytrip.com/cjyhy/3 
22/10/2015, 23:59 - Avinash Noida: Abe download kar aur sign up now
22/10/2015, 23:59 - Avinash Noida: Jarurt haj bhai ko
23/10/2015, 09:34 - Neelabh Srivastava: Mera pehle se hi sign up h be
12/11/2015, 11:45 - Neelabh Srivastava: 0XFDW3
12/11/2015, 11:46 - Avinash Noida: User I'd aur password msg karo
12/11/2015, 11:46 - Avinash Noida: Nahi to band Baja denge
12/11/2015, 11:47 - Neelabh Srivastava: 8004813280
12/11/2015, 11:47 - Neelabh Srivastava: Neelabh.123
12/11/2015, 11:47 - Avinash Noida: Thk hai
12/11/2015, 11:47 - Avinash Noida: Udaunga nahi
12/11/2015, 11:47 - Avinash Noida: Don't worry
12/11/2015, 11:47 - Neelabh Srivastava: Pta h
12/11/2015, 11:47 - Neelabh Srivastava: Isliye to de diya
12/11/2015, 11:47 - Avinash Noida: Untill and unless jaruri nahi hoga
12/11/2015, 11:47 - Avinash Noida: Uda to dunga Hi sale
12/11/2015, 11:48 - Neelabh Srivastava: Farji me mat use karna
12/11/2015, 11:50 - Avinash Noida: Thk hI
12/11/2015, 11:50 - Avinash Noida: Maro mat
12/11/2015, 11:50 - Avinash Noida: Bhaiya apne me use kiye hai
12/11/2015, 11:50 - Avinash Noida: Ab wo jab use karenge tb tmhe b milega
12/11/2015, 11:50 - Avinash Noida: Maje karo
12/11/2015, 11:51 - Neelabh Srivastava: Ok
09/12/2015, 23:43 - Avinash Noida: Ka re
09/12/2015, 23:43 - Avinash Noida: Pagla gaye qa
09/12/2015, 23:45 - Neelabh Srivastava: Kaa bhal
09/12/2015, 23:45 - Avinash Noida: Ka hua bataoge
09/12/2015, 23:45 - Avinash Noida: Ab patak k marunga
09/12/2015, 23:47 - Avinash Noida: Qa hua bataoge
09/12/2015, 23:47 - Avinash Noida: Meri Mar lo
09/12/2015, 23:47 - Avinash Noida: Bakchodi mat karo
09/12/2015, 23:47 - Neelabh Srivastava: Kuchho nahi
09/12/2015, 23:47 - Avinash Noida: Bhak sale
09/12/2015, 23:47 - Avinash Noida: Kuch puchna Hi nahi chahiye
09/12/2015, 23:47 - Avinash Noida: Galti ho gayi bhai
09/12/2015, 23:47 - Avinash Noida: Sorry
09/12/2015, 23:48 - Neelabh Srivastava: Abe aaja
09/12/2015, 23:48 - Neelabh Srivastava: Teri gaand faad rha tha
09/12/2015, 23:48 - Neelabh Srivastava: Tum logon k bina rh Sakta hun kya main
17/12/2015, 23:37 - Avinash Noida: Qa dp lagaye ho
17/12/2015, 23:37 - Avinash Noida: Badlo bhosdi k
17/12/2015, 23:38 - Neelabh Srivastava: Tum bhi change karo
17/12/2015, 23:39 - Avinash Noida: Kar denge
17/12/2015, 23:39 - Avinash Noida: Tm chutiye lag rhe
17/12/2015, 23:39 - Avinash Noida: Islie tm karo pehle
17/12/2015, 23:42 - Avinash Noida: Abe chuse hue aam
17/12/2015, 23:43 - Avinash Noida: Tumse na ho payega bhai
17/12/2015, 23:43 - Avinash Noida: Jane de
17/12/2015, 23:58 - Avinash Noida: Ab thk jai
17/12/2015, 23:59 - Neelabh Srivastava: Tu kab change karega
17/12/2015, 23:59 - Avinash Noida: Dekh le
18/12/2015, 00:00 - Neelabh Srivastava: Theek h tab
01/01/2016, 00:09 - Avinash Noida: Happy new year janeman
01/01/2016, 00:10 - Neelabh Srivastava: Happy new year jaanu
12/01/2016, 12:32 - Neelabh Srivastava: Kaa re kukur
12/01/2016, 12:32 - Neelabh Srivastava: Phone kahe ni uthaye ho
12/01/2016, 12:33 - Avinash Noida: So rhe the
12/01/2016, 12:33 - Avinash Noida: Ka hua
12/01/2016, 12:37 - Neelabh Srivastava: Kahan ho
12/01/2016, 12:37 - Avinash Noida: Ghaziabad
12/01/2016, 12:37 - Avinash Noida: Kal aa rha hu
12/01/2016, 12:37 - Avinash Noida: Matlab kal yaha se nikalunga
12/01/2016, 12:37 - Avinash Noida: Albd k liye
12/01/2016, 12:37 - Avinash Noida: Tm kha ho
12/01/2016, 12:38 - Neelabh Srivastava: Main Ghaziabad me hi hun
12/01/2016, 12:38 - Neelabh Srivastava: Ghaziabad nahi
12/01/2016, 12:38 - Neelabh Srivastava: Noida sector 16
12/01/2016, 12:38 - Neelabh Srivastava: Aaj aye h
12/01/2016, 12:38 - Avinash Noida: Mc
12/01/2016, 12:38 - Avinash Noida: Kab aaye ho
12/01/2016, 12:38 - Avinash Noida: Jaldi aao
12/01/2016, 12:38 - Avinash Noida: Gand na marao
12/01/2016, 12:38 - Neelabh Srivastava: Aaj subah laude
12/01/2016, 12:39 - Neelabh Srivastava: Abhi bhaiya k ghar h
12/01/2016, 12:39 - Neelabh Srivastava: Aate h sham tak
12/01/2016, 12:39 - Avinash Noida: Ham kal nikl jaenge
12/01/2016, 12:39 - Avinash Noida: Gand na marao
12/01/2016, 12:39 - Avinash Noida: Maa mat chudao
12/01/2016, 12:39 - Neelabh Srivastava: Aaj sham ko ayenge
12/01/2016, 12:39 - Avinash Noida: Jaldi nikalo ghar se
12/01/2016, 12:39 - Neelabh Srivastava: Raat me Tumhare saath rahenge
12/01/2016, 12:39 - Avinash Noida: Abhishek ko phone kar k bol Ghaziabad aaye
12/01/2016, 12:39 - Avinash Noida: Sab salo ao aaj
12/01/2016, 12:39 - Avinash Noida: Thk ha
12/01/2016, 12:39 - Neelabh Srivastava: Kal subah bhaiya k ghar wapas aa jayenge
12/01/2016, 12:40 - Neelabh Srivastava: Allahabad me rahega kahan??
12/01/2016, 12:40 - Avinash Noida: Aa Jana mc
12/01/2016, 12:40 - Avinash Noida: Chale Jana kal subah
12/01/2016, 12:41 - Avinash Noida: Ham nahi rok rhe tmko
12/01/2016, 12:41 - Avinash Noida: Betichod
12/01/2016, 12:41 - Avinash Noida: But Abhi aa jao
12/01/2016, 12:41 - Avinash Noida: Nahi to gand faad denge
12/01/2016, 12:41 - Neelabh Srivastava: Abhi nahi laude
12/01/2016, 12:41 - Avinash Noida: Albd me jugad karenge
12/01/2016, 12:41 - Avinash Noida: Reh lenge katto
12/01/2016, 12:41 - Neelabh Srivastava: Mohit h wahan pe
12/01/2016, 12:41 - Neelabh Srivastava: Room pe rh ja uske
12/01/2016, 12:41 - Neelabh Srivastava: Ni to mere room ki chabhi le ja
12/01/2016, 12:42 - Avinash Noida: Abe r hne de
12/01/2016, 12:42 - Avinash Noida: Maine kuch socha hai
12/01/2016, 12:42 - Avinash Noida: Wahi karunga
12/01/2016, 12:42 - Neelabh Srivastava: Kya socha h
12/01/2016, 12:42 - Avinash Noida: Bata dunga qa socha hai
12/01/2016, 12:42 - Neelabh Srivastava: Bta
12/01/2016, 12:42 - Avinash Noida: Tu aa to pehle
12/01/2016, 12:42 - Neelabh Srivastava: Btaa
12/01/2016, 12:42 - Avinash Noida: Bhakk mc
12/01/2016, 12:42 - Neelabh Srivastava: Btaaa
12/01/2016, 12:42 - Neelabh Srivastava: Btaaa
12/01/2016, 12:43 - Neelabh Srivastava: Btaaaaaaa
12/01/2016, 12:43 - Avinash Noida: Land le lo mera muh me
12/01/2016, 12:43 - Avinash Noida: Bola na bata dunga
12/01/2016, 12:43 - Neelabh Srivastava: Nai
12/01/2016, 12:43 - Neelabh Srivastava: Btaaa bhosdije
12/01/2016, 12:43 - Neelabh Srivastava: Ni to ni aunga
12/01/2016, 12:43 - Avinash Noida: Abe banaras b ja sakta hh
12/01/2016, 12:43 - Avinash Noida: Maybr
12/01/2016, 12:44 - Avinash Noida: Nahi gaya to chala jaunga Rai sab b wahi rehte hau
12/01/2016, 12:44 - Avinash Noida: Station k lass
12/01/2016, 12:44 - Avinash Noida: Pass
12/01/2016, 12:44 - Neelabh Srivastava: Abe laude
12/01/2016, 12:44 - Neelabh Srivastava: Jab ek room khali pada h
12/01/2016, 12:44 - Neelabh Srivastava: To kaa dikkat h tumko rahne me
12/01/2016, 12:44 - Neelabh Srivastava: Khana bhi mil jayega mess me
12/01/2016, 12:44 - Avinash Noida: Abe thk hai
12/01/2016, 12:44 - Avinash Noida: Mere baap
12/01/2016, 12:45 - Neelabh Srivastava: Achha theek h
12/01/2016, 12:45 - Neelabh Srivastava: Ghaziabad me kahan aana h ye to bta
12/01/2016, 12:46 - Avinash Noida: Abe noida city centre aa Jana ham tmko receive kar lenge waha se
12/01/2016, 12:46 - Neelabh Srivastava: Ok
12/01/2016, 12:47 - Avinash Noida: Jab ghar se nikalana mjhe b ata dena bus
12/01/2016, 12:47 - Avinash Noida: Main aa jaunga
12/01/2016, 12:47 - Neelabh Srivastava: Ok
12/01/2016, 12:47 - Avinash Noida: Aur ghar se kitna dur hai metro
12/01/2016, 12:47 - Neelabh Srivastava: Bta dunga nikalte time
12/01/2016, 12:47 - Neelabh Srivastava: 2 min ki doori par h bas
12/01/2016, 12:47 - Avinash Noida: Thk hai
13/01/2016, 15:27 - Avinash Noida: Phonewa gand me dal liye ho ka be
13/01/2016, 15:27 - Avinash Noida: Gandu
13/01/2016, 15:27 - Avinash Noida: Kab se mila rhe tmkp
13/01/2016, 15:27 - Avinash Noida: Mil Hi nahi rha
13/01/2016, 15:27 - Avinash Noida: Ka scene hai???
13/01/2016, 15:27 - Avinash Noida: Chalna hai Gr noida???
13/01/2016, 15:28 - Neelabh Srivastava: Allahabad me milte h
13/01/2016, 15:28 - Avinash Noida: Kab??
13/01/2016, 15:28 - Neelabh Srivastava: 16 ko
13/01/2016, 15:28 - Avinash Noida: Ek kam karna phr .mera
13/01/2016, 15:28 - Avinash Noida: Abhishek se mil Lena aur wo kuch packet dega
13/01/2016, 15:28 - Avinash Noida: Usko lete aana
13/01/2016, 15:28 - Avinash Noida: Apne sath
13/01/2016, 15:29 - Neelabh Srivastava: Theek h
13/01/2016, 15:29 - Neelabh Srivastava: Bol dena use
13/01/2016, 15:29 - Avinash Noida: Thk h
13/01/2016, 15:29 - Neelabh Srivastava: Jab free hoga to bta dega
13/01/2016, 15:29 - Avinash Noida: Bol dunga usko
13/01/2016, 15:29 - Avinash Noida: Thk hai
13/01/2016, 15:29 - Neelabh Srivastava: Kal milunga usse
13/01/2016, 15:30 - Avinash Noida: Aur noida sec 18 se direct bus mil jati hai Gr noida k pari chowk k
13/01/2016, 15:30 - Avinash Noida: Nahi to botanical garden metro k bahar hamesha available rehti h bus
13/01/2016, 15:30 - Neelabh Srivastava: Ok
15/01/2016, 00:05 - Avinash Noida: Ka be gajandua
15/01/2016, 00:05 - Avinash Noida: Gajandus
15/01/2016, 00:07 - Neelabh Srivastava: Bol
15/01/2016, 00:07 - Neelabh Srivastava: Saala kaparwa ni aya
15/01/2016, 00:08 - Avinash Noida: Jane do
15/01/2016, 00:09 - Neelabh Srivastava: Pahunch gye Allahabad??
15/01/2016, 00:09 - Avinash Noida: Haaa
15/01/2016, 00:09 - Avinash Noida: Rai k room pe hai
15/01/2016, 00:09 - Avinash Noida: Kal k taiyyari ho gayi hai
15/01/2016, 00:10 - Neelabh Srivastava: Achha
15/01/2016, 00:10 - Neelabh Srivastava: Kal kab report karna h
15/01/2016, 00:11 - Avinash Noida: 6 baje subah mco albd jn pe
15/01/2016, 00:11 - Neelabh Srivastava: Theek to h
15/01/2016, 00:11 - Neelabh Srivastava: Abe bahar nikalne ka time milega to Hume bula lena
15/01/2016, 00:11 - Neelabh Srivastava: No yaad kar lo mera
15/01/2016, 00:12 - Neelabh Srivastava: Bahar nikal k Pco se ya fir kisi k mobile se call karna
15/01/2016, 00:14 - Neelabh Srivastava: Abe ladau
15/01/2016, 00:14 - Neelabh Srivastava: Sun rahe ho k nahi
15/01/2016, 00:14 - Avinash Noida: Thk hai
15/01/2016, 00:14 - Avinash Noida: Pehle in to hone de
15/01/2016, 00:14 - Neelabh Srivastava: Ho jayega chutiya
15/01/2016, 00:15 - Neelabh Srivastava: Main ho gya to tu kyun ni hoga
15/01/2016, 00:15 - Avinash Noida: Hmmm
15/01/2016, 00:15 - Avinash Noida: Dekhta hu
15/01/2016, 00:16 - Avinash Noida: Kal Hi pata chalega ab jo b hoga
15/01/2016, 00:16 - Neelabh Srivastava: Bht light hota h chutiya
15/01/2016, 00:17 - Avinash Noida: Thank u
15/01/2016, 00:17 - Avinash Noida: Hausalaafjai k liye
15/01/2016, 00:17 - Neelabh Srivastava: Sai h bhosdike
15/01/2016, 00:17 - Avinash Noida: Hmmmm
15/01/2016, 00:17 - Neelabh Srivastava: Yahan Achhe se batiyao
15/01/2016, 00:18 - Neelabh Srivastava: Aur group me maari meri
15/01/2016, 00:18 - Avinash Noida: Hahahaha
15/01/2016, 00:18 - Neelabh Srivastava: Abe no yaad kar le
15/01/2016, 00:18 - Neelabh Srivastava: Nahi to agar call ni kiye bht pelenge
15/01/2016, 00:18 - Avinash Noida: Thk hai
15/01/2016, 00:19 - Avinash Noida: Yad hai mc
15/01/2016, 00:19 - Avinash Noida: Bakchodi nahi karunga
15/01/2016, 00:19 - Neelabh Srivastava: Tab theek h
15/01/2016, 00:19 - Neelabh Srivastava: Ghumne chalenge Tumhare book out me
15/01/2016, 00:20 - Avinash Noida: Thk hai
15/01/2016, 00:20 - Neelabh Srivastava: Abhi train me h
15/01/2016, 00:20 - Neelabh Srivastava: Kanpur jaa rhe h
15/01/2016, 00:21 - Avinash Noida: Kanpur me ka karne
15/01/2016, 00:21 - Neelabh Srivastava: Kaam h
15/01/2016, 00:21 - Avinash Noida: Kaaaaa
15/01/2016, 00:21 - Neelabh Srivastava: Terahi h
15/01/2016, 00:21 - Neelabh Srivastava: Didi k saas ki
15/01/2016, 00:22 - Avinash Noida: Achaaaa
15/01/2016, 00:22 - Avinash Noida: Chal thk hai
15/01/2016, 00:22 - Neelabh Srivastava: Ok
15/01/2016, 00:22 - Neelabh Srivastava: Parson aunga Allahabad
15/01/2016, 00:22 - Neelabh Srivastava: Ander milna
15/01/2016, 00:22 - Neelabh Srivastava: Bahar mile to poore clg walon se pelwayenge
15/01/2016, 00:23 - Avinash Noida: Thk hai
15/01/2016, 00:23 - Avinash Noida: Pehle in to hone de
15/01/2016, 00:23 - Avinash Noida: Gandu
15/01/2016, 00:23 - Neelabh Srivastava: Abe chutiya Uski tension kyun le rha h
15/01/2016, 00:24 - Neelabh Srivastava: Aaram se in ho jayega
15/01/2016, 00:24 - Neelabh Srivastava: Bas bolte waqt confident rhna
15/01/2016, 00:24 - Avinash Noida: Gand fat rhi be
15/01/2016, 00:24 - Avinash Noida: Thk hai
15/01/2016, 00:24 - Neelabh Srivastava: Atakna mat
15/01/2016, 00:24 - Avinash Noida: Koshish rhegi puri
15/01/2016, 00:24 - Avinash Noida: Thk hai
15/01/2016, 00:24 - Avinash Noida: Jitna ho sakega karunga
15/01/2016, 00:25 - Neelabh Srivastava: Theek h
15/01/2016, 00:25 - Neelabh Srivastava: Relax ho k jaana
15/01/2016, 00:26 - Avinash Noida: Thk hai
02/02/2016, 21:27 - Neelabh Srivastava: Abe bhai
02/02/2016, 21:27 - Neelabh Srivastava: Kahan h??
02/02/2016, 23:50 - Avinash Noida: Ka hua be
02/02/2016, 23:51 - Neelabh Srivastava: Kuch paisa Bhej de
02/02/2016, 23:52 - Avinash Noida: Sorry be
02/02/2016, 23:52 - Avinash Noida: Bahut lamba chauda hu
02/02/2016, 23:52 - Avinash Noida: Nahi hai is time kuch b
02/02/2016, 23:52 - Avinash Noida: Udhari pe kat rhi
02/02/2016, 23:53 - Neelabh Srivastava: Meri bhi
02/02/2016, 23:54 - Neelabh Srivastava: Saala ek rupaya ni h jeb me
02/02/2016, 23:54 - Neelabh Srivastava: Chal koi ni
02/02/2016, 23:54 - Neelabh Srivastava: Dekhte h kuch Aur jugad
02/02/2016, 23:56 - Avinash Noida: Gand fat gayi hai br
02/02/2016, 23:56 - Avinash Noida: Kuch hga to bhej dunga
02/02/2016, 23:57 - Neelabh Srivastava: Ok
02/02/2016, 23:57 - Neelabh Srivastava: Waise h kahan tu
03/02/2016, 11:34 - Avinash Noida: Ghaziabad
03/02/2016, 11:34 - Avinash Noida: Flat pe
