19/03/2015, 01:23 - Nishant: ghf
19/03/2015, 21:19 - Kunal Keshwani: Abe embedded kab karna hai?
20/03/2015, 10:44 - Kunal Keshwani: Abe class chalna hai?
20/03/2015, 10:45 - Nishant: ha chal
20/03/2015, 10:45 - Nishant: aaja
20/03/2015, 10:45 - Nishant: mai neeche hu
20/03/2015, 10:45 - Kunal Keshwani: Asati ke room me?
20/03/2015, 10:45 - Nishant: asati nahi jarha
20/03/2015, 10:45 - Nishant: neeche ana
20/03/2015, 10:45 - Nishant: mai wahi hu
20/03/2015, 10:45 - Kunal Keshwani: Okk
20/03/2015, 10:52 - Nishant: kaha h
20/03/2015, 10:52 - Kunal Keshwani: Bhai 2 min
20/03/2015, 10:54 - Kunal Keshwani: Chal
20/03/2015, 10:55 - Kunal Keshwani: Kaha hai tu
20/03/2015, 12:43 - Kunal Keshwani: Abe jab print karwane jayega to batana flipkart ka form
20/03/2015, 12:44 - Nishant: ok
21/03/2015, 10:38 - Nishant: net aa rha ?
21/03/2015, 10:38 - Kunal Keshwani: Nhi
21/03/2015, 10:38 - Kunal Keshwani: Surf dc
21/03/2015, 10:39 - Kunal Keshwani: Sirf*
21/03/2015, 14:24 - Kunal Keshwani: Abe PDF bheja flipkart wala?
21/03/2015, 15:21 - Nishant: Kal rat me hi
22/03/2015, 14:01 - Kunal Keshwani: Abe net chal raha hai?
22/03/2015, 14:01 - Nishant: ha
22/03/2015, 14:01 - Kunal Keshwani: Kisme?
22/03/2015, 14:02 - Kunal Keshwani: Putty koi hai to bata?
22/03/2015, 14:03 - Nishant: 104.13
22/03/2015, 17:30 - Kunal Keshwani: Bhai CA ka assignment milega ki nhi apan  ko?
22/03/2015, 17:55 - Nishant: nhi milega
22/03/2015, 17:56 - Kunal Keshwani: Kyo koi nhi kar raha kya?
22/03/2015, 17:56 - Nishant: pata nahi
22/03/2015, 17:56 - Nishant: mang kisi se
23/03/2015, 01:11 - Kunal Keshwani: Abe IP hai?
23/03/2015, 01:20 - Nishant: nahi
23/03/2015, 21:00 - Nishant: kya be embedded ho rha?
23/03/2015, 21:00 - Nishant: ho rha to bata ..aa jata hu
23/03/2015, 21:19 - Kunal Keshwani: Chal raha hai nam
23/03/2015, 21:19 - Kunal Keshwani: Bahut chod hai
23/03/2015, 21:20 - Kunal Keshwani: Chalne ke bad fir band ho jata hai
24/03/2015, 21:33 - Kunal Keshwani: Abe ticket kab banayega?
25/03/2015, 22:22 - Kunal Keshwani: Abe net chal raha hai?
25/03/2015, 22:23 - Nishant: ha
25/03/2015, 22:23 - Kunal Keshwani: IP hai?
25/03/2015, 22:24 - Nishant: nahi hai
25/03/2015, 22:38 - Kunal Keshwani: Abe fevi quick hai kya tere pass?
25/03/2015, 22:39 - Nishant: nhi
27/03/2015, 22:02 - Kunal Keshwani: Abe kaise de raha hai contest??? Net to hag raha hai?
30/03/2015, 13:51 - Nishant: kidhar h
31/03/2015, 08:39 - Nishant: class gaya?
31/03/2015, 09:25 - Nishant: meri proxy lag gyi shayad
31/03/2015, 09:30 - Kunal Keshwani: Hmm pandey be lagai
31/03/2015, 09:30 - Kunal Keshwani: Ne*
31/03/2015, 09:32 - Kunal Keshwani: Abe yr phat rahi hai...agar usne aaj ki attendance 2 class ki le li to 75 ke niche as jayegi
31/03/2015, 09:32 - Nishant: Abe .  Niraj ke
31/03/2015, 09:32 - Nishant: keh
31/03/2015, 09:33 - Nishant: rha
31/03/2015, 09:33 - Nishant: short nhi hogi
31/03/2015, 09:33 - Nishant: culrav k bad bhi hogi
31/03/2015, 09:33 - Kunal Keshwani: Haa hogi to
01/04/2015, 00:15 - Kunal Keshwani: Kaha hai
01/04/2015, 00:15 - Nishant: ana neeche
01/04/2015, 00:15 - Kunal Keshwani: Aa gaya hoo
01/04/2015, 00:15 - Kunal Keshwani: Ground floor
01/04/2015, 00:15 - Nishant: kidhar
01/04/2015, 00:15 - Nishant: acha
01/04/2015, 01:11 - Kunal Keshwani: Abe wo free products wali site konsi hai?
02/04/2015, 19:00 - Kunal Keshwani: Abe kaha hai?
04/04/2015, 12:10 - Nishant: kaha ho
04/04/2015, 12:11 - Kunal Keshwani: Mp hall
04/04/2015, 12:11 - Nishant: sale bataye kyu nhi
04/04/2015, 12:11 - Nishant: start ho gya?
04/04/2015, 12:11 - Kunal Keshwani: Abe me Divya sir ke kam se aaya tha
04/04/2015, 12:12 - Nishant: start hua ?
04/04/2015, 12:13 - Kunal Keshwani: Haa duet dance chal raha hai
04/04/2015, 12:14 - Nishant: group nahi start hua?
04/04/2015, 12:14 - Nishant: jagah hai to bata ...aajaunga ...
04/04/2015, 12:14 - Nishant: nahi to ma chudae
04/04/2015, 12:14 - Kunal Keshwani: Abe me nhi dekh raha
04/04/2015, 12:15 - Nishant: achha
07/04/2015, 16:26 - Nishant: ??
08/04/2015, 01:39 - Kunal Keshwani: Abe kal utha dena
09/04/2015, 13:38 - Kunal Keshwani: Abe koi programme likha hai lab ke ?
09/04/2015, 13:41 - Nishant: nahi
10/04/2015, 00:02 - Nishant: Abe sun code bhej de
10/04/2015, 00:02 - Nishant: embedded ka
10/04/2015, 07:41 - Nishant: uth ja be
10/04/2015, 16:42 - Nishant: proxy laga dena
12/04/2015, 20:36 - Nishant: kya hua
13/04/2015, 09:51 - Kunal Keshwani: Chalega class ?
13/04/2015, 09:51 - Nishant: koi mtlb nahi be
13/04/2015, 09:52 - Nishant: padh rhe
13/04/2015, 09:52 - Nishant: dbms
13/04/2015, 09:52 - Nishant: lab Jana padega farzi
13/04/2015, 22:12 - Kunal Keshwani: Abe software me last ke chapters me kitna padhna hai ?
13/04/2015, 22:13 - Nishant: 13.1-13.2-13.3
13/04/2015, 22:14 - Nishant: 15.5 Aur 15.6
13/04/2015, 22:14 - Nishant: 14.1 se 14.3
05/05/2015, 14:40 - Kunal Keshwani: Abe kya kar rahe ho ticket ka fir ?
05/05/2015, 14:41 - Nishant: mai nikal rha hu
05/05/2015, 14:41 - Nishant: 5 wali me ek confirm ho gayi ...quota laga aya yha
05/05/2015, 14:41 - Nishant: tha
05/05/2015, 14:41 - Nishant: to mai CHANDHOK wali seat share Kar skta hu ...as ek hi pnr hai
05/05/2015, 14:41 - Nishant: ek seat confirm hi hai
05/05/2015, 14:41 - Nishant: ho jayega kam
05/05/2015, 14:42 - Kunal Keshwani: Aaj hi nikal rahe ho fir
05/05/2015, 14:42 - Nishant: ha
05/05/2015, 14:42 - Nishant: bas 15 min me nikal rha
05/05/2015, 14:42 - Nishant: 4:30 ki train hai
05/05/2015, 18:40 - Nishant: tera kya scene hai kab aarha
05/05/2015, 18:40 - Nishant: ?
05/05/2015, 18:40 - Nishant: nd kaisr
05/05/2015, 18:40 - Nishant: kaise
05/05/2015, 18:56 - Kunal Keshwani: Dekho ab tum to chale gaye
05/05/2015, 18:56 - Kunal Keshwani: Me Bhopal se Jane ki soch raha ho
05/05/2015, 18:57 - Nishant: acha
05/05/2015, 18:57 - Kunal Keshwani: 9 ko nikloonga
05/05/2015, 18:57 - Nishant: acha
05/05/2015, 18:57 - Kunal Keshwani: 10 ko Bangalore
05/05/2015, 18:58 - Kunal Keshwani: Tum kaha pahuche ?
05/05/2015, 18:58 - Nishant: train late
05/05/2015, 18:58 - Nishant: 😛😛
05/05/2015, 18:59 - Nishant: lko ke outer pe hai
05/05/2015, 18:59 - Nishant: engine me koi fault hai
05/05/2015, 19:00 - Kunal Keshwani: Enjoy karo
05/05/2015, 19:00 - Kunal Keshwani: 😜
05/05/2015, 19:01 - Kunal Keshwani: SC me kitne aaye tere  marks ?
05/05/2015, 19:01 - Nishant: 15.5
05/05/2015, 19:01 - Nishant: Tere ??
05/05/2015, 19:01 - Nishant: 😛😛
05/05/2015, 19:01 - Kunal Keshwani: 16
05/05/2015, 19:02 - Kunal Keshwani: Bahut de diya be
05/05/2015, 19:02 - Kunal Keshwani: End sem me bhi dede bs
05/05/2015, 19:02 - Nishant: Aise hi end sem me de
06/05/2015, 15:26 - Nishant: Abe ye kaise msg are
06/05/2015, 15:26 - Nishant: Tere phone se
06/05/2015, 15:26 - Nishant: ki I m in an emergency
06/05/2015, 15:26 - Nishant: etc etc
06/05/2015, 16:45 - Kunal Keshwani: Dhoke se aa gaya be
06/05/2015, 17:13 - Kunal Keshwani: Abe tere wireless me 12 hai midsem me
06/05/2015, 17:15 - Nishant: CHANDHOK ke pata
06/05/2015, 17:15 - Nishant: acha
06/05/2015, 17:15 - Kunal Keshwani: Nhi pata uske
06/05/2015, 17:15 - Nishant: ?
06/05/2015, 17:15 - Nishant: tereko kisne bataya
06/05/2015, 17:15 - Kunal Keshwani: Asati aur mere bataye Gajabi ne
06/05/2015, 17:16 - Nishant: Aur Tere kitne hai ?
06/05/2015, 17:16 - Kunal Keshwani: 12
06/05/2015, 17:16 - Nishant: kitte asati?
06/05/2015, 17:16 - Kunal Keshwani: 12
06/05/2015, 17:16 - Nishant: sale sabko 12 hi diye hai
06/05/2015, 17:16 - Nishant: 😂😂
06/05/2015, 17:16 - Kunal Keshwani: Sabke 12 hai
06/05/2015, 17:17 - Kunal Keshwani: Means teeno ke
06/05/2015, 17:17 - Nishant: ha
06/05/2015, 17:21 - Kunal Keshwani: Kaha pahuch gaye tum ?
06/05/2015, 17:21 - Nishant: crossed Nagpur
06/05/2015, 17:21 - Kunal Keshwani: Bahut late ho be
06/05/2015, 17:22 - Nishant: 6 hrs
06/05/2015, 17:25 - Kunal Keshwani: Abe SE me kitne aaye tere ?
06/05/2015, 17:29 - Nishant: Tere ?
06/05/2015, 17:29 - Nishant: abhi check nahi hui
06/05/2015, 17:30 - Kunal Keshwani: Bhai no. Nhi diye hai usne
06/05/2015, 17:31 - Kunal Keshwani: 70 aaye total
06/05/2015, 17:32 - Kunal Keshwani: Sirf 39 diye end sem me
06/05/2015, 17:43 - Nishant: Abe kitte diye ?
06/05/2015, 17:43 - Nishant: bata to
06/05/2015, 17:44 - Nishant: hey ram
06/05/2015, 17:46 - Kunal Keshwani: Abhi take A nhi suna hai Maine kisika
06/05/2015, 17:50 - Kunal Keshwani: Piyush, sarang sabka B+
06/05/2015, 18:47 - Nishant: 37 tk wo adjust Kar skta hai ...jyada se jyada 36 me bhi
06/05/2015, 18:47 - Nishant: par Tere 39 hai ..mere 30-35 me honge
06/05/2015, 18:47 - Nishant: mera B hoga
06/05/2015, 18:47 - Nishant: mjhe b+ ke liye 38 chahiye
07/05/2015, 13:42 - Nishant: mere CA me 56
07/05/2015, 14:12 - Kunal Keshwani: Aur kisike ?
07/05/2015, 14:18 - Nishant: sabke Aise hj hai agar sare ques sahi hai to
07/05/2015, 14:18 - Nishant: 55+
08/05/2015, 13:13 - Nishant: [1:12pm, 5/8/2015] Nishant Gupta: SC me 35.5
[1:12pm, 5/8/2015] Nishant Gupta: 15.5 ct ke
[1:12pm, 5/8/2015] Nishant Gupta: total 51 ...
[1:12pm, 5/8/2015] Nishant Gupta: internal me 14 to de dega
[1:12pm, 5/8/2015] Nishant Gupta: B+ lag gaya
08/05/2015, 13:13 - Kunal Keshwani: Mere 42 hai
08/05/2015, 13:14 - Kunal Keshwani: Gajabi ke 46
08/05/2015, 13:14 - Nishant: sahi hai
08/05/2015, 13:14 - Nishant: bap re
08/05/2015, 13:14 - Kunal Keshwani: 17 chahiye A ke liyr
08/05/2015, 13:14 - Nishant: achha
08/05/2015, 13:15 - Kunal Keshwani: De dena chahiye yr
08/05/2015, 13:15 - Kunal Keshwani: Bhai waiting me hi nilaoonga kal subah
08/05/2015, 13:16 - Kunal Keshwani: Aur koi rasta nhi hai
08/05/2015, 13:16 - Nishant: ha
08/05/2015, 13:16 - Kunal Keshwani: Pahuch jaoonga yr
08/05/2015, 13:16 - Nishant: abhi kaha hai station?
08/05/2015, 13:16 - Kunal Keshwani: Nhi be...bua rehti hai meri yahan
08/05/2015, 13:17 - Kunal Keshwani: Tum kab jaoge dekhne PG
08/05/2015, 13:17 - Kunal Keshwani: ?
08/05/2015, 13:17 - Nishant: aj Kal me
08/05/2015, 13:49 - Kunal Keshwani: Abe form me present address me kya bhara ?
08/05/2015, 13:50 - Nishant: chandhok dal diya maine
08/05/2015, 13:51 - Kunal Keshwani: Abe to wo waha ka poocha rahe hai na ?
08/05/2015, 13:51 - Kunal Keshwani: Jaha apan rahenge
08/05/2015, 16:20 - Kunal Keshwani: Abe 5 passport photo chahiye ya 5 stamp size ?
08/05/2015, 16:21 - Nishant: stamo
08/05/2015, 16:21 - Nishant: stamp
08/05/2015, 16:21 - Kunal Keshwani: Aur passport ek bhi nhi ?
08/05/2015, 16:21 - Nishant: Maine dono le liye 9-9
08/05/2015, 16:21 - Kunal Keshwani: Okk
09/05/2015, 09:43 - Kunal Keshwani: Abe jaoge na aaj dekhne ?
09/05/2015, 09:57 - Nishant: ha ...
09/05/2015, 19:59 - Nishant: wireless?
09/05/2015, 19:59 - Kunal Keshwani: Bhai chod diya
09/05/2015, 20:01 - Nishant: mere se jyada nahi
09/05/2015, 20:01 - Nishant: kitne hai bata to
09/05/2015, 20:01 - Kunal Keshwani: Tu Bata pehle ?
09/05/2015, 20:01 - Nishant: 31.5
09/05/2015, 20:01 - Nishant: 😂😂
09/05/2015, 20:02 - Kunal Keshwani: Saale sahi to hai
09/05/2015, 20:02 - Kunal Keshwani: Logo ke dekh under 30 hai
09/05/2015, 20:02 - Nishant: apne bata
09/05/2015, 20:02 - Kunal Keshwani: 36.5
09/05/2015, 20:03 - Nishant: sahi to hai be
09/05/2015, 20:03 - Kunal Keshwani: Bhai b+ lag jaye
09/05/2015, 20:03 - Nishant: ro rahe ho isme bhi
09/05/2015, 20:03 - Kunal Keshwani: 17 chahiye
09/05/2015, 20:03 - Nishant: mera B hai
09/05/2015, 20:03 - Kunal Keshwani: Asati ?
09/05/2015, 20:05 - Nishant: pata nahi
09/05/2015, 20:05 - Kunal Keshwani: PG ka kya kiya ?
09/05/2015, 20:06 - Nishant: yar office to dekh liya
09/05/2015, 20:06 - Kunal Keshwani: Saale PG zaroori hai
09/05/2015, 20:06 - Kunal Keshwani: Office to hai hi
09/05/2015, 20:06 - Nishant: pg wali building mili nahi
09/05/2015, 20:06 - Nishant: kab pahuch rhe
09/05/2015, 20:06 - Nishant: tum?
09/05/2015, 20:06 - Kunal Keshwani: Kal subah
09/05/2015, 20:07 - Kunal Keshwani: 7 baje
09/05/2015, 20:07 - Nishant: ao ..hm milte dopahar me tumko
09/05/2015, 20:07 - Kunal Keshwani: Saale subah se kaha jaye waise ?
09/05/2015, 20:09 - Nishant: bhai idhar ki traffic bhhh gandi hai ...Acha hai pg paas me hai
09/05/2015, 20:09 - Nishant: nahi to Sala 5 km me 30-40 min lag jate hai
09/05/2015, 20:11 - Nishant: kya karoge batao
09/05/2015, 20:11 - Nishant: kis station pahuch rhi
09/05/2015, 20:11 - Nishant: yesvantpur?
09/05/2015, 20:11 - Kunal Keshwani: Bangalore
09/05/2015, 20:12 - Nishant: acha
09/05/2015, 20:12 - Nishant: bansal ka jugad hai na koi?
09/05/2015, 20:12 - Nishant: senior ka koi
09/05/2015, 20:12 - Kunal Keshwani: Poochte hai us se...saath me to hai
09/05/2015, 20:12 - Nishant: ha ...
09/05/2015, 20:13 - Nishant: hm 2 ke around milenge udhar
09/05/2015, 20:13 - Kunal Keshwani: Abe subah se PG jaye kya ?
09/05/2015, 20:13 - Nishant: Piyush se poocho
09/05/2015, 20:13 - Nishant: mjhe nahi idea
09/05/2015, 20:13 - Nishant: number diya hai usne apne relative ka
09/05/2015, 20:14 - Kunal Keshwani: Bhaiya to mere bhi hai... Me to waha bhi ja sakta hoi
09/05/2015, 20:14 - Nishant: Abe sham tk sab aajayenge
09/05/2015, 20:14 - Nishant: door na chale jana
09/05/2015, 20:14 - Nishant: time waste hota hai ..idhar ..traffic me
09/05/2015, 20:16 - Kunal Keshwani: Dekhta hoo...bansal se poochte hai....Akash to saath me hi hai
09/05/2015, 20:17 - Nishant: acha
09/05/2015, 22:19 - Kunal Keshwani: Abe ye last banda kon hai group me...flipsters
09/05/2015, 22:20 - Kunal Keshwani: 8953625017 ??
09/05/2015, 22:56 - Nishant: kanika
10/05/2015, 08:36 - Nishant: kidhar jare
10/05/2015, 08:36 - Nishant: fi tum log
10/05/2015, 08:38 - Kunal Keshwani: Me bhaiya ke ghar
10/05/2015, 08:38 - Nishant: ok
10/05/2015, 08:38 - Nishant: tereko batayenge ...1 bje ke around fi nikalte udhar
10/05/2015, 08:38 - Kunal Keshwani: Okk
10/05/2015, 08:40 - Nishant: Kal resume Colg wala hi doge?
10/05/2015, 08:40 - Kunal Keshwani: Haa
10/05/2015, 08:40 - Nishant: ok
10/05/2015, 14:39 - Kunal Keshwani: Kaha ho ?
10/05/2015, 15:04 - Nishant: tum kaha ho
10/05/2015, 15:08 - Kunal Keshwani: Me char baje tak pahuch jaoonga
10/05/2015, 15:09 - Nishant: ab bhai ...idhar chandhok ke papa chalenge tbhi to aunga
10/05/2015, 15:09 - Nishant: kya karu ..
10/05/2015, 15:09 - Nishant: abhi so rahe hai wo
10/05/2015, 15:09 - Nishant: bola hai ki chal na hai
10/05/2015, 15:09 - Nishant: abhi uthne wale hai ...
10/05/2015, 15:09 - Nishant: fir khayenge fir hi chalenge
10/05/2015, 15:09 - Kunal Keshwani: Koi nhi aaram se aao
10/05/2015, 15:09 - Nishant: hme man lo 6 bj jayega
12/05/2015, 22:54 - Nishant: chtvj
15/05/2015, 19:20 - Kunal Keshwani: Kaha hai be ?
15/05/2015, 19:31 - Nishant: dominos
15/05/2015, 20:04 - Nishant: Asati ko pick karlena
17/05/2015, 10:49 - Kunal Keshwani: Kaha pahuche ?
17/05/2015, 11:41 - Nishant: office me hai ao
17/05/2015, 11:42 - Nishant: kaha tehel rahe ho ...
17/05/2015, 17:16 - Nishant: bjfiw
24/05/2015, 14:51 - Kunal Keshwani: Abe kahi ghumne ja rahe ho ?
24/05/2015, 15:44 - Nishant: nahi
05/06/2015, 14:57 - Kunal Keshwani: Abe tu kya kar raha hai ?
12/06/2015, 18:34 - Kunal Keshwani: Abe khel rahe ho kya ?
12/06/2015, 18:35 - Nishant: Abhi bhara hua hai
12/06/2015, 18:36 - Kunal Keshwani: Bansal nhi aaya kya aaj ?
12/06/2015, 20:47 - Kunal Keshwani: Hshs
12/06/2015, 21:26 - Nishant: Kaisa hai udhat
12/06/2015, 21:26 - Nishant: Udhar
12/06/2015, 21:26 - Nishant: ???
14/06/2015, 22:02 - Kunal Keshwani: Kya hua be ?
15/06/2015, 01:19 - Nishant: 115 😎😎😎
15/06/2015, 01:20 - Kunal Keshwani: Bhai faad
15/06/2015, 18:08 - Nishant: aarhe ?
15/06/2015, 18:08 - Nishant: TT khelne khali hai
15/06/2015, 18:09 - Kunal Keshwani: Aata hoo 5 min.me
15/06/2015, 18:09 - Nishant: ha ao
16/06/2015, 17:46 - Nishant: 6:15 to 6:30 me aajana ...
16/06/2015, 17:46 - Nishant: khelne
16/06/2015, 17:58 - Nishant: aaja waise aa skta hai to
16/06/2015, 17:58 - Nishant: khali
16/06/2015, 17:58 - Nishant: hai table
16/06/2015, 17:59 - Kunal Keshwani: Aaj nhi be...man nhi hai
16/06/2015, 17:59 - Nishant: ok
17/06/2015, 15:58 - Kunal Keshwani: Abe apne floor me kisiko hack day ki t-shirt lete hue dekha hai ?
17/06/2015, 16:36 - Nishant: nahi
17/06/2015, 18:02 - Nishant: ayega khelne
17/06/2015, 18:02 - Nishant: ?
17/06/2015, 18:04 - Kunal Keshwani: Nhi...be problem aa gayi hai...sovle karna hai usko
18/06/2015, 10:53 - Kunal Keshwani: Abe yuphoria ka koi time hota hai ya...kabhi bhi order karo ?
18/06/2015, 10:53 - Nishant: 2 bje
18/06/2015, 10:53 - Nishant: se
18/06/2015, 10:53 - Nishant: registered na?
18/06/2015, 10:53 - Kunal Keshwani: Nhi
18/06/2015, 10:54 - Nishant: to nahi le paoge
18/06/2015, 10:54 - Kunal Keshwani: Kab karna padta hai register ?
18/06/2015, 10:54 - Nishant: abhi dekho ho rha ?
18/06/2015, 10:54 - Nishant: tum sale kiye kyu nahi
18/06/2015, 10:57 - Kunal Keshwani: Abe register ka option aata kaha hai..sale starts at 2 pm aa raha hai bs
18/06/2015, 10:59 - Nishant: Amazon.in/Yuphoria
18/06/2015, 11:00 - Nishant: nahi aa rha to ab shayad na kar pao
18/06/2015, 11:01 - Kunal Keshwani: Nhi aa raha hai ab
18/06/2015, 11:01 - Kunal Keshwani: Next week dekhna padega
19/06/2015, 10:32 - Kunal Keshwani: Abe room me hai ?
19/06/2015, 16:11 - Kunal Keshwani: Abe tumhare yaha flipout Friday me kuch ho raha hai kya ?
19/06/2015, 16:13 - Kunal Keshwani: Bata ?
19/06/2015, 16:15 - Nishant: lunch krte ho waha aajao
19/06/2015, 16:15 - Kunal Keshwani: Niche 1st floor ?
22/06/2015, 19:27 - Kunal Keshwani: Abe khana manga rahe ho kya ?
27/06/2015, 18:33 - Kunal Keshwani: Abe kab tak rahega office me ?
29/06/2015, 21:00 - Nishant: khane ka kya krre
29/06/2015, 21:01 - Kunal Keshwani: Room pe aao...manga rahe hai hum
29/06/2015, 21:01 - Nishant: mera bhi manga
29/06/2015, 21:01 - Nishant: lo
29/06/2015, 21:01 - Nishant: mai thoda kam me phansa hu
29/06/2015, 21:01 - Nishant: jab ayega to aajaunga
29/06/2015, 21:02 - Nishant: manga le bhai mera bhi
29/06/2015, 21:09 - Nishant: Abe manga rhe
29/06/2015, 21:09 - Nishant: ho na
29/06/2015, 21:09 - Nishant: chutiya mt katna
29/06/2015, 21:10 - Kunal Keshwani: Bhai order ho gaya
29/06/2015, 21:10 - Nishant: m included hu na?
29/06/2015, 21:10 - Kunal Keshwani: Haa
29/06/2015, 21:10 - Nishant: ok
29/06/2015, 21:10 - Nishant: jab aye to batana
29/06/2015, 21:10 - Nishant: m aajaunga
29/06/2015, 21:10 - Kunal Keshwani: Okk
29/06/2015, 22:24 - Kunal Keshwani: Abe aaja
29/06/2015, 22:25 - Nishant: ata hu
07/07/2015, 19:59 - Kunal Keshwani: FPWCH1kO2IiR
07/07/2015, 20:00 - Nishant: tum nahi khaofe?
07/07/2015, 20:00 - Kunal Keshwani: Haa mangale
07/07/2015, 20:00 - Nishant: ok
07/07/2015, 20:16 - Nishant: Abe net nahi challa
07/07/2015, 20:16 - Nishant: manga nahi rhe
07/07/2015, 20:16 - Kunal Keshwani: Ok
07/07/2015, 20:18 - Nishant: Abe nikhil aagaya
07/07/2015, 20:18 - Nishant: uske phone se ho jayega
22/07/2015, 15:24 - Kunal Keshwani: Abe Chandhok ka ho gaya kya ?
22/07/2015, 15:53 - Nishant: ha
25/07/2015, 13:21 - Kunal Keshwani: Abe naya office dekh bhai faad hai.
25/07/2015, 13:21 - Kunal Keshwani: https://www.facebook.com/flipkart/videos/10153417165933559/
http://www.officechai.com/stories/flipkart-new-office/
25/07/2015, 13:33 - Nishant: slow net sala meea
25/07/2015, 13:33 - Nishant: link khula nahi
25/07/2015, 13:33 - Nishant: video chala nahu
25/07/2015, 13:33 - Nishant: 😛😛😛
25/07/2015, 13:33 - Kunal Keshwani: Abe pics hi dekh le
25/07/2015, 13:34 - Kunal Keshwani: Niche wali link me pics hai
25/07/2015, 13:34 - Nishant: wo bhi nahi khulla
25/07/2015, 13:34 - Nishant: 😛😛😛
28/07/2015, 09:32 - Kunal Keshwani: Abe briefing weekend me kyo nhi le rahe ho...us se jyada log bhi attend karenge
28/07/2015, 09:33 - Nishant: bhai sabki Kaise leloge
28/07/2015, 09:33 - Nishant: kaha bulake loge
28/07/2015, 09:33 - Nishant: koi nahi ayega aise
28/07/2015, 09:33 - Nishant: best hai ki class me lelo
28/07/2015, 09:33 - Kunal Keshwani: Haa wo bhi sahi hai
28/07/2015, 09:33 - Nishant: aj 2nd year aur 3rd year ke ek ek
28/07/2015, 09:33 - Nishant: batch ka plan hai
28/07/2015, 09:33 - Nishant: unke schedule ke hisab se
28/07/2015, 09:34 - Kunal Keshwani: Okk
30/07/2015, 11:45 - Kunal Keshwani: Kaha ho be ?
21/08/2015, 22:17 - Nishant: nishant_141077
21/08/2015, 22:17 - Nishant: 8756145111
21/08/2015, 22:17 - Nishant: ye lo login karo
07/09/2015, 13:36 - Kunal Keshwani: Abe wo pic. Bhej Flipkart salary wali
07/09/2015, 13:36 - Nishant: <Media omitted>
10/11/2015, 12:00 - Nishant: bhej diya dekh mail
10/11/2015, 12:02 - Kunal Keshwani: Amount exact 2500 transfer karna hai na ?
10/11/2015, 12:03 - Nishant: ha
10/11/2015, 12:08 - Kunal Keshwani: Contact kiska doo ?
10/11/2015, 12:09 - Nishant: 8756145111
10/11/2015, 12:11 - Kunal Keshwani: Tujhe kya chahiye ye bata ?
10/11/2015, 12:11 - Kunal Keshwani: Sab ho gaya
10/11/2015, 12:12 - Nishant: last wali ek receipt hai
10/11/2015, 12:12 - Nishant: na
10/11/2015, 12:12 - Nishant: Jo abhi screen OE dikh rhi
10/11/2015, 12:12 - Nishant: pe*
10/11/2015, 12:12 - Nishant: tujhe
10/11/2015, 12:12 - Nishant: ya kahi
10/11/2015, 12:12 - Nishant: pe koi option hi
10/11/2015, 12:12 - Nishant: tere transaction ki
10/11/2015, 12:12 - Nishant: receipt ka
10/11/2015, 12:12 - Nishant: to wo dede
10/11/2015, 12:13 - Kunal Keshwani: Haa wo hai
10/11/2015, 12:13 - Nishant: ha wahi dede
10/11/2015, 12:17 - Kunal Keshwani: Abe mail bheja hai mene dekh
10/11/2015, 12:18 - Nishant: ok
10/11/2015, 12:19 - Nishant: nahi
10/11/2015, 12:19 - Nishant: Bas basic sa
10/11/2015, 12:19 - Nishant: HTML.khul rha
10/11/2015, 12:19 - Nishant: tu snapshot dede
10/11/2015, 12:19 - Kunal Keshwani: Abe sab ko folder me rakh ke khol
10/11/2015, 12:19 - Nishant: kiya
10/11/2015, 12:20 - Nishant: waise hi
10/11/2015, 12:23 - Kunal Keshwani: Bhej diya
10/11/2015, 12:33 - Nishant: ha mil gaya
11/11/2015, 10:13 - Nishant: wish you and your family a very happy , prosperous and safe diwali 💥💥✨✨✨✨😊😊😊😊😊😊
11/11/2015, 10:46 - Kunal Keshwani: Happy diwali bhai
11/11/2015, 11:42 - Nishant: Abe tumne wo Google form bhar diya tha na ?
11/11/2015, 11:43 - Kunal Keshwani: Ha
11/11/2015, 11:44 - Kunal Keshwani: Wo nhi bharoge to koi Matlab hi nhi hai
11/11/2015, 11:44 - Kunal Keshwani: Ek bar aur bharna ho to bhardo..
11/11/2015, 11:45 - Nishant: ha wahi
11/11/2015, 11:45 - Nishant: Aur yar
11/11/2015, 11:45 - Nishant: Jo tune bheja tha usme print ka option hai
11/11/2015, 11:45 - Nishant: wo karke dekh shayad save as PDF ho jayega
11/11/2015, 11:45 - Nishant: agar wo ho gaya to best hai nahi to mai ye bhej dunga
11/11/2015, 11:45 - Nishant: ek bar karke dekhle
11/11/2015, 11:47 - Nishant: Abe tum bhar chuke ho na
11/11/2015, 11:47 - Nishant: fir kyu bhare ....
11/11/2015, 11:48 - Kunal Keshwani: Abe windows me nhi aata wo option save as PDF ka
11/11/2015, 11:48 - Nishant: achha ...to kaun so file banti hai
11/11/2015, 11:48 - Nishant: kuch to banta hoga ...
11/11/2015, 11:48 - Nishant: xps file ya kuch
11/11/2015, 11:48 - Kunal Keshwani: Simple print ke liye mangta hai
11/11/2015, 11:49 - Nishant: achha ...
11/11/2015, 11:50 - Kunal Keshwani: Uska status kaha dikhayega accepted ka ?
11/11/2015, 12:05 - Nishant: Baylor site pe aajayegi team
11/11/2015, 12:05 - Nishant: abhi tk to nahi ayi hai
11/11/2015, 12:06 - Nishant: abhi to 20-25 teams hi hai
11/11/2015, 12:06 - Nishant: Aur Maine abhi bhej diya PDF of receipt
11/11/2015, 12:06 - Nishant: Aur form bhi bhar diya fir se
11/11/2015, 12:07 - Kunal Keshwani: Ho jayega be...thoda time to lagta hi hai
11/11/2015, 12:07 - Nishant: ha
11/11/2015, 12:10 - Nishant: Abe ye batao ...
11/11/2015, 12:10 - Nishant: ki codechef pe ek tutorial tha
11/11/2015, 12:11 - Nishant: dp on tree ka ...
11/11/2015, 12:12 - Nishant: jisme dfs lagake
11/11/2015, 12:12 - Nishant: time in time out
11/11/2015, 12:12 - Nishant: lagake ...
11/11/2015, 12:12 - Nishant: fir segment tree lag ate hau
11/11/2015, 12:12 - Nishant: wo kaise search karu
11/11/2015, 12:14 - Kunal Keshwani: Subtree me jitni bhi queries hoti hai us se solve hoti hai
11/11/2015, 12:14 - Kunal Keshwani: Aise question to yaad nhi hai
11/11/2015, 12:14 - Nishant: ha ..wahi to dhoondh rha hu
11/11/2015, 12:20 - Kunal Keshwani: https://discuss.codechef.com/questions/60008/taqtree-editorial
11/11/2015, 12:20 - Nishant: okay
11/11/2015, 12:20 - Nishant: 👍🏻👍🏻
13/11/2015, 20:21 - Kunal Keshwani: Abe ho gaya accept tumhara ?
13/11/2015, 20:23 - Nishant: Abe Baylor ki list me us din se ek bhi nam nahi badha
13/11/2015, 20:27 - Kunal Keshwani: Wapas kab aa raha hai ?
13/11/2015, 20:29 - Nishant: Monday subah ya Sunday sham
13/11/2015, 20:30 - Nishant: tum kab arhe
13/11/2015, 20:30 - Kunal Keshwani: Wahi dekh raha hoo..ticket to hai nhi...kal aao ya parso
13/11/2015, 20:30 - Nishant: achha
14/11/2015, 16:21 - Kunal Keshwani: Abe DS project ka kuch karna hai ?
14/11/2015, 16:22 - Kunal Keshwani: Tuesday ko shayad mid review hoga
14/11/2015, 16:24 - Nishant: Monday ko dekh lenge
14/11/2015, 16:27 - Kunal Keshwani: Apna kaam kiya hai tune ?
14/11/2015, 16:28 - Nishant: mera Kushwaha wala ?
14/11/2015, 16:28 - Kunal Keshwani: H
14/11/2015, 16:28 - Kunal Keshwani: Haa
14/11/2015, 16:28 - Nishant: done
14/11/2015, 16:28 - Nishant: sab hai usme
14/11/2015, 16:28 - Nishant: full steps ki report ko Maine ...GUI me.dal diya
14/11/2015, 16:28 - Nishant: wo HTML file banata hai ...
14/11/2015, 16:28 - Nishant: ek jisme sab images rehti hai
14/11/2015, 16:28 - Nishant: Sare steps ki
14/11/2015, 16:29 - Nishant: Maine usko Bas ...GUI pe button banake open kara di
14/11/2015, 16:29 - Nishant: wo command line se alag se option diya tha uska
14/11/2015, 16:29 - Nishant: Aur kuch karna hi nahi usme
14/11/2015, 16:29 - Kunal Keshwani: Sahi hai
14/11/2015, 16:29 - Kunal Keshwani: Fir DS ka kar sakte hai thoda acche se 😜
14/11/2015, 16:30 - Nishant: ha ...
14/11/2015, 16:30 - Nishant: Monday Aur Tuesday subah
14/11/2015, 16:30 - Nishant: kar skte
14/11/2015, 16:30 - Kunal Keshwani: Haa me Sunday ko raat ko aaooga waise bhi
16/11/2015, 10:31 - Nishant: Amritapuri wala confirm ho gaya
16/11/2015, 12:22 - Kunal Keshwani: Tu aa kab raha hai be ?
16/11/2015, 12:59 - Nishant: rat
16/11/2015, 12:59 - Nishant: me
05/12/2015, 14:44 - Nishant: Money View is helping me control my spend and save more, give it a try. Download Money View using my referral url https://moneyview.whizdm.com/refer?ref=NISHRYWP and sign up or install the app and enter referral code NISHRYWP to earn ₹100 OlaCabs voucher.
11/12/2015, 14:34 - Nishant: Jo mail tha Mikami ka intern wala ...uska kuch reply kiya hai ?
11/12/2015, 14:35 - Kunal Keshwani: Nhi
11/12/2015, 14:35 - Kunal Keshwani: Tu Allahabad aa gaya ?
11/12/2015, 14:35 - Nishant: yup
11/12/2015, 14:35 - Nishant: 1 bje abhi
11/12/2015, 14:35 - Nishant: paper dekh
11/12/2015, 14:35 - Nishant: lunga
11/12/2015, 14:36 - Nishant: 👍🏻👍🏻👍🏻
11/12/2015, 14:36 - Kunal Keshwani: Okk
11/12/2015, 14:36 - Nishant: dekhne mile to
11/12/2015, 14:36 - Kunal Keshwani: Abe dikha denge
11/12/2015, 14:36 - Kunal Keshwani: Dewang ke me bhi dekh lena
11/12/2015, 14:36 - Nishant: dewang kaha
11/12/2015, 14:36 - Nishant: dikha rha aj
11/12/2015, 14:36 - Nishant: sala Krishna bola mere 27
11/12/2015, 14:36 - Kunal Keshwani: Dikha diye usne
11/12/2015, 14:36 - Nishant: 😢😢
11/12/2015, 14:37 - Kunal Keshwani: Abe mere nhi dekha saale ne
11/12/2015, 14:37 - Kunal Keshwani: Bhai bohot bekar diye hai usne
11/12/2015, 14:37 - Nishant: ha be bola ki baatega
11/12/2015, 14:37 - Nishant: sala ye kya batate
11/12/2015, 14:37 - Nishant: batate*
11/12/2015, 14:37 - Nishant: baaten*
11/12/2015, 14:37 - Nishant: hai usne
11/12/2015, 14:38 - Nishant: sala itta to socha tha
11/12/2015, 14:38 - Nishant: worst
11/12/2015, 14:39 - Kunal Keshwani: Mere bhi aise hi honge dekh lena
11/12/2015, 14:39 - Nishant: ha dekhta hu ek bar uske paas jake
11/12/2015, 17:06 - Kunal Keshwani: Abe dekha kisi me ?
11/12/2015, 17:07 - Nishant: ga wale ne di khaya nahi
11/12/2015, 17:07 - Nishant: bola ..kisi ne farzi post kar diya
11/12/2015, 17:07 - Nishant: abhinusne bola ki Sunday final
11/12/2015, 17:07 - Nishant: karega
11/12/2015, 17:08 - Kunal Keshwani: Pe me ?
11/12/2015, 17:09 - Kunal Keshwani: Aur dewang ?
11/12/2015, 17:09 - Nishant: to PE dekhi Maine apni
11/12/2015, 17:09 - Nishant: fir sala gore
11/12/2015, 17:09 - Nishant: Aise dkha rha
11/12/2015, 17:09 - Nishant: tha
11/12/2015, 17:09 - Nishant: ki tum apne
11/12/2015, 17:09 - Nishant: dekhi
11/12/2015, 17:09 - Nishant: dekho baki kisi ke nahi dekh skte
11/12/2015, 17:09 - Nishant: Abe ...likhe ho to number diye hai
11/12/2015, 17:09 - Kunal Keshwani: Kitne aaye tere ?
11/12/2015, 17:10 - Nishant: lauda ..sala cs1 Aur cs3 ke dikhae bas
11/12/2015, 17:10 - Nishant: mere PE me 50.5
11/12/2015, 17:10 - Nishant: hai
11/12/2015, 17:10 - Nishant: par A hi lagega ...54 chahiye the A+
11/12/2015, 17:10 - Nishant: me
11/12/2015, 17:10 - Nishant: baki gore bola cse2 ke distributed ke number Monday ko
11/12/2015, 17:11 - Kunal Keshwani: Saale bahut aa gaye tere
11/12/2015, 17:11 - Nishant: ha be
11/12/2015, 17:11 - Kunal Keshwani: Abe list me dekh leta number likhe hote hai
11/12/2015, 17:11 - Nishant: baki Chandhok wagerah ke itne nahi
11/12/2015, 17:11 - Nishant: Abe wahi to nahi dekhne de rhe the
11/12/2015, 17:12 - Kunal Keshwani: Alag bakchodi hai yr...kisi ke number hi nhi pata chal rahe hai
11/12/2015, 17:21 - Nishant: wahi to sala meko mere khud ke data mining ke na pata
11/12/2015, 17:21 - Nishant: par bhai b+ to min hai lagbhag sqbme
11/12/2015, 17:21 - Kunal Keshwani: Wo to pata hi hai
11/12/2015, 17:21 - Kunal Keshwani: Kisi me A lag jaye wahi to Jan na hai
11/12/2015, 17:22 - Nishant: bhai ...PE me sure hai
11/12/2015, 17:22 - Nishant: lag jayega
11/12/2015, 17:22 - Nishant: Apan log ka to sahi hua tga
11/12/2015, 17:22 - Kunal Keshwani: Saale cs2 ki list post ho gayi marks ki
11/12/2015, 17:23 - Nishant: ye hmare
11/12/2015, 17:23 - Nishant: Jane ke baad diya hoga
11/12/2015, 17:23 - Nishant: maake
11/12/2015, 17:23 - Nishant: Abe kya pata cse1 ka bhi diya ho
11/12/2015, 17:23 - Nishant: ruk jao
11/12/2015, 17:25 - Kunal Keshwani: Haa marks to sahi hai sabke
12/12/2015, 10:53 - Kunal Keshwani: Tu ghar aa gaya kya ?
12/12/2015, 10:55 - Nishant: bas
12/12/2015, 10:55 - Nishant: yar
12/12/2015, 10:55 - Nishant: pahucha
12/12/2015, 10:55 - Nishant: auto m hu ...ghar
12/12/2015, 10:55 - Nishant: ja rha
12/12/2015, 10:56 - Kunal Keshwani: Chennai to cancel ho gaya na ?
12/12/2015, 10:57 - Nishant: ha postponed hai
12/12/2015, 10:57 - Nishant: date batayenge kuch din m
12/12/2015, 19:51 - Nishant: nces me to pela
12/12/2015, 19:51 - Nishant: hai tune
12/12/2015, 19:51 - Nishant: Piyush ke kam reh gaye be
12/12/2015, 19:51 - Nishant: 😝😝😝😝
12/12/2015, 19:51 - Nishant: BC itta padha tha
12/12/2015, 19:51 - Kunal Keshwani: Number bata
12/12/2015, 19:51 - Nishant: tere ..49
12/12/2015, 19:51 - Nishant: total 61.5 ..out of 80
12/12/2015, 19:51 - Nishant: internal chhodke
12/12/2015, 19:52 - Nishant: mere 41 hai ...
12/12/2015, 19:52 - Kunal Keshwani: Sahi hai..A lag jayega shayad isme
12/12/2015, 19:52 - Nishant: Piyush ke bhi
12/12/2015, 19:52 - Nishant: mera b+
12/12/2015, 19:52 - Nishant: sala Piyush royega
12/12/2015, 19:52 - Kunal Keshwani: Bata diya usko ?
12/12/2015, 19:52 - Nishant: bhhhh logo ka A lag jayega
12/12/2015, 19:52 - Nishant: Abe ...nces ke fb group me posted hai
12/12/2015, 19:52 - Nishant: meko laga dekha hoga tune
12/12/2015, 19:53 - Kunal Keshwani: Okk dekhta hoo abhi
12/12/2015, 19:56 - Kunal Keshwani: Abe bohot logo ne pela hai
12/12/2015, 19:57 - Kunal Keshwani: Ec walo ke kuch jyada hi aye hai
12/12/2015, 20:07 - Nishant: ha wahi
12/12/2015, 20:08 - Kunal Keshwani: Bohot logo ke A lagenge
12/12/2015, 20:08 - Nishant: ha ....
12/12/2015, 20:08 - Kunal Keshwani: A+ kisika nhi dikha mujhe
12/12/2015, 20:08 - Kunal Keshwani: Kyoki 20 kisiko nhi dega wo
12/12/2015, 20:08 - Nishant: ha A+ to nahi hi hai
14/12/2015, 18:18 - Kunal Keshwani: Abe distributed me to fod diya tune
14/12/2015, 18:19 - Kunal Keshwani: 45 aaye hai
14/12/2015, 18:19 - Nishant: abhi pata chala meko
14/12/2015, 18:19 - Nishant: teko kisne bataya
14/12/2015, 18:19 - Kunal Keshwani: Krishna
14/12/2015, 18:19 - Nishant: status bhi mar diya ...itta achha laga ..
14/12/2015, 18:19 - Nishant: 😂😂😂😂😂
14/12/2015, 18:19 - Nishant: sala A milega
14/12/2015, 18:19 - Kunal Keshwani: Haa
14/12/2015, 18:19 - Nishant: 4 credit
14/12/2015, 18:19 - Kunal Keshwani: Hmm
14/12/2015, 18:19 - Nishant: tere kitne ?
14/12/2015, 18:19 - Kunal Keshwani: Chod diya saale ne mujhe
14/12/2015, 18:19 - Kunal Keshwani: 38
14/12/2015, 18:20 - Kunal Keshwani: 😭😭😭
14/12/2015, 18:20 - Nishant: B+
14/12/2015, 18:20 - Kunal Keshwani: Haa
14/12/2015, 18:20 - Nishant: lagega
14/12/2015, 18:20 - Nishant: Abe Aisa to gaya na tha mera paper
14/12/2015, 18:20 - Nishant: kaise diye 45
14/12/2015, 18:20 - Nishant: bhagwan hi malik
14/12/2015, 18:20 - Kunal Keshwani: Bhai gore ke me mere pata nhi kam hi aate hai
14/12/2015, 18:21 - Nishant: pata nahi ..wahi Jane 
.
14/12/2015, 18:21 - Kunal Keshwani: Lekin yahi socha tha pehle se...to chill hai
19/12/2015, 21:16 - Nishant: .tere pointer spi 9 hai
19/12/2015, 21:16 - Nishant: tpo se pata chala hai
19/12/2015, 21:16 - Nishant: Siddhant Bajpai se poocha nigam ne
19/12/2015, 21:16 - Nishant: uske paas Sare grades aagaye hai
19/12/2015, 23:17 - Kunal Keshwani: Tera kya aaya ?
19/12/2015, 23:40 - Nishant: 8.87
19/12/2015, 23:41 - Kunal Keshwani: Abe 9 ban kaha se gaye...exact 9 hai kya ?
19/12/2015, 23:42 - Nishant: ha
19/12/2015, 23:44 - Kunal Keshwani: Aur kisike pata hai...Gajabi, piyush ?
19/12/2015, 23:50 - Kunal Keshwani: Aur kya chal raha hai amritapuri me ?
20/12/2015, 00:02 - Nishant: bhai hal kharab hai
20/12/2015, 00:02 - Nishant: train 10 ghante late
20/12/2015, 00:02 - Nishant: thi
20/12/2015, 00:02 - Nishant: abhi 10 bje pahuche
20/12/2015, 00:02 - Nishant: hai
20/12/2015, 00:02 - Nishant: yaha ..abhi khake
20/12/2015, 00:03 - Nishant: Bas hostel allot ho rha
20/12/2015, 00:03 - Kunal Keshwani: Contest parso hoga na ?
20/12/2015, 00:03 - Nishant: ha
20/12/2015, 00:03 - Nishant: gajabi
20/12/2015, 00:03 - Nishant: 9
20/12/2015, 00:04 - Nishant: Piyush 8.74
20/12/2015, 00:04 - Kunal Keshwani: Okk
20/12/2015, 00:04 - Kunal Keshwani: Chalo pel ke aana contest me
20/12/2015, 00:04 - Kunal Keshwani: Best of luck
20/12/2015, 00:04 - Nishant: ha bhai dekhte h ..thanks
21/12/2015, 15:21 - Kunal Keshwani: Abe Google interview ka aaya mail ?
21/12/2015, 17:23 - Kunal Keshwani: ??
21/12/2015, 18:31 - Nishant: ha bhai aagaya
21/12/2015, 18:31 - Nishant: batata hu ... mai room pahuch ke ...abhi yaha solutions discuss ho rha
21/12/2015, 18:32 - Nishant: contest #fucked up
21/12/2015, 18:32 - Kunal Keshwani: Kitne kiye ?
21/12/2015, 18:32 - Nishant: 2
21/12/2015, 18:32 - Nishant: kar PAYE
21/12/2015, 18:32 - Nishant: ma chud gayi ...unka system hi chud gaya
21/12/2015, 18:32 - Nishant: codechef OE hua fir
21/12/2015, 18:32 - Kunal Keshwani: Haa wo friend ne bataya mere
21/12/2015, 18:32 - Nishant: au 6 question attempt kare
21/12/2015, 18:32 - Nishant: 4 sale ho ui nahi rhe the
21/12/2015, 18:33 - Nishant: SHAKIM ne max 4 kare ...apne yaha se
21/12/2015, 18:33 - Kunal Keshwani: Mere friend ne 5 kiye hai...rank nhi dikha raha tha us time
21/12/2015, 18:33 - Nishant: IIT Bombay wala ?
21/12/2015, 18:33 - Kunal Keshwani: Haa
21/12/2015, 18:33 - Nishant: achha
21/12/2015, 18:34 - Nishant: Abe rank nahi dikh ayenge abe
21/12/2015, 22:38 - Kunal Keshwani: Abe kuch socha ?
21/12/2015, 23:37 - Nishant: Abe sochte hai
21/12/2015, 23:37 - Kunal Keshwani: Haa 26 tak bharna hai form
21/12/2015, 23:38 - Kunal Keshwani: Saali software developer profile nhi mili yr
21/12/2015, 23:38 - Nishant: ha bhai ye to hai
21/12/2015, 23:38 - Kunal Keshwani: Abe 2nd APAC tak theek rehta hai mil jati hai... uske baad nhi milti
21/12/2015, 23:47 - Kunal Keshwani: Kahi ghumne ja rahe ho...ya wapas ?
21/12/2015, 23:50 - Nishant: bhai plan alag hi ban rhe sab
21/12/2015, 23:50 - Nishant: ghichpich ho rha
21/12/2015, 23:51 - Nishant: sala Aisa phansa diya hai mjhe
21/12/2015, 23:51 - Nishant: Chandhok wanted to go on 22 ...to hmari ticket thi kal ki ...3 log ki ..+ SHAKIM Aur Divakar bhi
21/12/2015, 23:51 - Nishant: ab ye hal hai ..Tripathi camp me ruk rha
21/12/2015, 23:51 - Nishant: Chandhok Banglore ja rha waha se flight se lko
21/12/2015, 23:52 - Nishant: bhhh jaldi Jana hai usko ...ghar ...kuch vaishno Devi ka plan hai
21/12/2015, 23:52 - Nishant: aur SHAKIM Aur Divakar ko snapdeal hackathon me Jana hai 23 ko ..to snapdeal wale gurgaon bula rhe to
21/12/2015, 23:52 - Nishant: unne baat kari ki ticket dijiye ...unne flight kara di kal ki ..unki
21/12/2015, 23:52 - Nishant: to sale ye dono kal flight se ja rhe ...
21/12/2015, 23:53 - Nishant: to m left all alone in 50 hrs journey
21/12/2015, 23:53 - Nishant: to hua ye chod ki maine gf se agent se baat karke tatkal ka intezaam kar dita
21/12/2015, 23:53 - Kunal Keshwani: Tu bhi flight karwake nikalja 😜
21/12/2015, 23:53 - Nishant: taki mai baki laundo ke sath parso jau
21/12/2015, 23:53 - Nishant: exactly yahi karra hu mere bhai
21/12/2015, 23:53 - Nishant: flight hai 4700 ki
21/12/2015, 23:54 - Nishant: aur Maine tatkal ka plan cancel karke
21/12/2015, 23:54 - Nishant: m going Delhi
21/12/2015, 23:54 - Nishant: flight se ..SHAKIM log ke sath
21/12/2015, 23:54 - Nishant: waha se lko nikal jaunga 24 night ..taki 25 subah pahuchu
21/12/2015, 23:54 - Nishant: ghar walo ke hisab se
21/12/2015, 23:55 - Kunal Keshwani: Sahi hai...Bhabhi ji ke saath bhi kuch din aur mil jayenge 😜
21/12/2015, 23:55 - Nishant: ha bey
23/12/2015, 15:49 - Kunal Keshwani: Kya be fir Jana hai interview ?
23/12/2015, 15:49 - Nishant: Abe ..mai to soch rha hu chalte hau
23/12/2015, 15:50 - Nishant: ab ye batao ..ki ..ho gaya to strict hai ki Jana padega ?
23/12/2015, 15:50 - Kunal Keshwani: Nhi be...wo to apne upar hoga na
23/12/2015, 15:50 - Kunal Keshwani: Waise bhi dobo profile bekar hai
23/12/2015, 15:50 - Kunal Keshwani: Dono*
23/12/2015, 15:50 - Nishant: ha wo to hai ui
23/12/2015, 15:50 - Nishant: hi
23/12/2015, 15:51 - Nishant: agar apne upar hai tb to chalna chahuye
23/12/2015, 15:51 - Nishant: as wo interview ek jaisa hi hota hai
23/12/2015, 15:51 - Kunal Keshwani: Wo to hoga hi...agar nhi karni hai to kon force karega
23/12/2015, 15:52 - Kunal Keshwani: Sahi hai be...ghoomke aate hai
23/12/2015, 15:53 - Nishant: ha wahi hai ...Bas ek attempt chala jayega 4 hote hai ..Aur ek saal.tk apply nahi lar skte
23/12/2015, 15:53 - Nishant: joki ...bilkul fair hai
23/12/2015, 15:53 - Nishant: meko koi dikkat bhi nahi isse
23/12/2015, 15:53 - Nishant: mai bhi yahi soch rha
23/12/2015, 15:53 - Nishant: GAJABI kya bola
23/12/2015, 15:53 - Nishant: ?
23/12/2015, 15:53 - Kunal Keshwani: Usko bhi aaya hai kya ?
23/12/2015, 15:53 - Nishant: Divakar doubt me hai .most probably  nahi jayega
23/12/2015, 15:54 - Nishant: GAJABI ko bhi aya hoga
23/12/2015, 15:54 - Nishant: Aur to Chandhok ko bhi aya hai based on apac3
23/12/2015, 15:54 - Kunal Keshwani: Wo chalega ?
23/12/2015, 15:54 - Nishant: but bola ki apka anti abuse aur
23/12/2015, 15:54 - Nishant: web solutions me hi lenge
23/12/2015, 15:54 - Nishant: as software is full
23/12/2015, 15:55 - Nishant: usse poocha nahi
23/12/2015, 15:55 - Nishant: Tripathi to keh rha ki ...chale jao
23/12/2015, 15:55 - Nishant: Abe ...mai 25 ko ghar pahuch rha ...to us din final bhejte hai
23/12/2015, 15:55 - Kunal Keshwani: Theek hai
23/12/2015, 15:55 - Kunal Keshwani: 26 last date hai
23/12/2015, 15:55 - Nishant: man ke chalo chalna hai
23/12/2015, 15:55 - Nishant: main ye hai Bas ki mera chennai wala na phanse
23/12/2015, 15:55 - Nishant: ha
24/12/2015, 14:34 - Kunal Keshwani: Abe mess fee bhara hai tune ?
24/12/2015, 14:34 - Nishant: abhi to mahi
24/12/2015, 14:34 - Nishant: nahi
24/12/2015, 14:34 - Nishant: bhara
24/12/2015, 14:34 - Nishant: bharunga kal ghar jake
24/12/2015, 14:37 - Nishant: Abe ...chennai ki dates aagayi
24/12/2015, 14:37 - Kunal Keshwani: clash kar rahi hai interview se ?
24/12/2015, 14:37 - Nishant: 22-23 hai ...
24/12/2015, 14:37 - Nishant: ab sala mjhe ...anyhow interview 18-20 me karana hai
24/12/2015, 14:38 - Nishant: taki mai 21 ko pahuch jau ...
24/12/2015, 14:38 - Nishant: chennai
24/12/2015, 14:38 - Kunal Keshwani: Hmm
24/12/2015, 14:38 - Kunal Keshwani: Wo to kar denge shayad wo log
24/12/2015, 14:39 - Nishant: interview 18-20 me karade
24/12/2015, 14:39 - Nishant: dekh rha hu ..kya karte hai ...
24/12/2015, 14:39 - Nishant: flight ka sasta padega fir mjhe ...agar mai Blr se chennai jaun to
24/12/2015, 14:39 - Nishant: Bas Google walo se baat karni padefi ..ki
24/12/2015, 14:40 - Kunal Keshwani: Blr se Chennai pass hai
24/12/2015, 14:40 - Nishant: ha wahi ..kal mail karunga ghar jake
24/12/2015, 14:40 - Nishant: ha
24/12/2015, 15:25 - Kunal Keshwani: Ye Shakim ko kis cheez ke 50k mil gaye ?
24/12/2015, 15:26 - Nishant: Abe snapdeal hackathon
24/12/2015, 15:26 - Nishant: tbhi to in log ke sath Delhi aya mai
24/12/2015, 15:26 - Nishant: snapdeal walo ne inki ticket kar di thi
24/12/2015, 15:26 - Nishant: nahi to ye log ja hi nahi rhe the ...
24/12/2015, 15:26 - Nishant: ab sale ye log 2nd aagaye
24/12/2015, 15:26 - Nishant: 50k milega inko
24/12/2015, 15:26 - Kunal Keshwani: Sahi
24/12/2015, 15:26 - Nishant: ye Shekhar Aur Divakar tge
24/12/2015, 15:27 - Nishant: development tha ye round ...bhagwan Jane kaisse kara hai inne
24/12/2015, 15:27 - Nishant: keh rhe the ...kuch nahi ho ga ...TV serials dekhenge
24/12/2015, 15:27 - Nishant: 😂😂😂👍🏻
24/12/2015, 15:27 - Nishant: yaha 2nd aagaye
24/12/2015, 15:39 - Kunal Keshwani: Abe kisiko nhi aata hoga...sab coding wale honge waha.😜😜😜
24/12/2015, 15:39 - Nishant: hehe wahi ...
25/12/2015, 15:24 - Kunal Keshwani: Abe tune poocha fir dates ke baare me ?
25/12/2015, 15:25 - Nishant: Abe maine Aise alag se nahi poocha ...
25/12/2015, 15:25 - Nishant: mai soch rha ki jab form bharu
25/12/2015, 15:25 - Nishant: usme last me ek comment and query box hai
25/12/2015, 15:25 - Nishant: usme likh du
25/12/2015, 15:25 - Kunal Keshwani: Okk
25/12/2015, 15:25 - Nishant: abhi sham me bhar dunga form
25/12/2015, 15:26 - Nishant: ghar pahucha hu 1ghante pehle
25/12/2015, 15:26 - Kunal Keshwani: Okk...bata dena kya bhara fir
25/12/2015, 15:26 - Nishant: thik hai
25/12/2015, 15:27 - Kunal Keshwani: Aur koi chal raha hai ?
25/12/2015, 15:27 - Nishant: chandhok
25/12/2015, 15:27 - Nishant: hai
25/12/2015, 15:27 - Nishant: Divakar ko bhi mail aya hai
25/12/2015, 15:27 - Nishant: uska pta nahi lekin
25/12/2015, 15:27 - Nishant: Aur GAJABI nahi hai kya M
25/12/2015, 15:27 - Nishant: ?
25/12/2015, 15:28 - Kunal Keshwani: Uska kuch reply nhi aaya
25/12/2015, 15:28 - Nishant: uski bhi to rank sahi thi ?
25/12/2015, 15:28 - Kunal Keshwani: Maine message kiya tha usko
25/12/2015, 15:28 - Kunal Keshwani: Chandhok ka Google jaane ka plan hai kya..ki wo bhi aise hi de raha hai ?
25/12/2015, 16:02 - Nishant: Abe uska ...
25/12/2015, 16:02 - Nishant: actually ...bola hai ki
25/12/2015, 16:02 - Nishant: software wali profile abhi full hai
25/12/2015, 16:02 - Nishant: to ap anti abuse ka de dijiye
25/12/2015, 16:03 - Nishant: may be usko ..s/w wali profile me agey consider karle
25/12/2015, 16:03 - Nishant: based on interview performance
25/12/2015, 16:03 - Kunal Keshwani: Okk
25/12/2015, 16:04 - Kunal Keshwani: Maine baat ki usse wo to tumhari trip sponsor ho jayegi...isliye bhi ja raha hai 😛
25/12/2015, 16:05 - Kunal Keshwani: Sahi hai fir apan 3 chalenge
25/12/2015, 16:05 - Nishant: ha ..ye bhi reason hai
25/12/2015, 16:05 - Nishant: 😛😛
25/12/2015, 16:06 - Kunal Keshwani: Bhai me to pure ghoomne ki wajah se ja raha hoo 😜😜
25/12/2015, 16:06 - Nishant: same here
25/12/2015, 16:06 - Kunal Keshwani: Aur khana + hotel
25/12/2015, 16:06 - Nishant: hehe wahi to ..behtareen masti hogi
25/12/2015, 16:07 - Kunal Keshwani: Haa fir baad me hame bhi software ke liye consider kar le to sahi hai😛😛😛
25/12/2015, 16:07 - Nishant: ha ...tb to koi dikkat hi nahi
25/12/2015, 20:22 - Kunal Keshwani: Abe role me anti abuse bhara ya dono ?
25/12/2015, 20:23 - Nishant: both
25/12/2015, 20:23 - Nishant: krdo
25/12/2015, 20:23 - Kunal Keshwani: Kyo bhar rahe ho both ?
25/12/2015, 20:24 - Nishant: kya hi fark pdta hai
25/12/2015, 20:24 - Nishant: 😂
25/12/2015, 20:24 - Kunal Keshwani: Me bhi bhar de raha...ki mera interview 18 se 20 me schedule karo
25/12/2015, 20:24 - Kunal Keshwani: Pata chala saalo ne baad me kar diya
25/12/2015, 20:25 - Nishant: karde
25/12/2015, 20:25 - Kunal Keshwani: Tune reason diya hai icpc ?
25/12/2015, 20:26 - Nishant: ha
25/12/2015, 20:31 - Kunal Keshwani: Abe anti abuse ka form bhi bhar diya ?
25/12/2015, 20:31 - Nishant: ja rha hu bharne
25/12/2015, 20:32 - Kunal Keshwani: Usme to ek ka hi bharna hai..anti abuse ka bharna
26/12/2015, 10:00 - Nishant: Abe sun
26/12/2015, 10:02 - Nishant: abhi Chandhok Aur Tripathi hai nahi ....to bolo banaya jaye team ?
26/12/2015, 10:02 - Nishant: Aur abhi teams bhi jyada registered nahi hai
26/12/2015, 10:02 - Nishant: Kolkata ka mirror contest hai 11 bje se ...top 5 ki goodies milenge ...
26/12/2015, 10:02 - Nishant: hmare mirror me Asim logon ne 3 kiye the Aur 2nd the..
26/12/2015, 10:25 - Kunal Keshwani: Abe mujhe kam hai...tu kar le
26/12/2015, 10:27 - Nishant: ok
26/12/2015, 10:58 - Kunal Keshwani: Abe resume upload kiya hai ?
26/12/2015, 10:59 - Nishant: ha
26/12/2015, 11:00 - Kunal Keshwani: Contact info me clg ka hi diya hai na ?
26/12/2015, 11:00 - Nishant: ha
26/12/2015, 11:16 - Kunal Keshwani: Abe cover letter attach kiya 😜 ?
26/12/2015, 11:17 - Kunal Keshwani: Aur koi checkboxes to nhi bharne hai na ?
26/12/2015, 11:17 - Nishant: nahi
26/12/2015, 13:33 - Kunal Keshwani: Clg kab ja raha hai ?
26/12/2015, 13:34 - Nishant: pata mhi
26/12/2015, 13:34 - Nishant: abhi
28/12/2015, 11:11 - Nishant: colg pahuch gaya ?
28/12/2015, 11:16 - Kunal Keshwani: Haa
28/12/2015, 11:18 - Nishant: classes ho to proxy marna
28/12/2015, 11:18 - Nishant: agke hafte aunga mai
28/12/2015, 11:18 - Nishant: agle*
28/12/2015, 11:19 - Kunal Keshwani: Okk
06/01/2016, 23:25 - Nishant: <Media omitted>
22/01/2016, 14:35 - Nishant: offer letter ...ka kam kar diya ?
22/01/2016, 14:51 - Kunal Keshwani: Haa
22/01/2016, 14:51 - Kunal Keshwani: Kal hi bhej diya tha
22/01/2016, 15:02 - Kunal Keshwani: Bs sign karke mail karde
23/01/2016, 22:17 - Kunal Keshwani: Kaisa gaya icpc ?
23/01/2016, 22:48 - Nishant: 6 question
23/01/2016, 22:48 - Nishant: 9th rank
23/01/2016, 22:48 - Kunal Keshwani: Sahi hai
Faad diya
23/01/2016, 22:49 - Nishant: mast ho gaya
23/01/2016, 22:49 - Nishant: ye wala
18/02/2016, 21:42 - Kunal Keshwani: <Media omitted>
