03/01/2015, 13:15 - Viru Sir: Divya here
03/01/2015, 13:17 - Viru Sir: "Once upon a time in mumbai ki pic h kya┬┐
03/01/2015, 13:18 - Viru Sir: ???j?j???mm?
03/01/2015, 14:04 - Er.Shubham singh: Kn divya...????
03/01/2015, 14:24 - Viru Sir: Tumhe yad nhi?
03/01/2015, 16:10 - Er.Shubham singh: Nai
03/01/2015, 16:10 - Viru Sir: Its ok
03/01/2015, 16:10 - Er.Shubham singh: Thm tell me who r u
03/01/2015, 16:11 - Viru Sir: Hows pooja?
03/01/2015, 16:12 - Er.Shubham singh: I dnt knw her
03/01/2015, 16:12 - Er.Shubham singh: U tell me who r u...????
03/01/2015, 16:12 - Viru Sir: Pooja verma? U dnt know?
03/01/2015, 16:12 - Viru Sir: ЁЯШ│
03/01/2015, 16:13 - Er.Shubham singh: No
03/01/2015, 16:13 - Viru Sir: Sorry then I think she given me wrong no.
03/01/2015, 16:14 - Er.Shubham singh: Okkk...no prblm
03/01/2015, 16:36 - Viru Sir: Pooja?
03/01/2015, 16:49 - Viru Sir: Kaha gye?ЁЯМЪ
03/01/2015, 18:25 - Viru Sir: Rply karo
03/01/2015, 19:18 - Er.Shubham singh: I dnt knw pooja ...plzzz tum btao tum kn ho
03/01/2015, 19:20 - Viru Sir: Verma g ki ladki h
03/01/2015, 19:22 - Er.Shubham singh: Kn ladki...
03/01/2015, 19:22 - Er.Shubham singh: Dekho ghumao mat aap jo ho wo btao
03/01/2015, 19:22 - Viru Sir: Puja ne no diya h
03/01/2015, 19:23 - Er.Shubham singh: Chalo thk hai usne dia hai...par aap kn ho...aur kyu dia hai
03/01/2015, 19:27 - Viru Sir: Ritika poojas frnd
03/01/2015, 19:27 - Er.Shubham singh: Kisliye dia hai usne
03/01/2015, 19:28 - Viru Sir: Aise hi boli paresan kro
03/01/2015, 19:32 - Er.Shubham singh: Okkk
03/01/2015, 19:34 - Viru Sir: Hmm...
03/01/2015, 21:11 - Er.Shubham singh: Mai to kisi ritika ko nai janta...kaha se bol rhe ho.

????
03/01/2015, 21:43 - Viru Sir: Hindi nhi padhi kya.. rahe aur rhi
03/01/2015, 22:05 - Er.Shubham singh: Dono ka matlb ek hi hai...samjh aana chahye bs itna hi kafi hai
03/01/2015, 22:06 - Viru Sir: Pooja ko chhod k uske bhai ko kyu nhi........ЁЯШб
03/01/2015, 22:07 - Er.Shubham singh: Ha janta hu uske bhai ko...kyu...????
03/01/2015, 22:13 - Viru Sir: Pooja sach me tumhari gf h? Kabi bat to nhi krti h
03/01/2015, 22:19 - Er.Shubham singh: Nai she is not my gf...
03/01/2015, 22:19 - Er.Shubham singh: Aapko yesa kyu lagta hai...
03/01/2015, 22:23 - Er.Shubham singh: Aur aapne apna intro dia nai..sirf nam hi btaya hai....
03/01/2015, 22:53 - Viru Sir: Jhut mat bolo mujhe pta h c iz ur gf
03/01/2015, 22:53 - Er.Shubham singh: Isme jhut bolne wali koi bay nai hai...wo kisi utkarsh ki gf hai...
03/01/2015, 22:54 - Er.Shubham singh: Meri sirf ek frend hai...
03/01/2015, 22:54 - Er.Shubham singh: Aap aapne bare me btao...how u knw her...and me   ????
03/01/2015, 22:57 - Viru Sir: Utkarsh kaha se aa gya ab.?
03/01/2015, 22:58 - Er.Shubham singh: Tum kn ho ye btao...pagalo wale ques na karo...
03/01/2015, 23:04 - Viru Sir: Pehle tm batao kitni bar batau m
03/01/2015, 23:05 - Er.Shubham singh: Kya btau mai...??
03/01/2015, 23:07 - Viru Sir: Utkarsh k bare me nhi btaya kabi usne
03/01/2015, 23:08 - Er.Shubham singh: To usi se puchna...frnd hai tumari n...mujhe kya pata kn hai kya karta hai...
03/01/2015, 23:08 - Er.Shubham singh: Tum kya uski classmate ho...? 5
03/01/2015, 23:09 - Viru Sir: Hw do u know that
03/01/2015, 23:09 - Viru Sir: Ki utkrsh bf h
03/01/2015, 23:09 - Er.Shubham singh: Usne hi btaya hai...
03/01/2015, 23:09 - Er.Shubham singh: Aur aaj se thodi n hai...6 7 saal se hai
03/01/2015, 23:10 - Er.Shubham singh: Tum uaki frnd hi ho n...tume nai pata...? 5
03/01/2015, 23:10 - Er.Shubham singh: Kaisi frnd fir ho tm
..
03/01/2015, 23:11 - Viru Sir: Btaya nhi usne kabi... fr tmhe bura nhi lga u like hr?
03/01/2015, 23:12 - Er.Shubham singh: Areh yarr mujhe kaisa laga...ye mai apko kyu ntau ye meri personal life hai...aftrall mai to janta bhi nai aapko...aap ho kn ...plzzz mujhe details btaoge aapna
03/01/2015, 23:14 - Viru Sir: Nhi phle ye btao u like hr na
03/01/2015, 23:14 - Er.Shubham singh: No
03/01/2015, 23:14 - Er.Shubham singh: Bta diya...aab btao
03/01/2015, 23:16 - Viru Sir: Jhut m b bol du to thk h ?
03/01/2015, 23:16 - Er.Shubham singh: Tumari marji...
03/01/2015, 23:16 - Er.Shubham singh: Jhut bolo ya sach...mujhe kn sa pata chlne wala hai ki tum kn ho...
03/01/2015, 23:17 - Er.Shubham singh: Mai bnaras to rhta nai...ki tumara pata lagwau..nai mujhe koi interest hai yesa karne me...
03/01/2015, 23:18 - Viru Sir: M gkp me rhti hu ok
03/01/2015, 23:19 - Er.Shubham singh: Aap kahi bhi rho...isi kam  ke .liye  mera idea ka no.liye the kya
03/01/2015, 23:20 - Er.Shubham singh: Yaho saab faltu kam me bht maja aata hai aapko
..kya
03/01/2015, 23:21 - Er.Shubham singh: Btata hu aapki madam se...
03/01/2015, 23:22 - Viru Sir: Meri madam..
03/01/2015, 23:22 - Er.Shubham singh: Ha aap ki hi madam...aagar aab natak kia to mai call karu aapko....
03/01/2015, 23:25 - Viru Sir: Natk nhi kr rhi m tumhe galt fehmi ho gyi h
03/01/2015, 23:26 - Er.Shubham singh: Areh sir...bs bhi karo....aab kya bacche ki jaan loge kya
03/01/2015, 23:27 - Er.Shubham singh: Jab aapne ritika bola tabhi mujhe doubt hone laga tha    bs ye nai samjh pa rha tha ...kn hai...
03/01/2015, 23:27 - Viru Sir: Bt m ritika hi hu
03/01/2015, 23:28 - Er.Shubham singh: Dekho sir...ab mai call kar dunga...aapko...aapke ghar me prblm ho gai to muhhe nai pata
03/01/2015, 23:29 - Viru Sir: Abi m busy ho bad me krti hu waise m 

Ritika hu
03/01/2015, 23:30 - Er.Shubham singh: Th k hai...aap hi kariyega...aab ja rha hu ek ek msg aapki madam ko forward karne...bye
06/01/2015, 10:39 - Viru Sir: ЁЯШЬWhatsap  k  itihas me pehla kam ka jaruri msgЁЯШВ
(╬▒+╨▓+┬в)┬▓= ╬▒┬▓+╨▓┬▓+┬в┬▓+2(╬▒╨▓+╨▓┬в+┬в╬▒) 
1. (╬▒+╨▓)┬▓= ╬▒┬▓+2╬▒╨▓+╨▓┬▓
2. (╬▒+╨▓)┬▓= (╬▒-╨▓)┬▓+4╬▒╨▓ b
3. (╬▒-╨▓)┬▓= ╬▒┬▓-2╬▒╨▓+╨▓┬▓
4. (╬▒-╨▓)┬▓= f(╬▒+╨▓)┬▓-4╬▒╨▓
5. ╬▒┬▓ + ╨▓┬▓= (╬▒+╨▓)┬▓ - 2╬▒╨▓.
6. ╬▒┬▓ + ╨▓┬▓= (╬▒-╨▓)┬▓ + 2╬▒╨▓.
7. ╬▒┬▓-╨▓┬▓ =(╬▒ + ╨▓)(╬▒ - ╨▓)
8. 2(╬▒┬▓ + ╨▓┬▓) = (╬▒+ ╨▓)┬▓ + (╬▒ - ╨▓)┬▓
9. 4╬▒╨▓ = (╬▒ + ╨▓)┬▓ -(╬▒-╨▓)┬▓
10. ╬▒╨▓ ={(╬▒+╨▓)/2}┬▓-{(╬▒-╨▓)/2}┬▓
11. (╬▒ + ╨▓ + ┬в)┬▓ = ╬▒┬▓ + ╨▓┬▓ + ┬в┬▓ + 2(╬▒╨▓ + ╨▓┬в + ┬в╬▒)
12. (╬▒ + ╨▓)┬│ = ╬▒┬│ + 3╬▒┬▓╨▓ + 3╬▒╨▓┬▓ + ╨▓┬│
13. (╬▒ + ╨▓)┬│ = ╬▒┬│ + ╨▓┬│ + 3╬▒╨▓(╬▒ + ╨▓)
14. (╬▒-╨▓)┬│=╬▒┬│-3╬▒┬▓╨▓+3╬▒╨▓┬▓-╨▓┬│
15. ╬▒┬│ + ╨▓┬│ = (╬▒ + ╨▓) (╬▒┬▓ -╬▒╨▓ + ╨▓┬▓)
16. ╬▒┬│ + ╨▓┬│ = (╬▒+ ╨▓)┬│ -3╬▒╨▓(╬▒+ ╨▓)
17. ╬▒┬│ -╨▓┬│ = (╬▒ -╨▓) (╬▒┬▓ + ╬▒╨▓ + ╨▓┬▓)
18. ╬▒┬│ -╨▓┬│ = (╬▒-╨▓)┬│ + 3╬▒╨▓(╬▒-╨▓)
ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ╗ЁЯМ╗

╤Х╬╣╬╖0┬░ =0
╤Х╬╣╬╖30┬░ = 1/2
╤Х╬╣╬╖45┬░ = 1/тИЪ2
╤Х╬╣╬╖60┬░ = тИЪ3/2
╤Х╬╣╬╖90┬░ = 1
┬в╧Г╤Х ╬╣╤Х ╧Г╧Б╧Б╧Г╤Х╬╣╤В╤Ф ╧Г╞Т ╤Х╬╣╬╖
╤В╬▒╬╖0┬░ = 0
╤В╬▒╬╖30┬░ = 1/тИЪ3
╤В╬▒╬╖45┬░ = 1
╤В╬▒╬╖60┬░ = тИЪ3
╤В╬▒╬╖90┬░ = тИЮ
┬в╧Г╤В ╬╣╤Х ╧Г╧Б╧Б╧Г╤Х╬╣╤В╤Ф ╧Г╞Т ╤В╬▒╬╖
╤Х╤Ф┬в0┬░ = 1
╤Х╤Ф┬в30┬░ = 2/тИЪ3
╤Х╤Ф┬в45┬░ = тИЪ2
╤Х╤Ф┬в60┬░ = 2
╤Х╤Ф┬в90┬░ = тИЮ
┬в╧Г╤Х╤Ф┬в ╬╣╤Х ╧Г╧Б╧Б╧Г╤Х╬╣╤В╤Ф ╧Г╞Т ╤Х╤Ф┬в
ЁЯОТЁЯОТЁЯОТЁЯОТЁЯОТЁЯОТЁЯОТЁЯОТЁЯОТЁЯОТЁЯОТ
 2╤Х╬╣╬╖╬▒┬в╧Г╤Х╨▓=╤Х╬╣╬╖(╬▒+╨▓)+╤Х╬╣╬╖(╬▒-╨▓)
2┬в╧Г╤Х╬▒╤Х╬╣╬╖╨▓=╤Х╬╣╬╖(╬▒+╨▓)-╤Х╬╣╬╖(╬▒-╨▓)
2┬в╧Г╤Х╬▒┬в╧Г╤Х╨▓=┬в╧Г╤Х(╬▒+╨▓)+┬в╧Г╤Х(╬▒-╨▓)
2╤Х╬╣╬╖╬▒╤Х╬╣╬╖╨▓=┬в╧Г╤Х(╬▒-╨▓)-┬в╧Г╤Х(╬▒+╨▓)

ЁЯЪАЁЯЪАЁЯЪАЁЯЪАЁЯЪАЁЯЪАЁЯЪАЁЯЪАЁЯЪА
╤Х╬╣╬╖(╬▒+╨▓)=╤Х╬╣╬╖╬▒ ┬в╧Г╤Х╨▓+ ┬в╧Г╤Х╬▒ ╤Х╬╣╬╖╨▓.
┬╗ ┬в╧Г╤Х(╬▒+╨▓)=┬в╧Г╤Х╬▒ ┬в╧Г╤Х╨▓ - ╤Х╬╣╬╖╬▒ ╤Х╬╣╬╖╨▓.
┬╗ ╤Х╬╣╬╖(╬▒-╨▓)=╤Х╬╣╬╖╬▒┬в╧Г╤Х╨▓-┬в╧Г╤Х╬▒╤Х╬╣╬╖╨▓.
┬╗ ┬в╧Г╤Х(╬▒-╨▓)=┬в╧Г╤Х╬▒┬в╧Г╤Х╨▓+╤Х╬╣╬╖╬▒╤Х╬╣╬╖╨▓.
┬╗ ╤В╬▒╬╖(╬▒+╨▓)= (╤В╬▒╬╖╬▒ + ╤В╬▒╬╖╨▓)/ (1тИТ╤В╬▒╬╖╬▒╤В╬▒╬╖╨▓)
┬╗ ╤В╬▒╬╖(╬▒тИТ╨▓)= (╤В╬▒╬╖╬▒ тИТ ╤В╬▒╬╖╨▓) / (1+ ╤В╬▒╬╖╬▒╤В╬▒╬╖╨▓)
┬╗ ┬в╧Г╤В(╬▒+╨▓)= (┬в╧Г╤В╬▒┬в╧Г╤В╨▓ тИТ1) / (┬в╧Г╤В╬▒ + ┬в╧Г╤В╨▓)
┬╗ ┬в╧Г╤В(╬▒тИТ╨▓)= (┬в╧Г╤В╬▒┬в╧Г╤В╨▓ + 1) / (┬в╧Г╤В╨▓тИТ ┬в╧Г╤В╬▒)
┬╗ ╤Х╬╣╬╖(╬▒+╨▓)=╤Х╬╣╬╖╬▒ ┬в╧Г╤Х╨▓+ ┬в╧Г╤Х╬▒ ╤Х╬╣╬╖╨▓.
┬╗ ┬в╧Г╤Х(╬▒+╨▓)=┬в╧Г╤Х╬▒ ┬в╧Г╤Х╨▓ +╤Х╬╣╬╖╬▒ ╤Х╬╣╬╖╨▓.
┬╗ ╤Х╬╣╬╖(╬▒-╨▓)=╤Х╬╣╬╖╬▒┬в╧Г╤Х╨▓-┬в╧Г╤Х╬▒╤Х╬╣╬╖╨▓.
┬╗ ┬в╧Г╤Х(╬▒-╨▓)=┬в╧Г╤Х╬▒┬в╧Г╤Х╨▓+╤Х╬╣╬╖╬▒╤Х╬╣╬╖╨▓.
┬╗ ╤В╬▒╬╖(╬▒+╨▓)= (╤В╬▒╬╖╬▒ + ╤В╬▒╬╖╨▓)/ (1тИТ╤В╬▒╬╖╬▒╤В╬▒╬╖╨▓)
┬╗ ╤В╬▒╬╖(╬▒тИТ╨▓)= (╤В╬▒╬╖╬▒ тИТ ╤В╬▒╬╖╨▓) / (1+ ╤В╬▒╬╖╬▒╤В╬▒╬╖╨▓)
┬╗ ┬в╧Г╤В(╬▒+╨▓)= (┬в╧Г╤В╬▒┬в╧Г╤В╨▓ тИТ1) / (┬в╧Г╤В╬▒ + ┬в╧Г╤В╨▓)
┬╗ ┬в╧Г╤В(╬▒тИТ╨▓)= (┬в╧Г╤В╬▒┬в╧Г╤В╨▓ + 1) / (┬в╧Г╤В╨▓тИТ ┬в╧Г╤В╬▒)
ЁЯС╜ЁЯС╜ЁЯС╜ЁЯС╜ЁЯС╜ЁЯС╜ЁЯС╜ЁЯС╜ЁЯС╜
╬▒/╤Х╬╣╬╖╬▒ = ╨▓/╤Х╬╣╬╖╨▓ = ┬в/╤Х╬╣╬╖┬в = 2╤П
┬╗ ╬▒ = ╨▓ ┬в╧Г╤Х┬в + ┬в ┬в╧Г╤Х╨▓
┬╗ ╨▓ = ╬▒ ┬в╧Г╤Х┬в + ┬в ┬в╧Г╤Х╬▒
┬╗ ┬в = ╬▒ ┬в╧Г╤Х╨▓ + ╨▓ ┬в╧Г╤Х╬▒
┬╗ ┬в╧Г╤Х╬▒ = (╨▓┬▓ + ┬в┬▓тИТ ╬▒┬▓) / 2╨▓┬в
┬╗ ┬в╧Г╤Х╨▓ = (┬в┬▓ + ╬▒┬▓тИТ ╨▓┬▓) / 2┬в╬▒
┬╗ ┬в╧Г╤Х┬в = (╬▒┬▓ + ╨▓┬▓тИТ ┬в┬▓) / 2┬в╬▒
┬╗ ╬Ф = ╬▒╨▓┬в/4╤П
┬╗ ╤Х╬╣╬╖╬Ш = 0 ╤В╨╜╤Ф╬╖,╬Ш = ╬╖╬а
┬╗ ╤Х╬╣╬╖╬Ш = 1 ╤В╨╜╤Ф╬╖,╬Ш = (4╬╖ + 1)╬а/2
┬╗ ╤Х╬╣╬╖╬Ш =тИТ1 ╤В╨╜╤Ф╬╖,╬Ш = (4╬╖тИТ 1)╬а/2
┬╗ ╤Х╬╣╬╖╬Ш = ╤Х╬╣╬╖╬▒ ╤В╨╜╤Ф╬╖,╬Ш = ╬╖╬а (тИТ1)^╬╖╬▒
ЁЯМ╕ЁЯМ╖ЁЯМ╕ЁЯМ╖ЁЯМ╕ЁЯМ╖ЁЯМ╕ЁЯМ╖ЁЯМ╕ЁЯМ╖ЁЯМ╕ЁЯМ╖ЁЯМ╕

1. ╤Х╬╣╬╖2╬▒ = 2╤Х╬╣╬╖╬▒┬в╧Г╤Х╬▒
2. ┬в╧Г╤Х2╬▒ = ┬в╧Г╤Х┬▓╬▒ тИТ ╤Х╬╣╬╖┬▓╬▒
3. ┬в╧Г╤Х2╬▒ = 2┬в╧Г╤Х┬▓╬▒ тИТ 1
4. ┬в╧Г╤Х2╬▒ = 1 тИТ ╤Х╬╣╬╖┬▓╬▒
5. 2╤Х╬╣╬╖┬▓╬▒ = 1 тИТ ┬в╧Г╤Х2╬▒
6. 1 + ╤Х╬╣╬╖2╬▒ = (╤Х╬╣╬╖╬▒ + ┬в╧Г╤Х╬▒)┬▓
7. 1 тИТ ╤Х╬╣╬╖2╬▒ = (╤Х╬╣╬╖╬▒ тИТ ┬в╧Г╤Х╬▒)┬▓
8. ╤В╬▒╬╖2╬▒ = 2╤В╬▒╬╖╬▒ / (1 тИТ ╤В╬▒╬╖┬▓╬▒)
9. ╤Х╬╣╬╖2╬▒ = 2╤В╬▒╬╖╬▒ / (1 + ╤В╬▒╬╖┬▓╬▒)
10. ┬в╧Г╤Х2╬▒ = (1 тИТ ╤В╬▒╬╖┬▓╬▒) / (1 + ╤В╬▒╬╖┬▓╬▒)
11. 4╤Х╬╣╬╖┬│╬▒ = 3╤Х╬╣╬╖╬▒ тИТ ╤Х╬╣╬╖3╬▒
12. 4┬в╧Г╤Х┬│╬▒ = 3┬в╧Г╤Х╬▒ + ┬в╧Г╤Х3╬▒

ЁЯМ╛ЁЯНДЁЯМ╛ЁЯНДЁЯМ╛ЁЯНДЁЯМ╛ЁЯНДЁЯМ╛ЁЯНДЁЯМ╛
┬╗ ╤Х╬╣╬╖┬▓╬Ш+┬в╧Г╤Х┬▓╬Ш=1
┬╗ ╤Х╤Ф┬в┬▓╬Ш-╤В╬▒╬╖┬▓╬Ш=1
┬╗ ┬в╧Г╤Х╤Ф┬в┬▓╬Ш-┬в╧Г╤В┬▓╬Ш=1
┬╗ ╤Х╬╣╬╖╬Ш=1/┬в╧Г╤Х╤Ф┬в╬Ш
┬╗ ┬в╧Г╤Х╤Ф┬в╬Ш=1/╤Х╬╣╬╖╬Ш
┬╗ ┬в╧Г╤Х╬Ш=1/╤Х╤Ф┬в╬Ш
┬╗ ╤Х╤Ф┬в╬Ш=1/┬в╧Г╤Х╬Ш
┬╗ ╤В╬▒╬╖╬Ш=1/┬в╧Г╤В╬Ш
┬╗ ┬в╧Г╤В╬Ш=1/╤В╬▒╬╖╬Ш
┬╗ ╤В╬▒╬╖╬Ш=╤Х╬╣╬╖╬Ш/┬в╧Г╤Х╬Ш
тЪбтЪбтЪбтЪбЁЯМАЁЯМАЁЯМАЁЯМАЁЯНГЁЯМ┐ЁЯНБЁЯНВ


I am sure kisine b poora nai padha hoga... 
Kabhi to aache kaam kiya karo... Sab kuch Modi hi karega kya aab..?
ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
08/01/2015, 21:08 - Viru Sir: Hi
08/01/2015, 21:08 - Viru Sir: Bda watsapp khel rhe hoo
08/01/2015, 21:08 - Viru Sir: Kya bat h
08/01/2015, 21:57 - Er.Shubham singh: Nai sir...lab practical ki photo bhej rha tah..aap btao kaise ho
08/01/2015, 22:17 - Viru Sir: M thk hu tm btao kaise ho?
08/01/2015, 22:19 - Er.Shubham singh: Thk hu....kya ho rha hai...
08/01/2015, 22:21 - Viru Sir: Kuch nhi kaha ho.. baki sb thk h
08/01/2015, 22:22 - Er.Shubham singh: Alld...
08/01/2015, 22:22 - Er.Shubham singh: Khana ho gya
08/01/2015, 22:23 - Viru Sir: Haan abi khaya.
08/01/2015, 22:23 - Viru Sir: Aj tha na kuch puja sayd.
08/01/2015, 22:27 - Er.Shubham singh: Ha ganesh chaturthi...
08/01/2015, 22:34 - Viru Sir: Haan...
08/01/2015, 22:34 - Viru Sir: UR SAB BADHIYA H..
08/01/2015, 22:35 - Er.Shubham singh: Ha sab thk hai...
11/01/2015, 15:25 - Viru Sir: <Media omitted>
17/01/2015, 23:59 - Er.Shubham singh: This is my earnest prayer for you. may the
love of god b with you all day through with
his endless, boundless grace may he richly
bless ЁЯОБЁЯОБyour life with much happiness and
success. happy birth dayЁЯОВЁЯН░ЁЯН░ЁЯОВЁЯОВЁЯОВ
19/01/2015, 23:09 - Viru Sir: Bhai kaise ho....?
19/01/2015, 23:10 - Viru Sir: Sb badhiya h na?
20/01/2015, 14:10 - Er.Shubham singh: Thk hu sirji...aap btao...
20/01/2015, 14:10 - Er.Shubham singh: Mera sab thk hai...
24/01/2015, 21:55 - Viru Sir: Kya hua bhai sb thk h..
24/01/2015, 21:55 - Viru Sir: Result kya hai...
24/01/2015, 22:08 - Viru Sir: Phone kahe nhi uthaye?
24/01/2015, 22:08 - Er.Shubham singh: Ha sir sab thk hai...points to sahi hi chal rhe hai...ovrall champion ship aa jaege . Aur boys championship
24/01/2015, 22:08 - Er.Shubham singh: Fir kariye
24/01/2015, 22:09 - Viru Sir: Haan chalo badhiya h.
25/01/2015, 19:33 - Viru Sir: Niggu kya hua
.
25/01/2015, 19:33 - Viru Sir: Sb badhiya h na..?
26/01/2015, 11:26 - Er.Shubham singh: Ha sir   runnerup aae hm log....last me 4*100 me bronje aaya...boys ka...aur girls disqulaify ho gai thi...
26/01/2015, 11:31 - Viru Sir: Ok koi bat nhi..
26/01/2015, 11:40 - Er.Shubham singh: Aur sir kya ho rha hai...
26/01/2015, 13:25 - Viru Sir: Kuch nhi kya hoga...
26/01/2015, 13:29 - Viru Sir: юМп
          юМаЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│?
          юМа ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯМРЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│
          юМаЁЯЗоЁЯЗ│ ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│
          юМа      ЁЯМ┐       
          юМа            юМГ
          юМа     ЁЯМ▒        юА░
          юМа юМЖ
          юМа         юСЗ       юДР
          юМа
          юМа      юДШ         юМГ
          юМа
          юМаюДЩ       юСЗ    юДЩ
          юМа                    юМГ
          юМа      юА░          
       юЕШюЕЧ   
     юЕШюА╕юЕЧ 
юЕШюА╕юА╕юА╕ЁЯПл 

Vande matram 
Bharat mata ki jay 
юМмюМкюМнюМлюАвюМиюМмюМкюАвюМлюМлюМнюМкюМм 26 рдЬрдирд╡рд░реА рддрдХ рдкреВрд░реЗ
рд╣рд┐рдВрджреВрд╕реНрддрд╛рди рдореЗ
рд╣рд░ рдХрд┐рд╕реА рдХреЗ рдореЛрдмрд╛рдИрд▓ рдореЗ
рдпреЗ рдореЗрд╕реЗрдЬ рд╣реЛрдирд╛ рдЪрд╛рд╣рд┐рдпреЗ
рдпреЗ рдЕрдкрдирд╛ рдлрд░реНрдЬ рд╣реИ!
 ю░БрдореЗрд░рд╛ рднрд╛рд░рдд рдорд╣рд╛рдию░Б
     ю░БрдЬрдп рд╣рд┐рдВрджю░Б
юМмюМкюМнюМлюАвюМиюМмюМкюАвюМлюМлюМнюМкюМм
23/02/2015, 23:42 - Viru Sir: www.CoolDataBank.com

Forward this sms to 20 contacts nd  Get Rs.197.54. Its 


Check your balance after 10min
01/03/2015, 23:20 - Viru Sir: <Media omitted>
01/03/2015, 23:20 - Viru Sir: <Media omitted>
01/03/2015, 23:20 - Viru Sir: <Media omitted>
06/05/2015, 22:00 - Er.Shubham singh: Han sir
06/05/2015, 22:00 - Er.Shubham singh: Sumit
06/05/2015, 22:00 - Er.Shubham singh: Niggu k phone se kar raha
07/05/2015, 13:03 - Viru Sir: Kya be
07/05/2015, 13:03 - Viru Sir: KAun h kiska no hai?
07/05/2015, 13:38 - Er.Shubham singh: Dhoni
..
08/05/2015, 11:11 - Viru Sir: Abe niggu kya hua mai bol diya hu ghar pe jane ko..
08/05/2015, 11:11 - Viru Sir: Lekin ab lag raha tum log ki wajah se nhi ho payega jana
08/05/2015, 11:12 - Viru Sir: Yaha b jhut bolwa do aur waha jau to jao hi mat tmlog..
08/05/2015, 11:12 - Viru Sir: Net pack off kar lo na mb data to gaand me dalne k ly bacha k rakhte ho na..
08/05/2015, 11:13 - Viru Sir: Jitna bache dal lena
08/05/2015, 11:27 - Er.Shubham singh: Nai sir...wo shalini mam is baar ghar pe bta di..to ghar wale mana kar diye unke....
08/05/2015, 11:27 - Er.Shubham singh: Kal raat yo sumit sir bta rhe the
08/05/2015, 11:27 - Er.Shubham singh: Agar nai ho paya yo hm ladke hi airf chlne ko soch rhe hai
08/05/2015, 11:35 - Viru Sir: Shalini ka ho gya hai jayegi wo
08/05/2015, 11:35 - Viru Sir: Kriti ka pucho uske gharwale mana kar rhae
08/05/2015, 11:35 - Viru Sir: Hai
08/05/2015, 11:36 - Viru Sir: Fr band ho gya net
08/05/2015, 11:36 - Viru Sir: ??
08/05/2015, 11:37 - Er.Shubham singh: Thk hai sir dekhta hu .
08/05/2015, 11:37 - Viru Sir: Haan dekh lo
08/05/2015, 11:37 - Viru Sir: Kya kah rahi hai
08/05/2015, 11:38 - Viru Sir: Pata nhi sb apas me kya kar le rahe pata hi nhi chal rha hai
08/05/2015, 11:38 - Er.Shubham singh: Kriti mam ka to jao para
08/05/2015, 11:38 - Viru Sir: Kya
08/05/2015, 11:38 - Er.Shubham singh: Wahi sumit sir to mujhe yahi bol rhe hai...
08/05/2015, 11:38 - Viru Sir: Jao para?
08/05/2015, 11:38 - Er.Shubham singh: A0 kab aa hr
08/05/2015, 11:39 - Viru Sir: Mai kal aa jaunga
08/05/2015, 11:39 - Er.Shubham singh: Matlb kriti mam ka nai pata
08/05/2015, 11:39 - Viru Sir: Uske ghar walebol diye jane ko
08/05/2015, 11:39 - Er.Shubham singh: Okk
08/05/2015, 11:39 - Viru Sir: Haan wahi pata karo lill se
08/05/2015, 11:39 - Er.Shubham singh: Bat karke btata hu aapko.
08/05/2015, 11:39 - Viru Sir: Ok
08/05/2015, 11:39 - Er.Shubham singh: Bye sir
08/05/2015, 11:40 - Viru Sir: Bye
08/05/2015, 21:34 - Viru Sir: Niggu plabmn cancll be ЁЯШФЁЯШФЁЯШФЁЯШФЁЯШФ
08/05/2015, 21:34 - Viru Sir: Plan
08/05/2015, 21:34 - Viru Sir: Cancl
08/05/2015, 21:34 - Viru Sir: Bhai hmlog bad me chalenge ab..
08/05/2015, 21:34 - Viru Sir: Ok
08/05/2015, 21:39 - Er.Shubham singh: Thk hai sir
08/05/2015, 22:06 - Viru Sir: Papr dena padega bhai
08/05/2015, 22:06 - Viru Sir: Hmlog bad me chal lenge
08/05/2015, 22:06 - Viru Sir: Aur fr un dono b nhi ja rhe hai
08/05/2015, 22:06 - Er.Shubham singh: Ha..maja bhi nai aayega
08/05/2015, 22:07 - Er.Shubham singh: Kab aa rhe ho
08/05/2015, 22:07 - Viru Sir: Nhi maja to aata hi
08/05/2015, 22:07 - Viru Sir: Mai kal
08/05/2015, 22:08 - Er.Shubham singh: Subah n
08/05/2015, 22:10 - Viru Sir: Haan subah me hi
08/05/2015, 22:10 - Viru Sir: Ka
08/05/2015, 22:10 - Viru Sir: Kal
08/05/2015, 22:10 - Er.Shubham singh: Chliye thk h
08/05/2015, 22:10 - Er.Shubham singh: Aaiye
08/05/2015, 22:10 - Er.Shubham singh: Tr ain me baith gye
08/05/2015, 22:11 - Viru Sir: Abhi station pe hu
08/05/2015, 22:11 - Er.Shubham singh: Time to ho gya h
08/05/2015, 22:12 - Viru Sir: 45 hai timing
08/05/2015, 22:13 - Er.Shubham singh: Acha
08/05/2015, 22:13 - Er.Shubham singh: Chaliye thk hai...
08/05/2015, 22:13 - Er.Shubham singh: Happy journey
08/05/2015, 22:14 - Viru Sir: Ok bye
08/05/2015, 22:14 - Viru Sir: Gn
08/05/2015, 22:15 - Viru Sir: Abhi se bata dena be ki nhi ja rhe hmlog
08/05/2015, 22:15 - Viru Sir: Bad me chalenge kabhi
08/05/2015, 22:16 - Er.Shubham singh: Okk be gn sirji
08/05/2015, 22:16 - Viru Sir: Gn
15/06/2015, 23:32 - Viru Sir: niggu
15/06/2015, 23:32 - Viru Sir: mtch hua aaj
15/06/2015, 23:32 - Viru Sir: vanky kya kah rha tha..haranhi na
15/06/2015, 23:38 - Viru Sir: ki hara diye..?
15/06/2015, 23:38 - Viru Sir: misfield se..
16/06/2015, 08:16 - Er.Shubham singh: Nai jeet gye the hm....mast bowling karaya tha maine ....2 ov me 4 wick...wo log 10 ov me 26 run hi bna paye..the
16/06/2015, 08:17 - Er.Shubham singh: Lkn dusra match  6 ov me unhone 53 run bnaya tha..aur hm 1 run se haar gye ..andhera ho gya tha..3 pe 6 chahye tha...andhere ke wajah se bna nai...
16/06/2015, 08:43 - Viru Sir: acha...
18/06/2015, 13:11 - Viru Sir: niggu
18/06/2015, 13:11 - Viru Sir: kaha ho?
18/06/2015, 13:11 - Viru Sir: ka kar rhae ho?
30/06/2015, 06:51 - Viru Sir: <Media omitted>
21/07/2015, 00:06 - Viru Sir: niggu thurzdy bajrangi bhai chale kyA?
21/07/2015, 08:23 - Er.Shubham singh: Dekh liya hu
21/07/2015, 08:23 - Er.Shubham singh: Lkn fir se chl skte h
21/07/2015, 08:23 - Er.Shubham singh: Bht achi mvie h
21/07/2015, 09:32 - Viru Sir: ok book kar lo show
21/07/2015, 09:32 - Viru Sir: chalenge
21/07/2015, 09:32 - Viru Sir: abhi se b puch lena
21/07/2015, 11:55 - Er.Shubham singh: Thk hai...
19/08/2015, 13:05 - Viru Sir: mukesh sir ka no. dena
19/08/2015, 13:05 - Viru Sir: watsap walab ho to
19/08/2015, 16:14 - Er.Shubham singh: 9935864513
02/09/2015, 22:06 - Viru Sir: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
рдореЗрд░реА X рдЧрд░реНрд▓ рдлреНрд░реЗрдВрдб  рдЖрдЬ рднреА рдореБрдЭреЗ рджреЗрдЦ рдХрд░ рдпрд╣реА рдХрд╣рддреА рд╣реИрдВ.....рддреВ рдХрдореАрдирд╛ рд╣реИрдВ.....рдкрд░ рдЪреЛрджрддрд╛ рдмреЭрд┐рдпрд╛  рдерд╛ЁЯШЬЁЯШЬЁЯСЛЁЯСЛЁЯСЛЁЯШЭЁЯШВЁЯШЖЁЯШбЁЯСИ


 рдореМрд╕рдо рджреЛ рддрд░рд╣ рдХреЗ рд╣реЛрддреЗ рд╣реИред
рдПрдХ рдмреЗрдИрдорд╛рди

рджреВрд╕рд░рд╛ рдорд╛рджрд░рдЪреЛрдж

рдЕрднреА рджреВрд╕рд░рд╛ рд╡рд╛рд▓рд╛ рдЪрд▓ рд░рд╣рд╛ рд╣реИредЁЯШЭЁЯШб


рдЬрд┐рд╕ рджрд┐рди рд╡реЛ рдореЗрд░реА рд╕рд▓рд╛рдорддреА рдХреА рджреБрдЖ рдХрд░рддреА рд╣реИ... рдЙрд╕ рджрд┐рди рдЧреЛрд▓реНрдб рдлреНрд▓реИрдХ рднреА рдЬреЗрдм рдореЗрдВ рдЯреВрдЯ рдЬрд╛рддреА рд╣реИ !!


 рдЕрд░реНрдЬ рдХрд┐рдпрд╛ рд╣реИ ----

рдХреИрд╕реЗ рд▓реЬреВрдВрдЧрд╛ рдореБрдХрджрдорд╛ рдЦреБрдж рд╕реЗ рддреЗрд░реА рдЬреБрджрд╛рдИ рдХрд╛ 
.
рдШрд░ рдХрд╛ рдПрдХ-рдПрдХ рдХрдорд░рд╛ рдЧрд╡рд╛рд╣ рд╣реИ рддреЗрд░реА рд░реЛрдЬрд╝ рдХреА рдЪреБрджрд╛рдИ рдХрд╛ЁЯШЫЁЯШЫ


рди рдЬрд╛рдиреЗ рд╡реЛ рдХреИрд╕реЗ рдЪреИрди рдХреА рдиреАрдВрдж 
рд╕реЛ рдЬрд╛рддреЗ рд╣реИрдВ реЪрд╛рд▓рд┐рдм..
.
.
.
рдХрдордмрдЦреНрдд рд╣рдореЗрдВ рддреЛ рд╣рд░ рдХрд░рд╡рдЯ рдкреЗ 
"рд▓реМреЬрд╛" рд╕реЗрдЯ рдХрд░рдирд╛ рдкреЬрддрд╛ рд╣реИ



 рдЗрд╕ рддрд░рд╣ рд╕реЗ рд░реВрдареА рдереА рд╡реЛ рдореБрдЭрд╕реЗ 
.
.
.
.
.
.
.
рдХреА рдореБрдЭреЗ рд▓рдЧрд╛ рдЕрдм рдХрднреА рдЪреЛрджрдиреЗ рдирд╣реАрдВ рджреЗрдЧреА....ЁЯШВЁЯШВ


рдЙрджрд╛рд╕ рд░рд╣рддрд╛ рд╣реИ рдореЛрд╣рд▓реНрд▓реЗ рдореЗрдВ рдмрд╛рд░рд┐рд╢ рдХрд╛ рдкрд╛рдиреА рдЖрдЬ рдХрд▓ ,
рд╕реБрдирд╛ рд╣реИ рдХрд╛рдЧрдЬрд╝ рдХреА рдирд╛рд╡ рдмрдирд╛рдиреЗ рд╡рд╛рд▓реЗ рд╡реЛ рдЫреЛрдЯреЗ-рдЫреЛрдЯреЗ рдмрдЪреНрдЪреЗ...

рдЕрдм рдЙрд╕реА рдмрд╛рд░рд┐рд╢ рдореЗрдВ рднреАрдЧреА рд╣реБрдИ рд▓рдбрдХрд┐рдпреЛрдВ рдФрд░ рдЖрдБрдЯреА рдХреА ,
рдЧрд╛рдВрдб рджреЗрдЦ рдХрд░ рдореБрда рдорд╛рд░рдиреЗ рд▓рдЧреЗ рд╣реИрдВ...ЁЯШВЁЯШЫЁЯШЭЁЯШЬ


 "рдХрдЯреБ рд╕рддреНрдп":

рд╡реНрдпрдХреНрддреА рдЕрдкрдиреЗ рдЬреАрд╡рди рдХрд╛рд▓ рдХрд╛ рдЖрдзрд╛ рд╕рдордп.....







'рд╣реЛрд╢реАрдпрд╛рд░реА рдЪреЛрджрдиреЗ' 
рдореЗрдВ рд╡реНрдпрд░реНрде рдХрд░ рджреЗрддрд╛ рд╣реИредред 
ЁЯШЫЁЯШЫЁЯШЫЁЯШЫ


рд╢реМрдХ рд╢реМрдХ рдХреА рдмрд╛рдд рд╣реИ...

рдХреБрдЫ рд▓реЛрдЧреЛ рдХреЛ i phone 64 GB рд╕реЗ рд╕реБрдХреВрди рдорд┐рд▓рддрд╛ рд╣реИ...

рддреЛ рдХреБрдЫ рд▓реЛрдЧ  GB рд░реЛрдб 64 рдореЗрдВ рдЬрдиреНрдирдд рддрд▓рд╛рд╢ рд▓реЗрддреЗ рд╣реИ...


 рди рд╡реЛ рдореБрдЭреЗ рдЬрд╛рдирддреА рдереА ,,

рдФрд░ рди рдореИрдВ рдЙрд╕реЗ рдЬрд╛рдирддрд╛ рдерд╛ ,,
.
.
.
.
.
.
.
.
.
.
.
.

        
рдмрд╕ рд░реЗрдЯ рдХреА рдмрд╛рдд рд╣реБрдИ
рдФрд░ рдорд╛рдорд▓рд╛ рд╕реЗрдЯ рд╣реЛ рдЧрдпрд╛...!!

ЁЯТЛЁЯТГЁЯТЮЁЯШЬЁЯСЙЁЯСМ


 рдХрд▓ рд╢рд╛рджреА рдореЗрдВ рдЧрдпрд╛ рдерд╛ рдПрдХ рд▓реЬрдХреА рд╕реЗ рдлреНрд░реЗрдВрдбрд╢рд┐рдк рд╣реЛ рдЧрдпреА,

рдЙрд╕рд╕реЗ fb рдкрд░ рдмрд╛рдд рд╣реБрдИ рддреЛ рдЙрд╕рдиреЗ рдкреВрдЫрд╛, рдореБрдЭрдореЗ рддреБрдореНрд╣реЗ рдРрд╕рд╛ рдХреНрдпрд╛ рджрд┐рдЦрд╛ рдЬреЛ рдлреНрд░реИрдВрдбрд╢рд┐рдк рдХрд░реА,
рдореЗрдиреЗ рдХрд╣рд╛ рддреБрдореНрд╣рд╛рд░реА рдЖрдЗрд╕рдХреНрд░реАрдо рдЪреВрд╕рдиреЗ рдХреА рдЕрджрд╛ рдкрд░ рджрд┐рд▓ рдЖ рдЧрдпрд╛ рдерд╛,
рднреЗрдирдЪреЛрдж рдиреЗ рд╣рд╛рдереЛ рд╣рд╛рде рдмреНрд▓реЙрдХ рдорд╛рд░ рджрд┐рдпрд╛ ЁЯШЭЁЯШЭЁЯШЭЁЯШВ

рд╕рд┐рдордЯ рдЧрдпрд╛ рдореЗрд░рд╛ рдкреНрдпрд╛рд░ рдЪрдВрдж
рдЕрд▓реНрдлрд╝рд╛рдЬреЛрдВ рдореЗрдВ...

рдЬрдм рдЙрд╕рдиреЗ рдХрд╣рд╛...рдЪреБрджрдирд╛ рддреЛ рд╣реИ , рдордЧрд░
рддреБрдорд╕реЗ рдирд╣реАрдВ..!!

ЁЯШАЁЯШАЁЯТПЁЯШВЁЯШЬ


рдХрд┐рд╕реНрдордд рдХреА рдХрд┐рддрд╛рдм рддреЛ рдЦреВрдм рд▓рд┐рдЦреА рдереА рдореЗрд░реА рд░рдм рдиреЗ... 
рдмрд╕ рд╡рд╣реА рдкрдиреНрдирд╛ рдЧреБрдо рдерд╛ рдЬрд┐рд╕рдореЗ рдЪреБрдд рдХрд╛ реЫрд┐рдХреНрд░ рдерд╛..
ЁЯШУЁЯШУЁЯШВЁЯШВ

 рдПрдХ рдЦреВрдмрд╕реВрд░рдд рд▓рдбрдХреА рдиреЗ рдХрд╣рд╛,,

рдореБрдЭреЗ рдЕрдкрдирд╛ рджрд┐рд▓ рджреЗ, рдЗрд╢реНрдХ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП...


рдореИрдВрдиреЗ рдХрд╣рд╛ рджрд┐рд▓ рддреЛ рджреЛрд╕реНрддреЛрдВ рдХреЗ рдкрд╛рд╕ рдЧрд┐рд░рд╡реА рд░рдЦрд╛ рд╣реИ,,, 



рдЕрдм рддреЛ рд▓рдВрдб рд╣реИ,,, рд▓реЗрдЧреА рдХреНрдпрд╛...??
ЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШД

рдореИрдиреЗрдВ рдЙрд╕рдХреЗ рдирд░рдо рд╣реЛрдВрдареЛрдВ рдХреЛ рдЪреВрдордиреЗ 
рдХреА рдЗрдЬрд╛рдЬрд╝рдд рдорд╛рдБрдЧреА,
рд╡реЛ рдЕрдкрдиреЗ рд╣реЛрдВрда рдХрд░реАрдм рд▓рд╛рдХрд░ рдмреЛрд▓реА
рдкрд╛рдЧрд▓ рдкреНрдпрд╛рд░ рдореЗрдВ рдЗрдЬрд╛реЫрдд рдирд╣реАрдВ
рд╣реЛрддреА





рдлрд┐рд░ рдХреНрдпрд╛ рдЪреЛрдж рджрд┐рдпрд╛ рдмрд╣рди рдХреА рд▓реМреЬреА рдХреЛ 

рд╣рдорд╕реЗ рдбрд╛рдпрд▓рд╛рдЧрдмрд╛рдЬреА ЁЯШБЁЯШВЁЯШБЁЯШВЁЯШБЁЯШВ

ЁЯСирдмрд╛рдк- рдмреЗрдЯрд╛ рддреБрдореНрд╣рд╛рд░реА рдХреЛрдИ рдЧрд░реНрд▓рдлреНрд░реЗрдиреНрдб рд╣реИ 
ЁЯС╢рдмреЗрдЯрд╛- рдирд╣реА рдкрд╛рдкрд╛ 
рдкрд░ рдЖрдк рдХреНрдпреЛрдВ рдкреБрдЫ рд░рд╣реЗ рд╣реИ
ЁЯСирдмрд╛рдк- рдирд╣реАрдВ рд╣реИ рддреЛ рдмрдирд╛ рд▓реЗ рдорд╛рджрд░рдЪреЛрдж рдореИ рджреБрд╕рд░реА рдмрд╛рд░ рдмрд╛рдерд░реВрдо рдореЗ рдлрд┐рд╕рд▓ рдХрд░ рдЧрд┐рд░рд╛ рддреЛ рддреЗрд░реА рдореИрдпрд╛ рдЪреЛрдж рджреВрдВрдЧрд╛ !
ЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬ

рдЙрд╕рдиреЗ рдкреБрдЫрд╛, 
рдЬрд┐рдВрджрдЧреА рдХрд┐рд╕рдиреЗ рдмрд░рдмрд╛рдж рдХреА рд╣реИрдВ ?
.
.
.
.


.
.
.
рд╣рдордиреЗ,рдЙрдВрдЧрд▓реА рдЙрдард╛рдИ 
рдФрд░
Uski chut  рдкреЗ рд░рдЦ рджреА !!!!
ЁЯШВЁЯШВЁЯСМЁЯСМЁЯШВЁЯШВ

She : How m i looking? 

He : Nice

She : Acche se bolo na...

He   : Beautiful 


She : Arey sachi batao.. 

He : Ye dekho khada ho gya mera

ЁЯШЭЁЯШВ ЁЯШБЁЯШВ

рдкреНрд░реЗрдо рди рддреЛ рдХрд┐рд╕реА 
рд╢рдмреНрдж 
рд╕реЗ рдФрд░ рди рдХрд┐рд╕реА 
рдХрд┐рддрд╛рдм 
рд╕реЗ рдкрд░рд┐рднрд╛рд╖рд┐рдд рдХрд┐рдпрд╛ рдЬрд╛ рд╕рдХрддрд╛ рд╣реИред 
рдпреЗ рддреЛ рд╕рд┐рд░реНрдл 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
рдЪреЛрдж рдХрд░ рд╣реА  рдорд╣рд╕реВрд╕ рдХрд┐рдпрд╛ рдЬрд╛ рд╕рдХрддрд╛ рд╣реИредЁЯШЬЁЯШЬЁЯШЬ
05/09/2015, 22:00 - Viru Sir: shri niwas gupta
05/09/2015, 22:00 - Viru Sir: gkp to manmad
05/09/2015, 22:01 - Viru Sir: kushinagar exp
05/09/2015, 22:01 - Viru Sir: age 37
05/09/2015, 22:01 - Viru Sir: 7 ko tatkal
05/09/2015, 22:01 - Viru Sir: sham me 7 bje tyming hai
06/09/2015, 00:25 - Er.Shubham singh: Thk h
08/09/2015, 05:03 - Viru Sir: Super insults (2) :

Smart answer by a female...

On a flight, a guy asked a beautiful lady sitting next to him...

'Nice perfume.....which one is it?...
I want to gift it to my wife..!!'

Lady
'Don't give her....some idiot will find an excuse to talk to her..!!'
ЁЯШЬЁЯШЬЁЯШЬ

A letter from a teacher to a parent: 

Dear Parent, 
Kumar doesn't smell nice in class. Please try to bath him.

Parent's answer:
Dear Teacher, Kumar is not a rose, Dont smell him,Teach him......
ЁЯШВЁЯШВЁЯШВ
ЁЯШЭЁЯШЭЁЯШЭЁЯШЭЁЯШЭЁЯШЭ
..................................


Mother to Son: 
Who is Tippu Sultan ?
Son : Don't know ЁЯШП
Mother : Sometime give attention to study also ЁЯСА
Son to Mother : Do you know Chinky Aunty ?
Mother : Don't know
Son: Sometimes give attention to Dad also 
ЁЯШЭЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬ
..........................................


A cute excuse:
Teacher-Y r u late?
Student-Mom & dad were fighting.
Teacher-so what makes U late if dey were fighting?
Student-one shoe was in mom's hand and one in dad's..
ЁЯШВЁЯШВЁЯШЭЁЯШЬ

ЁЯОЙЁЯТРЁЯН╗ЁЯОнЁЯО╖ЁЯМ╛ЁЯМ╛ЁЯТГЁЯШГЁЯШЬЁЯШЬЁЯШЬЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯСМЁЯСМЁЯСМЁЯСНЁЯСН
ЁЯСЖGirl: wat's d price of galaxy grand?? 
Salesman: Rs.18,000/- 
Girl: OMG
Girl: and iphone?? . . 
Salesman: OMG + OMG + OMG
Girl: ЁЯШиЁЯШаЁЯШб
Salesman: ЁЯШЖЁЯШЭЁЯШВ
-------------------------------------------------


Wife : I hate that beggar.
Husband : Why ?
Wife : Rascal, yesterday 
I gave him food today he gave me a book
How to Cook !!!  ЁЯШДЁЯШГЁЯШЬЁЯШЭ
ЁЯСМЁЯШВЁЯШЬЁЯШГЁЯШД


Husband came home drunk. To avoid wife's scolding, he took a laptop & started working. 

Wife: did u drink
Husband : no

Wife:  Idiot then y u r typing on suitcase
ЁЯШЬЁЯШВЁЯШЭЁЯН╗ЁЯСН

Dont laugh alone. Pass it on ЁЯШВЁЯШВЁЯШВ to ur buddies...
27/09/2015, 00:03 - Viru Sir: kaha ho be niggu
27/09/2015, 00:03 - Viru Sir: kaise aaye hmlog
28/09/2015, 20:02 - Viru Sir: kab aa rhae ho
28/09/2015, 20:33 - Er.Shubham singh: 30 ko
30/09/2015, 11:11 - Viru Sir: niggu kaha ho
30/09/2015, 11:11 - Viru Sir: book lana hai mera ek
30/09/2015, 11:11 - Viru Sir: kisi ko bol k manga lo katra se..
30/09/2015, 11:22 - Er.Shubham singh: Kn sa
30/09/2015, 11:55 - Viru Sir: ssc cgl tier two ki
30/09/2015, 11:55 - Viru Sir: mb ya kiran publication ki maths ki book 54oo questions k name se aati hai
30/09/2015, 11:56 - Viru Sir: paper two k ly aati hai
30/09/2015, 14:54 - Viru Sir: kya hua mil gya
30/09/2015, 15:18 - Er.Shubham singh: Nai sir
04/10/2015, 19:56 - Viru Sir: pata nhi call kyu nahi aa rha hai mere phone pe
04/10/2015, 19:56 - Viru Sir: tumhara msg aya abho
04/10/2015, 19:56 - Viru Sir: abhi
04/10/2015, 19:56 - Viru Sir: tum log kaha ho
04/10/2015, 19:56 - Viru Sir: littl kaha hai
04/10/2015, 19:57 - Viru Sir: ab batao ya. busy ho
04/10/2015, 19:58 - Er.Shubham singh: Collg se bikal rhe hai
04/10/2015, 19:58 - Er.Shubham singh: Aap  ???
13/10/2015, 22:10 - Viru Sir: <Media omitted>
13/10/2015, 22:10 - Viru Sir: <Media omitted>
17/10/2015, 09:40 - Viru Sir: <Media omitted>
17/10/2015, 09:40 - Viru Sir: <Media omitted>
16/11/2015, 19:03 - Er.Shubham singh: Sir mai shivganga  se ja rha  hu...
16/11/2015, 19:41 - Viru Sir: kaha pahuche ho
17/11/2015, 00:55 - Er.Shubham singh: 4 bje tak pahuch paunga
17/11/2015, 00:55 - Er.Shubham singh: Avi kanpur
17/11/2015, 06:00 - Er.Shubham singh: pahuch gya mai...
23/11/2015, 22:19 - Er.Shubham singh: рдмрдЪреНрдЪрд╛:рдЕрдореНрдореА рджрд╕ рд░реВрдкрдП рджреЗ рджреЛ!!!
рдЕрдореНрдореА:рдмреЗрдЯрд╛ рдЕрдкрдиреЗ рдЕрдмреНрдмреВ рд╕реЗ рд▓реЗ рд▓реЛ...
рдмреЗрдЯрд╛:рдЕрдмреНрдмреВ рджрд╕ рд░реВрдкрдП рджреЗ рджреЛ!!!
рдЕрдмреНрдмреВ:рдЕрдкрдиреЗ рдЪрд╛рдЪреВ рд╕реЗ рд▓реЗ рд▓реЛ...
рдмрдЪреНрдЪрд╛:рдЪрд╛рдЪреВ рджрд╕ рд░реВрдкрдП рджреЗ рджреЛ!!!
рдЪрд╛рдЪреВ:рдмреЗрдЯрд╛...рдЦреБрд▓реЗ рдирд╣реАрдВ рд╣реИ рдЕрдкрдиреА рдЪрд╛рдЪреА рд╕реЗ рд▓реЗ рд▓реЛ...
рдмрдЪреНрдЪрд╛:рдЪрд╛рдЪреА рдЖрдкрдХреЗ рдкрд╛рд╕ рджрд╕ рд░реВрдкрдП рд╣реИрдВ!!!
рдЪрд╛рдЪреА:рд╣рд╛рдБ рд╣реИ рдмреЗрдЯрд╛...рджреВрдБ рдХреНрдпрд╛!!!
рдмрдЪреНрдЪрд╛:рдирд╣реАрдВ...рдЕрдкрдиреА рдЧрд╛рдВрдб рдореЗрдВ рдбрд╛рд▓ рд▓реЛ рдмрд╣рдирдЪреЛрджреЛрдВ...
рд╡реЛ рднреЛрд╕реЬреА рдХрд╛ рдХреБрд▓реНрдлреА рд╡рд╛рд▓рд╛ рддреЛ рдЪрд▓рд╛ рдЧрдпрд╛!!!
24/11/2015, 23:56 - Viru Sir: <Media omitted>
24/11/2015, 23:56 - Viru Sir: <Media omitted>
24/11/2015, 23:56 - Viru Sir: chicken biryani chiken and egg bhujiya.
24/11/2015, 23:56 - Er.Shubham singh: Kaha se mila
24/11/2015, 23:57 - Viru Sir: kal laye the hmlog
24/11/2015, 23:57 - Er.Shubham singh: Acha..
24/11/2015, 23:57 - Er.Shubham singh: Kab aa rhe ho aap...???
24/11/2015, 23:57 - Viru Sir: abhi pata nahi 5 k bad hi
24/11/2015, 23:58 - Er.Shubham singh: Acha.
24/11/2015, 23:58 - Er.Shubham singh: Chliye thk hai aaiye fir maje  krenge
24/11/2015, 23:58 - Viru Sir: ach
24/11/2015, 23:58 - Viru Sir: ach
24/11/2015, 23:58 - Viru Sir: ok
24/11/2015, 23:58 - Viru Sir: kya kar rahe
24/11/2015, 23:59 - Viru Sir: padh rahe ho
24/11/2015, 23:59 - Viru Sir: exam ki taiyari ho gyi hai
24/11/2015, 23:59 - Er.Shubham singh: Nai abhi to suru karunga
24/11/2015, 23:59 - Viru Sir: acha thk hai suru kar do
24/11/2015, 23:59 - Er.Shubham singh: Ha karunga
25/11/2015, 00:00 - Er.Shubham singh: Final year me kya pdna  hai
25/11/2015, 00:00 - Er.Shubham singh: Thoda sa hai..
25/11/2015, 00:02 - Viru Sir: ok
25/11/2015, 00:02 - Viru Sir: thk hai
25/11/2015, 00:02 - Viru Sir: aur sb badhiya hai na
25/11/2015, 00:02 - Er.Shubham singh: Ha sir mera to thk h
25/11/2015, 00:02 - Er.Shubham singh: Aap apna btao
25/11/2015, 00:03 - Viru Sir: mera b thk hai
25/11/2015, 00:03 - Viru Sir: abhi kaisa hai
25/11/2015, 00:10 - Er.Shubham singh: Thk h
25/11/2015, 00:10 - Er.Shubham singh: Chotu kaha h
25/11/2015, 00:10 - Viru Sir: so rha hai
25/11/2015, 00:11 - Er.Shubham singh: Acha
25/11/2015, 00:11 - Er.Shubham singh: Wo mum kab ja rhe h
25/11/2015, 00:11 - Viru Sir: 3o ko sayd
25/11/2015, 00:11 - Er.Shubham singh: Acha
25/11/2015, 00:11 - Er.Shubham singh: Fir aaenge kb
25/11/2015, 00:12 - Viru Sir: 6 k bad
25/11/2015, 00:12 - Er.Shubham singh: To aap yhi aa jao
25/11/2015, 00:12 - Er.Shubham singh: 30 k bad
25/11/2015, 00:13 - Viru Sir: exam hai mera padh rha hu
25/11/2015, 00:13 - Er.Shubham singh: Acha
25/11/2015, 00:13 - Viru Sir: waise aa skta hu intrvw b hai
25/11/2015, 00:13 - Viru Sir: bataunga bad me
25/11/2015, 00:13 - Er.Shubham singh: To thk h fir
25/11/2015, 00:13 - Er.Shubham singh: Thk h
25/11/2015, 00:13 - Viru Sir: lekin papr b to hai tumlog ka
25/11/2015, 00:13 - Er.Shubham singh: Ha
25/11/2015, 00:15 - Viru Sir: dekhunga jaisa hoga
25/11/2015, 00:15 - Er.Shubham singh: Hmmm
25/11/2015, 00:15 - Er.Shubham singh: Thkhai
25/11/2015, 00:15 - Er.Shubham singh: Bye sir gn
25/11/2015, 00:16 - Viru Sir: ok gn
13/12/2015, 23:43 - Er.Shubham singh: Sir grls bhi add hai usme...
13/12/2015, 23:51 - Viru Sir: to mai kya likh k bhej diya hu aisa
13/12/2015, 23:51 - Viru Sir: jo ladkiyo k ly nhi hai
14/12/2015, 00:05 - Er.Shubham singh: Sautan lahe likhe hai...
14/12/2015, 00:05 - Er.Shubham singh: Usme priyanka mam bhi add hai n...mere liye dikkat ho jai aab
14/12/2015, 00:09 - Viru Sir: kaun priyanka
14/12/2015, 00:09 - Viru Sir: dikkat kaisi
14/12/2015, 00:09 - Er.Shubham singh: Ha
14/12/2015, 00:09 - Viru Sir: ye nayi wali
14/12/2015, 00:09 - Viru Sir: ya base tea
14/12/2015, 00:09 - Viru Sir: basera
14/12/2015, 00:09 - Viru Sir: koi dikkat nahi hai
14/12/2015, 00:09 - Er.Shubham singh: Nai nai wali
14/12/2015, 00:09 - Viru Sir: sb clear hai
14/12/2015, 00:09 - Er.Shubham singh: Jo meri h
14/12/2015, 00:10 - Viru Sir: haan wo tumhari hi hai
14/12/2015, 00:10 - Er.Shubham singh: Haaa
14/12/2015, 00:10 - Er.Shubham singh: Bs udhar se haa ki deri h
14/12/2015, 00:11 - Viru Sir: thk hai mai bat karta hu
14/12/2015, 00:11 - Er.Shubham singh: Areh ni....
14/12/2015, 00:11 - Viru Sir: group me msg kar deta hu
14/12/2015, 00:11 - Er.Shubham singh: Nai sir plzzz
14/12/2015, 00:11 - Viru Sir: ki shubham ko badhai de de log
14/12/2015, 00:11 - Er.Shubham singh: Mai bast krta hu
14/12/2015, 00:11 - Viru Sir: kyu be badhiya to hai
14/12/2015, 00:11 - Viru Sir: bast?
14/12/2015, 00:11 - Er.Shubham singh: Nai sir
14/12/2015, 00:12 - Er.Shubham singh: Baat hoti h mrri
14/12/2015, 00:12 - Er.Shubham singh: Bnane ki kosis kr rha hu
14/12/2015, 00:12 - Viru Sir: mulakat kb hogi
14/12/2015, 00:12 - Er.Shubham singh: I lv her so much
14/12/2015, 00:12 - Er.Shubham singh: Kisse
14/12/2015, 00:12 - Viru Sir: haan ho jayegi dnt wrry
14/12/2015, 00:12 - Viru Sir: usi se tumhari
14/12/2015, 00:12 - Er.Shubham singh: Hmm dekhte h
14/12/2015, 00:12 - Viru Sir: plan krte hai na bahar jane ki hp me
14/12/2015, 00:12 - Er.Shubham singh: Avibprso hi gai h
14/12/2015, 00:13 - Er.Shubham singh: Delhi
14/12/2015, 00:13 - Er.Shubham singh: Kb jana h...????
14/12/2015, 00:13 - Viru Sir: jb tum usko raji kr lo
14/12/2015, 00:14 - Er.Shubham singh: Bht time lgega
14/12/2015, 00:14 - Er.Shubham singh: Unko ye sab abhi krna hi ni h
14/12/2015, 00:14 - Viru Sir: acha kb karna hai
14/12/2015, 00:14 - Er.Shubham singh: She is singlr from childhood
14/12/2015, 00:14 - Er.Shubham singh: Ye sab me interest ni h abbhi...
14/12/2015, 00:14 - Er.Shubham singh: Av dekhiye
14/12/2015, 00:14 - Er.Shubham singh: Jab bhagwan chahe
14/12/2015, 00:15 - Er.Shubham singh: Kauno se  btaiyega mat
14/12/2015, 00:15 - Viru Sir: acha
14/12/2015, 00:15 - Viru Sir: thk hai
14/12/2015, 00:15 - Er.Shubham singh: Haaa
14/12/2015, 00:15 - Viru Sir: to childhood se nhi hai to ab kyu ho rahi hai
14/12/2015, 00:15 - Er.Shubham singh: Avi kaha jo rhi h
14/12/2015, 00:15 - Er.Shubham singh: Bola to ki interest ni h ye sabme
14/12/2015, 00:16 - Viru Sir: tumhi to bole na ki man ne wali hai
14/12/2015, 00:16 - Er.Shubham singh: Nai maine kb kaha yesa
14/12/2015, 00:16 - Er.Shubham singh: Kosis jaari h paar
14/12/2015, 00:16 - Er.Shubham singh: Usse mera sachha pyar dikh to gya h
14/12/2015, 00:16 - Er.Shubham singh: Par av ptani
14/12/2015, 00:16 - Viru Sir: acha kosis jari hai
14/12/2015, 00:16 - Er.Shubham singh: Mai kosis krta rhunga
14/12/2015, 00:16 - Viru Sir: ok keep it up
14/12/2015, 00:17 - Er.Shubham singh: Haaa
14/12/2015, 00:17 - Viru Sir: man jayegi aaram se
14/12/2015, 00:17 - Viru Sir: bs kosis krte rhna
14/12/2015, 00:17 - Er.Shubham singh: Wo bht achi h sit
14/12/2015, 00:17 - Viru Sir: kosis krne walo ki kabhi haar nhi hoti
14/12/2015, 00:17 - Er.Shubham singh: Aap miloge to apko bhi lgne lgega
14/12/2015, 00:17 - Viru Sir: achi hai sit?
14/12/2015, 00:17 - Viru Sir: mtlb
14/12/2015, 00:17 - Viru Sir: haan mai mila hu pr bat nhi kiya hu
14/12/2015, 00:17 - Er.Shubham singh: Sit ke jagah sir bheja tha
14/12/2015, 00:18 - Er.Shubham singh: Ha wahi
14/12/2015, 00:18 - Er.Shubham singh: Dil ki saaf h
14/12/2015, 00:18 - Er.Shubham singh: Kuch ni chupati
14/12/2015, 00:18 - Er.Shubham singh: Bht frank h
14/12/2015, 00:18 - Er.Shubham singh: Pure team me sirf mere ko manti h
14/12/2015, 00:18 - Viru Sir: kya kya batayi h
14/12/2015, 00:18 - Viru Sir: acha
14/12/2015, 00:18 - Er.Shubham singh: Jaane se ek din phle ghumne gye the
14/12/2015, 00:18 - Viru Sir: kuch raazki bat batayi hai kya
14/12/2015, 00:19 - Er.Shubham singh: 23 ko ja rha hu delhi milne
14/12/2015, 00:19 - Viru Sir: tum dono
14/12/2015, 00:19 - Er.Shubham singh: Ha
14/12/2015, 00:19 - Viru Sir: acha 2o ko hm aayenge to sath me hi aa jana
14/12/2015, 00:19 - Er.Shubham singh: Nai raaj kaisa
14/12/2015, 00:19 - Viru Sir: fr yaha se chale jana
14/12/2015, 00:19 - Viru Sir: kaha gye the ghumn
14/12/2015, 00:19 - Er.Shubham singh: Tckt kataya h
14/12/2015, 00:19 - Er.Shubham singh: Abhishesh ko bhi jana  tha
14/12/2015, 00:19 - Viru Sir: frank hai na to kya batayi hai
14/12/2015, 00:19 - Viru Sir: acha
14/12/2015, 00:19 - Er.Shubham singh: To uska bhi h
14/12/2015, 00:20 - Viru Sir: to yha se chale jana yahi aa k rhna ek din fr jana
14/12/2015, 00:20 - Er.Shubham singh: Mtlb dil me kuch rkhti ni
14/12/2015, 00:20 - Viru Sir: haan
14/12/2015, 00:20 - Er.Shubham singh: Aap aa rhe ho n
14/12/2015, 00:20 - Viru Sir: sb clear hai
14/12/2015, 00:20 - Er.Shubham singh: Udhar se lautate waqt ruk jaunga
14/12/2015, 00:20 - Er.Shubham singh: 26 ko wapas aaunga
14/12/2015, 00:21 - Er.Shubham singh: Ha clear h
14/12/2015, 00:21 - Viru Sir: haan satrdy to aana hai
14/12/2015, 00:21 - Viru Sir: ab dekho
14/12/2015, 00:21 - Er.Shubham singh: Acha
14/12/2015, 00:21 - Er.Shubham singh: Chliye aa jaiega
14/12/2015, 00:21 - Er.Shubham singh: Chotua to leke
14/12/2015, 00:21 - Viru Sir: haan
14/12/2015, 00:21 - Viru Sir: aaba to hai
14/12/2015, 00:21 - Er.Shubham singh: Aaba...????
14/12/2015, 00:22 - Viru Sir: haan usi k wajah se to kal nhi aaye hmlog
14/12/2015, 00:22 - Viru Sir: aana
14/12/2015, 00:22 - Viru Sir: ok choab tum padho ache se Reliance aa rahi hai na
14/12/2015, 00:22 - Viru Sir: gn
14/12/2015, 00:23 - Er.Shubham singh: Ha
14/12/2015, 00:23 - Er.Shubham singh: Bye gn sir
17/02/2016, 00:29 - Viru Sir: aj deeksha ka bday hai.?
17/02/2016, 01:59 - Er.Shubham singh: Ha sir
