3/6/2015 12:04:51 PM: Paranjay: <image omitted>
3/12/2015 7:56:53 AM: Neetesh: There are some changes in this...
3/12/2015 7:56:57 AM: Neetesh: <image omitted>
3/24/2015 7:55:26 AM: Neetesh: <image omitted>
3/24/2015 7:56:03 AM: Neetesh: <image omitted>
3/24/2015 7:56:52 AM: Neetesh: <image omitted>
3/27/2015 6:30:29 PM: Neetesh: Aaja, granth ko le aana
4/3/2015 1:06:46 PM: Neetesh: Kab tak aayega
4/7/2015 5:14:35 PM: Paranjay: <image omitted>
4/7/2015 5:14:44 PM: Paranjay: This.
4/7/2015 7:22:52 PM: Neetesh: Nice one
4/7/2015 7:22:59 PM: Neetesh: I do already have this buddy and many morea
4/7/2015 10:21:51 PM: Paranjay: I need 'em
4/8/2015 7:49:05 AM: Paranjay: <image omitted>
4/19/2015 12:12:35 PM: Paranjay: <image omitted>
4/20/2015 5:46:51 PM: Neetesh: <image omitted>
4/20/2015 5:46:56 PM: Neetesh: <image omitted>
4/20/2015 6:19:28 PM: Neetesh: <image omitted>
5/2/2015 3:35:55 PM: Paranjay: <image omitted>
5/5/2015 12:42:52 PM: Neetesh: Dsp ct 14
5/5/2015 4:36:51 PM: Paranjay: Okay...
5/5/2015 4:36:54 PM: Paranjay: Thanks...
5/5/2015 4:37:13 PM: Paranjay: I was expecting a little less...wow!
5/5/2015 6:00:55 PM: Neetesh: Sahi h, chal bye
5/7/2015 1:07:13 PM: Neetesh: Optical ct 12.5
5/7/2015 5:08:59 PM: Neetesh: Ca 11
5/7/2015 5:48:06 PM: Paranjay: Tgek hai...
5/14/2015 10:30:47 PM: Neetesh: Result?
6/14/2015 10:04:51 PM: Neetesh: Pad le
6/14/2015 10:04:56 PM: Neetesh: Worth it
6/14/2015 10:05:18 PM: Paranjay: Abe...
6/14/2015 10:05:20 PM: Paranjay: Thek hai
6/14/2015 10:05:25 PM: Paranjay: Acha yeh bata....
6/14/2015 10:05:55 PM: Paranjay: What will you name your heavy metal band if you were the leader!
6/14/2015 10:06:40 PM: Neetesh: Seriously puch rha h ya das rha
6/14/2015 10:07:09 PM: Paranjay: Hahaha....
6/14/2015 10:07:26 PM: Paranjay: Ab kya batau mai
6/14/2015 10:07:39 PM: Paranjay: Dekh le bhai jaise soch paye
6/14/2015 10:16:38 PM: Neetesh: Chhod bhai tu hi bta de
6/14/2015 10:16:50 PM: Paranjay: Maggi
6/14/2015 10:40:39 PM: Neetesh: Why
6/14/2015 10:57:01 PM: Paranjay: It has lead!
6/14/2015 11:03:41 PM: Neetesh: 😠😥😳
7/5/2015 4:54:35 PM: Neetesh: hey
vodafone ka recharge ho rha h
249 m 2gb 3g
only if done by vodafone app or vodafone website
verified
mene kra h
onlu for up east number
only for 4th and 5th july
7/6/2015 12:28:28 AM: Paranjay: Kya baat kar raha hai
7/6/2015 12:28:47 AM: Paranjay: Tube sahi Mai Kara hai ya yuhi bhej diya
7/6/2015 8:30:14 AM: Neetesh: Bhai say m Kara tha
7/6/2015 8:30:32 AM: Neetesh: *sahi
7/6/2015 8:31:14 AM: Paranjay: Abe magar mere. Pass vodafnr nahi gai
7/6/2015 8:31:33 AM: Neetesh: Tune ki to tho shayad
7/6/2015 8:31:36 AM: Paranjay: Voh Jo Tha vo pushkat ka tha
7/6/2015 8:31:43 AM: Neetesh: Ohh
7/6/2015 8:31:44 AM: Paranjay: *pushkat
7/6/2015 8:31:50 AM: Paranjay: Chhod...
7/6/2015 8:32:01 AM: Paranjay: Aur bata kaisa hai....
7/6/2015 8:32:10 AM: Paranjay: Bohot Dino baad baat hui
7/6/2015 8:32:18 AM: Neetesh: badiya
7/6/2015 8:32:20 AM: Neetesh: haan yaar
7/6/2015 8:32:29 AM: Neetesh: kb aa rha h
7/6/2015 8:32:32 AM: Paranjay: Vahan kaisa hai weather....
7/6/2015 8:32:42 AM: Paranjay: Mai13th hi aa jayunga
7/6/2015 8:32:47 AM: Neetesh: abhi to garmi hi h
7/6/2015 8:32:50 AM: Paranjay: Aur tu
7/6/2015 8:32:58 AM: Neetesh: ma bhi
7/6/2015 8:33:04 AM: Paranjay: Acha....yaha bohot baris hai
7/6/2015 8:33:12 AM: Neetesh: pta h singhla ka ppo lag gaya
7/6/2015 8:33:12 AM: Neetesh: microsoft m
7/6/2015 8:33:18 AM: Paranjay: Waah....
7/6/2015 8:33:21 AM: Paranjay: Kitna
7/6/2015 8:33:26 AM: Neetesh: or vasu ka lgne wala h wednesfay tak
7/6/2015 8:33:32 AM: Neetesh: pta nhi
7/6/2015 8:33:39 AM: Paranjay: Matlab.....lagne waala hai
7/6/2015 8:33:50 AM: Neetesh: lekin uski wall pe likha tha sbne
7/6/2015 8:33:57 AM: Neetesh: haan
7/6/2015 8:34:01 AM: Neetesh: baat hui
7/6/2015 8:34:01 AM: Paranjay: Kya.
7/6/2015 8:34:04 AM: Neetesh: bol rha tha
7/6/2015 8:34:10 AM: Neetesh: ppo
7/6/2015 8:34:12 AM: Paranjay: Pending hai
7/6/2015 8:34:16 AM: Paranjay: ?
7/6/2015 8:34:25 AM: Neetesh: wednesday tak cnfrm ho jayega
7/6/2015 8:34:30 AM: Paranjay: Acha....
7/6/2015 8:34:43 AM: Paranjay: Woh chata hai vih lena
7/6/2015 8:34:50 AM: Paranjay: *vahi
7/6/2015 8:34:57 AM: Paranjay: ?
7/6/2015 8:34:58 AM: Neetesh: ye to maine pucha nhi
7/6/2015 8:35:02 AM: Paranjay: Acha....
7/6/2015 8:35:13 AM: Neetesh: lekin 24 lpa to shayad hi mana kare
7/6/2015 8:35:13 AM: Paranjay: Aur kissi ka pata chala
7/6/2015 8:35:21 AM: Neetesh: nahi
7/6/2015 8:35:25 AM: Neetesh: abhi tk to
7/6/2015 8:35:25 AM: Paranjay: Abe voh toh hai
7/6/2015 8:35:48 AM: Paranjay: Agar mana katega toh Mai use wahi Marne jayunga
7/6/2015 8:36:07 AM: Neetesh: vahi to
7/6/2015 8:36:27 AM: Paranjay: Luthra ya Prakhar se baat hoti hai teri
7/6/2015 8:36:37 AM: Neetesh: uske liye yo vahan pahunchte hi alag intajaam krna padega
7/6/2015 8:36:49 AM: Neetesh: luthra se hoti rhti h
7/6/2015 8:36:48 AM: Paranjay: Matlab...
7/6/2015 8:36:56 AM: Neetesh: prakhar se kam hui
7/6/2015 8:36:58 AM: Paranjay: Kya kar raha hai vo
7/6/2015 8:37:25 AM: Neetesh: uske liye Grand Gand Pe Laat organize krwai jayegi
7/6/2015 8:37:33 AM: Paranjay: Kyun
7/6/2015 8:37:41 AM: Neetesh: *GGPL
7/6/2015 8:37:41 AM: Paranjay: Uski bhi lag gayi kya
7/6/2015 8:37:46 AM: Neetesh: ppo mil gaya to
7/6/2015 8:37:56 AM: Neetesh: are lag jayega bhai
7/6/2015 8:37:56 AM: Paranjay: Luthra ko
7/6/2015 8:38:03 AM: Neetesh: company ko bahut jarurat h
7/6/2015 8:38:08 AM: Paranjay: Kahan lagi uski
7/6/2015 8:38:20 AM: Neetesh: na vasu ki bt kr rha th
7/6/2015 8:38:20 AM: Neetesh: a
7/6/2015 8:38:32 AM: Paranjay: Uski tension na le
7/6/2015 8:38:42 AM: Neetesh: luhtra ka to apne ssath hi lagega
7/6/2015 8:38:58 AM: Neetesh: or bta kya kya pad liya
7/6/2015 8:39:40 AM: Paranjay: Electronics padha Tha....aur ab cat ke module kar raha Tha.....
7/6/2015 8:39:57 AM: Paranjay: Thoda bohot ds padha Tha Jo ki bhool gaya hoon
7/6/2015 8:40:07 AM: Neetesh: sahi h
7/6/2015 8:40:19 AM: Neetesh: anirudh ka gre clear ho gaya?
7/6/2015 8:40:26 AM: Paranjay: Aur soch raha hoon tu revise karwa dega vaha..........please
7/6/2015 8:40:28 AM: Neetesh: konsi univ milegi?
7/6/2015 8:40:36 AM: Paranjay: Pata nahi....
7/6/2015 8:40:39 AM: Neetesh: haan bhai bilkul
7/6/2015 8:40:50 AM: Paranjay: Usko achi hi mil jayegi
7/6/2015 8:41:02 AM: Neetesh: 330 score tha
7/6/2015 8:41:02 AM: Paranjay: Plus he has got skills
7/6/2015 8:41:25 AM: Paranjay: Bhai gajab.
7/6/2015 8:41:42 AM: Paranjay: Baat karunga usse
7/6/2015 8:42:10 AM: Neetesh: timeline pe dekha mene to
7/6/2015 8:42:27 AM: Neetesh: allotment ka kuch pta chal
7/6/2015 8:42:30 AM: Neetesh: a
7/6/2015 8:42:35 AM: Paranjay: Magar yaar score matter nahi karta .....they see the guys abilities and the work he /she has done in their graduation time
7/6/2015 8:42:46 AM: Paranjay: Nahi yaar
7/6/2015 8:43:16 AM: Paranjay: Tujhe kuch bhanak mili
7/6/2015 8:43:18 AM: Neetesh: sahi h
7/6/2015 8:43:26 AM: Neetesh: na yaar
7/6/2015 8:43:31 AM: Neetesh: bahi tak to nahi
7/6/2015 8:43:36 AM: Neetesh: *abhi
7/6/2015 8:43:39 AM: Paranjay: Aur kutiya se baat hoti gai
7/6/2015 8:43:51 AM: Neetesh: nahi yar
7/6/2015 8:43:57 AM: Neetesh: choti se se hui thi
7/6/2015 8:44:01 AM: Paranjay: Meri bhi nahi.....
7/6/2015 8:44:06 AM: Neetesh: usne phone le liya
7/6/2015 8:44:13 AM: Paranjay: Chutki ne
7/6/2015 8:44:16 AM: Paranjay: Kaunsa
7/6/2015 8:44:20 AM: Neetesh: haan
7/6/2015 8:44:21 AM: Neetesh: mi
7/6/2015 8:44:27 AM: Neetesh: *mi4
7/6/2015 8:44:28 AM: Paranjay: Abeeeeeeee........
7/6/2015 8:44:33 AM: Paranjay: Bak saale
7/6/2015 8:44:42 AM: Paranjay: Kho di usne
7/6/2015 8:45:09 AM: Neetesh: mene kuch suna nhi h phone k baare m,
7/6/2015 8:45:34 AM: Paranjay: Abe theek hai....flipkart beche pade hai....
7/6/2015 8:45:54 AM: Paranjay: Specs gajab hai...
7/6/2015 8:46:04 AM: Paranjay: Magar vo baat nahi hai
7/6/2015 8:46:15 AM: Paranjay: Samjh raha hai na.....
7/6/2015 8:46:19 AM: Neetesh: oki doki
7/6/2015 8:46:25 AM: Neetesh: haan
7/6/2015 8:46:34 AM: Paranjay: Oki doki?
7/6/2015 8:46:45 AM: Paranjay: Seriously.....
7/6/2015 8:46:44 AM: Neetesh: okay
7/6/2015 8:46:53 AM: Neetesh: haan yar
7/6/2015 8:47:02 AM: Neetesh: shrey se sikha h
7/6/2015 8:48:22 AM: Neetesh: bhai 2 maine kaise nikal gaye pta hi nahi chal
7/6/2015 8:48:23 AM: Neetesh: a
7/6/2015 8:48:31 AM: Neetesh: *mahine
7/6/2015 8:50:56 AM: Paranjay: Mat pooch....mai toh 3 serials dekh liye
7/6/2015 8:51:09 AM: Paranjay: Asli kaam toh yehi Kara hai
7/6/2015 8:51:25 AM: Paranjay: Saali Pushkar ki aadat lag gayi hai
7/6/2015 8:51:34 AM: Neetesh: 😄😄😄😄
7/6/2015 8:51:57 AM: Paranjay: Suits, house of cards and daredevil
7/6/2015 8:51:59 AM: Neetesh: achha h na
7/6/2015 8:52:05 AM: Paranjay: Sab khatam kare hai bhai ne
7/6/2015 8:52:07 AM: Neetesh: final yr me yahi to krna h
7/6/2015 8:52:15 AM: Paranjay: Theek hai....
7/6/2015 8:52:55 AM: Paranjay: Mai toh inhe dekhne Mai bohot busy raha.....mummy ki bhi dekhana shuru karwa diya
7/6/2015 8:53:12 AM: Paranjay: She also watches suits
7/6/2015 8:53:32 AM: Neetesh: 😂😂😂😂
7/6/2015 8:54:12 AM: Paranjay: Tu bata ....bhaiya didi mummy kaise hai....
7/6/2015 8:54:26 AM: Neetesh: sab achhe h yr
7/6/2015 8:54:47 AM: Paranjay: Didi kya kar rahi hai ab...
7/6/2015 8:55:13 AM: Neetesh: yahi h clg m guest faculty m lagi h
7/6/2015 8:55:34 AM: Paranjay: Acha hai....vohi karma chati thi voh
7/6/2015 8:56:00 AM: Neetesh: NET
7/6/2015 8:56:17 AM: Neetesh: yaar uske liye coaching krni padti h
7/6/2015 8:56:17 AM: Paranjay: Voh toh qualify ho gaya Tha unka
7/6/2015 8:56:35 AM: Paranjay: Acha....mujhe laga voh kar liya tha
7/6/2015 8:56:37 AM: Neetesh: vo bol rhi h ki ab lectureship hi sahi h
7/6/2015 8:56:40 AM: Neetesh: na re
7/6/2015 8:56:48 AM: Neetesh: nhi hua tha
7/6/2015 8:56:50 AM: Paranjay: Phie....
7/6/2015 8:56:55 AM: Paranjay: Phir ....
7/6/2015 8:57:17 AM: Paranjay: Ab kya karma chahti hai vo
7/6/2015 8:57:46 AM: Neetesh: see if koi exam clear ho jaye and permanent lag jaye
7/6/2015 8:57:57 AM: Paranjay: Acha..
7/6/2015 8:58:14 AM: Paranjay: Net ke lie preparation tough hoti hai kya
7/6/2015 8:58:22 AM: Paranjay: Mujhe pata nahi hai
7/6/2015 8:58:46 AM: Neetesh: phd level ki hoti h
7/6/2015 8:58:56 AM: Paranjay: Phir bhi....
7/6/2015 8:58:57 AM: Neetesh: dedicately time do to aasan h
7/6/2015 8:59:51 AM: Paranjay: Are theek hai....she will figure something out
7/6/2015 8:59:58 AM: Paranjay: Aur hows bhaiya
7/6/2015 9:00:13 AM: Neetesh: yup
7/6/2015 9:00:14 AM: Neetesh: he's fine
7/6/2015 9:00:20 AM: Neetesh: shifted to jaipur
7/6/2015 9:00:22 AM: Neetesh: i told u
7/6/2015 9:00:28 AM: Paranjay: I know
7/6/2015 9:00:41 AM: Paranjay: Shaadi ki baat Hui unki
7/6/2015 9:00:54 AM: Paranjay: I heard that from you that too
7/6/2015 9:01:00 AM: Paranjay: Or someone else
7/6/2015 9:01:09 AM: Neetesh: haan yaar ek jagah chal rhi h
7/6/2015 9:01:09 AM: Paranjay: I guess I am mixing stuff
7/6/2015 9:01:27 AM: Paranjay: Acha....phir kya baat hui
7/6/2015 9:01:58 AM: Paranjay: Kuxh ho jaye batana.....
7/6/2015 9:02:07 AM: Neetesh: abhi ldki walo ki taraf se response aana baki h
7/6/2015 9:02:13 AM: Neetesh: bilkul bhai
7/6/2015 9:02:14 AM: Paranjay: Acha....
7/6/2015 9:02:28 AM: Neetesh: tumhe nhi batanuga to kise batangua
7/6/2015 9:02:39 AM: Paranjay: Hahahah
7/6/2015 9:03:05 AM: Paranjay: Unse toh maje lenge.....siddharth ko zaroor le jayenga
7/6/2015 9:03:11 AM: Neetesh: jyadatr log he dekhte hain ki govt job nhi h
7/6/2015 9:03:30 AM: Neetesh: nd hum loh k paas jyada kuch h bhi nhi
7/6/2015 9:03:35 AM: Paranjay: Abe toh....govt job hi sab kuch nahi hai
7/6/2015 9:03:47 AM: Neetesh: to wo mana kr dete j
7/6/2015 9:03:59 AM: Neetesh: is baat ko hum log jante h yaar
7/6/2015 9:04:12 AM: Neetesh: lekin aage walo ko kaise smjhaye
7/6/2015 9:04:15 AM: Paranjay: Abe...kya chaiye un logon ko
7/6/2015 9:04:30 AM: Neetesh: afterall mnc is far better than govt job
7/6/2015 9:04:48 AM: Paranjay: Govt job hi chiye
7/6/2015 9:04:54 AM: Paranjay: Vohi toh....
7/6/2015 9:04:57 AM: Neetesh: they have orthodox mentallity
7/6/2015 9:05:09 AM: Paranjay: Yup seems like it
7/6/2015 9:05:13 AM: Neetesh: un loh ko lgta h ki pvt m security nhi h
7/6/2015 9:05:26 AM: Paranjay: Abe ....
7/6/2015 9:05:39 AM: Paranjay: Inse na ho payega
7/6/2015 9:05:42 AM: Neetesh: plus abhi humre ghar bhi ekdam chota sa h
7/6/2015 9:06:00 AM: Paranjay: Abe mera toh ghar hi nahi hai....ohit
7/6/2015 9:06:04 AM: Paranjay: Phir
7/6/2015 9:06:17 AM: Paranjay: Kiraye pe rehte hai hum
7/6/2015 9:06:19 AM: Paranjay: Hahahah
7/6/2015 9:06:34 AM: Paranjay: Meri shaadi nahi ho payrgi....
7/6/2015 9:06:35 AM: Paranjay: Hahaha
7/6/2015 9:06:59 AM: Neetesh: are humare social circle wale log itne vroad nhi h re
7/6/2015 9:07:06 AM: Neetesh: *broad
7/6/2015 9:07:30 AM: Paranjay: Abe toh bhaiya ki gf nahi hai kya....
7/6/2015 9:07:37 AM: Paranjay: I mean tujhe pata hoga
7/6/2015 9:08:01 AM: Neetesh: bhai tu bhi majak kr rha h yaar
7/6/2015 9:08:12 AM: Paranjay: Nahi yaar....
7/6/2015 9:08:21 AM: Neetesh: tujhe to sb scene pta h
7/6/2015 9:09:00 AM: Neetesh: aise m kahan gf?
7/6/2015 9:09:06 AM: Paranjay: Abe....dekh his social circle Mai tu baat kar raha hai....tujhe pata hai usse bahar nikalna padega
7/6/2015 9:09:18 AM: Paranjay: Abe college life mai
7/6/2015 9:09:35 AM: Paranjay: Sorry....magar I didn't mean to ofernd you
7/6/2015 9:09:49 AM: Neetesh: na re clg chute hi 7 sal ho gaye
7/6/2015 9:09:54 AM: Paranjay: It came out unexpectedly
7/6/2015 9:10:09 AM: Neetesh: nahi bhai m serious nhi hun
7/6/2015 9:10:33 AM: Neetesh: nd neither offended
7/6/2015 9:10:37 AM: Paranjay: Aur Jo tu soch raha hai...scene ....aisa kuch nahi hai
7/6/2015 9:10:42 AM: Neetesh: its fine
7/6/2015 9:10:53 AM: Paranjay: Light le....
7/6/2015 9:10:54 AM: Neetesh: na na
7/6/2015 9:11:19 AM: Neetesh: 2-3 ssal m sab sahi ho jayega
7/6/2015 9:11:33 AM: Paranjay: Voh toh hai....
7/6/2015 9:11:48 AM: Paranjay: Abhi bhi kaunsa .....kuch sahi nahi hai
7/6/2015 9:11:59 AM: Paranjay: Sab changa hai
7/6/2015 9:12:15 AM: Paranjay: Changa samjhta hai na
7/6/2015 9:12:16 AM: Neetesh: wo to h
7/6/2015 9:12:39 AM: Neetesh: bas ek baar bhaiya didi settle ho ajye
7/6/2015 9:12:40 AM: Neetesh: *jaye
7/6/2015 9:13:01 AM: Paranjay: Abe...tu Kyu tension le raha hai....
7/6/2015 9:13:24 AM: Neetesh: bhai punjabi aati h todi bahut mujhe bhi
7/6/2015 9:13:44 AM: Paranjay: Vo khud tension Mai nahi honge jitna yu hai unke liye
7/6/2015 9:14:20 AM: Paranjay: Abe gadhe....thode din Bache hai ghar nal....aish kar
7/6/2015 9:14:38 AM: Neetesh: sahi bt h
7/6/2015 9:15:03 AM: Paranjay: Saale phone kar liya kar jab man karta hai
7/6/2015 9:15:05 AM: Neetesh: achha ye bata acad cal aaya h kya
7/6/2015 9:15:08 AM: Neetesh: agle ssal ka
7/6/2015 9:15:12 AM: Paranjay: Nahi yaar
7/6/2015 9:15:27 AM: Paranjay: Last time dekha Tha toh same tha
7/6/2015 9:15:33 AM: Paranjay: Kyu kya hua
7/6/2015 9:15:46 AM: Paranjay: Abhi kahan zaroorat hai
7/6/2015 9:15:55 AM: Paranjay: Hai toh apne paas
7/6/2015 9:16:16 AM: Neetesh: are reservation ib baar se 4 mahine phle khulne lag gaya na
7/6/2015 9:16:36 AM: Paranjay: Pagal ho gaye hai kya log
7/6/2015 9:16:50 AM: Neetesh: holidays ka time dekhna tha
7/6/2015 9:17:07 AM: Paranjay: 1-1saal pehle hone shuru hi jayenge
7/6/2015 9:17:29 AM: Neetesh: hhaahaha
7/6/2015 9:18:01 AM: Paranjay: Pagal log....railway hai ya spaceship ki ticket
7/6/2015 9:18:17 AM: Neetesh: yun hi samjh le
7/6/2015 9:19:13 AM: Paranjay: Bhai tu dekh le....aya ya nahi....pata chala late ho jayega toh 1 mahine baad tatkal mile
7/6/2015 9:19:16 AM: Neetesh: achha lgta h bt krke tujhse
7/6/2015 9:19:50 AM: Neetesh: haan dekhta hun
7/6/2015 9:20:04 AM: Neetesh: kahain kahin se pta lgwata hun
7/6/2015 9:20:30 AM: Paranjay: I know....i am fabulous.....hahahah
7/6/2015 9:20:37 AM: Paranjay: Haan bhai bilkul
7/6/2015 9:21:27 AM: Neetesh: okay
7/6/2015 9:21:36 AM: Neetesh: milte h clg m
7/6/2015 9:21:52 AM: Paranjay: Oki doki....
7/6/2015 9:22:09 AM: Neetesh: hahahahahaha
7/6/2015 9:22:09 AM: Neetesh: :) :)
7/6/2015 9:22:17 AM: Neetesh: 😄😄😄
7/6/2015 9:22:26 AM: Neetesh: chal phir
7/6/2015 9:22:31 AM: Neetesh: bye.
7/6/2015 9:23:29 AM: Paranjay: Adios
7/6/2015 9:23:35 AM: Paranjay: Jaguar.
7/6/2015 1:16:18 PM: Neetesh: Konsi language
7/6/2015 2:57:25 PM: Paranjay: First is Spanish.
7/6/2015 2:57:33 PM: Paranjay: And second english
7/9/2015 2:17:51 PM: Neetesh: Hostel konsa mila
7/9/2015 2:45:53 PM: Paranjay: Tilak
7/9/2015 2:50:25 PM: Paranjay: Kaunsa
7/9/2015 2:50:29 PM: Paranjay: Mila tujhe
7/9/2015 2:53:25 PM: Neetesh: same bhai
7/9/2015 2:53:50 PM: Paranjay: Aur kisi ka pata chala
7/9/2015 2:54:00 PM: Neetesh: shrey luhtra
7/9/2015 2:54:04 PM: Neetesh: tilak
7/9/2015 2:54:15 PM: Paranjay: Sab ece tilak?
7/9/2015 2:54:30 PM: Neetesh: baki ka pta nhi
7/9/2015 2:55:58 PM: Paranjay: Thrk hai pooch
7/9/2015 2:58:23 PM: Neetesh: ????
7/9/2015 2:59:11 PM: Paranjay: Pooch ke bata kisi se pata chale
7/9/2015 2:59:17 PM: Paranjay: Shantanu tandon
7/9/2015 2:59:37 PM: Neetesh: okay
7/9/2015 2:59:46 PM: Neetesh: pucha hua h sabse
7/9/2015 2:59:58 PM: Neetesh: reply jaisa aiayega bta dunga
7/9/2015 3:00:01 PM: Paranjay: Nipun?
7/9/2015 3:00:03 PM: Paranjay: Acha
7/9/2015 3:02:49 PM: Neetesh: vasu ka bhi
7/9/2015 3:03:26 PM: Paranjay: Haan....kutiya ka suroor pe hai
7/9/2015 3:05:10 PM: Neetesh: are mere par uska koi msg nhi aaya
7/9/2015 3:05:15 PM: Neetesh: grp ka
7/9/2015 3:05:31 PM: Neetesh: dekh agar tu phir se daal sake mujhe to
7/9/2015 3:05:47 PM: Paranjay: Thek hai
7/9/2015 5:19:47 PM: Neetesh: nipun prakhar bhi
7/10/2015 1:18:28 AM: Paranjay: Nice..
7/10/2015 7:19:41 AM: Neetesh: Awanish ka ppo lag gaya
7/10/2015 7:19:56 AM: Neetesh: Amazon
7/10/2015 8:20:54 AM: Paranjay: Awinash kaun?
7/10/2015 8:31:03 AM: Paranjay: Acha awanish....
7/10/2015 8:31:42 AM: Paranjay: Jo second year Mai Shantanu ka roommate tha
7/10/2015 8:39:37 AM: Paranjay: <image omitted>
7/10/2015 8:39:44 AM: Paranjay: Last name dekh
7/12/2015 6:48:41 PM: Neetesh: Bhai room no?
7/12/2015 7:10:01 PM: Paranjay: Tera kaunsa
7/12/2015 7:10:13 PM: Paranjay: Portal pe aa gaya ky
7/12/2015 7:10:41 PM: Neetesh: 107
7/12/2015 7:10:45 PM: Neetesh: Haan
7/12/2015 7:12:07 PM: Paranjay: 167
7/12/2015 7:12:11 PM: Paranjay: Kaha hai yeh
7/12/2015 7:13:08 PM: Paranjay: Tujhe pata hai kya
7/12/2015 7:13:03 PM: Neetesh: Shrey 164
7/12/2015 7:13:39 PM: Paranjay: Bc
7/12/2015 7:13:41 PM: Paranjay: Sahi
7/12/2015 7:13:47 PM: Paranjay: Aur kisi ka
7/12/2015 7:13:57 PM: Neetesh: Nippo 34
7/12/2015 7:14:04 PM: Neetesh: Luthra 39
7/12/2015 7:14:12 PM: Paranjay: Abe kaha hai yeh
7/12/2015 7:14:18 PM: Neetesh: Shekhu 53
7/12/2015 7:14:28 PM: Paranjay: Abe sab bikhare hue hai
7/12/2015 7:14:42 PM: Neetesh: Haan bhai
7/12/2015 7:14:52 PM: Paranjay: Tu apne saath aayega
7/12/2015 7:15:01 PM: Neetesh: I think pointer wise h
7/12/2015 7:16:18 PM: Paranjay: Bak
7/12/2015 7:16:28 PM: Paranjay: Acha..
7/12/2015 7:16:57 PM: Paranjay: Toh hostel Kyu choose karvaya
7/12/2015 7:18:00 PM: Neetesh: Pta nhai
7/12/2015 7:18:10 PM: Neetesh: M to guess mar rha
7/12/2015 7:18:15 PM: Paranjay: Aiewai
7/12/2015 7:18:34 PM: Paranjay: Toh tu aayega apne saath agar jugaad aaya
7/12/2015 7:19:08 PM: Paranjay: Varna agar tere saath koi aur log bhi hai toh hum vaha aa jayrnge
7/12/2015 7:19:14 PM: Neetesh: Okay
7/12/2015 7:19:14 PM: Neetesh: 👍
7/12/2015 7:19:18 PM: Neetesh: Mera saath Prakhar h shayd
7/12/2015 7:19:18 PM: Paranjay: Prakhar?
7/12/2015 7:19:26 PM: Paranjay: Poocha?
7/12/2015 7:19:36 PM: Paranjay: Granth?
7/12/2015 7:19:37 PM: Neetesh: Pucha
7/12/2015 7:19:44 PM: Paranjay: Phir
7/12/2015 7:19:45 PM: Neetesh: Reply nhi aaya abhi
7/12/2015 7:19:57 PM: Paranjay: Acha...
7/12/2015 7:20:04 PM: Neetesh: Lekin agar cpi wise h to Prakhar mere satth hoga
7/12/2015 7:20:15 PM: Neetesh: Or Granth thoda age
7/12/2015 7:20:30 PM: Paranjay: Granth luthra ke saath
7/12/2015 7:20:43 PM: Paranjay: Shekhar kaha hai
7/12/2015 7:20:57 PM: Neetesh: Granth ka no pta h
7/12/2015 7:21:02 PM: Neetesh: Shekhu 53
7/12/2015 7:21:14 PM: Paranjay: Haan...mai poochta hoon
7/12/2015 7:21:45 PM: Neetesh: Granth 87
7/12/2015 7:21:47 PM: Paranjay: Ek second agar pointer wise hai toh....mera no last hai.....
7/12/2015 7:21:52 PM: Paranjay: Yessssss!!!!!
7/12/2015 7:22:04 PM: Paranjay: 167 bacche in ece
7/12/2015 7:22:12 PM: Paranjay: Bitch please!
7/12/2015 7:22:25 PM: Paranjay: Ohhh yeah
7/12/2015 7:23:01 PM: Neetesh: Na bhai room no is not ur rank in ece
7/12/2015 7:23:18 PM: Paranjay: Abe pata hai....
7/12/2015 7:23:22 PM: Paranjay: Backchodi
7/20/2015 11:39:10 PM: Neetesh: Ola referral code 9AP2DB
7/20/2015 11:42:04 PM: Neetesh: Hi
7/21/2015 8:46:43 AM: Paranjay: Call me when its time for test
7/30/2015 9:45:11 AM: Paranjay: Oye  dc ki hubs ki pic bhrj
7/30/2015 10:00:39 AM: Neetesh: Bhej rha
7/30/2015 10:02:21 AM: Neetesh: dchub://172.31.80.154:411
7/30/2015 10:02:34 AM: Neetesh: dchub://172.31.76.70:1111
8/4/2015 4:32:01 PM: Paranjay: <image omitted>
8/25/2015 3:40:31 PM: Paranjay: What's up
8/25/2015 3:40:52 PM: Paranjay: Nigga
8/25/2015 3:44:05 PM: Paranjay: Kya hua
8/25/2015 3:44:54 PM: Neetesh: Omma podi gudakho ssodao
8/25/2015 3:45:16 PM: Paranjay: Wtf
8/25/2015 3:45:48 PM: Neetesh: Translate
8/25/2015 3:46:03 PM: Paranjay: Kisme
8/25/2015 3:46:28 PM: Paranjay: Kaunsi lang
8/25/2015 3:46:32 PM: Neetesh: Golkilala language
8/25/2015 3:46:50 PM: Paranjay: BC yeh kaunsi hai
8/25/2015 3:47:09 PM: Neetesh: Tujhe nhi pta...
8/25/2015 3:47:12 PM: Neetesh: 😁😁
8/25/2015 3:47:16 PM: Paranjay: Nahi
8/25/2015 3:47:29 PM: Neetesh: I invented
8/25/2015 3:47:31 PM: Neetesh: Today
8/25/2015 3:47:39 PM: Neetesh: Now
8/25/2015 3:48:12 PM: Paranjay: So how Do I translate
8/25/2015 3:48:27 PM: Paranjay: Oye
8/25/2015 3:48:33 PM: Paranjay: Haha drkh
8/25/2015 3:49:36 PM: Paranjay: oye ladkr
8/25/2015 3:49:46 PM: Paranjay: Bata
8/25/2015 3:50:07 PM: Paranjay: Ooooiyyyyyeeerr
8/25/2015 3:50:10 PM: Neetesh: Bata k shoes aate h
8/25/2015 3:51:59 PM: Paranjay: Bas tune kuch Bata-be ke liye nahi chhoda
8/25/2015 3:52:08 PM: Paranjay: *Bata)ne
8/25/2015 3:52:42 PM: Neetesh: Seg fault
8/25/2015 3:52:49 PM: Neetesh: *(Bata)
8/25/2015 3:53:02 PM: Neetesh: Is correct
8/25/2015 3:53:47 PM: Paranjay: aisa Bata ka joota marunga poora compiler kharab ho jayrga
8/25/2015 3:54:35 PM: Neetesh: Koi nhi m assembler use kr lunga
8/25/2015 3:55:44 PM: Paranjay: Pehle apne Ko assemble kar liyo jab joota lagega
8/25/2015 3:56:28 PM: Neetesh: Jooth na bol, tune sandel phna h
8/25/2015 3:57:36 PM: Paranjay: Kamre Pe jaake joota uthake maarunga
8/25/2015 3:57:57 PM: Paranjay: Aq
8/25/2015 3:58:12 PM: Neetesh: Tu jootha
8/25/2015 3:58:20 PM: Neetesh: Na utha skta joota
8/25/2015 3:58:48 PM: Paranjay: Kuch bhi....
8/25/2015 3:58:51 PM: Neetesh: Tere pass Bata na h
8/25/2015 3:58:57 PM: Neetesh: Mujhe pta h
8/25/2015 3:59:44 PM: Paranjay: Koi na kisi ka bhi maar dunga
8/25/2015 4:00:02 PM: Paranjay: Bata zaruri nahi hai
8/25/2015 4:00:33 PM: Paranjay: Nipun Ko tang kar
9/1/2015 2:05:55 PM: Paranjay: <contact omitted>
10/8/2015 6:53:12 PM: Paranjay: Mera register karde Samsung ke liye.
10/8/2015 6:53:18 PM: Paranjay: 20125017
10/8/2015 6:53:38 PM: Paranjay: Password:10/11/1993
10/8/2015 6:53:44 PM: Paranjay: Kardiyo
10/8/2015 6:55:35 PM: Neetesh: Kr diya bro
10/8/2015 7:35:11 PM: Paranjay: Movie kab hai
10/8/2015 7:51:15 PM: Neetesh: 7 50
11/11/2015 12:06:20 PM: Paranjay: <image omitted>
11/11/2015 12:45:39 PM: Neetesh: Same to you bhai .... 😊😊😊
11/21/2015 10:23:14 PM: Paranjay: <image omitted>
11/21/2015 10:23:32 PM: Paranjay: <image omitted>
11/21/2015 10:25:36 PM: Neetesh: <image omitted>
11/21/2015 10:25:40 PM: Neetesh: That's what I hv
11/21/2015 10:25:54 PM: Paranjay: Koi nahi
11/21/2015 10:25:58 PM: Neetesh: Unable to find your screw
11/21/2015 10:26:44 PM: Paranjay: Screw it
11/22/2015 7:18:16 AM: Neetesh: Yo bro, phone kiya tha raat ko?
11/25/2015 4:48:51 PM: Neetesh: https://support.microsoft.com/en-us/kb/326536
11/27/2015 1:59:36 PM: Paranjay: <image omitted>
11/27/2015 2:00:19 PM: Paranjay: Yehi hai kya?
11/28/2015 11:42:13 AM: Neetesh: Hi, I am using Ringo to make cheap, internet-free international calls. Download in 48 hrs and make your first call for free! http://i.ringo.co/Z20yn1tU
11/30/2015 10:01:02 AM: Neetesh: <image omitted>
11/30/2015 10:01:22 AM: Neetesh: Can anybody suggest how to render
11/30/2015 10:01:47 AM: Neetesh: * remember this
11/30/2015 10:05:33 AM: Paranjay: Wtf.
12/13/2015 3:54:46 PM: Neetesh: <image omitted> How's that!!!!!!!!!!!!!1
1/12/2016 4:29:39 PM: Paranjay: Bhej.
1/12/2016 4:30:08 PM: Neetesh: G. Kwarby
1/12/2016 4:30:20 PM: Neetesh: Shayad zvi kohavu
1/12/2016 4:30:25 PM: Neetesh: Kohavi
1/12/2016 4:30:41 PM: Neetesh: Pta nhi aisa kuch bola tha
1/16/2016 1:31:37 PM: Neetesh: <image omitted>
2/21/2016 10:41:15 AM: Paranjay: BC Pratyush Ko Mai 20/- owe kar raha hoon cake ke....kiske?
2/25/2016 2:30:30 PM: Paranjay: Oye attendance lagva sakta hai kya
2/25/2016 2:31:53 PM: Neetesh: Dekhata hoon
2/25/2016 2:32:04 PM: Neetesh: No. Kya hai
2/25/2016 2:32:14 PM: Paranjay: 36
2/25/2016 2:32:34 PM: Paranjay: Agar ho paye tabhi
2/25/2016 2:32:40 PM: Paranjay: Varna koi nahi
2/25/2016 2:33:00 PM: Neetesh: 36?
2/25/2016 2:33:11 PM: Paranjay: Has bhai
2/25/2016 2:33:15 PM: Neetesh: Okay
2/25/2016 2:34:16 PM: Paranjay: Yaar magar Mai teri proxy nahi maar payunga agar u need it someday
2/25/2016 2:34:42 PM: Paranjay: Lagva dunga poori koshish se magar.....samjh raha hai na
3/1/2016 8:00:25 AM: Paranjay: Oye jismai laga sakta hai lagva diyo
3/1/2016 8:19:33 AM: Paranjay: Acha Tu bhi ghar hai
3/4/2016 11:14:22 AM: Neetesh: Bro, lab file ka jugaad krwa diyo mere and Nipun ke liye bhi
3/4/2016 11:15:18 AM: Paranjay: Bhai dekhta hoon
3/4/2016 11:15:23 AM: Paranjay: Kya scene hai
3/4/2016 11:15:41 AM: Paranjay: Kab tak aayega tu
3/4/2016 11:15:49 AM: Neetesh: Accha scene h
3/4/2016 11:15:50 AM: Neetesh: Hawa chal rhi h
3/4/2016 11:15:56 AM: Neetesh: Train ruki hui h
3/4/2016 11:16:11 AM: Neetesh: Log ja rhe h
3/4/2016 11:16:20 AM: Paranjay: Pagal ho gaya hai kya.....garmi chhad gayi?
3/4/2016 11:16:29 AM: Paranjay: Kaha
3/4/2016 11:16:34 AM: Paranjay: Ja rahehai
3/4/2016 11:16:38 AM: Neetesh: Tune pucha kya scene h
3/4/2016 11:16:44 AM: Paranjay: Are yaar
3/4/2016 11:16:45 AM: Neetesh: Main bta rha hun scene
3/4/2016 11:16:59 AM: Paranjay: Tu aa mat jayiyo
3/4/2016 11:17:07 AM: Paranjay: Vapas chala ja
3/4/2016 11:17:14 AM: Paranjay: Maar dunga
3/4/2016 11:17:17 AM: Neetesh: M aa rha hun....😆
3/4/2016 11:17:58 AM: Paranjay: Kab aayrg tu
3/4/2016 11:18:54 AM: Neetesh: 1 ghanta shayad
3/4/2016 11:19:00 AM: Paranjay: Theek hai
3/4/2016 11:19:23 AM: Paranjay: Fb pe pooch logon se file ke baare mai
3/4/2016 11:19:38 AM: Neetesh: Edge aa rha h
3/4/2016 11:19:46 AM: Neetesh: Fb nhi khulega
3/4/2016 11:19:55 AM: Neetesh: Tu krle jugaad
3/4/2016 11:20:01 AM: Paranjay: Karta hoon
3/4/2016 11:22:26 AM: Neetesh: Paranjay, file ka "kya" scene h? Aise likhte h.
3/4/2016 11:22:36 AM: Neetesh: Kya aap bhul gye
3/4/2016 11:23:00 AM: Paranjay: Dekh Tu chup reh
3/4/2016 11:23:24 AM: Neetesh: Maine to kuch bola hi nhi
3/4/2016 11:23:36 AM: Neetesh: M to kewal likh rha hun
3/4/2016 11:23:45 AM: Paranjay: Are kya bhool gaya yaar
3/4/2016 11:23:52 AM: Paranjay: Tu bhi pooch le
3/4/2016 11:23:56 AM: Paranjay: Ece b par
3/4/2016 11:24:02 AM: Paranjay: Pooch na bhai
3/4/2016 11:24:19 AM: Paranjay: Kya pata Teri baat par koi rrply karde
3/4/2016 11:24:39 AM: Neetesh: Sab log mujhe hi bolne lag jaynge ki m jugaad krun
3/4/2016 11:24:55 AM: Neetesh: Isliye not me
3/4/2016 11:25:06 AM: Paranjay: Are koi nahi bolega
3/4/2016 11:26:00 AM: Paranjay: Tu pehle hi bol de Maine nahi banayi hai toh agar kisine banayi ho toh Bata de
3/4/2016 11:26:23 AM: Paranjay: Agar kisi ke pass nahi hai toh aaur bhadiya
3/7/2016 2:29:14 PM: Neetesh: All the best bro..!!!
3/7/2016 2:41:58 PM: Paranjay: Thanks.
3/7/2016 2:48:17 PM: Neetesh: Vasu nhi h bhai
