12/13/2015, 11:50 PM - Anandita: Aaye dppp
12/13/2015, 11:50 PM - Anandita: Khin tu b chota lg skta
12/13/2015, 11:50 PM - Anandita: 游땦
12/14/2015, 10:28 AM - Akshay Singh: 游땏游땏游땏
12/14/2015, 10:28 AM - Akshay Singh: Haan
12/14/2015, 10:50 AM - Akshay Singh: Aur kya krti ho ghar pr
12/14/2015, 10:50 AM - Anandita: Sona khana
12/14/2015, 10:50 AM - Anandita: Bnana n khana both
12/14/2015, 10:51 AM - Anandita: 游땦
12/14/2015, 10:51 AM - Anandita: Fir TV 游땦
12/14/2015, 10:51 AM - Anandita: Fir novel
12/14/2015, 10:51 AM - Akshay Singh: Badia 游游
12/14/2015, 10:51 AM - Anandita: Fir sona
12/14/2015, 10:51 AM - Akshay Singh: Maze ho re khoob
12/14/2015, 10:51 AM - Anandita: Tum bta kya chl ra
12/14/2015, 10:51 AM - Anandita: ?
12/14/2015, 10:52 AM - Akshay Singh: Kuch ni
12/14/2015, 10:52 AM - Akshay Singh: Bhai ke sath busy
12/14/2015, 10:53 AM - Akshay Singh: Khelte rehte dinbhar
12/14/2015, 10:53 AM - Akshay Singh: Kabhi kuch kabhi kuch
12/14/2015, 10:53 AM - Anandita: Cool
12/14/2015, 10:53 AM - Anandita: Tera bhai kya krra
12/14/2015, 10:53 AM - Anandita: ?
12/14/2015, 10:54 AM - Akshay Singh: Iiit-hyderabad se
12/14/2015, 10:54 AM - Akshay Singh: Btech
12/14/2015, 10:54 AM - Anandita: Cool
12/14/2015, 10:54 AM - Akshay Singh: Ghar pr Sb theek
12/14/2015, 10:55 AM - Anandita: Hn
12/14/2015, 10:55 AM - Akshay Singh: Good
12/14/2015, 10:55 AM - Anandita: Kuch laoon tumhare kie ghr  se
12/14/2015, 10:55 AM - Anandita: ?
12/14/2015, 10:56 AM - Akshay Singh: Haan na
12/14/2015, 10:56 AM - Akshay Singh: Chena murgi
12/14/2015, 10:56 AM - Akshay Singh: 游땏
12/14/2015, 10:56 AM - Akshay Singh: Mummy abhi gyi thi jalandhar tb layi thi
12/14/2015, 10:56 AM - Anandita: Kya ?
12/14/2015, 10:57 AM - Anandita: Ojh
12/14/2015, 10:57 AM - Anandita: Pkka
12/14/2015, 10:57 AM - Anandita: 游때游때游때
12/14/2015, 10:57 AM - Akshay Singh: 游
12/25/2015, 12:38 AM - Anandita: Merry Xmas游꿀游꿂游꿁游꾻游꾿游꾼游낕
12/25/2015, 10:41 AM - Akshay Singh: Same t u
12/25/2015, 10:41 AM - Akshay Singh: 游땕
1/1/2016, 12:49 AM - Akshay Singh: Happy new year游땕
1/1/2016, 2:12 AM - Anandita: Happy new yr :)
1/30/2016, 6:19 PM - Akshay Singh: Looking good 游
1/30/2016, 6:19 PM - Akshay Singh: 游녨游낕
1/30/2016, 6:37 PM - Anandita: Tu b
1/30/2016, 6:37 PM - Anandita: 游때游때游때游때
1/30/2016, 6:37 PM - Anandita: Insaan lg ra
1/30/2016, 6:37 PM - Anandita: 游땥游땧游땦
1/30/2016, 6:38 PM - Akshay Singh: 游땏游땏游땏
1/30/2016, 6:38 PM - Anandita: Ar kya haal h
1/30/2016, 6:38 PM - Anandita: ?
1/30/2016, 6:38 PM - Akshay Singh: Okayy
1/30/2016, 6:38 PM - Akshay Singh: 游
1/30/2016, 6:40 PM - Akshay Singh: Badia hoon
1/30/2016, 6:40 PM - Akshay Singh: Kiski shadi ?
1/30/2016, 6:40 PM - Anandita: Friend ki thi yr
1/30/2016, 6:40 PM - Anandita: Classmate
1/30/2016, 6:40 PM - Anandita: Usi k lie ghr gyi thi 游때游때游때
1/30/2016, 6:41 PM - Anandita: Abhi train mn hu..
1/30/2016, 6:41 PM - Anandita: Kl phunching
1/30/2016, 6:42 PM - Akshay Singh: Classmate ki shadi
1/30/2016, 6:42 PM - Akshay Singh: 游땹
1/30/2016, 6:42 PM - Akshay Singh: Itti jldi ho gyi
1/30/2016, 6:42 PM - Anandita: Hn
1/30/2016, 6:42 PM - Anandita: Kaafi jldi kr li usne
1/30/2016, 6:42 PM - Anandita: Family Friends h hmare.. Actually college campus mn same building mn rehte the hm..
1/30/2016, 6:42 PM - Anandita: Mere n Usk dad same clg mn prof h
1/30/2016, 6:43 PM - Akshay Singh: Achaa
1/30/2016, 6:43 PM - Akshay Singh: Okayy
1/30/2016, 6:43 PM - Anandita: Yoo..
1/30/2016, 6:43 PM - Anandita: Pta uncle maths k h
1/30/2016, 6:43 PM - Anandita: Mere dad chem k
1/30/2016, 6:43 PM - Anandita: N ek ar uncle h physics k
1/30/2016, 6:44 PM - Anandita: N unke bchche dono mere clsmate
1/30/2016, 6:44 PM - Anandita: Mn n jo dusra lrka h mera clsmate uski mummy ne mil k jiski shadi thi Usk bhut maze lie
1/30/2016, 6:44 PM - Akshay Singh: Tumhari b jldi ho jayegi fr
1/30/2016, 6:44 PM - Akshay Singh: 游땏游땏
1/30/2016, 6:44 PM - Akshay Singh: Hmko bulana mt bhoolna
1/30/2016, 6:44 PM - Akshay Singh: Achaa
1/30/2016, 6:44 PM - Akshay Singh: Badiaa
1/30/2016, 6:44 PM - Akshay Singh: 游
1/30/2016, 6:45 PM - Anandita: Use kha hmari shaadi mn to tu bchche lek aana
1/30/2016, 6:45 PM - Anandita: 游땧游땦游땥
1/30/2016, 6:45 PM - Anandita: Arey nai meri 5 saal na ho ri
1/30/2016, 6:45 PM - Akshay Singh: Hahaha badia
1/30/2016, 6:45 PM - Akshay Singh: Okayy
1/30/2016, 6:45 PM - Anandita: Mn to 2 saal job
1/30/2016, 6:45 PM - Anandita: 2 saal ms/mba
1/30/2016, 6:46 PM - Anandita: Usk bd shaadi ka scope h koi
1/30/2016, 6:46 PM - Anandita: 游땧游땦游땥
1/30/2016, 6:46 PM - Akshay Singh: Acha ji
1/30/2016, 6:46 PM - Akshay Singh: Okay
1/30/2016, 6:47 PM - Anandita: Yooo
1/30/2016, 6:47 PM - Anandita: Tb tk lrka dhundna parega khud hi
1/30/2016, 6:48 PM - Akshay Singh: Ghar valon ko dhoondh lene dena
1/30/2016, 6:48 PM - Akshay Singh: 游땏游땏
1/30/2016, 6:48 PM - Anandita: Nhiiii
1/30/2016, 6:48 PM - Anandita: Arranged marriage ni krni
1/30/2016, 6:49 PM - Akshay Singh: Acha acha
1/30/2016, 6:49 PM - Akshay Singh: 游
1/30/2016, 6:53 PM - Anandita: Ar bta kya chl ra
1/30/2016, 6:53 PM - Anandita: ?
1/30/2016, 6:53 PM - Anandita: Clg mn h
1/30/2016, 6:53 PM - Anandita: ?
1/30/2016, 6:54 PM - Akshay Singh: Haan yahin hoon
1/30/2016, 6:54 PM - Akshay Singh: Kuch ni time pass
1/30/2016, 6:54 PM - Akshay Singh: Kr ra
1/30/2016, 6:58 PM - Anandita: Hehe
1/30/2016, 6:58 PM - Anandita: Friday Saturday Sunday
1/30/2016, 6:58 PM - Anandita: Bhut zyaada ho jaata
1/30/2016, 6:58 PM - Anandita: Ab
1/30/2016, 6:58 PM - Anandita: 游땧游땦游땥
1/30/2016, 6:58 PM - Anandita: Mn to vehle rehne se bore ho jaati hu aj kl clg mn
1/30/2016, 7:26 PM - Akshay Singh: Haan
1/30/2016, 7:26 PM - Akshay Singh: Vo to hai
1/30/2016, 7:26 PM - Anandita: Ab to Thursday second half se Hi pagal hona shuru ho jaya krenge
1/30/2016, 7:26 PM - Anandita: Yr
1/30/2016, 7:26 PM - Anandita: 游땧游땦游땥
1/30/2016, 7:27 PM - Akshay Singh: Hahaha
1/30/2016, 7:27 PM - Akshay Singh: Koi bat nai
1/30/2016, 7:27 PM - Anandita: Hn tym nikl jega abhi to
1/30/2016, 7:27 PM - Anandita: Pta b nhi chlna
1/30/2016, 7:27 PM - Akshay Singh: Last sem hai enjoy kro
1/30/2016, 7:27 PM - Anandita: Yoo
1/30/2016, 7:28 PM - Akshay Singh: Fr kahan milega kuch
1/30/2016, 7:28 PM - Anandita: Hn Tera kahan pe h  ofc?
1/30/2016, 7:29 PM - Akshay Singh: Gurgaon
1/30/2016, 7:29 PM - Anandita: Yo fir to hm most probably nazdik Hi honge
1/30/2016, 7:29 PM - Anandita: 游땥游땧游땦
1/30/2016, 7:30 PM - Akshay Singh: Tum Noida na
1/30/2016, 7:30 PM - Anandita: Yooo
1/30/2016, 7:30 PM - Anandita: Bhai b gurgaon 游때游때
1/30/2016, 7:32 PM - Akshay Singh: Haan
1/30/2016, 7:35 PM - Anandita: Thursday cls hui  thi schch r commerce ki
1/30/2016, 7:35 PM - Anandita: ?
1/30/2016, 7:35 PM - Anandita: assignment  ka to kuch na boli mam?
1/30/2016, 7:36 PM - Akshay Singh: Class hui thi
1/30/2016, 7:36 PM - Akshay Singh: Boli thi agle Tues ko dene ko
1/30/2016, 7:36 PM - Anandita: Acha..
1/30/2016, 7:36 PM - Akshay Singh: Koi laya ni tha qki
1/30/2016, 7:36 PM - Anandita: Mtlb ab krni Hi paregi
1/30/2016, 7:36 PM - Anandita: 游땥游땧游땦
1/30/2016, 7:37 PM - Anandita: Bechari pichle hfte se pichle hffe se bol ri
1/30/2016, 7:37 PM - Anandita: Koi laata Hi na
1/30/2016, 7:37 PM - Anandita: 游땥游땧游땦
1/30/2016, 7:37 PM - Akshay Singh: 游땏游땏游땏游땏
1/30/2016, 7:37 PM - Akshay Singh: Haan
1/30/2016, 7:38 PM - Anandita: Hehe..
1/30/2016, 7:38 PM - Anandita: 游때游때游때
1/30/2016, 7:38 PM - Akshay Singh: Kon si train se ati ho
1/30/2016, 7:39 PM - Anandita: Bhut Hi bekar train h
1/30/2016, 7:39 PM - Anandita: Unchahar express
1/30/2016, 7:39 PM - Anandita: Direct h ambala se to islie prefer krti
1/30/2016, 7:39 PM - Akshay Singh: 游땽游땽游땽
1/30/2016, 7:39 PM - Akshay Singh: I know
1/30/2016, 7:39 PM - Anandita: Hehe..
1/30/2016, 7:39 PM - Anandita: Gud
1/30/2016, 7:39 PM - Anandita: Intelligent h tu to
1/30/2016, 7:39 PM - Anandita: 游땧游땦游땥
1/30/2016, 7:39 PM - Akshay Singh: Chandigarh se Delhi thk ati
1/30/2016, 7:39 PM - Akshay Singh: Pr fr barbad ho jati
1/30/2016, 7:39 PM - Anandita: Chena murgi LA ri hu
1/30/2016, 7:40 PM - Anandita: Iss br tumhe khila dungi
1/30/2016, 7:40 PM - Anandita: 游땥游땧游땦
1/30/2016, 7:40 PM - Anandita: Pichli tum the nhi 游때
1/30/2016, 7:40 PM - Akshay Singh: Haan pakka
1/30/2016, 7:40 PM - Akshay Singh: Haan isbar khaubga
1/30/2016, 7:40 PM - Akshay Singh: Khaunga
1/30/2016, 7:40 PM - Anandita: Yoo
1/30/2016, 7:41 PM - Akshay Singh: Okayy
1/30/2016, 7:41 PM - Anandita: Chlo bie... Fone mrna shuru hoing.  So net off kring
1/30/2016, 7:41 PM - Anandita: 游땧游땥游땦
1/30/2016, 7:49 PM - Akshay Singh: Okayy
1/30/2016, 7:49 PM - Akshay Singh: Byee
2/8/2016, 9:05 PM - Akshay Singh: Assign kiya ?
2/8/2016, 9:11 PM - Anandita: Nhi mnn nhi ho ra yr
2/8/2016, 9:13 PM - Akshay Singh: Okayyy 游땏游땏
2/8/2016, 9:14 PM - Akshay Singh: Agar man kiya aur kra to bhej denaa
