4/18/2015 6:59:37 PM: Neetesh Dadwariya: Kahan h"
4/19/2015 12:54:40 PM: Saurabh Singhal: Room pe
4/19/2015 12:56:06 PM: Neetesh Dadwariya: Bada jaldi reply Kr diya
4/19/2015 12:56:58 PM: Saurabh Singhal: 😛
4/19/2015 12:57:08 PM: Saurabh Singhal: Hehehe
4/19/2015 7:57:07 PM: Saurabh Singhal: Snapdeal hai?
4/20/2015 7:04:30 AM: Neetesh Dadwariya: App?
4/20/2015 8:16:36 AM: Saurabh Singhal: Yep
7/6/2015 8:45:51 AM: Neetesh Dadwariya: Hey
7/6/2015 8:46:00 AM: Neetesh Dadwariya: tera reservation kb ka h
7/6/2015 8:46:07 AM: Neetesh Dadwariya: jane ka
7/6/2015 8:54:11 AM: Saurabh Singhal: neetesh
7/6/2015 8:54:14 AM: Saurabh Singhal: 12 ka hi
7/6/2015 8:54:23 AM: Saurabh Singhal: kesa h
7/6/2015 8:54:26 AM: Saurabh Singhal: sealdah
7/6/2015 8:54:47 AM: Neetesh Dadwariya: sahi h
7/6/2015 8:54:48 AM: Neetesh Dadwariya: coach?
7/6/2015 8:54:57 AM: Saurabh Singhal: dont know
7/6/2015 8:54:59 AM: Saurabh Singhal: dekhke batata
7/6/2015 8:55:52 AM: Saurabh Singhal: s 11
7/6/2015 8:55:55 AM: Saurabh Singhal: teri?
7/6/2015 8:56:55 AM: Neetesh Dadwariya: s5
7/6/2015 8:57:15 AM: Saurabh Singhal: chal fr. saath hi ho lenge
7/6/2015 8:57:44 AM: Saurabh Singhal: aur b h koi saath me?
7/6/2015 8:57:54 AM: Neetesh Dadwariya: haan ye
7/6/2015 8:58:00 AM: Neetesh Dadwariya: shrey nd arpti
7/6/2015 8:58:07 AM: Neetesh Dadwariya: *arpit
7/6/2015 8:58:23 AM: Saurabh Singhal: cool then
7/6/2015 8:59:36 AM: Neetesh Dadwariya: okay
7/6/2015 8:59:38 AM: Neetesh Dadwariya: milte h
7/6/2015 8:59:50 AM: Saurabh Singhal: yeah
7/6/2015 8:59:59 AM: Saurabh Singhal: tum teeno saath ho?
7/6/2015 9:00:13 AM: Saurabh Singhal: next time se bhai saath hi karwa lena yaar
7/6/2015 9:00:20 AM: Saurabh Singhal: mera kar dena tu to
7/6/2015 9:00:43 AM: Neetesh Dadwariya: okay
7/12/2015 12:05:08 PM: Neetesh Dadwariya: Bhai kahan h
7/12/2015 12:05:25 PM: Saurabh Singhal: are yaar batane hi wala tha
7/12/2015 12:05:30 PM: Saurabh Singhal: bhai cancel kar diya aaj aana
7/12/2015 12:05:41 PM: Saurabh Singhal: ghar pe mummy papa dono ki hi tabiyat sahi ni h
7/12/2015 12:06:18 PM: Neetesh Dadwariya: Ok
7/12/2015 12:07:08 PM: Saurabh Singhal: mummy k tabiyat Kal achanak bigad gayi
7/12/2015 12:07:15 PM: Saurabh Singhal: to I decided to stay
7/12/2015 12:07:30 PM: Neetesh Dadwariya: Koi nhi
7/12/2015 12:07:40 PM: Neetesh Dadwariya: Ab kaisi h
7/12/2015 12:08:00 PM: Saurabh Singhal: better
7/12/2015 12:08:10 PM: Neetesh Dadwariya: Badiya
7/12/2015 12:08:11 PM: Saurabh Singhal: you go , enjoy
7/12/2015 12:08:13 PM: Saurabh Singhal: 😀
7/12/2015 12:08:16 PM: Neetesh Dadwariya: Okay
7/12/2015 12:08:22 PM: Neetesh Dadwariya: Clg m milte h
7/12/2015 12:08:25 PM: Neetesh Dadwariya: Bye
7/12/2015 12:08:29 PM: Saurabh Singhal: sure
7/12/2015 12:08:31 PM: Saurabh Singhal: bye
7/12/2015 12:08:36 PM: Saurabh Singhal: safe journey
7/12/2015 12:08:41 PM: Neetesh Dadwariya: Thnks
7/12/2015 12:08:54 PM: Neetesh Dadwariya: Same to you
7/12/2015 12:09:09 PM: Saurabh Singhal: 😊
7/28/2015 10:18:57 PM: Neetesh Dadwariya: Bhai date bta 16 ya 15
7/28/2015 10:25:20 PM: Saurabh Singhal: 15 karde
7/28/2015 10:26:12 PM: Neetesh Dadwariya: me and shrey want to go on 16
7/28/2015 10:26:30 PM: Neetesh Dadwariya: cause 15 tak avishkar h
7/28/2015 10:26:48 PM: Neetesh Dadwariya: nd we want to cordinate
7/28/2015 10:31:56 PM: Saurabh Singhal: arey to koi dikkat ni hai
7/28/2015 10:31:56 PM: Saurabh Singhal: 16 tak karde
7/28/2015 10:31:56 PM: Saurabh Singhal: kay fark padta hai
7/28/2015 10:32:12 PM: Neetesh Dadwariya: okay
7/28/2015 10:32:14 PM: Neetesh Dadwariya: :)
7/28/2015 10:32:21 PM: Saurabh Singhal: 😉
7/28/2015 10:33:22 PM: Neetesh Dadwariya: teri birth pref
7/28/2015 10:33:41 PM: Saurabh Singhal: are neetesh apne acc karde jo karna
7/28/2015 10:33:45 PM: Saurabh Singhal: it doesn't matter
7/28/2015 10:33:51 PM: Saurabh Singhal: okay lower birth then
8/24/2015 4:23:59 PM: Neetesh Dadwariya: Kya hua
8/24/2015 4:24:07 PM: Neetesh Dadwariya: Class m h
8/29/2015 11:04:48 PM: Neetesh Dadwariya: 6 ya 7
8/29/2015 11:13:11 PM: Neetesh Dadwariya: 6 ko sealdeah or 15 ko jp-ald m krwa rha
8/29/2015 11:13:53 PM: Saurabh Singhal: thik hai jo b
8/29/2015 11:13:57 PM: Saurabh Singhal: thik hai
8/30/2015 11:23:36 AM: Neetesh Dadwariya: there?
8/30/2015 11:56:08 AM: Saurabh Singhal: here
8/30/2015 2:40:18 PM: Neetesh Dadwariya: Return ka kab ka
9/17/2015 4:54:28 PM: Neetesh Dadwariya: Hey call if u r free
10/21/2015 8:02:20 PM: Saurabh Singhal: there?
10/21/2015 8:02:34 PM: Saurabh Singhal: bhai ghar pahuch gaya na?
10/21/2015 8:22:27 PM: Neetesh Dadwariya: Yo bro...
10/21/2015 8:23:17 PM: Saurabh Singhal: yaar ye bata
10/21/2015 8:23:27 PM: Saurabh Singhal: diwali k lie ald se wapasi kab hai
10/21/2015 8:23:51 PM: Neetesh Dadwariya: 6 nov
10/21/2015 8:24:01 PM: Saurabh Singhal: okay
10/21/2015 8:24:09 PM: Saurabh Singhal: yaar mere saath ek panga hai
10/21/2015 8:24:13 PM: Saurabh Singhal: suggest me something
10/21/2015 8:24:23 PM: Neetesh Dadwariya: Bta
10/21/2015 8:24:36 PM: Saurabh Singhal: 28th to 30th bits pilani me cultural fest hai
10/21/2015 8:24:42 PM: Saurabh Singhal: and anyhow muje wo attend karna hai
10/21/2015 8:24:48 PM: Saurabh Singhal: 28th this month only
10/21/2015 8:25:18 PM: Saurabh Singhal: to gar me ni aata hu ald
10/21/2015 8:25:23 PM: Saurabh Singhal: mtlb 25th ko
10/21/2015 8:25:39 PM: Saurabh Singhal: to mein pilani se 30th KO free hounga
10/21/2015 8:25:53 PM: Saurabh Singhal: to 1st KO ald aana and then 6th KO wapas yaha aana ,
10/21/2015 8:25:59 PM: Saurabh Singhal: Kya theek rahega?
10/21/2015 8:26:12 PM: Saurabh Singhal: obviously the answer depends
10/21/2015 8:26:18 PM: Saurabh Singhal: but I want your opinion
10/21/2015 8:27:23 PM: Neetesh Dadwariya: I guess tere liye ghar pe vaise hi kafi time ho gaya h
10/21/2015 8:27:39 PM: Saurabh Singhal: haan wo to hai
10/21/2015 8:28:12 PM: Neetesh Dadwariya: Diwali pe dekh le Kewal 3-4 main din k liye aa ja
10/21/2015 8:28:24 PM: Neetesh Dadwariya: Pura hafte ke chutti na le
10/21/2015 8:28:55 PM: Saurabh Singhal: to fr saare tickets edhar k udhar ho jayenge
10/21/2015 8:29:20 PM: Neetesh Dadwariya: Agar attendence ki koi prob nhi h to ruk ja
10/21/2015 8:29:28 PM: Saurabh Singhal: attendance na
10/21/2015 8:29:34 PM: Saurabh Singhal: haan salla bas wai
10/21/2015 8:29:57 PM: Neetesh Dadwariya: Panga h?
10/21/2015 8:30:08 PM: Saurabh Singhal: 2 subjects me hai
10/21/2015 8:30:16 PM: Saurabh Singhal: but light hai
10/21/2015 8:30:23 PM: Saurabh Singhal: attendance kam hai
10/21/2015 8:30:30 PM: Saurabh Singhal: but teachers light hai
10/21/2015 8:30:56 PM: Neetesh Dadwariya: To ruk ja ghar pe
10/21/2015 8:31:13 PM: Saurabh Singhal: and then 1st Nov ko muje ald aana chie na
10/21/2015 8:31:17 PM: Saurabh Singhal: haan wo to obviously
10/21/2015 8:31:24 PM: Saurabh Singhal: then 6th KO wapas ajmer
10/21/2015 8:31:33 PM: Saurabh Singhal: fuckq
10/21/2015 8:33:29 PM: Neetesh Dadwariya: Vaise vapas aana sahi rehega
10/21/2015 8:34:03 PM: Neetesh Dadwariya: 1-6 bhi ghar pe rukna bahut jyada ho jayega
10/21/2015 8:34:29 PM: Saurabh Singhal: haan bhai
10/21/2015 8:34:41 PM: Saurabh Singhal: chuudd jayegi attendance k
10/21/2015 8:35:48 PM: Saurabh Singhal: 26 se 30th
10/21/2015 8:35:56 PM: Saurabh Singhal: poora week gaya yaar
10/21/2015 8:35:58 PM: Saurabh Singhal: samaj ii ni aara
10/21/2015 8:37:12 PM: Neetesh Dadwariya: Agar attendece ka panga h to Diwali pe 2-3 hi ruk ja
10/21/2015 8:37:34 PM: Saurabh Singhal: panga to rahega ii bhai
10/21/2015 8:38:09 PM: Neetesh Dadwariya: Diwali wale week m classes bunk hogi tumari?
10/21/2015 8:38:23 PM: Saurabh Singhal: haan wo to possibly hogi hi
10/21/2015 8:38:29 PM: Saurabh Singhal: to classes ka tab to panga rahega ii ni
10/21/2015 8:38:43 PM: Neetesh Dadwariya: Then no problem
10/21/2015 8:39:29 PM: Saurabh Singhal: attendance ka bas yei week ka panga hai
10/21/2015 8:40:16 PM: Neetesh Dadwariya: Teachers ko bol Dena, bits m techfest rha, cultural fest nhi
10/21/2015 8:40:21 PM: Neetesh Dadwariya: Man jayenge
10/21/2015 8:40:26 PM: Saurabh Singhal: 😜😜
10/21/2015 8:40:34 PM: Saurabh Singhal: certificate k maang karenge
10/21/2015 8:40:34 PM: Neetesh Dadwariya: Mib wali to man hi jayegi
10/21/2015 8:40:51 PM: Saurabh Singhal: haan yaar us ka b chhoda hai ek to
10/21/2015 8:41:53 PM: Neetesh Dadwariya: Mana liyo yaar
10/21/2015 8:42:00 PM: Neetesh Dadwariya: Man jayenge
10/21/2015 8:42:57 PM: Saurabh Singhal: okay bro😘
10/24/2015 8:01:27 AM: Saurabh Singhal: I'll be coming with u
10/24/2015 8:01:35 AM: Saurabh Singhal: ajmer sealdah hi hai na?
10/24/2015 8:34:23 AM: Neetesh Dadwariya: Na bro
10/24/2015 8:34:46 AM: Neetesh Dadwariya: PNR:2851679561,TRAIN:12404,DOJ:25-10-15,SL,JP-ALD,Dep:N.A.,
ARPIT VIJAY+3,S2 48,S2 43,S2 46,S2 41,
Fare:1700,SC:22.8+PG CHGS
10/24/2015 8:41:24 AM: Saurabh Singhal: okay bro
10/24/2015 8:41:26 AM: Saurabh Singhal: 👊🏿
10/25/2015 11:19:24 AM: Saurabh Singhal: bro
10/25/2015 11:20:25 AM: Neetesh Dadwariya: Bta
10/25/2015 11:20:32 AM: Neetesh Dadwariya: Kahan se baith rha h
10/25/2015 11:21:08 AM: Saurabh Singhal: nikal gaya tu?
10/25/2015 11:21:08 AM: Saurabh Singhal: kab tak pahuch jayega
10/25/2015 11:21:10 AM: Saurabh Singhal: Jaipur se ii
10/25/2015 11:21:39 AM: Neetesh Dadwariya: Main intercity m hun, 1.30 bje tak
10/25/2015 11:22:12 AM: Saurabh Singhal: okay
10/25/2015 11:22:19 AM: Neetesh Dadwariya: Tu kab tak?
10/25/2015 11:26:30 AM: Saurabh Singhal: 2.30 tak
10/25/2015 11:26:42 AM: Neetesh Dadwariya: Okay
10/25/2015 11:26:47 AM: Neetesh Dadwariya: Milte h
10/25/2015 11:26:38 AM: Saurabh Singhal: stn
10/25/2015 11:27:08 AM: Saurabh Singhal: ok bro
10/25/2015 2:15:59 PM: Saurabh Singhal: kaha hai?
10/29/2015 1:05:06 PM: Neetesh Dadwariya: Dec m wapis kb aa rha?
10/29/2015 4:52:19 PM: Saurabh Singhal: pele jaau to
10/29/2015 4:52:27 PM: Saurabh Singhal: jaane ka ii ni hua abi to
10/29/2015 5:25:10 PM: Neetesh Dadwariya: Nhi hua to humare saath chal Lena...
10/29/2015 5:25:19 PM: Saurabh Singhal: kabka hai
10/29/2015 5:25:22 PM: Saurabh Singhal: haan wo to hai hi
10/29/2015 5:25:28 PM: Neetesh Dadwariya: 5 ka
10/29/2015 5:25:39 PM: Neetesh Dadwariya: Dec ka bta
10/29/2015 5:25:57 PM: Neetesh Dadwariya: M reservation kra rha hun
10/29/2015 5:39:36 PM: Saurabh Singhal: are ni December me tera kabka hai
10/29/2015 5:40:28 PM: Neetesh Dadwariya: Wapsi ka?
10/29/2015 5:40:47 PM: Saurabh Singhal: jaane ka bhai
10/29/2015 5:41:57 PM: Neetesh Dadwariya: Bataya to 5 ka sealdeh m
10/29/2015 5:42:14 PM: Saurabh Singhal: 5 ko achaa
10/29/2015 5:42:23 PM: Saurabh Singhal: saath chal lunga kuch ni to
10/29/2015 5:46:43 PM: Neetesh Dadwariya: And return?
10/29/2015 5:46:57 PM: Saurabh Singhal: dekh raha tha but
10/29/2015 5:47:04 PM: Saurabh Singhal: ye academic calendar purana hai bc
10/29/2015 5:47:07 PM: Saurabh Singhal: 2014 ka
10/29/2015 5:47:14 PM: Neetesh Dadwariya: Naya bhejun?
10/29/2015 5:47:24 PM: Saurabh Singhal: haan bhej
10/29/2015 5:47:39 PM: Neetesh Dadwariya: Fb par bhej rha
10/29/2015 5:47:59 PM: Saurabh Singhal: ok
10/29/2015 5:54:33 PM: Saurabh Singhal: exams 5 tak complete ni hue to
10/29/2015 5:54:57 PM: Neetesh Dadwariya: Tere kitne h?
10/29/2015 5:55:02 PM: Saurabh Singhal: beech me gap de diya to
10/29/2015 5:55:03 PM: Saurabh Singhal: mere 5
10/29/2015 5:55:49 PM: Neetesh Dadwariya: Vaise to nhi hoga, kyon ki ct wala time table hi follow hota h
10/29/2015 5:56:12 PM: Saurabh Singhal: haan wo v h
10/29/2015 5:56:30 PM: Neetesh Dadwariya: Agar ho gaye to cancel krke naya krwana padega
10/29/2015 5:57:26 PM: Neetesh Dadwariya: Tera wapsi ka bta de, m and Shrey 22 ka kra rhe h
10/29/2015 5:57:44 PM: Saurabh Singhal: 22 ko aake Kya karoge
10/29/2015 5:58:00 PM: Saurabh Singhal: classes b 28 se hai
10/29/2015 5:58:20 PM: Neetesh Dadwariya: Hum log Bombay ja rhe h
10/29/2015 5:58:28 PM: Neetesh Dadwariya: Techfest
10/29/2015 5:58:45 PM: Saurabh Singhal: haa to Aisa boli na
10/29/2015 5:58:52 PM: Saurabh Singhal: mein late aaunga thoda
10/29/2015 5:58:56 PM: Neetesh Dadwariya: Okay
11/11/2015 9:59:26 AM: Neetesh Dadwariya: Happy Diwali bro....😁 😁
11/11/2015 11:55:49 AM: Saurabh Singhal: wish you the same bro
11/11/2015 11:55:56 AM: Saurabh Singhal: 😀
11/14/2015 5:18:57 PM: Saurabh Singhal: bro
11/14/2015 5:19:01 PM: Saurabh Singhal: Kal jp Ald na
11/14/2015 5:30:06 PM: Neetesh Dadwariya: Yup
11/14/2015 5:30:28 PM: Neetesh Dadwariya: PNR:2109245612,TRAIN:12404,DOJ:15-11-15,SL,JP-ALD,Dep:N.A.,
SAURABH SINGHAL+2,S2 35,S2 38,S2 40,
Fare:1275,SC:22.8+PG CHGS
11/15/2015 10:43:34 AM: Saurabh Singhal: arpit n shrey me se kon ni chalra
11/15/2015 10:44:00 AM: Neetesh Dadwariya: Dono h
11/15/2015 10:44:07 AM: Neetesh Dadwariya: Shrey ka waiting m h
11/15/2015 10:44:27 AM: Saurabh Singhal: ok ok
11/15/2015 10:44:38 AM: Saurabh Singhal: 👍
11/15/2015 10:44:45 AM: Saurabh Singhal: tu nikal gaya?
11/15/2015 10:44:48 AM: Neetesh Dadwariya: Haan
11/15/2015 10:45:02 AM: Neetesh Dadwariya: UDP jp intercity
11/15/2015 10:45:13 AM: Neetesh Dadwariya: Tu?
11/15/2015 10:45:26 AM: Saurabh Singhal: Kekri se bus pakdi hai
11/15/2015 10:45:32 AM: Saurabh Singhal: I'll.be there by 3
11/15/2015 10:45:38 AM: Saurabh Singhal: or before probably
11/15/2015 10:50:49 AM: Neetesh Dadwariya: Cool👍
11/15/2015 2:05:21 PM: Neetesh Dadwariya: Kahan tak pauncha
11/15/2015 2:31:39 PM: Saurabh Singhal: stn
11/15/2015 2:31:47 PM: Saurabh Singhal: main gate k bahar hu
11/16/2015 4:00:20 PM: Saurabh Singhal: bhai sun
11/16/2015 4:00:22 PM: Saurabh Singhal: jaldi
11/16/2015 4:00:41 PM: Saurabh Singhal: kaha hai
11/16/2015 4:00:52 PM: Saurabh Singhal: bhai 50 ka balance daal de abhi plz
11/16/2015 4:00:54 PM: Saurabh Singhal: bht imp hai
11/16/2015 4:00:59 PM: Saurabh Singhal: neeche b ni hai ojha k
11/16/2015 4:01:19 PM: Saurabh Singhal: aircel
11/16/2015 4:01:27 PM: Saurabh Singhal: 8896464227
11/16/2015 4:01:31 PM: Saurabh Singhal: up east
11/16/2015 5:58:53 PM: Neetesh Dadwariya: Abhi kr dun bro
11/16/2015 5:58:58 PM: Neetesh Dadwariya: Busy tha
11/16/2015 7:15:55 PM: Neetesh Dadwariya: Krna kya bro?
11/16/2015 8:03:11 PM: Saurabh Singhal: nai abi ni
11/16/2015 8:03:22 PM: Saurabh Singhal: done
11/16/2015 8:03:27 PM: Saurabh Singhal: are ghar pe call karna tha
11/16/2015 8:03:49 PM: Saurabh Singhal: imp tha
11/16/2015 8:03:57 PM: Saurabh Singhal: ab ho gaya, koi na
11/22/2015 1:38:32 PM: Saurabh Singhal: arpit ka ticket cancel mat karna
11/22/2015 1:38:35 PM: Saurabh Singhal: mein uspe chale jaunga
11/22/2015 1:53:28 PM: Neetesh Dadwariya: Okay bro
11/22/2015 1:53:50 PM: Neetesh Dadwariya: Wapsi ka ticket h kya tera
11/22/2015 1:53:59 PM: Saurabh Singhal: ni hai
11/22/2015 1:54:11 PM: Neetesh Dadwariya: Kb aane ka plan h
11/22/2015 1:54:36 PM: Saurabh Singhal: yaar decided ni hai
11/22/2015 1:54:39 PM: Saurabh Singhal: tera kab ka hai
11/22/2015 1:54:47 PM: Neetesh Dadwariya: 22nd
11/22/2015 1:55:00 PM: Neetesh Dadwariya: But m 22nd Ko nhi aaunga
11/22/2015 1:55:28 PM: Neetesh Dadwariya: If u are willing to come early, then you can come at my ticket.
11/22/2015 4:06:33 PM: Saurabh Singhal: I'll.let you know
12/10/2015 3:54:17 PM: Saurabh Singhal: oye tere 72 the , 75 ho gaye
12/10/2015 3:54:19 PM: Saurabh Singhal: A grade
12/10/2015 3:54:22 PM: Saurabh Singhal: maze kar
12/10/2015 3:57:06 PM: Neetesh Dadwariya: Thanks bro
12/10/2015 3:57:13 PM: Neetesh Dadwariya: Pta chal gaya vaise
12/10/2015 3:57:17 PM: Neetesh Dadwariya: Tere?
12/10/2015 4:00:24 PM: Saurabh Singhal: same scene
12/10/2015 4:00:40 PM: Saurabh Singhal: 72 ke 75
12/10/2015 4:00:56 PM: Neetesh Dadwariya: Are sahi
12/10/2015 4:01:05 PM: Saurabh Singhal: 😀
12/10/2015 4:01:07 PM: Neetesh Dadwariya: Congo to you too
12/10/2015 4:01:17 PM: Neetesh Dadwariya: Or kisi k pta h
12/10/2015 4:02:19 PM: Saurabh Singhal: are ese hi hai
12/10/2015 4:02:25 PM: Saurabh Singhal: shrey k B+
12/10/2015 4:03:11 PM: Neetesh Dadwariya: okay...
12/10/2015 4:03:32 PM: Neetesh Dadwariya: Tu abhi tak ruka h waha
12/10/2015 4:03:44 PM: Saurabh Singhal: haan bhai
12/10/2015 4:03:54 PM: Saurabh Singhal: ttyl
12/10/2015 4:04:21 PM: Neetesh Dadwariya: Kab tak?
12/11/2015 8:10:22 PM: Saurabh Singhal: 20th around
12/11/2015 8:13:50 PM: Neetesh Dadwariya: Seriously bhai
12/11/2015 8:13:56 PM: Neetesh Dadwariya: Ghar nhi Jana kya
12/11/2015 8:14:53 PM: Saurabh Singhal: chale jaunga yaar
12/11/2015 8:15:24 PM: Saurabh Singhal: 15 din khaafi to h
12/11/2015 8:17:09 PM: Neetesh Dadwariya: Kuch kam h kya college m?
12/11/2015 8:26:03 PM: Saurabh Singhal: nahi ee
12/11/2015 8:26:04 PM: Saurabh Singhal: re
12/11/2015 8:26:20 PM: Saurabh Singhal: bas yaha rahne k icha hai thodi
12/11/2015 8:27:02 PM: Neetesh Dadwariya: okay
12/11/2015 8:27:16 PM: Neetesh Dadwariya: Paro ruka h kya abhi
12/11/2015 8:28:03 PM: Saurabh Singhal: nope
12/11/2015 8:28:03 PM: Saurabh Singhal: sid hai
12/11/2015 8:28:05 PM: Saurabh Singhal: baaki sab gaye
12/11/2015 8:28:31 PM: Neetesh Dadwariya: What's he doing there?
12/11/2015 8:29:11 PM: Saurabh Singhal: pata ni
12/11/2015 8:29:11 PM: Saurabh Singhal: uska b yai scene hai
12/11/2015 8:29:12 PM: Saurabh Singhal: 😬
12/11/2015 8:29:15 PM: Saurabh Singhal: ese hi ruka hai salla
12/11/2015 8:29:33 PM: Neetesh Dadwariya: Kutiya sali!!!!!
12/11/2015 8:30:36 PM: Saurabh Singhal: 😛
12/11/2015 8:30:36 PM: Saurabh Singhal: 😝
12/11/2015 8:30:36 PM: Saurabh Singhal: parso Mila tha
1/30/2016 3:02:42 PM: Neetesh Dadwariya: hey prashoon ke cake ke 50 rs hue the
1/30/2016 3:02:57 PM: Neetesh Dadwariya: total ab tak apne 626 ho gaye h
1/30/2016 6:41:24 PM: Neetesh Dadwariya: Achha h
1/30/2016 6:41:30 PM: Neetesh Dadwariya: Aaja
2/11/2016 9:09:21 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:09:24 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:09:26 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:09:28 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:09:30 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:09:32 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:09:35 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:09:37 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:09:39 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:09:41 PM: Neetesh Dadwariya: <image omitted> 1 to 10
2/11/2016 9:10:40 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:10:42 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:10:44 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:10:46 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:10:48 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:10:50 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:10:52 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:10:54 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:10:56 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:10:58 PM: Neetesh Dadwariya: <image omitted> 20 to 30
2/11/2016 9:11:39 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:11:41 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:11:43 PM: Neetesh Dadwariya: <image omitted>
2/11/2016 9:34:10 PM: Saurabh Singhal: bhai Kya Kya send Kar diya
2/11/2016 9:34:12 PM: Saurabh Singhal: boolean woolean
2/11/2016 9:37:34 PM: Neetesh Dadwariya: Are sorry
2/11/2016 9:37:48 PM: Neetesh Dadwariya: Meri bhi photos tho usme
2/11/2016 9:37:51 PM: Saurabh Singhal: koi na
2/11/2016 9:37:56 PM: Saurabh Singhal: 😛
2/11/2016 9:38:07 PM: Neetesh Dadwariya: Tere kaam ki to aa gayi na
2/11/2016 9:38:35 PM: Saurabh Singhal: haan
2/17/2016 9:44:01 PM: Neetesh Dadwariya: ticket kr rha hun
2/17/2016 9:44:04 PM: Neetesh Dadwariya: bta jaldi
2/17/2016 9:59:10 PM: Saurabh Singhal: karde
2/19/2016 10:10:36 PM: Neetesh Dadwariya: Khelne aa jao
2/20/2016 4:31:28 PM: Neetesh Dadwariya: khelogo raat m?
2/20/2016 4:38:21 PM: Saurabh Singhal: yea maybe
2/20/2016 4:38:43 PM: Neetesh Dadwariya: why maybe?
2/20/2016 4:39:06 PM: Saurabh Singhal: project ka kuch ni ra to definitely
2/20/2016 4:39:12 PM: Neetesh Dadwariya: okay
2/20/2016 4:39:20 PM: Saurabh Singhal: aaj to mera project decide hua h actually😅
2/20/2016 4:39:23 PM: Saurabh Singhal: ab karna h kaafi kaam
2/20/2016 4:39:38 PM: Neetesh Dadwariya: agar aaye to paise le aayio bhai
2/20/2016 4:39:46 PM: Neetesh Dadwariya: acc m bhi khatam ho gaye h
2/20/2016 4:40:03 PM: Saurabh Singhal: aaj to baai but kal tak I'll arrange
2/20/2016 4:40:04 PM: Saurabh Singhal: naai
2/20/2016 4:40:16 PM: Saurabh Singhal: 2 din k mohalllat to de yaar😛
2/20/2016 4:40:16 PM: Neetesh Dadwariya: cool
2/20/2016 4:40:31 PM: Neetesh Dadwariya: are aisa kuch nhi h bhai
2/20/2016 4:40:40 PM: Neetesh Dadwariya: darsal bahut udhaar ho gaya h
2/20/2016 4:40:46 PM: Saurabh Singhal: just kidding
2/20/2016 4:40:45 PM: Neetesh Dadwariya: 5000 total
2/20/2016 4:40:50 PM: Saurabh Singhal: I understand
2/20/2016 4:40:58 PM: Saurabh Singhal: yes I know bro
2/20/2016 4:40:59 PM: Saurabh Singhal: I'll arrange soon
2/20/2016 4:41:05 PM: Neetesh Dadwariya: okay
