1/3/2015 2:11:58 PM: Neetesh Dadwariya: Hello
1/4/2015 1:23:36 AM: Paranjay Sharma: <image omitted>
1/4/2015 8:59:29 AM: Neetesh Dadwariya: Same to you bro 😊
1/5/2015 12:31:47 PM: Neetesh Dadwariya: Groups me add krde
1/5/2015 4:54:49 PM: Paranjay Sharma: Ask dheeraj to add you to IC crowd. He is the admin
1/7/2015 10:27:57 PM: Neetesh Dadwariya: Okay
1/14/2015 11:11:19 AM: Neetesh Dadwariya: <image omitted>
1/14/2015 5:56:11 PM: Neetesh Dadwariya: Pnr- 2164611847, Doj: 22/12/14, train no: 12988, transaction ID : 100000114025127 refund: 380
1/14/2015 6:12:36 PM: Neetesh Dadwariya: Mila
1/17/2015 6:59:12 PM: Neetesh Dadwariya: Kahan h
1/22/2015 11:37:07 AM: Neetesh Dadwariya: Yo man usin whatsapp from desktop.....
1/24/2015 10:24:23 PM: Neetesh Dadwariya: Bottle ka color: LIGHT PINK
1/24/2015 10:24:46 PM: Paranjay Sharma: Matlab?
1/24/2015 10:25:16 PM: Neetesh Dadwariya: Teri dp
1/24/2015 10:25:45 PM: Paranjay Sharma: Uffo
1/24/2015 10:25:52 PM: Neetesh Dadwariya: Aisa lag rha h jaise hum log test Kr the Hon color apne projecct ka
1/24/2015 10:26:27 PM: Neetesh Dadwariya: Its UFO paranjay
1/24/2015 10:26:33 PM: Paranjay Sharma: Haan yehi lag raha hai
1/27/2015 10:11:16 PM: Neetesh Dadwariya: Kahan h bhi, we've been pinging to you.
1/30/2015 2:07:41 PM: Neetesh Dadwariya: Hello hello mic testing
3/6/2015 12:31:58 PM: Paranjay Sharma: <image omitted>
3/12/2015 7:56:16 AM: Neetesh Dadwariya: <image omitted>
3/12/2015 7:56:46 AM: Neetesh Dadwariya: There are some changes in this...
3/24/2015 7:53:58 AM: Neetesh Dadwariya: <image omitted>
3/24/2015 7:53:59 AM: Neetesh Dadwariya: <image omitted>
3/24/2015 7:53:59 AM: Neetesh Dadwariya: <image omitted>
3/27/2015 6:30:27 PM: Neetesh Dadwariya: Aaja, granth ko le aana
4/3/2015 1:06:44 PM: Neetesh Dadwariya: Kab tak aayega
4/7/2015 5:14:42 PM: Paranjay Sharma: <image omitted>
4/7/2015 5:14:46 PM: Paranjay Sharma: This.
4/7/2015 7:22:50 PM: Neetesh Dadwariya: Nice one
4/7/2015 7:22:56 PM: Neetesh Dadwariya: I do already have this buddy and many morea
4/7/2015 10:21:53 PM: Paranjay Sharma: I need 'em
4/8/2015 7:49:08 AM: Paranjay Sharma: <image omitted>
4/19/2015 12:12:41 PM: Paranjay Sharma: <image omitted>
4/20/2015 5:46:44 PM: Neetesh Dadwariya: <image omitted>
4/20/2015 5:46:44 PM: Neetesh Dadwariya: <image omitted>
4/20/2015 6:19:20 PM: Neetesh Dadwariya: <image omitted>
5/2/2015 3:36:01 PM: Paranjay Sharma: <image omitted>
5/5/2015 12:42:50 PM: Neetesh Dadwariya: Dsp ct 14
5/5/2015 4:36:52 PM: Paranjay Sharma: Okay...
5/5/2015 4:36:55 PM: Paranjay Sharma: Thanks...
5/5/2015 4:37:14 PM: Paranjay Sharma: I was expecting a little less...wow!
5/5/2015 6:00:54 PM: Neetesh Dadwariya: Sahi h, chal bye
5/7/2015 1:07:11 PM: Neetesh Dadwariya: Optical ct 12.5
5/7/2015 5:08:57 PM: Neetesh Dadwariya: Ca 11
5/7/2015 5:48:08 PM: Paranjay Sharma: Tgek hai...
5/14/2015 10:30:45 PM: Neetesh Dadwariya: Result?
6/14/2015 10:04:50 PM: Neetesh Dadwariya: Pad le
6/14/2015 10:04:54 PM: Neetesh Dadwariya: Worth it
6/14/2015 10:05:19 PM: Paranjay Sharma: Abe...
6/14/2015 10:05:22 PM: Paranjay Sharma: Thek hai
6/14/2015 10:05:27 PM: Paranjay Sharma: Acha yeh bata....
6/14/2015 10:05:57 PM: Paranjay Sharma: What will you name your heavy metal band if you were the leader!
6/14/2015 10:06:38 PM: Neetesh Dadwariya: Seriously puch rha h ya das rha
6/14/2015 10:07:11 PM: Paranjay Sharma: Hahaha....
6/14/2015 10:07:28 PM: Paranjay Sharma: Ab kya batau mai
6/14/2015 10:07:40 PM: Paranjay Sharma: Dekh le bhai jaise soch paye
6/14/2015 10:16:36 PM: Neetesh Dadwariya: Chhod bhai tu hi bta de
6/14/2015 10:16:51 PM: Paranjay Sharma: Maggi
6/14/2015 10:21:49 PM: Neetesh Dadwariya: Why
6/14/2015 10:57:03 PM: Paranjay Sharma: It has lead!
6/14/2015 11:03:39 PM: Neetesh Dadwariya: 😠😥😳
7/5/2015 4:54:31 PM: Neetesh Dadwariya: hey
vodafone ka recharge ho rha h
249 m 2gb 3g
only if done by vodafone app or vodafone website
verified
mene kra h
onlu for up east number
only for 4th and 5th july
7/6/2015 12:28:31 AM: Paranjay Sharma: Kya baat kar raha hai
7/6/2015 12:28:49 AM: Paranjay Sharma: Tube sahi Mai Kara hai ya yuhi bhej diya
7/6/2015 8:29:55 AM: Neetesh Dadwariya: Bhai say m Kara tha
7/6/2015 8:30:31 AM: Neetesh Dadwariya: *sahi
7/6/2015 8:31:15 AM: Paranjay Sharma: Abe magar mere. Pass vodafnr nahi gai
7/6/2015 8:31:31 AM: Neetesh Dadwariya: Tune ki to tho shayad
7/6/2015 8:31:37 AM: Paranjay Sharma: Voh Jo Tha vo pushkat ka tha
7/6/2015 8:31:42 AM: Neetesh Dadwariya: Ohh
7/6/2015 8:31:46 AM: Paranjay Sharma: *pushkat
7/6/2015 8:31:51 AM: Paranjay Sharma: Chhod...
7/6/2015 8:32:03 AM: Paranjay Sharma: Aur bata kaisa hai....
7/6/2015 8:32:11 AM: Paranjay Sharma: Bohot Dino baad baat hui
7/6/2015 8:32:17 AM: Neetesh Dadwariya: badiya
7/6/2015 8:32:19 AM: Neetesh Dadwariya: haan yaar
7/6/2015 8:32:28 AM: Neetesh Dadwariya: kb aa rha h
7/6/2015 8:32:33 AM: Paranjay Sharma: Vahan kaisa hai weather....
7/6/2015 8:32:43 AM: Paranjay Sharma: Mai13th hi aa jayunga
7/6/2015 8:32:46 AM: Neetesh Dadwariya: abhi to garmi hi h
7/6/2015 8:32:51 AM: Paranjay Sharma: Aur tu
7/6/2015 8:32:54 AM: Neetesh Dadwariya: ma bhi
7/6/2015 8:33:06 AM: Paranjay Sharma: Acha....yaha bohot baris hai
7/6/2015 8:33:10 AM: Neetesh Dadwariya: pta h singhla ka ppo lag gaya
7/6/2015 8:33:12 AM: Neetesh Dadwariya: microsoft m
7/6/2015 8:33:20 AM: Paranjay Sharma: Waah....
7/6/2015 8:33:23 AM: Paranjay Sharma: Kitna
7/6/2015 8:33:25 AM: Neetesh Dadwariya: or vasu ka lgne wala h wednesfay tak
7/6/2015 8:33:30 AM: Neetesh Dadwariya: pta nhi
7/6/2015 8:33:40 AM: Paranjay Sharma: Matlab.....lagne waala hai
7/6/2015 8:33:50 AM: Neetesh Dadwariya: lekin uski wall pe likha tha sbne
7/6/2015 8:33:56 AM: Neetesh Dadwariya: haan
7/6/2015 8:34:00 AM: Neetesh Dadwariya: baat hui
7/6/2015 8:34:03 AM: Paranjay Sharma: Kya.
7/6/2015 8:34:04 AM: Neetesh Dadwariya: bol rha tha
7/6/2015 8:34:08 AM: Neetesh Dadwariya: ppo
7/6/2015 8:34:13 AM: Paranjay Sharma: Pending hai
7/6/2015 8:34:17 AM: Paranjay Sharma: ?
7/6/2015 8:34:25 AM: Neetesh Dadwariya: wednesday tak cnfrm ho jayega
7/6/2015 8:34:32 AM: Paranjay Sharma: Acha....
7/6/2015 8:34:44 AM: Paranjay Sharma: Woh chata hai vih lena
7/6/2015 8:34:51 AM: Paranjay Sharma: *vahi
7/6/2015 8:34:57 AM: Neetesh Dadwariya: ye to maine pucha nhi
7/6/2015 8:34:58 AM: Paranjay Sharma: ?
7/6/2015 8:35:03 AM: Paranjay Sharma: Acha....
7/6/2015 8:35:11 AM: Neetesh Dadwariya: lekin 24 lpa to shayad hi mana kare
7/6/2015 8:35:14 AM: Paranjay Sharma: Aur kissi ka pata chala
7/6/2015 8:35:21 AM: Neetesh Dadwariya: nahi
7/6/2015 8:35:25 AM: Neetesh Dadwariya: abhi tk to
7/6/2015 8:35:26 AM: Paranjay Sharma: Abe voh toh hai
7/6/2015 8:35:50 AM: Paranjay Sharma: Agar mana katega toh Mai use wahi Marne jayunga
7/6/2015 8:36:06 AM: Neetesh Dadwariya: vahi to
7/6/2015 8:36:29 AM: Paranjay Sharma: Luthra ya Prakhar se baat hoti hai teri
7/6/2015 8:36:33 AM: Neetesh Dadwariya: uske liye yo vahan pahunchte hi alag intajaam krna padega
7/6/2015 8:36:47 AM: Neetesh Dadwariya: luthra se hoti rhti h
7/6/2015 8:36:50 AM: Paranjay Sharma: Matlab...
7/6/2015 8:36:55 AM: Neetesh Dadwariya: prakhar se kam hui
7/6/2015 8:37:00 AM: Paranjay Sharma: Kya kar raha hai vo
7/6/2015 8:37:24 AM: Neetesh Dadwariya: uske liye Grand Gand Pe Laat organize krwai jayegi
7/6/2015 8:37:34 AM: Paranjay Sharma: Kyun
7/6/2015 8:37:40 AM: Neetesh Dadwariya: *GGPL
7/6/2015 8:37:43 AM: Paranjay Sharma: Uski bhi lag gayi kya
7/6/2015 8:37:45 AM: Neetesh Dadwariya: ppo mil gaya to
7/6/2015 8:37:55 AM: Neetesh Dadwariya: are lag jayega bhai
7/6/2015 8:37:58 AM: Paranjay Sharma: Luthra ko
7/6/2015 8:38:03 AM: Neetesh Dadwariya: company ko bahut jarurat h
7/6/2015 8:38:09 AM: Paranjay Sharma: Kahan lagi uski
7/6/2015 8:38:19 AM: Neetesh Dadwariya: na vasu ki bt kr rha th
7/6/2015 8:38:20 AM: Neetesh Dadwariya: a
7/6/2015 8:38:33 AM: Paranjay Sharma: Uski tension na le
7/6/2015 8:38:39 AM: Neetesh Dadwariya: luhtra ka to apne ssath hi lagega
7/6/2015 8:38:57 AM: Neetesh Dadwariya: or bta kya kya pad liya
7/6/2015 8:39:41 AM: Paranjay Sharma: Electronics padha Tha....aur ab cat ke module kar raha Tha.....
7/6/2015 8:39:59 AM: Paranjay Sharma: Thoda bohot ds padha Tha Jo ki bhool gaya hoon
7/6/2015 8:40:06 AM: Neetesh Dadwariya: sahi h
7/6/2015 8:40:18 AM: Neetesh Dadwariya: anirudh ka gre clear ho gaya?
7/6/2015 8:40:28 AM: Neetesh Dadwariya: konsi univ milegi?
7/6/2015 8:40:28 AM: Paranjay Sharma: Aur soch raha hoon tu revise karwa dega vaha..........please
7/6/2015 8:40:37 AM: Paranjay Sharma: Pata nahi....
7/6/2015 8:40:39 AM: Neetesh Dadwariya: haan bhai bilkul
7/6/2015 8:40:51 AM: Paranjay Sharma: Usko achi hi mil jayegi
7/6/2015 8:41:01 AM: Neetesh Dadwariya: 330 score tha
7/6/2015 8:41:03 AM: Paranjay Sharma: Plus he has got skills
7/6/2015 8:41:27 AM: Paranjay Sharma: Bhai gajab.
7/6/2015 8:41:43 AM: Paranjay Sharma: Baat karunga usse
7/6/2015 8:42:09 AM: Neetesh Dadwariya: timeline pe dekha mene to
7/6/2015 8:42:26 AM: Neetesh Dadwariya: allotment ka kuch pta chal
7/6/2015 8:42:28 AM: Neetesh Dadwariya: a
7/6/2015 8:42:36 AM: Paranjay Sharma: Magar yaar score matter nahi karta .....they see the guys abilities and the work he /she has done in their graduation time
7/6/2015 8:42:47 AM: Paranjay Sharma: Nahi yaar
7/6/2015 8:43:16 AM: Neetesh Dadwariya: sahi h
7/6/2015 8:43:17 AM: Paranjay Sharma: Tujhe kuch bhanak mili
7/6/2015 8:43:25 AM: Neetesh Dadwariya: na yaar
7/6/2015 8:43:29 AM: Neetesh Dadwariya: bahi tak to nahi
7/6/2015 8:43:34 AM: Neetesh Dadwariya: *abhi
7/6/2015 8:43:40 AM: Paranjay Sharma: Aur kutiya se baat hoti gai
7/6/2015 8:43:49 AM: Neetesh Dadwariya: nahi yar
7/6/2015 8:43:55 AM: Neetesh Dadwariya: choti se se hui thi
7/6/2015 8:44:02 AM: Paranjay Sharma: Meri bhi nahi.....
7/6/2015 8:44:05 AM: Neetesh Dadwariya: usne phone le liya
7/6/2015 8:44:14 AM: Paranjay Sharma: Chutki ne
7/6/2015 8:44:18 AM: Paranjay Sharma: Kaunsa
7/6/2015 8:44:19 AM: Neetesh Dadwariya: haan
7/6/2015 8:44:21 AM: Neetesh Dadwariya: mi
7/6/2015 8:44:26 AM: Neetesh Dadwariya: *mi4
7/6/2015 8:44:29 AM: Paranjay Sharma: Abeeeeeeee........
7/6/2015 8:44:34 AM: Paranjay Sharma: Bak saale
7/6/2015 8:44:44 AM: Paranjay Sharma: Kho di usne
7/6/2015 8:45:08 AM: Neetesh Dadwariya: mene kuch suna nhi h phone k baare m,
7/6/2015 8:45:35 AM: Paranjay Sharma: Abe theek hai....flipkart beche pade hai....
7/6/2015 8:45:57 AM: Paranjay Sharma: Specs gajab hai...
7/6/2015 8:46:06 AM: Paranjay Sharma: Magar vo baat nahi hai
7/6/2015 8:46:16 AM: Paranjay Sharma: Samjh raha hai na.....
7/6/2015 8:46:17 AM: Neetesh Dadwariya: oki doki
7/6/2015 8:46:24 AM: Neetesh Dadwariya: haan
7/6/2015 8:46:36 AM: Paranjay Sharma: Oki doki?
7/6/2015 8:46:43 AM: Neetesh Dadwariya: okay
7/6/2015 8:46:46 AM: Paranjay Sharma: Seriously.....
7/6/2015 8:46:52 AM: Neetesh Dadwariya: haan yar
7/6/2015 8:46:59 AM: Neetesh Dadwariya: shrey se sikha h
7/6/2015 8:48:21 AM: Neetesh Dadwariya: bhai 2 maine kaise nikal gaye pta hi nahi chal
7/6/2015 8:48:23 AM: Neetesh Dadwariya: a
7/6/2015 8:48:30 AM: Neetesh Dadwariya: *mahine
7/6/2015 8:50:57 AM: Paranjay Sharma: Mat pooch....mai toh 3 serials dekh liye
7/6/2015 8:51:10 AM: Paranjay Sharma: Asli kaam toh yehi Kara hai
7/6/2015 8:51:26 AM: Paranjay Sharma: Saali Pushkar ki aadat lag gayi hai
7/6/2015 8:51:33 AM: Neetesh Dadwariya: 😄😄😄😄
7/6/2015 8:51:58 AM: Paranjay Sharma: Suits, house of cards and daredevil
7/6/2015 8:51:58 AM: Neetesh Dadwariya: achha h na
7/6/2015 8:52:06 AM: Paranjay Sharma: Sab khatam kare hai bhai ne
7/6/2015 8:52:06 AM: Neetesh Dadwariya: final yr me yahi to krna h
7/6/2015 8:52:15 AM: Paranjay Sharma: Theek hai....
7/6/2015 8:52:56 AM: Paranjay Sharma: Mai toh inhe dekhne Mai bohot busy raha.....mummy ki bhi dekhana shuru karwa diya
7/6/2015 8:53:12 AM: Paranjay Sharma: She also watches suits
7/6/2015 8:53:31 AM: Neetesh Dadwariya: 😂😂😂😂
7/6/2015 8:54:13 AM: Paranjay Sharma: Tu bata ....bhaiya didi mummy kaise hai....
7/6/2015 8:54:25 AM: Neetesh Dadwariya: sab achhe h yr
7/6/2015 8:54:48 AM: Paranjay Sharma: Didi kya kar rahi hai ab...
7/6/2015 8:55:10 AM: Neetesh Dadwariya: yahi h clg m guest faculty m lagi h
7/6/2015 8:55:35 AM: Paranjay Sharma: Acha hai....vohi karma chati thi voh
7/6/2015 8:56:00 AM: Neetesh Dadwariya: NET
7/6/2015 8:56:10 AM: Neetesh Dadwariya: yaar uske liye coaching krni padti h
7/6/2015 8:56:18 AM: Paranjay Sharma: Voh toh qualify ho gaya Tha unka
7/6/2015 8:56:36 AM: Paranjay Sharma: Acha....mujhe laga voh kar liya tha
7/6/2015 8:56:36 AM: Neetesh Dadwariya: vo bol rhi h ki ab lectureship hi sahi h
7/6/2015 8:56:39 AM: Neetesh Dadwariya: na re
7/6/2015 8:56:46 AM: Neetesh Dadwariya: nhi hua tha
7/6/2015 8:56:51 AM: Paranjay Sharma: Phie....
7/6/2015 8:56:56 AM: Paranjay Sharma: Phir ....
7/6/2015 8:57:18 AM: Paranjay Sharma: Ab kya karma chahti hai vo
7/6/2015 8:57:44 AM: Neetesh Dadwariya: see if koi exam clear ho jaye and permanent lag jaye
7/6/2015 8:57:58 AM: Paranjay Sharma: Acha..
7/6/2015 8:58:15 AM: Paranjay Sharma: Net ke lie preparation tough hoti hai kya
7/6/2015 8:58:23 AM: Paranjay Sharma: Mujhe pata nahi hai
7/6/2015 8:58:44 AM: Neetesh Dadwariya: phd level ki hoti h
7/6/2015 8:58:56 AM: Neetesh Dadwariya: dedicately time do to aasan h
7/6/2015 8:58:57 AM: Paranjay Sharma: Phir bhi....
7/6/2015 8:59:53 AM: Paranjay Sharma: Are theek hai....she will figure something out
7/6/2015 9:00:00 AM: Paranjay Sharma: Aur hows bhaiya
7/6/2015 9:00:10 AM: Neetesh Dadwariya: yup
7/6/2015 9:00:14 AM: Neetesh Dadwariya: he's fine
7/6/2015 9:00:19 AM: Neetesh Dadwariya: shifted to jaipur
7/6/2015 9:00:22 AM: Neetesh Dadwariya: i told u
7/6/2015 9:00:30 AM: Paranjay Sharma: I know
7/6/2015 9:00:43 AM: Paranjay Sharma: Shaadi ki baat Hui unki
7/6/2015 9:00:56 AM: Paranjay Sharma: I heard that from you that too
7/6/2015 9:01:02 AM: Paranjay Sharma: Or someone else
7/6/2015 9:01:06 AM: Neetesh Dadwariya: haan yaar ek jagah chal rhi h
7/6/2015 9:01:11 AM: Paranjay Sharma: I guess I am mixing stuff
7/6/2015 9:01:28 AM: Paranjay Sharma: Acha....phir kya baat hui
7/6/2015 9:02:00 AM: Paranjay Sharma: Kuxh ho jaye batana.....
7/6/2015 9:02:07 AM: Neetesh Dadwariya: abhi ldki walo ki taraf se response aana baki h
7/6/2015 9:02:12 AM: Neetesh Dadwariya: bilkul bhai
7/6/2015 9:02:15 AM: Paranjay Sharma: Acha....
7/6/2015 9:02:26 AM: Neetesh Dadwariya: tumhe nhi batanuga to kise batangua
7/6/2015 9:02:41 AM: Paranjay Sharma: Hahahah
7/6/2015 9:03:07 AM: Paranjay Sharma: Unse toh maje lenge.....siddharth ko zaroor le jayenga
7/6/2015 9:03:10 AM: Neetesh Dadwariya: jyadatr log he dekhte hain ki govt job nhi h
7/6/2015 9:03:29 AM: Neetesh Dadwariya: nd hum loh k paas jyada kuch h bhi nhi
7/6/2015 9:03:37 AM: Paranjay Sharma: Abe toh....govt job hi sab kuch nahi hai
7/6/2015 9:03:44 AM: Neetesh Dadwariya: to wo mana kr dete j
7/6/2015 9:03:58 AM: Neetesh Dadwariya: is baat ko hum log jante h yaar
7/6/2015 9:04:11 AM: Neetesh Dadwariya: lekin aage walo ko kaise smjhaye
7/6/2015 9:04:17 AM: Paranjay Sharma: Abe...kya chaiye un logon ko
7/6/2015 9:04:28 AM: Neetesh Dadwariya: afterall mnc is far better than govt job
7/6/2015 9:04:49 AM: Paranjay Sharma: Govt job hi chiye
7/6/2015 9:04:55 AM: Neetesh Dadwariya: they have orthodox mentallity
7/6/2015 9:04:56 AM: Paranjay Sharma: Vohi toh....
7/6/2015 9:05:09 AM: Neetesh Dadwariya: un loh ko lgta h ki pvt m security nhi h
7/6/2015 9:05:11 AM: Paranjay Sharma: Yup seems like it
7/6/2015 9:05:27 AM: Paranjay Sharma: Abe ....
7/6/2015 9:05:41 AM: Paranjay Sharma: Inse na ho payega
7/6/2015 9:05:41 AM: Neetesh Dadwariya: plus abhi humre ghar bhi ekdam chota sa h
7/6/2015 9:06:02 AM: Paranjay Sharma: Abe mera toh ghar hi nahi hai....ohit
7/6/2015 9:06:06 AM: Paranjay Sharma: Phir
7/6/2015 9:06:19 AM: Paranjay Sharma: Kiraye pe rehte hai hum
7/6/2015 9:06:21 AM: Paranjay Sharma: Hahahah
7/6/2015 9:06:35 AM: Paranjay Sharma: Meri shaadi nahi ho payrgi....
7/6/2015 9:06:37 AM: Paranjay Sharma: Hahaha
7/6/2015 9:06:58 AM: Neetesh Dadwariya: are humare social circle wale log itne vroad nhi h re
7/6/2015 9:07:06 AM: Neetesh Dadwariya: *broad
7/6/2015 9:07:31 AM: Paranjay Sharma: Abe toh bhaiya ki gf nahi hai kya....
7/6/2015 9:07:39 AM: Paranjay Sharma: I mean tujhe pata hoga
7/6/2015 9:07:59 AM: Neetesh Dadwariya: bhai tu bhi majak kr rha h yaar
7/6/2015 9:08:13 AM: Paranjay Sharma: Nahi yaar....
7/6/2015 9:08:19 AM: Neetesh Dadwariya: tujhe to sb scene pta h
7/6/2015 9:08:56 AM: Neetesh Dadwariya: aise m kahan gf?
7/6/2015 9:09:07 AM: Paranjay Sharma: Abe....dekh his social circle Mai tu baat kar raha hai....tujhe pata hai usse bahar nikalna padega
7/6/2015 9:09:20 AM: Paranjay Sharma: Abe college life mai
7/6/2015 9:09:36 AM: Paranjay Sharma: Sorry....magar I didn't mean to ofernd you
7/6/2015 9:09:47 AM: Neetesh Dadwariya: na re clg chute hi 7 sal ho gaye
7/6/2015 9:09:55 AM: Paranjay Sharma: It came out unexpectedly
7/6/2015 9:10:08 AM: Neetesh Dadwariya: nahi bhai m serious nhi hun
7/6/2015 9:10:31 AM: Neetesh Dadwariya: nd neither offended
7/6/2015 9:10:39 AM: Paranjay Sharma: Aur Jo tu soch raha hai...scene ....aisa kuch nahi hai
7/6/2015 9:10:41 AM: Neetesh Dadwariya: its fine
7/6/2015 9:10:53 AM: Neetesh Dadwariya: na na
7/6/2015 9:10:54 AM: Paranjay Sharma: Light le....
7/6/2015 9:11:17 AM: Neetesh Dadwariya: 2-3 ssal m sab sahi ho jayega
7/6/2015 9:11:35 AM: Paranjay Sharma: Voh toh hai....
7/6/2015 9:11:49 AM: Paranjay Sharma: Abhi bhi kaunsa .....kuch sahi nahi hai
7/6/2015 9:12:00 AM: Paranjay Sharma: Sab changa hai
7/6/2015 9:12:14 AM: Neetesh Dadwariya: wo to h
7/6/2015 9:12:17 AM: Paranjay Sharma: Changa samjhta hai na
7/6/2015 9:12:33 AM: Neetesh Dadwariya: bas ek baar bhaiya didi settle ho ajye
7/6/2015 9:12:40 AM: Neetesh Dadwariya: *jaye
7/6/2015 9:13:02 AM: Paranjay Sharma: Abe...tu Kyu tension le raha hai....
7/6/2015 9:13:20 AM: Neetesh Dadwariya: bhai punjabi aati h todi bahut mujhe bhi
7/6/2015 9:13:46 AM: Paranjay Sharma: Vo khud tension Mai nahi honge jitna yu hai unke liye
7/6/2015 9:14:21 AM: Paranjay Sharma: Abe gadhe....thode din Bache hai ghar nal....aish kar
7/6/2015 9:14:36 AM: Neetesh Dadwariya: sahi bt h
7/6/2015 9:15:03 AM: Neetesh Dadwariya: achha ye bata acad cal aaya h kya
7/6/2015 9:15:05 AM: Paranjay Sharma: Saale phone kar liya kar jab man karta hai
7/6/2015 9:15:07 AM: Neetesh Dadwariya: agle ssal ka
7/6/2015 9:15:14 AM: Paranjay Sharma: Nahi yaar
7/6/2015 9:15:29 AM: Paranjay Sharma: Last time dekha Tha toh same tha
7/6/2015 9:15:35 AM: Paranjay Sharma: Kyu kya hua
7/6/2015 9:15:48 AM: Paranjay Sharma: Abhi kahan zaroorat hai
7/6/2015 9:15:57 AM: Paranjay Sharma: Hai toh apne paas
7/6/2015 9:16:15 AM: Neetesh Dadwariya: are reservation ib baar se 4 mahine phle khulne lag gaya na
7/6/2015 9:16:37 AM: Paranjay Sharma: Pagal ho gaye hai kya log
7/6/2015 9:16:48 AM: Neetesh Dadwariya: holidays ka time dekhna tha
7/6/2015 9:17:09 AM: Paranjay Sharma: 1-1saal pehle hone shuru hi jayenge
7/6/2015 9:17:28 AM: Neetesh Dadwariya: hhaahaha
7/6/2015 9:18:02 AM: Paranjay Sharma: Pagal log....railway hai ya spaceship ki ticket
7/6/2015 9:18:17 AM: Neetesh Dadwariya: yun hi samjh le
7/6/2015 9:19:15 AM: Paranjay Sharma: Bhai tu dekh le....aya ya nahi....pata chala late ho jayega toh 1 mahine baad tatkal mile
7/6/2015 9:19:15 AM: Neetesh Dadwariya: achha lgta h bt krke tujhse
7/6/2015 9:19:48 AM: Neetesh Dadwariya: haan dekhta hun
7/6/2015 9:20:02 AM: Neetesh Dadwariya: kahain kahin se pta lgwata hun
7/6/2015 9:20:31 AM: Paranjay Sharma: I know....i am fabulous.....hahahah
7/6/2015 9:20:38 AM: Paranjay Sharma: Haan bhai bilkul
7/6/2015 9:21:24 AM: Neetesh Dadwariya: okay
7/6/2015 9:21:30 AM: Neetesh Dadwariya: milte h clg m
7/6/2015 9:21:54 AM: Paranjay Sharma: Oki doki....
7/6/2015 9:22:05 AM: Neetesh Dadwariya: hahahahahaha
7/6/2015 9:22:08 AM: Neetesh Dadwariya: :) :)
7/6/2015 9:22:15 AM: Neetesh Dadwariya: 😄😄😄
7/6/2015 9:22:25 AM: Neetesh Dadwariya: chal phir
7/6/2015 9:22:29 AM: Neetesh Dadwariya: bye.
7/6/2015 9:23:30 AM: Paranjay Sharma: Adios
7/6/2015 9:23:36 AM: Paranjay Sharma: Jaguar.
7/6/2015 1:16:17 PM: Neetesh Dadwariya: Konsi language
7/6/2015 2:57:26 PM: Paranjay Sharma: First is Spanish.
7/6/2015 2:57:34 PM: Paranjay Sharma: And second english
7/9/2015 2:17:49 PM: Neetesh Dadwariya: Hostel konsa mila
7/9/2015 2:45:54 PM: Paranjay Sharma: Tilak
7/9/2015 2:50:26 PM: Paranjay Sharma: Kaunsa
7/9/2015 2:50:31 PM: Paranjay Sharma: Mila tujhe
7/9/2015 2:53:24 PM: Neetesh Dadwariya: same bhai
7/9/2015 2:53:51 PM: Paranjay Sharma: Aur kisi ka pata chala
7/9/2015 2:53:59 PM: Neetesh Dadwariya: shrey luhtra
7/9/2015 2:54:02 PM: Neetesh Dadwariya: tilak
7/9/2015 2:54:16 PM: Paranjay Sharma: Sab ece tilak?
7/9/2015 2:54:27 PM: Neetesh Dadwariya: baki ka pta nhi
7/9/2015 2:55:59 PM: Paranjay Sharma: Thrk hai pooch
7/9/2015 2:58:22 PM: Neetesh Dadwariya: ????
7/9/2015 2:59:12 PM: Paranjay Sharma: Pooch ke bata kisi se pata chale
7/9/2015 2:59:18 PM: Paranjay Sharma: Shantanu tandon
7/9/2015 2:59:35 PM: Neetesh Dadwariya: okay
7/9/2015 2:59:44 PM: Neetesh Dadwariya: pucha hua h sabse
7/9/2015 2:59:54 PM: Neetesh Dadwariya: reply jaisa aiayega bta dunga
7/9/2015 3:00:02 PM: Paranjay Sharma: Nipun?
7/9/2015 3:00:04 PM: Paranjay Sharma: Acha
7/9/2015 3:02:49 PM: Neetesh Dadwariya: vasu ka bhi
7/9/2015 3:03:27 PM: Paranjay Sharma: Haan....kutiya ka suroor pe hai
7/9/2015 3:05:08 PM: Neetesh Dadwariya: are mere par uska koi msg nhi aaya
7/9/2015 3:05:14 PM: Neetesh Dadwariya: grp ka
7/9/2015 3:05:30 PM: Neetesh Dadwariya: dekh agar tu phir se daal sake mujhe to
7/9/2015 3:05:48 PM: Paranjay Sharma: Thek hai
7/9/2015 5:19:45 PM: Neetesh Dadwariya: nipun prakhar bhi
7/10/2015 1:18:29 AM: Paranjay Sharma: Nice..
7/10/2015 7:19:40 AM: Neetesh Dadwariya: Awanish ka ppo lag gaya
7/10/2015 7:19:55 AM: Neetesh Dadwariya: Amazon
7/10/2015 8:20:56 AM: Paranjay Sharma: Awinash kaun?
7/10/2015 8:31:04 AM: Paranjay Sharma: Acha awanish....
7/10/2015 8:31:42 AM: Paranjay Sharma: Jo second year Mai Shantanu ka roommate tha
7/10/2015 8:39:44 AM: Paranjay Sharma: <image omitted>
7/10/2015 8:39:45 AM: Paranjay Sharma: Last name dekh
7/12/2015 6:48:40 PM: Neetesh Dadwariya: Bhai room no?
7/12/2015 7:10:03 PM: Paranjay Sharma: Tera kaunsa
7/12/2015 7:10:14 PM: Paranjay Sharma: Portal pe aa gaya ky
7/12/2015 7:10:40 PM: Neetesh Dadwariya: 107
7/12/2015 7:10:44 PM: Neetesh Dadwariya: Haan
7/12/2015 7:12:39 PM: Paranjay Sharma: 167
7/12/2015 7:12:39 PM: Paranjay Sharma: Kaha hai yeh
7/12/2015 7:13:00 PM: Neetesh Dadwariya: Shrey 164
7/12/2015 7:13:38 PM: Paranjay Sharma: Tujhe pata hai kya
7/12/2015 7:13:42 PM: Paranjay Sharma: Bc
7/12/2015 7:13:44 PM: Paranjay Sharma: Sahi
7/12/2015 7:13:50 PM: Paranjay Sharma: Aur kisi ka
7/12/2015 7:13:54 PM: Neetesh Dadwariya: Nippo 34
7/12/2015 7:14:01 PM: Neetesh Dadwariya: Luthra 39
7/12/2015 7:14:15 PM: Neetesh Dadwariya: Shekhu 53
7/12/2015 7:14:22 PM: Paranjay Sharma: Abe kaha hai yeh
7/12/2015 7:14:34 PM: Paranjay Sharma: Abe sab bikhare hue hai
7/12/2015 7:14:39 PM: Neetesh Dadwariya: Haan bhai
7/12/2015 7:14:57 PM: Neetesh Dadwariya: I think pointer wise h
7/12/2015 7:15:53 PM: Paranjay Sharma: Tu apne saath aayega
7/12/2015 7:16:19 PM: Paranjay Sharma: Bak
7/12/2015 7:16:30 PM: Paranjay Sharma: Acha..
7/12/2015 7:16:58 PM: Paranjay Sharma: Toh hostel Kyu choose karvaya
7/12/2015 7:17:57 PM: Neetesh Dadwariya: Pta nhai
7/12/2015 7:18:06 PM: Neetesh Dadwariya: M to guess mar rha
7/12/2015 7:18:16 PM: Paranjay Sharma: Aiewai
7/12/2015 7:18:36 PM: Paranjay Sharma: Toh tu aayega apne saath agar jugaad aaya
7/12/2015 7:18:48 PM: Neetesh Dadwariya: Okay
7/12/2015 7:18:50 PM: Neetesh Dadwariya: 👍
7/12/2015 7:19:09 PM: Paranjay Sharma: Varna agar tere saath koi aur log bhi hai toh hum vaha aa jayrnge
7/12/2015 7:19:15 PM: Neetesh Dadwariya: Mera saath Prakhar h shayd
7/12/2015 7:19:19 PM: Paranjay Sharma: Prakhar?
7/12/2015 7:19:27 PM: Paranjay Sharma: Poocha?
7/12/2015 7:19:33 PM: Neetesh Dadwariya: Pucha
7/12/2015 7:19:37 PM: Paranjay Sharma: Granth?
7/12/2015 7:19:41 PM: Neetesh Dadwariya: Reply nhi aaya abhi
7/12/2015 7:19:45 PM: Paranjay Sharma: Phir
7/12/2015 7:19:58 PM: Paranjay Sharma: Acha...
7/12/2015 7:20:00 PM: Neetesh Dadwariya: Lekin agar cpi wise h to Prakhar mere satth hoga
7/12/2015 7:20:12 PM: Neetesh Dadwariya: Or Granth thoda age
7/12/2015 7:20:37 PM: Paranjay Sharma: Granth luthra ke saath
7/12/2015 7:20:44 PM: Paranjay Sharma: Shekhar kaha hai
7/12/2015 7:20:53 PM: Neetesh Dadwariya: Granth ka no pta h
7/12/2015 7:20:59 PM: Neetesh Dadwariya: Shekhu 53
7/12/2015 7:21:15 PM: Paranjay Sharma: Haan...mai poochta hoon
7/12/2015 7:21:42 PM: Neetesh Dadwariya: Granth 87
7/12/2015 7:21:48 PM: Paranjay Sharma: Ek second agar pointer wise hai toh....mera no last hai.....
7/12/2015 7:21:53 PM: Paranjay Sharma: Yessssss!!!!!
7/12/2015 7:22:05 PM: Paranjay Sharma: 167 bacche in ece
7/12/2015 7:22:13 PM: Paranjay Sharma: Bitch please!
7/12/2015 7:22:26 PM: Paranjay Sharma: Ohhh yeah
7/12/2015 7:22:58 PM: Neetesh Dadwariya: Na bhai room no is not ur rank in ece
7/12/2015 7:23:19 PM: Paranjay Sharma: Abe pata hai....
7/12/2015 7:23:23 PM: Paranjay Sharma: Backchodi
7/20/2015 11:39:08 PM: Neetesh Dadwariya: Ola referral code 9AP2DB
7/20/2015 11:42:03 PM: Neetesh Dadwariya: Hi
7/21/2015 8:46:44 AM: Paranjay Sharma: Call me when its time for test
7/30/2015 9:45:13 AM: Paranjay Sharma: Oye  dc ki hubs ki pic bhrj
7/30/2015 10:00:37 AM: Neetesh Dadwariya: Bhej rha
7/30/2015 10:02:22 AM: Neetesh Dadwariya: dchub://172.31.80.154:411
7/30/2015 10:02:35 AM: Neetesh Dadwariya: dchub://172.31.76.70:1111
8/4/2015 4:32:15 PM: Paranjay Sharma: <image omitted>
8/25/2015 3:40:31 PM: Paranjay Sharma: What's up
8/25/2015 3:40:53 PM: Paranjay Sharma: Nigga
8/25/2015 3:44:07 PM: Paranjay Sharma: Kya hua
8/25/2015 3:44:53 PM: Neetesh Dadwariya: Omma podi gudakho ssodao
8/25/2015 3:45:17 PM: Paranjay Sharma: Wtf
8/25/2015 3:45:47 PM: Neetesh Dadwariya: Translate
8/25/2015 3:46:04 PM: Paranjay Sharma: Kisme
8/25/2015 3:46:31 PM: Paranjay Sharma: Kaunsi lang
8/25/2015 3:46:31 PM: Neetesh Dadwariya: Golkilala language
8/25/2015 3:46:51 PM: Paranjay Sharma: BC yeh kaunsi hai
8/25/2015 3:47:07 PM: Neetesh Dadwariya: Tujhe nhi pta...
8/25/2015 3:47:10 PM: Neetesh Dadwariya: 😁😁
8/25/2015 3:47:17 PM: Paranjay Sharma: Nahi
8/25/2015 3:47:27 PM: Neetesh Dadwariya: I invented
8/25/2015 3:47:30 PM: Neetesh Dadwariya: Today
8/25/2015 3:47:37 PM: Neetesh Dadwariya: Now
8/25/2015 3:48:31 PM: Paranjay Sharma: So how Do I translate
8/25/2015 3:48:31 PM: Paranjay Sharma: Oye
8/25/2015 3:48:34 PM: Paranjay Sharma: Haha drkh
8/25/2015 3:49:39 PM: Paranjay Sharma: oye ladkr
8/25/2015 3:49:47 PM: Paranjay Sharma: Bata
8/25/2015 3:50:07 PM: Neetesh Dadwariya: Bata k shoes aate h
8/25/2015 3:50:09 PM: Paranjay Sharma: Ooooiyyyyyeeerr
8/25/2015 3:52:02 PM: Paranjay Sharma: Bas tune kuch Bata-be ke liye nahi chhoda
8/25/2015 3:52:13 PM: Paranjay Sharma: *Bata)ne
8/25/2015 3:52:41 PM: Neetesh Dadwariya: Seg fault
8/25/2015 3:52:48 PM: Neetesh Dadwariya: *(Bata)
8/25/2015 3:53:02 PM: Neetesh Dadwariya: Is correct
8/25/2015 3:53:48 PM: Paranjay Sharma: aisa Bata ka joota marunga poora compiler kharab ho jayrga
8/25/2015 3:54:33 PM: Neetesh Dadwariya: Koi nhi m assembler use kr lunga
8/25/2015 3:55:46 PM: Paranjay Sharma: Pehle apne Ko assemble kar liyo jab joota lagega
8/25/2015 3:56:26 PM: Neetesh Dadwariya: Jooth na bol, tune sandel phna h
8/25/2015 3:57:38 PM: Paranjay Sharma: Kamre Pe jaake joota uthake maarunga
8/25/2015 3:57:59 PM: Paranjay Sharma: Aq
8/25/2015 3:58:11 PM: Neetesh Dadwariya: Tu jootha
8/25/2015 3:58:19 PM: Neetesh Dadwariya: Na utha skta joota
8/25/2015 3:58:49 PM: Neetesh Dadwariya: Tere pass Bata na h
8/25/2015 3:58:50 PM: Paranjay Sharma: Kuch bhi....
8/25/2015 3:58:56 PM: Neetesh Dadwariya: Mujhe pta h
8/25/2015 3:59:47 PM: Paranjay Sharma: Koi na kisi ka bhi maar dunga
8/25/2015 4:00:46 PM: Paranjay Sharma: Bata zaruri nahi hai
8/25/2015 4:00:46 PM: Paranjay Sharma: Nipun Ko tang kar
9/1/2015 2:05:55 PM: Paranjay Sharma: <contact omitted>
10/8/2015 6:53:16 PM: Paranjay Sharma: Mera register karde Samsung ke liye.
10/8/2015 6:53:25 PM: Paranjay Sharma: 20125017
10/8/2015 6:53:43 PM: Paranjay Sharma: Password:10/11/1993
10/8/2015 6:54:02 PM: Paranjay Sharma: Kardiyo
10/8/2015 6:55:34 PM: Neetesh Dadwariya: Kr diya bro
10/8/2015 7:35:12 PM: Paranjay Sharma: Movie kab hai
10/8/2015 7:51:13 PM: Neetesh Dadwariya: 7 50
11/11/2015 12:06:21 PM: Paranjay Sharma: <image omitted>
11/11/2015 12:45:39 PM: Neetesh Dadwariya: Same to you bhai .... 😊😊😊
11/21/2015 10:23:25 PM: Paranjay Sharma: <image omitted>
11/21/2015 10:23:37 PM: Paranjay Sharma: <image omitted>
11/21/2015 10:25:30 PM: Neetesh Dadwariya: <image omitted>
11/21/2015 10:25:39 PM: Neetesh Dadwariya: That's what I hv
11/21/2015 10:25:55 PM: Neetesh Dadwariya: Unable to find your screw
11/21/2015 10:25:56 PM: Paranjay Sharma: Koi nahi
11/21/2015 10:26:46 PM: Paranjay Sharma: Screw it
11/22/2015 7:18:15 AM: Neetesh Dadwariya: Yo bro, phone kiya tha raat ko?
11/25/2015 4:48:54 PM: Neetesh Dadwariya: https://support.microsoft.com/en-us/kb/326536
11/27/2015 2:00:12 PM: Paranjay Sharma: <image omitted>
11/27/2015 2:00:21 PM: Paranjay Sharma: Yehi hai kya?
11/28/2015 11:42:12 AM: Neetesh Dadwariya: Hi, I am using Ringo to make cheap, internet-free international calls. Download in 48 hrs and make your first call for free! http://i.ringo.co/Z20yn1tU
11/30/2015 10:00:56 AM: Neetesh Dadwariya: <image omitted>
11/30/2015 10:01:20 AM: Neetesh Dadwariya: Can anybody suggest how to render
11/30/2015 10:01:46 AM: Neetesh Dadwariya: * remember this
11/30/2015 10:05:34 AM: Paranjay Sharma: Wtf.
12/13/2015 3:54:32 PM: Neetesh Dadwariya: <image omitted> How's that!!!!!!!!!!!!!1
1/12/2016 4:27:54 PM: Neetesh Dadwariya: G. Kwarby
1/12/2016 4:29:43 PM: Paranjay Sharma: Bhej.
1/12/2016 4:30:19 PM: Neetesh Dadwariya: Shayad zvi kohavu
1/12/2016 4:30:24 PM: Neetesh Dadwariya: Kohavi
1/12/2016 4:30:39 PM: Neetesh Dadwariya: Pta nhi aisa kuch bola tha
1/16/2016 1:31:29 PM: Neetesh Dadwariya: <image omitted>
2/21/2016 10:41:16 AM: Paranjay Sharma: BC Pratyush Ko Mai 20/- owe kar raha hoon cake ke....kiske?
2/25/2016 2:30:33 PM: Paranjay Sharma: Oye attendance lagva sakta hai kya
2/25/2016 2:31:51 PM: Neetesh Dadwariya: Dekhata hoon
2/25/2016 2:32:03 PM: Neetesh Dadwariya: No. Kya hai
2/25/2016 2:32:57 PM: Neetesh Dadwariya: 36?
2/25/2016 2:33:04 PM: Paranjay Sharma: 36
2/25/2016 2:33:04 PM: Paranjay Sharma: Agar ho paye tabhi
2/25/2016 2:33:04 PM: Paranjay Sharma: Varna koi nahi
2/25/2016 2:33:13 PM: Neetesh Dadwariya: Okay
2/25/2016 2:33:46 PM: Paranjay Sharma: Has bhai
2/25/2016 2:34:17 PM: Paranjay Sharma: Yaar magar Mai teri proxy nahi maar payunga agar u need it someday
2/25/2016 2:34:44 PM: Paranjay Sharma: Lagva dunga poori koshish se magar.....samjh raha hai na
3/1/2016 8:00:32 AM: Paranjay Sharma: Oye jismai laga sakta hai lagva diyo
3/1/2016 8:20:57 AM: Paranjay Sharma: Acha Tu bhi ghar hai
3/4/2016 11:14:20 AM: Neetesh Dadwariya: Bro, lab file ka jugaad krwa diyo mere and Nipun ke liye bhi
3/4/2016 11:15:20 AM: Paranjay Sharma: Bhai dekhta hoon
3/4/2016 11:15:23 AM: Paranjay Sharma: Kya scene hai
3/4/2016 11:15:36 AM: Neetesh Dadwariya: Accha scene h
3/4/2016 11:15:42 AM: Paranjay Sharma: Kab tak aayega tu
3/4/2016 11:15:47 AM: Neetesh Dadwariya: Hawa chal rhi h
3/4/2016 11:15:55 AM: Neetesh Dadwariya: Train ruki hui h
3/4/2016 11:16:09 AM: Neetesh Dadwariya: Log ja rhe h
3/4/2016 11:16:22 AM: Paranjay Sharma: Pagal ho gaya hai kya.....garmi chhad gayi?
3/4/2016 11:16:30 AM: Paranjay Sharma: Kaha
3/4/2016 11:16:36 AM: Neetesh Dadwariya: Tune pucha kya scene h
3/4/2016 11:16:36 AM: Paranjay Sharma: Ja rahehai
3/4/2016 11:16:44 AM: Paranjay Sharma: Are yaar
3/4/2016 11:16:44 AM: Neetesh Dadwariya: Main bta rha hun scene
3/4/2016 11:17:01 AM: Paranjay Sharma: Tu aa mat jayiyo
3/4/2016 11:17:09 AM: Paranjay Sharma: Vapas chala ja
3/4/2016 11:17:14 AM: Paranjay Sharma: Maar dunga
3/4/2016 11:17:16 AM: Neetesh Dadwariya: M aa rha hun....😆
3/4/2016 11:18:01 AM: Paranjay Sharma: Kab aayrg tu
3/4/2016 11:18:53 AM: Neetesh Dadwariya: 1 ghanta shayad
3/4/2016 11:19:03 AM: Paranjay Sharma: Theek hai
3/4/2016 11:19:26 AM: Paranjay Sharma: Fb pe pooch logon se file ke baare mai
3/4/2016 11:19:36 AM: Neetesh Dadwariya: Edge aa rha h
3/4/2016 11:19:44 AM: Neetesh Dadwariya: Fb nhi khulega
3/4/2016 11:19:53 AM: Neetesh Dadwariya: Tu krle jugaad
3/4/2016 11:20:02 AM: Paranjay Sharma: Karta hoon
3/4/2016 11:22:24 AM: Neetesh Dadwariya: Paranjay, file ka "kya" scene h? Aise likhte h.
3/4/2016 11:22:33 AM: Neetesh Dadwariya: Kya aap bhul gye
3/4/2016 11:23:02 AM: Paranjay Sharma: Dekh Tu chup reh
3/4/2016 11:23:22 AM: Neetesh Dadwariya: Maine to kuch bola hi nhi
3/4/2016 11:23:34 AM: Neetesh Dadwariya: M to kewal likh rha hun
3/4/2016 11:23:46 AM: Paranjay Sharma: Are kya bhool gaya yaar
3/4/2016 11:23:54 AM: Paranjay Sharma: Tu bhi pooch le
3/4/2016 11:23:58 AM: Paranjay Sharma: Ece b par
3/4/2016 11:24:04 AM: Paranjay Sharma: Pooch na bhai
3/4/2016 11:24:21 AM: Paranjay Sharma: Kya pata Teri baat par koi rrply karde
3/4/2016 11:24:37 AM: Neetesh Dadwariya: Sab log mujhe hi bolne lag jaynge ki m jugaad krun
3/4/2016 11:24:50 AM: Neetesh Dadwariya: Isliye not me
3/4/2016 11:25:08 AM: Paranjay Sharma: Are koi nahi bolega
3/4/2016 11:26:01 AM: Paranjay Sharma: Tu pehle hi bol de Maine nahi banayi hai toh agar kisine banayi ho toh Bata de
3/4/2016 11:26:24 AM: Paranjay Sharma: Agar kisi ke pass nahi hai toh aaur bhadiya
3/7/2016 2:29:13 PM: Neetesh Dadwariya: All the best bro..!!!
3/7/2016 2:42:01 PM: Paranjay Sharma: Thanks.
3/7/2016 2:48:16 PM: Neetesh Dadwariya: Vasu nhi h bhai
