16/10/2014, 09:15 - Maaz Mech: 
16/10/2014, 09:16 - Neelabh Srivastava: Mil gya
09/01/2015, 15:18 - Neelabh Srivastava: Reply is a must😂😂😂😂
Everyone try..


GAME TIME
find your birthday month!!

January : I need
February: I killed
March: I love
April: I raped
May: I Slapped
June: I Hugged
July: I played with
August: I jumped on
September: I Drunk with
October: I spit on
November: I slept with
December: I kissed

Pick the day (Number) You were born
on

01: Someone 
02: a Donkey
03: Monkey
04: Sunny Leone
05: Elephant
06: Shah Rukh Khan
07: your Boyfriend
08: Doremon
09: your girlfriend
10: Joker
11: Shaktimaan
12: Bin Laden
13: Superman
14: Macho man
15: a Gorilla
16: Spiderman
17: Frog
18: Veerappan
19: a Pepsi can
20: A fisherman
21: My Crush
22: An old man
23: an old lady
24: Dinosaur
25: Katrina kaif
26: Crocodile
27: Pikachu
28: My Best Friend
29: Hippopotamus
30: Your best friend
31: Hulk

Select the year u were born
1960-in a atm
1961- in ambulance
1962-in a parlour
1963- in a bar
1964- in a subway
1965- in  car parking
1966- in a bungalow
1967-in a pond
1968- in a ocean
1969- in a police van
1970- in a jumbo jet
1971- in a helicopter
1972- in a museum
1973- in a garage
1974- in a freeze
1975 - in a theatre
1976 - in a village
1977 - in a forest
1978 - in a swimming pool
1979 - in a villa
1980 - in a room
1981 - in a balcony
1982 - in a park
1983 - in a beach
1984 - in a toilet
1985 - in a zoo
1986 - in a office
1987 - in a garden
1988 - in a airport
1989 - in a stadium
1990 - in a hospital
1991 - in a hotel
1992 - in a bus
1993 - in a taxi
1994 - in a bed
1995 -  in a river
1996 - in a hostel
1997 - in a play ground
1998 - in a canteen
1999 - in a school
2000 - in a bathroom

REPLY YOUR SENTENCE! 
its fun to see a variety of replies 😜🙌
For example if ur birthdate is 2nd january 1982, than sentence will be
I need a donkey in a park...
13/01/2015, 13:30 - Maaz Mech: Bhai
13/01/2015, 13:30 - Maaz Mech: Proxy laga dena cam mai
13/01/2015, 15:02 - Maaz Mech: Bhi
13/01/2015, 15:02 - Maaz Mech: Proxy laga diyai?
13/01/2015, 15:24 - Neelabh Srivastava: Main gya hi ni
13/01/2015, 15:24 - Neelabh Srivastava: Prabhakar se bola tha
13/01/2015, 15:24 - Neelabh Srivastava: Lga diya hoga
13/01/2015, 17:33 - Maaz Mech: Yaar..ussnai nhn lagya
13/01/2015, 17:42 - Neelabh Srivastava: Meri bhi ni lagayi
13/01/2015, 17:42 - Neelabh Srivastava: Wo late gya tha yaar
13/01/2015, 17:42 - Neelabh Srivastava: Aur professor ne attendance le k chhod diya
13/01/2015, 18:02 - Maaz Mech: Chlo..thik hai
13/01/2015, 18:02 - Maaz Mech: Koi baat nhn
16/01/2015, 08:35 - Maaz Mech: Bhai
16/01/2015, 08:35 - Maaz Mech: Agar md mai proxy lag sakti hai to laga dena
21/01/2015, 10:29 - Maaz Mech: Bhai
21/01/2015, 10:29 - Maaz Mech: Athletic meet kab hai?
21/01/2015, 10:30 - Neelabh Srivastava: 6 7 8
21/01/2015, 10:31 - Maaz Mech: Feb?
21/01/2015, 13:20 - Neelabh Srivastava: Haan
21/01/2015, 13:20 - Maaz Mech: Accha bhai
21/01/2015, 13:20 - Neelabh Srivastava: MST lab ho rhi h??
21/01/2015, 13:21 - Maaz Mech: Lagta to hai
21/01/2015, 13:21 - Neelabh Srivastava: Okk
06/02/2015, 10:04 - Neelabh Srivastava: #goibiboapp is just awesome! Sign up using my referral code RC95bf4 & earn Rs. 1000 goCash immediately http://goo.gl/TGF08b
22/04/2015, 12:56 - Neelabh Srivastava: Kahan pe h??
22/04/2015, 12:56 - Neelabh Srivastava: Aur Mukesh ka mobile de de use
22/04/2015, 12:59 - Maaz Mech: Room par hun bhai
22/04/2015, 13:04 - Neelabh Srivastava: Mukesh ka mobile de de
22/04/2015, 13:04 - Neelabh Srivastava: Wo mess me h
22/04/2015, 13:05 - Maaz Mech: Accha
29/07/2015, 13:27 - Neelabh Srivastava: Mass bunk h kya
29/07/2015, 13:36 - Maaz Mech: Haan
22/02/2016, 13:28 - Maaz Mech: Oye
22/02/2016, 13:28 - Maaz Mech: Bhai
22/02/2016, 13:28 - Maaz Mech: Tum clash of clan kheltai ho?
22/02/2016, 13:32 - Neelabh Srivastava: Haan bhai khelta hun
22/02/2016, 13:32 - Neelabh Srivastava: Aman negi
22/02/2016, 13:32 - Neelabh Srivastava: Aur nayan patil bhi khelte h
22/02/2016, 13:32 - Maaz Mech: Bhai..mai nai aya clan banaya hai
22/02/2016, 13:32 - Maaz Mech: Aayega?
22/02/2016, 13:33 - Neelabh Srivastava: Kaun kaun h tere clan me
22/02/2016, 13:33 - Neelabh Srivastava: Aur level kya h
22/02/2016, 13:33 - Maaz Mech: Plzzz aaja
22/02/2016, 13:34 - Maaz Mech: Bhai..kal hi banya hai clan
22/02/2016, 13:34 - Maaz Mech: 9 level ka ek raat mai hoga nhn
22/02/2016, 13:34 - Maaz Mech: Abhi mech walai hi hai
22/02/2016, 13:34 - Maaz Mech: Mai ..aamir..tinku..mayank
22/02/2016, 13:35 - Neelabh Srivastava: Ok
22/02/2016, 13:35 - Neelabh Srivastava: Aate h
22/02/2016, 13:35 - Neelabh Srivastava: Naam bta
22/02/2016, 13:35 - Maaz Mech: Little musketrs
22/02/2016, 13:35 - Maaz Mech: 😀
22/02/2016, 13:35 - Neelabh Srivastava: Ok
22/02/2016, 13:35 - Neelabh Srivastava: Exam k baad karte h join
22/02/2016, 13:35 - Neelabh Srivastava: Aaj sham ko
22/02/2016, 13:36 - Maaz Mech: Accha thik hai..aur jo jaanai walai hai..matlab issi college kai..unko ko bata dena
22/02/2016, 13:43 - Neelabh Srivastava: Rohit yadav
22/02/2016, 13:43 - Neelabh Srivastava: Cs ka
22/02/2016, 13:43 - Neelabh Srivastava: Wo bhi khelta h
22/02/2016, 13:43 - Maaz Mech: Usko bhi keh dena bhai..
22/02/2016, 13:43 - Maaz Mech: Janai walai hongai clan mai..to zyada accha hoga
22/02/2016, 18:50 - Maaz Mech: Bhai..join kar
23/02/2016, 12:42 - Maaz Mech: Oye nhai
23/02/2016, 12:42 - Maaz Mech: Bhai
23/02/2016, 14:24 - Neelabh Srivastava: Bhai jis clan me main hun usme war chal rhi h
23/02/2016, 14:24 - Neelabh Srivastava: War khatm kar k join karta hun
23/02/2016, 14:35 - Maaz Mech: Accha..thik hai
26/02/2016, 18:02 - Maaz Mech: <Media omitted>
27/02/2016, 21:38 - Neelabh Srivastava: Bhai keval 9 log h clan me
27/02/2016, 21:38 - Neelabh Srivastava: Mere ko le k
27/02/2016, 21:39 - Neelabh Srivastava: Aur logon ko bulao
27/02/2016, 21:45 - Maaz Mech: Arai..to neggi aur nayan bhi to aayengai
27/02/2016, 21:45 - Maaz Mech: Unko bhi bula so
27/02/2016, 21:45 - Maaz Mech: Do*
28/02/2016, 16:40 - Maaz Mech: Oye
28/02/2016, 16:40 - Maaz Mech: Aaja
28/02/2016, 16:40 - Maaz Mech: 9 log hogai hai
28/02/2016, 16:41 - Maaz Mech: Tum aur negi ko bulao
29/02/2016, 16:05 - Neelabh Srivastava: Bhai abhi main Jaipur me hun 5 din se
29/02/2016, 16:05 - Neelabh Srivastava: Network Sai se aa ni rha h
29/02/2016, 16:05 - Neelabh Srivastava: Isliye coc ni khel paa rha hun
29/02/2016, 16:06 - Neelabh Srivastava: Kal clg aa jaunga to join kar lunga
29/02/2016, 16:06 - Maaz Mech: To aana hamarai clan mai
29/02/2016, 16:06 - Maaz Mech: 9 log hogai
29/02/2016, 16:06 - Maaz Mech: Accha
29/02/2016, 16:06 - Neelabh Srivastava: Okk
29/02/2016, 18:56 - Maaz Mech: <Media omitted>
01/03/2016, 01:00 - Maaz Mech: Chutiyai
01/03/2016, 15:39 - Neelabh Srivastava: Kar diya be
01/03/2016, 15:42 - Maaz Mech: Tu bhi join karna
01/03/2016, 17:52 - Maaz Mech: Oye
01/03/2016, 17:52 - Maaz Mech: Chutiyao
01/03/2016, 17:52 - Maaz Mech: Join kar..war pai chalangai
01/03/2016, 17:52 - Maaz Mech: Hogai 10 log
