19/03/2015, 20:34 - Kunal Keshwani: Maine moto g2 le liya
19/03/2015, 22:12 - Neeraj 2: sahi he bhai..
19/03/2015, 22:12 - Neeraj 2: kitne ka pda??
19/03/2015, 22:12 - Neeraj 2: discount mila kya??
19/03/2015, 22:13 - Kunal Keshwani: Nhi😔
19/03/2015, 22:13 - Neeraj 2: koi nai
19/03/2015, 22:14 - Neeraj 2: acha set he
19/03/2015, 22:14 - Kunal Keshwani: Haa badiya hai...camera accha hai
19/03/2015, 22:14 - Neeraj 2: haa acha hi he sab
19/03/2015, 22:15 - Kunal Keshwani: Abe koi family group ho what's app me to usme add kar dena
19/03/2015, 22:15 - Neeraj 2: uske upr tempered glass lagwa le
19/03/2015, 22:15 - Kunal Keshwani: Nhi mat lagwaya hai
19/03/2015, 22:15 - Neeraj 2: haa me bol deta hu
19/03/2015, 22:15 - Neeraj 2: lagwa lena
19/03/2015, 22:15 - Neeraj 2: mza aa jaega
19/03/2015, 22:15 - Neeraj 2: chalane me
19/03/2015, 22:15 - Neeraj 2: mat me display ka mza ni aata
19/03/2015, 22:15 - Kunal Keshwani: Ye bhi sahi hai...kafi smooth hai
19/03/2015, 22:16 - Kunal Keshwani: Tempered glass bhi dikhaya tha kal usne waise
19/03/2015, 22:16 - Neeraj 2: chal koi nai
19/03/2015, 22:17 - Neeraj 2: finally welcome to android family
19/03/2015, 22:17 - Kunal Keshwani: Yup
19/03/2015, 22:17 - Neeraj 2: whatsaap deactivate mat kar dena
19/03/2015, 22:17 - Neeraj 2: 😉
19/03/2015, 22:17 - Neeraj 2: wifi he na room me??
19/03/2015, 22:18 - Kunal Keshwani: Dekhte hai...depends upon the disturbance
19/03/2015, 22:18 - Kunal Keshwani: Hmm chala Sakte hai
19/03/2015, 22:18 - Neeraj 2: connectify se chalata he??
19/03/2015, 22:18 - Neeraj 2: bhai disturb to gf hi karegi tujhe
19/03/2015, 22:18 - Neeraj 2: or kon karega
19/03/2015, 22:18 - Kunal Keshwani: Filhal free ka net pack mila hai to use karo
19/03/2015, 22:19 - Neeraj 2: sahi he karo karo
19/03/2015, 22:19 - Neeraj 2: chlo njoy.  cu thn.  😉
19/03/2015, 22:19 - Kunal Keshwani: Aaj hi free me 50 ka recharge bhi kiya
19/03/2015, 22:19 - Neeraj 2: haa
19/03/2015, 22:20 - Neeraj 2: paytm se
19/03/2015, 22:20 - Neeraj 2: ??
19/03/2015, 22:20 - Kunal Keshwani: Hmm toi  ka app dalo aur  fb se login karo usme
19/03/2015, 22:20 - Neeraj 2: acha haa
19/03/2015, 22:20 - Neeraj 2: sun paytm me new50 lagana
19/03/2015, 22:20 - Neeraj 2: 50 ka or mil jaega
19/03/2015, 22:21 - Neeraj 2: but shayad ab na mile
19/03/2015, 22:21 - Neeraj 2: wo new account me milta he
19/03/2015, 22:21 - Kunal Keshwani: New users ke liye  hai kya?
19/03/2015, 22:21 - Kunal Keshwani: Muskil hai fit
19/03/2015, 22:21 - Kunal Keshwani: For*
19/03/2015, 22:21 - Neeraj 2: freecharge me kama le 50
19/03/2015, 22:21 - Neeraj 2: coupon dekh lena net se
19/03/2015, 22:21 - Neeraj 2: new users ka
19/03/2015, 22:21 - Neeraj 2: 50 ka milta he
19/03/2015, 22:21 - Neeraj 2: new users ko
19/03/2015, 22:22 - Kunal Keshwani: Okk
06/04/2015, 08:26 - Neeraj 2: oye hoe dp to dekho
06/04/2015, 09:27 - Kunal Keshwani: Haa bhai laga late hai kabhi kabhi
06/04/2015, 11:12 - Neeraj 2: ohoo
06/04/2015, 11:12 - Neeraj 2: lag to nai raha ki tune lagaya he
06/04/2015, 11:12 - Neeraj 2: aisa lag rha he ki kisi ne forcefully laga diya
06/04/2015, 11:13 - Neeraj 2: waise aisa lag rha he tu riaaaz kar rha he gaane ka😁
06/04/2015, 11:13 - Neeraj 2: ekdm feeling me he
06/04/2015, 11:32 - Kunal Keshwani: Haa photo liya to kisi aur be hai...
06/04/2015, 11:32 - Kunal Keshwani: Ne*
17/05/2015, 22:42 - Kunal Keshwani: <Media omitted>
17/05/2015, 22:42 - Kunal Keshwani: <Media omitted>
17/05/2015, 22:42 - Kunal Keshwani: <Media omitted>
17/05/2015, 22:42 - Kunal Keshwani: <Media omitted>
17/05/2015, 22:42 - Kunal Keshwani: <Media omitted>
17/05/2015, 22:43 - Neeraj 2: mza aaya?
17/05/2015, 22:43 - Kunal Keshwani: Aur kya
17/05/2015, 22:43 - Kunal Keshwani: Delhi ne badiya khela
17/05/2015, 22:44 - Neeraj 2: mza aaya
17/06/2015, 22:57 - Kunal Keshwani: Aswini chattre kon hai...photo nhi hai uska fb pe ?
17/06/2015, 22:57 - Kunal Keshwani: Message aaya tha uska ?
17/06/2015, 22:58 - Neeraj 2: ashu
17/06/2015, 22:58 - Neeraj 2: he
17/06/2015, 22:58 - Kunal Keshwani: Okk
17/06/2015, 22:58 - Neeraj 2: sunny ka chota bhai
17/06/2015, 22:58 - Neeraj 2: kya msg kiya?
17/06/2015, 22:58 - Kunal Keshwani: Haa yaad aa gaya
17/06/2015, 22:58 - Kunal Keshwani: "Pahchana bhai"
17/06/2015, 22:58 - Neeraj 2: okk
17/06/2015, 22:59 - Kunal Keshwani: Usne jee ki preparation ki thi na kya hua uska ?
17/06/2015, 22:59 - Neeraj 2: kal result he na mains ka
17/06/2015, 22:59 - Neeraj 2: sorry advance ka
17/06/2015, 22:59 - Neeraj 2: haa
17/06/2015, 22:59 - Neeraj 2: drop liya tha usne
17/06/2015, 22:59 - Neeraj 2: bits me ho jaega
17/06/2015, 22:59 - Kunal Keshwani: Kya chance hai jee me ?
17/06/2015, 22:59 - Neeraj 2: jee me 11-12k aaegi rank
17/06/2015, 23:00 - Kunal Keshwani: Bits me marks ?
17/06/2015, 23:00 - Neeraj 2: bitsat me 324
17/06/2015, 23:00 - Neeraj 2: bits pilani me fir bhi mushkil he
17/06/2015, 23:00 - Neeraj 2: bits goa me mil jaega
17/06/2015, 23:00 - Neeraj 2: acha clg he mere frnd ka bhai padhta he
17/06/2015, 23:01 - Kunal Keshwani: Ha accha hai
17/06/2015, 23:01 - Neeraj 2: jee me 3k rank thi uski fir bhi bits goa liya
17/06/2015, 23:01 - Neeraj 2: mech ke liya
17/06/2015, 23:01 - Neeraj 2: ashu ko bhi mech hi leni he
17/06/2015, 23:03 - Kunal Keshwani: Nit ka nhi socha ?
17/06/2015, 23:05 - Neeraj 2: nit naiilega
17/06/2015, 23:05 - Neeraj 2: milega*
17/06/2015, 23:05 - Neeraj 2: mains me acha score nai tha uska
17/06/2015, 23:05 - Neeraj 2: 110 ke around tha bs
17/06/2015, 23:05 - Neeraj 2: bitsat me sahi kar liya usne
17/06/2015, 23:06 - Neeraj 2: maine ipad mini jeeta
17/06/2015, 23:06 - Neeraj 2: 😉
17/06/2015, 23:18 - Kunal Keshwani: Abe mech. Lena hai to...fir govt. Clg hi sahi hai
17/06/2015, 23:19 - Kunal Keshwani: Theek hai waise...bits Goa accha hai
17/06/2015, 23:20 - Neeraj 2: bhai but use nit nai milega
17/06/2015, 23:20 - Kunal Keshwani: Bhai mech. Me place hona sab jagah muskil hai..kyoki companies nhi aati hai
17/06/2015, 23:22 - Neeraj 2: haa wo to he
17/06/2015, 23:22 - Neeraj 2: but ab interest ki baat he
17/06/2015, 23:22 - Kunal Keshwani: IPad mini kisme jeeta waise ?
17/06/2015, 23:23 - Neeraj 2: training session me clg ke
17/06/2015, 23:24 - Neeraj 2: abhi mila nai he lena he clg jakr
17/06/2015, 23:27 - Kunal Keshwani: Sahi hai
17/06/2015, 23:27 - Neeraj 2: 😊
17/06/2015, 23:28 - Kunal Keshwani: Kab tak hai ghar me ?
17/06/2015, 23:28 - Neeraj 2: abhi to hu
17/06/2015, 23:28 - Neeraj 2: 1mnth
17/06/2015, 23:28 - Neeraj 2: preparing fr campus
17/06/2015, 23:32 - Kunal Keshwani: ghar me ho jayegi padhai ?
17/06/2015, 23:34 - Neeraj 2: haa
17/06/2015, 23:34 - Neeraj 2: koi dikkat nai he filhaal to
17/06/2015, 23:36 - Neeraj 2: hostel me rukkr 12k kon deta 1 month k
17/06/2015, 23:37 - Kunal Keshwani: ye ajeed hai be tumhare yaha
17/06/2015, 23:37 - Neeraj 2: haa
17/06/2015, 23:37 - Neeraj 2: he to
17/06/2015, 23:37 - Neeraj 2: ab kya kar sakte he
17/06/2015, 23:38 - Kunal Keshwani: hamare yaha kisi prof. ke under project lelo fir aaram se raho hostel me
17/06/2015, 23:38 - Neeraj 2: hamare yaha rehne ka to dena hi padega
11/07/2015, 21:20 - Neeraj 2: or bhai kaisa he?
11/07/2015, 21:21 - Neeraj 2: how was ur last day as an intern?
11/07/2015, 22:23 - Kunal Keshwani: Sahi hai
11/07/2015, 22:43 - Neeraj 2: ho gya finish
11/07/2015, 22:51 - Kunal Keshwani: Haa..kal ki flight hai back to clg
11/07/2015, 22:52 - Neeraj 2: konsi flight
11/07/2015, 22:52 - Neeraj 2: allahabad
11/07/2015, 22:52 - Neeraj 2: sahi he
11/07/2015, 22:52 - Neeraj 2: first time in flight
11/07/2015, 22:52 - Kunal Keshwani: Lucknow
11/07/2015, 22:53 - Kunal Keshwani: Hmm
11/07/2015, 22:53 - Neeraj 2: sahi he
11/07/2015, 22:53 - Neeraj 2: or kuch bataya flipkart walo ne?
11/07/2015, 22:53 - Neeraj 2: placement ke liye?
11/07/2015, 22:54 - Kunal Keshwani: Not yet
11/07/2015, 22:55 - Kunal Keshwani: Ek do week me
11/07/2015, 22:55 - Neeraj 2: sahi he
11/07/2015, 22:55 - Neeraj 2: tab tak dusri companies me baith lo
11/07/2015, 22:56 - Kunal Keshwani: Bhai uske liye padhna padhega...kuch padha nhi hai
11/07/2015, 22:56 - Neeraj 2: are bhai padhai koi badi cheez he kya tere liye?
11/07/2015, 22:57 - Neeraj 2: or kitne paise kamae
11/07/2015, 22:57 - Kunal Keshwani: Yr sab lag gaye fees bharne me clg ki
11/07/2015, 22:57 - Neeraj 2: abe to wo bhi khud bhar diya kya?
11/07/2015, 22:58 - Neeraj 2: fee to papa ko bharne deta
11/07/2015, 22:58 - Kunal Keshwani: Bhai jab hai to bhar do
11/07/2015, 22:58 - Neeraj 2: kitne diye
11/07/2015, 22:59 - Kunal Keshwani: Kya fee ?
11/07/2015, 22:59 - Neeraj 2: nai flipkart ne
11/07/2015, 23:00 - Neeraj 2: tujhe
11/07/2015, 23:00 - Kunal Keshwani: 70k
11/07/2015, 23:00 - Neeraj 2: sahi he
11/07/2015, 23:01 - Neeraj 2: ghr kab jaega ab?
11/07/2015, 23:27 - Kunal Keshwani: Nhi pata bhai...sab          placement lag jaye
20/07/2015, 22:26 - Neeraj 2: bhai
20/07/2015, 22:26 - Neeraj 2: lag gayi kya naukri??
21/07/2015, 15:14 - Neeraj 2: <Media omitted>
21/07/2015, 15:15 - Neeraj 2: le bhai kar le apni wish poori
21/07/2015, 15:15 - Neeraj 2: jyada mehnge ho gaye kya??😜
21/07/2015, 15:15 - Neeraj 2: 9 no. size uk
21/07/2015, 17:53 - Kunal Keshwani: Abe ye link fb pe bhej..
21/07/2015, 17:54 - Kunal Keshwani: Okk got it...rehne de
28/07/2015, 22:25 - Neeraj 2: <Media omitted>
28/07/2015, 22:25 - Neeraj 2: bhai ye wala dekhna
28/07/2015, 22:25 - Neeraj 2: same price ka he as last one after discount.
28/07/2015, 22:25 - Neeraj 2: 2600 ke aas paas coupon lagakr
27/10/2015, 07:07 - Neeraj 2: sun yaar wo train ki jo meri ticket bool thi uska screen shot ya mail kuch bhej de. msg delete ho gya he.
27/10/2015, 07:07 - Neeraj 2: book*
27/10/2015, 11:19 - Kunal Keshwani: <Media omitted>
27/10/2015, 11:19 - Kunal Keshwani: Me teko message kar raha ho waise
27/10/2015, 12:30 - Neeraj 2: haa aa gya msg
27/10/2015, 12:31 - Kunal Keshwani: Abe ruchi ka number de ?
27/10/2015, 12:36 - Neeraj 2: Ruchi di.vcf (file attached)
27/10/2015, 12:36 - Neeraj 2: haa deta hu
27/10/2015, 12:36 - Kunal Keshwani: Abe ye number Jiju ne uthaya tha
27/10/2015, 12:37 - Kunal Keshwani: Usne baat kar chuka me
27/10/2015, 12:44 - Neeraj 2: haa uska hi he
27/10/2015, 12:44 - Neeraj 2: abhi wo utha rahe he cl.
27/10/2015, 12:44 - Neeraj 2: but use abhi jyada baat krna allowed nai he
27/10/2015, 12:44 - Neeraj 2: isiliye
27/10/2015, 12:44 - Neeraj 2: isiliye
27/10/2015, 12:44 - Neeraj 2: are bahut saare cll aa rahe the. jyada baat ni kr sakti na bhai.
27/10/2015, 12:44 - Neeraj 2: bahut thodi baat karri he.
27/10/2015, 12:44 - Kunal Keshwani: Okk
09/11/2015, 17:21 - Kunal Keshwani: Sirji achanak se ghar aane ka plan kaise ?
09/11/2015, 18:32 - Neeraj 2: are bs bn gya mn
09/11/2015, 18:32 - Neeraj 2: aa gya
09/11/2015, 18:32 - Kunal Keshwani: Sahi hai
09/11/2015, 18:33 - Kunal Keshwani: Waise bhi hostel me bore ho jata
09/11/2015, 18:33 - Neeraj 2: kab nikl raha jbp s
09/11/2015, 18:33 - Neeraj 2: kaha he abhi?
09/11/2015, 18:33 - Kunal Keshwani: Bs 7:30 ki bus hai ruchi bol rahi hai
09/11/2015, 18:34 - Neeraj 2: are 7.15 pr empire pahuch jati he
09/11/2015, 18:34 - Neeraj 2: 7.30 pr nai milegi
09/11/2015, 18:34 - Kunal Keshwani: Katni bs bol raha hai kya ?
09/11/2015, 18:34 - Neeraj 2: haa
09/11/2015, 18:34 - Neeraj 2: katni hi
09/11/2015, 18:35 - Kunal Keshwani: Aur tum jisme aaye the uske baad wali
09/11/2015, 18:35 - Kunal Keshwani: ?
09/11/2015, 18:35 - Neeraj 2: wo 7.45 empire aati he
09/11/2015, 18:36 - Kunal Keshwani: Wo direct hai na 7:45 wali ?
09/11/2015, 18:36 - Neeraj 2: haa
09/11/2015, 18:36 - Neeraj 2: direct he
09/11/2015, 18:36 - Neeraj 2: achi bus he
09/11/2015, 18:36 - Neeraj 2: 11 bje jbp
09/11/2015, 18:36 - Neeraj 2: 11 bje bmni*
09/11/2015, 18:37 - Kunal Keshwani: Okk
09/11/2015, 18:37 - Kunal Keshwani: Wahi theek hai fir
04/12/2015, 01:22 - Neeraj 2: hello brother
04/12/2015, 01:22 - Neeraj 2: place kra diya apne saathi ko bhi
04/12/2015, 01:23 - Kunal Keshwani: Haa
04/12/2015, 01:23 - Neeraj 2: package kya mila usr
04/12/2015, 01:23 - Kunal Keshwani: 29
04/12/2015, 01:24 - Kunal Keshwani: Bangalore aayega wo bhi
04/12/2015, 01:24 - Neeraj 2: newyork bhejegi na usko
04/12/2015, 01:24 - Kunal Keshwani: Haa
04/12/2015, 01:24 - Neeraj 2: inhand kitna aata he
04/12/2015, 01:25 - Kunal Keshwani: Hamare yaha se jitne hue hai...wo sab to jayenge NY
04/12/2015, 01:25 - Kunal Keshwani: Inhand nhi pata
04/12/2015, 01:25 - Neeraj 2: profile kya mili use?
04/12/2015, 01:26 - Kunal Keshwani: Stats. Profile
04/12/2015, 01:26 - Neeraj 2: data analysis
04/12/2015, 01:26 - Neeraj 2: statistical analysis
04/12/2015, 01:26 - Kunal Keshwani: Haa wahi hai
04/12/2015, 01:27 - Neeraj 2: abe coding to use hi nai aaegi?
04/12/2015, 01:27 - Kunal Keshwani: Coding aati hai usko
04/12/2015, 01:28 - Neeraj 2: are wo nai
04/12/2015, 01:28 - Neeraj 2: is profile me use bol raha
04/12/2015, 01:29 - Kunal Keshwani: Uska idea nhi hai ki is profile me kya hota hai
04/12/2015, 01:29 - Neeraj 2: khair or bta
04/12/2015, 01:29 - Neeraj 2: kaisa chal rha sab
04/12/2015, 01:30 - Neeraj 2: exams ho gaye?
04/12/2015, 01:30 - Kunal Keshwani: Kal last hai
04/12/2015, 01:31 - Neeraj 2: ghr aaega?
04/12/2015, 01:31 - Kunal Keshwani: Haa
04/12/2015, 01:31 - Kunal Keshwani: 6 ko shayad
04/12/2015, 01:31 - Neeraj 2: kab or kitne din ke liye?
04/12/2015, 01:31 - Kunal Keshwani: 20 din ke liye
04/12/2015, 01:31 - Neeraj 2: sahi he
04/12/2015, 01:32 - Kunal Keshwani: Tere exams kab se hai ?
04/12/2015, 01:32 - Neeraj 2: 10 se
04/12/2015, 01:32 - Neeraj 2: 25 tak free ho paunga
04/12/2015, 01:33 - Kunal Keshwani: Chal padhna hai thoda...bye
04/12/2015, 01:33 - Neeraj 2: k bye gn
10/12/2015, 19:04 - Kunal Keshwani: aaj se paper the na ?
10/12/2015, 19:05 - Neeraj 2: haa bhai
10/12/2015, 19:06 - Kunal Keshwani: Kaisa gaya ?
10/12/2015, 19:06 - Neeraj 2: thik tha
10/12/2015, 19:06 - Neeraj 2: or tu ghr pe he na
10/12/2015, 19:06 - Neeraj 2: mza aa raha?
10/12/2015, 19:06 - Kunal Keshwani: Haa
10/12/2015, 19:06 - Kunal Keshwani: Bs time kat raha hoo
10/12/2015, 19:07 - Neeraj 2: kahi ghum aa
10/12/2015, 19:07 - Neeraj 2: kya karega itne din bmni me
10/12/2015, 19:07 - Neeraj 2: ya kuch plan kar le
10/12/2015, 19:07 - Neeraj 2: chalte he ghumne
10/12/2015, 19:07 - Neeraj 2: aake
10/12/2015, 19:08 - Kunal Keshwani: Tu kab aayega ?
10/12/2015, 19:08 - Neeraj 2: around 24
10/12/2015, 19:09 - Kunal Keshwani: 27 ko me wapas ja raha hoo
10/12/2015, 19:09 - Neeraj 2: tere clg itna jaldi shuru ho rahe kya
10/12/2015, 19:09 - Kunal Keshwani: 28 se
10/12/2015, 19:10 - Neeraj 2: are fir to nai ho paega
10/12/2015, 19:10 - Neeraj 2: mere 15 jan tak shuru honge
10/12/2015, 19:10 - Kunal Keshwani: Kaha jaane ka soch raha tha tu ?
10/12/2015, 19:11 - Neeraj 2: aisi koi jagah nai he
10/12/2015, 19:11 - Neeraj 2: kahin bhi
10/12/2015, 19:12 - Kunal Keshwani: Itne din kaise chalte hai tere paper ?
10/12/2015, 19:12 - Neeraj 2: Goa jane ka mn he
10/12/2015, 19:12 - Neeraj 2: are paper ke baad project ka kaam he
10/12/2015, 19:12 - Neeraj 2: wo karna he
10/12/2015, 19:12 - Neeraj 2: uska submission hote hi aa jaunga
10/12/2015, 19:12 - Neeraj 2: paper 17 ko khatm he
10/12/2015, 19:12 - Neeraj 2: uske baad bs project
10/12/2015, 19:12 - Kunal Keshwani: Okk
10/12/2015, 19:13 - Neeraj 2: chal me padhta
10/12/2015, 19:13 - Kunal Keshwani: Ha padho
10/12/2015, 19:14 - Kunal Keshwani: 👍👍👍
17/12/2015, 19:38 - Neeraj 2: badhai ho bhai
17/12/2015, 19:38 - Neeraj 2: bataya nai yaar
17/12/2015, 19:38 - Neeraj 2: car le li
17/12/2015, 19:39 - Kunal Keshwani: Haa
17/12/2015, 19:39 - Kunal Keshwani: Baleno
17/12/2015, 19:40 - Neeraj 2: chalo badhiya
17/12/2015, 19:40 - Neeraj 2: mst car he
17/12/2015, 19:40 - Neeraj 2: 👌🏻
17/12/2015, 19:40 - Neeraj 2: tune sikha chalana?
17/12/2015, 19:44 - Kunal Keshwani: Bs kal se wahi karoonga
17/12/2015, 19:44 - Neeraj 2: uncle ne seekh li?
17/12/2015, 19:45 - Kunal Keshwani: Sikh rahe hai wo bhi
17/12/2015, 19:46 - Neeraj 2: gr8 nice bhai. papa mummy ko badhai dena meri taraf se.
17/12/2015, 19:46 - Kunal Keshwani: Okk
17/12/2015, 19:46 - Kunal Keshwani: Paper end ho gaye tere ?
17/12/2015, 19:46 - Neeraj 2: do drive safely.
17/12/2015, 19:47 - Kunal Keshwani: Haa...new car hai to aaram se hi chalaoonga
17/12/2015, 19:47 - Neeraj 2: haa
17/12/2015, 19:47 - Neeraj 2: aaj hi hue he
17/12/2015, 19:47 - Neeraj 2: aaj hi aai he kya?
17/12/2015, 19:48 - Kunal Keshwani: Kal sham ko
17/12/2015, 19:48 - Kunal Keshwani: Jiju ne bhi li na saath me
17/12/2015, 19:48 - Neeraj 2: petrol varient he na
17/12/2015, 19:48 - Kunal Keshwani: Haa
17/12/2015, 19:48 - Kunal Keshwani: Hamara use hi kitna hai jo diesel lenge
17/12/2015, 19:49 - Neeraj 2: variant*
17/12/2015, 19:50 - Neeraj 2: wo to thik he. basic version he ya top end?
17/12/2015, 19:52 - Kunal Keshwani: Second top
17/12/2015, 19:53 - Kunal Keshwani: Top Lene ka koi Matlab nhi hai
17/12/2015, 19:53 - Kunal Keshwani: Reverse camera aur DRL extra tha usme
17/12/2015, 19:57 - Neeraj 2: waise is car me apple ka digital studio he. kisi ke paas i phone ho to connect karke dekhna
19/12/2015, 23:32 - Kunal Keshwani: Kab aane ka plan hua fir ?
19/12/2015, 23:49 - Neeraj 2: 25 ko bmni
