09/02/2015, 18:58 - Nipun Mech: Mtlb
09/02/2015, 18:58 - Nipun Mech: Abhi khatam nh hui kya
09/02/2015, 19:06 - Neelabh Srivastava: Khatm ho gyi..
09/02/2015, 19:07 - Nipun Mech: Ok
19/05/2015, 18:26 - Nipun Mech: Theek hai bhai
19/05/2015, 18:27 - Nipun Mech: Ab ek slot 2 ka b chahye
19/05/2015, 18:27 - Neelabh Srivastava: Bhai main slot 2 ka hi hun
19/05/2015, 18:27 - Nipun Mech: Sorry slot 3
19/05/2015, 18:28 - Neelabh Srivastava: Slot 3 ka aaram se mil jayega
19/05/2015, 18:28 - Neelabh Srivastava: KV
19/05/2015, 18:28 - Neelabh Srivastava: Prabhakar
19/05/2015, 18:28 - Neelabh Srivastava: Abhimanyu
19/05/2015, 18:28 - Neelabh Srivastava: Nilesh
19/05/2015, 18:28 - Neelabh Srivastava: Bht log h bhai
19/05/2015, 18:28 - Nipun Mech: Chl dekh lenge
19/05/2015, 18:29 - Neelabh Srivastava: Tera Mera confirm h na fir??
19/05/2015, 18:29 - Nipun Mech: Abe abhi slot 2 me prajjawal ne b bola tha to usse cntct nh ho pa rha me usse cntct hote hi tjhe cnfrm krta hun
19/05/2015, 18:30 - Nipun Mech: Vrna tu cnfrm hi samjh
19/05/2015, 18:30 - Neelabh Srivastava: Okk
19/05/2015, 18:30 - Neelabh Srivastava: Bta dena pakka
19/05/2015, 18:31 - Nipun Mech: Han theek hai
20/05/2015, 13:12 - Neelabh Srivastava: Kya hua bhai??
20/05/2015, 13:12 - Neelabh Srivastava: Confirm hua??
20/05/2015, 13:34 - Nipun Mech: Bhai abhi vahi akr dekhta hun prajjawal b bol rha hai
20/05/2015, 13:34 - Neelabh Srivastava: Ok
18/07/2015, 19:48 - Nipun Mech: Bhai me hu
18/07/2015, 19:48 - Neelabh Srivastava: Room no bta bhai
18/07/2015, 19:48 - Nipun Mech: Koi third slot dhundle sahi ho bas
18/07/2015, 19:49 - Nipun Mech: 174 tilak
18/07/2015, 19:49 - Neelabh Srivastava: Theek h
18/07/2015, 19:49 - Neelabh Srivastava: Raat me milta hun
18/07/2015, 19:49 - Neelabh Srivastava: Mera malviya 142
18/07/2015, 19:52 - Nipun Mech: Ok
18/07/2015, 22:49 - Neelabh Srivastava: Kahan h??
18/07/2015, 22:49 - Neelabh Srivastava: Tere room pe aya tha main
18/07/2015, 23:48 - Nipun Mech: Aja bhai ab
19/07/2015, 01:13 - Neelabh Srivastava: Kal aunga
19/07/2015, 19:16 - Nipun Mech: Bhai kab aega
19/07/2015, 19:17 - Neelabh Srivastava: 10 bje
19/07/2015, 19:17 - Neelabh Srivastava: Room pe rajiyo bhai
19/07/2015, 19:18 - Nipun Mech: Theek
19/07/2015, 22:36 - Neelabh Srivastava: Shiv 241.vcf (file attached)
03/08/2015, 21:19 - Neelabh Srivastava: Bhai baat ni karni kya sir se??
03/08/2015, 23:15 - Nipun Mech: Bhai aj cmpny k chakkar me rhe gyi
03/08/2015, 23:15 - Nipun Mech: Kal chalte hai
03/08/2015, 23:16 - Neelabh Srivastava: Kitne bje??
12/08/2015, 12:00 - Nipun Mech: Chal bhai me niche a rha hun
13/08/2015, 13:36 - Nipun Mech: Bhai aj sir se milkr aya tha me
13/08/2015, 13:39 - Neelabh Srivastava: Kya bole sirMm
13/08/2015, 13:40 - Nipun Mech: Tu free hokar a jaiyo room pr aram se bat krte hai
13/08/2015, 13:40 - Nipun Mech: Me room pr hi milunga
13/08/2015, 13:41 - Neelabh Srivastava: 2:30 bje aunga main
13/08/2015, 13:41 - Neelabh Srivastava: Udhar se direct class chalenge fir
13/08/2015, 13:42 - Nipun Mech: Class kaunsi
13/08/2015, 13:42 - Nipun Mech: Meri nh hai class
13/08/2015, 13:42 - Neelabh Srivastava: Economics ki h meri
13/08/2015, 13:42 - Nipun Mech: Shift ho gyi
13/08/2015, 13:43 - Neelabh Srivastava: Uske baad RAC ki tut h
13/08/2015, 13:43 - Nipun Mech: Theek hai a jaiyo 2:30 bje
13/08/2015, 13:43 - Neelabh Srivastava: Ok
17/08/2015, 18:24 - Neelabh Srivastava: Abe manual mixer grinder bana le kya
17/08/2015, 18:25 - Neelabh Srivastava: Cycle pe jaise chaku tez karne wala mechanism hota h waise
17/08/2015, 18:25 - Neelabh Srivastava: Mujhe Sai lag rha h ye mechanism
17/08/2015, 18:25 - Neelabh Srivastava: Bol tu
17/08/2015, 18:50 - Nipun Mech: Purana idea hai
17/08/2015, 18:51 - Nipun Mech: Hath se chalne vale grimders pehle se ate hai
17/08/2015, 19:06 - Neelabh Srivastava: Abe keval juicer hote h wo
17/08/2015, 22:56 - Neelabh Srivastava: Main pair se chalane wale mixer ki baat kar rha hun
18/08/2015, 00:03 - Nipun Mech: Achha kal chale fr sr k pass
18/08/2015, 00:03 - Nipun Mech: Ek bar puch ate hai unsr
18/08/2015, 00:06 - Neelabh Srivastava: Okk
18/08/2015, 00:06 - Neelabh Srivastava: 11 bje chalenge
18/08/2015, 00:06 - Nipun Mech: Ok
18/08/2015, 00:09 - Neelabh Srivastava: Class ni h na Teri 11 bje se?
18/08/2015, 00:10 - Nipun Mech: Hai bhai
18/08/2015, 00:10 - Nipun Mech: 10-11 free hu me
18/08/2015, 00:10 - Neelabh Srivastava: Meri class h
18/08/2015, 00:10 - Neelabh Srivastava: RAC ki
18/08/2015, 00:10 - Neelabh Srivastava: Uske baad main free hun
18/08/2015, 00:11 - Nipun Mech: Sec half me chalte hai
18/08/2015, 00:11 - Neelabh Srivastava: Theek h
18/08/2015, 00:11 - Neelabh Srivastava: Sir se ek baar poochh lenge Wo kab free h
18/08/2015, 00:11 - Nipun Mech: HAn
18/08/2015, 14:13 - Nipun Mech: 4 bje chale
18/08/2015, 14:27 - Neelabh Srivastava: Ok
22/08/2015, 19:48 - Nipun Mech: Bhai kl kahan rhe gya thq
22/08/2015, 19:58 - Neelabh Srivastava: Kal bhul gya tha yaar
22/08/2015, 19:58 - Neelabh Srivastava: Tabiyat theek ni thi
22/08/2015, 20:09 - Nipun Mech: Koi nh
23/08/2015, 19:30 - Nipun Mech: Saale reply to kr
23/08/2015, 19:31 - Neelabh Srivastava: Coaching me hun bhai
23/08/2015, 19:32 - Nipun Mech: Ok akr milyo
23/08/2015, 19:33 - Neelabh Srivastava: Ok
04/09/2015, 17:20 - Neelabh Srivastava: Aaj gya tha sir k pass??
04/09/2015, 18:15 - Nipun Mech: Ng sir ka msg A gya tha
04/09/2015, 18:15 - Nipun Mech: Vo mon milenge
04/09/2015, 18:15 - Nipun Mech: Mon chalenge
04/09/2015, 18:15 - Neelabh Srivastava: Ok
04/09/2015, 18:15 - Nipun Mech: Mon se pehle ek bar mil lete hai shiv aya hi nh tbse
04/09/2015, 18:15 - Nipun Mech: Usko b bta denge
04/09/2015, 18:16 - Neelabh Srivastava: Theek h
04/09/2015, 18:16 - Neelabh Srivastava: Kal bula lena
04/09/2015, 18:17 - Nipun Mech: Ok
16/09/2015, 11:09 - Nipun Mech: Abe bhai kahan tha kal
16/09/2015, 12:05 - Neelabh Srivastava: Are yaar kaam tha
16/09/2015, 12:05 - Neelabh Srivastava: Aaj sham ko chalte h
16/09/2015, 12:05 - Neelabh Srivastava: Meri lab h 2 se 5
16/09/2015, 16:05 - Neelabh Srivastava: Bhai kahan h??
16/09/2015, 16:05 - Neelabh Srivastava: Chalna h abhi???
16/09/2015, 16:25 - Nipun Mech: Are bhai so gya tha
16/09/2015, 16:25 - Nipun Mech: Class k ba chalte hai
16/09/2015, 16:26 - Neelabh Srivastava: Meri class ni h
16/09/2015, 16:26 - Neelabh Srivastava: Free hone k baad call karna
16/09/2015, 16:26 - Nipun Mech: Oj
16/09/2015, 16:26 - Nipun Mech: Ok
18/09/2015, 16:01 - Nipun Mech: Class k bad sir k cabin me dekh kio agar sir hue to call kr dio a jaunga
18/09/2015, 17:03 - Neelabh Srivastava: 2 min me aa rha hun
18/09/2015, 17:03 - Neelabh Srivastava: Library aa gya tha
18/09/2015, 17:05 - Nipun Mech: Aja me ofc k bhr khada hun
18/09/2015, 22:31 - Nipun Mech: Abe reply to kr
18/09/2015, 22:31 - Neelabh Srivastava: Abe doodh pee rha hun
18/09/2015, 22:32 - Neelabh Srivastava: 15 min me aa rha hun
18/09/2015, 22:32 - Nipun Mech: Pile pile kal krte b din bat aram se😉
18/09/2015, 22:32 - Nipun Mech: Kab free hoga tu kal
18/09/2015, 22:32 - Nipun Mech: Class kab hai
18/09/2015, 22:32 - Neelabh Srivastava: Lunch k time
18/09/2015, 22:32 - Neelabh Srivastava: Class ni h meri ab
18/09/2015, 22:33 - Neelabh Srivastava: Coaching chhod di
18/09/2015, 22:33 - Nipun Mech: Kyun gate nh dena
18/09/2015, 22:33 - Neelabh Srivastava: Abhi tu bhi busy hoga😉😉
18/09/2015, 22:33 - Neelabh Srivastava: Dena h
18/09/2015, 22:33 - Neelabh Srivastava: Lekin self preparation
18/09/2015, 22:34 - Nipun Mech: Achha me kahan busy hun
18/09/2015, 22:34 - Neelabh Srivastava: Mujhe kya pta
18/09/2015, 22:34 - Neelabh Srivastava: 😜😜
20/09/2015, 18:35 - Nipun Mech: Kahan hai bhai
20/09/2015, 18:35 - Nipun Mech: Ana nh tha kya
20/09/2015, 18:52 - Neelabh Srivastava: Abe kaam se bahar jaana pada yaar
20/09/2015, 19:13 - Nipun Mech: Bhai to bata to deta me wait kr rha tha mjhe b jana tha
28/09/2015, 21:15 - Nipun Mech: Bhai kahan hai
28/09/2015, 21:16 - Neelabh Srivastava: 5 min me aa rha hun
28/09/2015, 21:16 - Nipun Mech: Laptop le aio
28/09/2015, 21:17 - Neelabh Srivastava: Ok
29/09/2015, 14:16 - Nipun Mech: Aja room pr hi hun
29/09/2015, 14:32 - Neelabh Srivastava: Ok
29/09/2015, 21:13 - Nipun Mech: Bhai kitni der me a rha hai
29/09/2015, 21:13 - Neelabh Srivastava: 15 min
29/09/2015, 21:13 - Neelabh Srivastava: Laptop Lana h??
29/09/2015, 21:14 - Nipun Mech: Han ppt to usi me hai
29/09/2015, 21:14 - Neelabh Srivastava: Ni h
29/09/2015, 21:14 - Nipun Mech: Mere pass nh hai
29/09/2015, 21:14 - Neelabh Srivastava: Shiv k paas h
29/09/2015, 21:14 - Neelabh Srivastava: Wo pendrive kharab h bc
29/09/2015, 21:14 - Nipun Mech: Are bhai use b lekar aio
29/09/2015, 21:14 - Neelabh Srivastava: Sab delete ho gya
29/09/2015, 21:15 - Nipun Mech: Koi nh tu aja use b le a
29/09/2015, 21:15 - Neelabh Srivastava: Ok
29/09/2015, 21:15 - Neelabh Srivastava: Main doosri pen drive le aunga
29/09/2015, 21:15 - Nipun Mech: Ok
30/10/2015, 17:31 - Nipun Mech: Bhai aj room pr a jaio 5 min k liye
30/10/2015, 19:15 - Neelabh Srivastava: Bhai main bhu me hun
30/10/2015, 19:15 - Neelabh Srivastava: 2 ko aunga clg
18/11/2015, 12:57 - Nipun Mech: Abebhai mail krde
18/11/2015, 13:50 - Neelabh Srivastava: Google pe search mar
18/11/2015, 13:50 - Neelabh Srivastava: Pipe material with maximum strength and minimum weight
18/11/2015, 13:50 - Neelabh Srivastava: Aa jayega
18/11/2015, 14:08 - Nipun Mech: Saale vo to mjhe b pta hai tune nh kuch dhunda kya😉
18/11/2015, 15:01 - Neelabh Srivastava: Nii
25/11/2015, 17:27 - Nipun Mech: Bhai room a jaio tbhi kr lenge correction
25/11/2015, 17:28 - Nipun Mech: Abhi mt kriyo
01/01/2016, 13:46 - Nipun Mech: Wishing you and your family a very happy & prosperous New Year. May this year be the best in ur life.

Nipun Vikas Goel
01/01/2016, 13:49 - Neelabh Srivastava: Happy new year bhai
18/01/2016, 21:53 - Nipun Mech: Or bhai kya hal hai?
18/01/2016, 21:54 - Neelabh Srivastava: Are mast
18/01/2016, 21:54 - Neelabh Srivastava: Tu bta
18/01/2016, 21:54 - Nipun Mech: Sahi bhai
18/01/2016, 21:55 - Nipun Mech: Or project ka kya chal rha hai sir se mila?
18/01/2016, 22:05 - Neelabh Srivastava: Nai yar
18/01/2016, 22:05 - Neelabh Srivastava: Aaj hi to aya hun
18/01/2016, 22:05 - Neelabh Srivastava: Pichhle 1 mahine se bahar hi hun
18/01/2016, 22:05 - Neelabh Srivastava: Tu kab aa rha h
18/01/2016, 22:06 - Nipun Mech: Me kal aunga bhai
18/01/2016, 22:06 - Nipun Mech: Tu kahan bahr ghum rha hai
18/01/2016, 22:06 - Neelabh Srivastava: Aa
18/01/2016, 22:06 - Neelabh Srivastava: To aaram se btata hun
18/01/2016, 22:07 - Nipun Mech: Ok kal milte hai fir
21/01/2016, 23:03 - Neelabh Srivastava: Sir k paas kab chalna h??
04/02/2016, 10:16 - Nipun Mech: Bhai kab chalna hai
04/02/2016, 10:23 - Neelabh Srivastava: Bhai professors ki to strike h na
04/02/2016, 10:24 - Neelabh Srivastava: Sir free honge??
04/02/2016, 10:24 - Neelabh Srivastava: Matlab milenge ya ni
05/02/2016, 00:21 - Neelabh Srivastava: Bhai kal 10 bje call kar liyo sir ko
05/02/2016, 00:21 - Neelabh Srivastava: Aur time poochh liyo kab aana h
12/02/2016, 09:55 - Nipun Mech: Sir se puch lio
12/02/2016, 09:55 - Nipun Mech: or fir a jaio report print bhi krani hai
12/02/2016, 09:55 - Nipun Mech: 11-1 class hai meri
12/02/2016, 09:55 - Nipun Mech: or 4-5 bhi
12/02/2016, 10:34 - Neelabh Srivastava: 3 bje chalna h sir k paas
12/02/2016, 10:35 - Nipun Mech: ok
12/02/2016, 10:35 - Nipun Mech: lunch k bad print krane chalenge 2:30 bje
12/02/2016, 11:19 - Neelabh Srivastava: Abhi class h Teri??
12/02/2016, 13:31 - Nipun Mech: 8533927133 is no pr cntct krio mjhe
12/02/2016, 13:31 - Nipun Mech: jb chalna hoga
12/02/2016, 21:27 - Nipun Mech: Han bhai kya final hua fir
12/02/2016, 21:57 - Neelabh Srivastava: Gaadi to ni ho payi abhi
12/02/2016, 21:57 - Neelabh Srivastava: Kal baat karta hun
12/02/2016, 21:57 - Neelabh Srivastava: Fir se
12/02/2016, 21:57 - Nipun Mech: Ok
19/02/2016, 11:18 - Nipun Mech: bhai kab chalna hai
19/02/2016, 13:38 - Nipun Mech: Bta bhai
19/02/2016, 13:47 - Neelabh Srivastava: Kal
19/02/2016, 13:47 - Neelabh Srivastava: 2 bje
19/02/2016, 13:47 - Nipun Mech: Ok
20/02/2016, 10:23 - Nipun Mech: bhai lunch k bad 1 bje chale
20/02/2016, 10:24 - Nipun Mech: 5 bje mjhe khn jana hai
21/02/2016, 22:50 - Nipun Mech: Bhai kya plan hai kal ka
22/02/2016, 00:45 - Neelabh Srivastava: Exam k baad Dekhte h
01/03/2016, 14:01 - Nipun Mech: Han bhai kahan hai
01/03/2016, 14:02 - Nipun Mech: Kb chalna hai pipe dekhne
01/03/2016, 15:39 - Neelabh Srivastava: Bhai clg to aane de
01/03/2016, 15:47 - Nipun Mech: Kab aega
01/03/2016, 15:47 - Neelabh Srivastava: Aaj raat
01/03/2016, 15:48 - Nipun Mech: ok
