27-12-2014 00:17:30: Kushagra: Le liaa bhai Lumia 730
27-12-2014 00:17:38: Kushagra: ЁЯШГ
27-12-2014 09:17:19: Sudhanshu: Omg party
27-12-2014 09:41:39: Kushagra: Bhakk salee
27-12-2014 10:11:13: Sudhanshu: Abe aaj Harpreet ka bday hai kya
27-12-2014 10:11:22: Kushagra: Haan
31-12-2014 17:51:44: Sudhanshu: рдирдпрд╛ рд╕рд╛рд▓ рдЖрдкрдХреЛ рдореБрдВрд╣ рд╕реЗ рд▓реЗрдХрд░ рдкрд┐рдЫрд╡рд╛рдбрд╝реЗ рддрдХ рд╕реБрдЦ рд╕рдореГрдзрд┐ рджреЗ;
рдХреЛрдИ рднреЛрд╕рдбрд╝реА рдХрд╛ рдЖрдкрдХреА рдЭрд╛рдЯ рдХрд╛ рдмрд╛рд▓ рдирд╛ рдЙрдЦрд╛рдбрд╝ рд╕рдХреЗ;
рдЖрдк рд╕рдлрд▓рддрд╛ рдХреА рдРрд╕реА рдорд╛рдБ рдЪреЛрджреЗ;
рдХрд┐ рд╕рдмрдХреА рдлрдЯ рдЬрд╛рдпреЗ;
рдЖрдк рдкрд░ рдЖрдиреЗ рд╡рд╛рд▓реЗ рджреБрдЦреЛрдВ рдХреА рдмрд╣рди рдЪреБрдж рдЬрд╛рдпреЗ;
рдХрд╛рдордпрд╛рдмреА рд╣рдореЗрд╢рд╛ рдЖрдкрдХреА рдЧрд╛рдВрдб рдореЗрдВ рдШреБрд╕реА рд░рд╣реЗред
рдирдпреЗ рд╕рд╛рд▓ рдХреА рдПрдбрд╡рд╛рдВрд╕ рдореЗрдВ рдЧрд╛рдВрдб рдлрд╛рдбрд╝ рдмрдзрд╛рдИред
31-12-2014 17:51:45: Sudhanshu: рдПрдХ рдЪрд┐рдбрд╝рд┐рдпрд╛рдШрд░ рдореЗрдВ рдПрдХ рддреЛрддреЗ рдХреЗ рдкрд┐рдВрдЬрдбрд╝реЗ рдХреЗ рдмрд╛рд╣рд░ рд▓рд┐рдЦрд╛ рдерд╛ ---

"рдЗрдВрдЧреНрд▓рд┐рд╢, рд╣рд┐рдВрджреА рдФрд░ рднреЛрдЬрдкреБрд░реА рдмреЛрд▓рдиреЗ рд╡рд╛рд▓рд╛ рддреЛрддрд╛".
 
рдПрдХ рдЖрджрдореА рдиреЗ рдЗрд╕ рдмрд╛рдд рдХреЛ рдЯреЗрд╕реНрдЯ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рддреЛрддреЗ рд╕реЗ рдкрд╣рд▓реЗ рдЗрдВрдЧреНрд▓рд┐рд╢ рдореЗрдВ рдкреВрдЫрд╛ ---- рд╣реВ рдЖрд░ рдпреВ ? 

рддреЛрддрд╛ -- рдЖрдИ рдНрдо рдкреИрд░реЗрдЯред 

рдЖрджрдореА (рд╣рд┐рдВрджреА рдореЗрдВ) -- рддреБрдо рдХреМрди рд╣реЛ? 

рддреЛрддрд╛ -- рдореИрдВ рдПрдХ рддреЛрддрд╛ рд╣реВрдБред 

рдЖрджрдореА (рдЗрд╕ рдмрд╛рд░ рднреЛрдЬрдкреБрд░реА  рдореЗрдВ)-- рддреБ рдХреЗ рд╣рдп  ?

рддреЛрддрд╛ -- рддреЛрд╣рд░реЗ рдорд╛рдИ рдХ рднрддрд╛рд░ madahrchhod.... рдИ рдПрдХрдИ рдмрддреАрдпрд╛ рдЪрд╛рд░ рдмреЗрд░реА рдкреБрдЫрдд рд╣рдЙрд╡реЗ рд╕рд╛рд░реЗ , рдкрдЯрдХ рдХреЗ рдЧрдгрд┐рдпрд╛ рдорд╛рд░ рд▓реЗрдм........ЁЯШВЁЯШВ
01-01-2015 00:09:27: Sudhanshu: Meow
01-01-2015 00:09:34: Sudhanshu: Happy new yeat
01-01-2015 00:09:41: Sudhanshu: Hehehe
01-01-2015 00:09:45: Sudhanshu: Year
01-01-2015 00:10:29: Kushagra: Happy new year bhai
01-01-2015 00:12:57: Sudhanshu: Meow
12-01-2015 07:16:35: Sudhanshu: <image omitted>
19-01-2015 14:44:04: Sudhanshu: Have a look at World School Photographs http://www.worldschoolphotographs.com
23-01-2015 13:46:34: Kushagra: <image omitted>
25-01-2015 15:04:18: Sudhanshu: Sale bheje nahi pics
25-01-2015 15:19:30: Kushagra: Ruko sham tk
25-01-2015 22:53:45: Kushagra: <image omitted>
25-01-2015 22:56:56: Kushagra: <image omitted>
25-01-2015 23:00:56: Kushagra: <image omitted>
25-01-2015 23:00:57: Kushagra: <image omitted>
25-01-2015 23:00:58: Kushagra: <image omitted>
25-01-2015 23:00:59: Kushagra: <image omitted>
25-01-2015 23:01:00: Kushagra: <image omitted>
25-01-2015 23:01:01: Kushagra: <image omitted>
25-01-2015 23:01:02: Kushagra: <image omitted>
25-01-2015 23:01:03: Kushagra: <image omitted>
25-01-2015 23:01:03: Kushagra: <image omitted>
25-01-2015 23:01:04: Kushagra: <image omitted>
26-01-2015 21:45:22: Sudhanshu: 9163181228
26-01-2015 21:45:30: Sudhanshu: Abe ispe 50 ka recharge kara de
26-01-2015 21:45:58: Kushagra: ЁЯШТ
26-01-2015 21:46:11: Kushagra: Saale dukan hai kya
26-01-2015 21:46:37: Sudhanshu: Jaldi kara be
26-01-2015 21:46:39: Kushagra: Man Ni hai
09-02-2015 23:28:02: Sudhanshu: <image omitted>
09-02-2015 23:28:02: Sudhanshu: <image omitted>
09-02-2015 23:28:03: Sudhanshu: <image omitted>
25-02-2015 10:27:14: Sudhanshu: Are billu AMJAD WhatsApp pe aa gaya hai
25-02-2015 12:04:45: Kushagra: ЁЯШ╡
25-02-2015 12:16:52: Kushagra: Bhag gya sala
25-02-2015 12:16:58: Kushagra: Fr sr
25-02-2015 18:30:20: Sudhanshu: Kya bol rha hai abhi online tha
25-02-2015 19:04:39: Kushagra: Hmm .. Aa gaya sala .. Kejriwal se chat kr Ra tha
25-02-2015 19:05:49: Sudhanshu: Aur tu congress ka launda hai
25-02-2015 19:05:54: Sudhanshu: ЁЯШЬ
25-02-2015 19:11:51: Sudhanshu: <image omitted>
25-02-2015 19:12:59: Kushagra: Hheheheheh
25-02-2015 19:13:11: Kushagra: Tmb khol do be ek channel
25-02-2015 19:13:28: Kushagra: Sansani tv vl break India tv too
25-02-2015 19:14:05: Sudhanshu: Thanks bro
25-02-2015 19:14:15: Sudhanshu: Is par vichar hoga
25-02-2015 19:14:31: Sudhanshu: BTW notice aaya hai CLG se
25-02-2015 19:14:50: Sudhanshu: Aur haan kal ct khatm ho rhe hain
25-02-2015 19:26:14: Kushagra: Haan to notice kya aaya
25-02-2015 19:26:24: Kushagra: Ct to honge hi khatm
25-02-2015 19:30:30: Sudhanshu: Wahi swine flu waala
25-02-2015 19:31:05: Sudhanshu: Ghar pe aega
25-02-2015 19:31:32: Kushagra: Ghar pe kya aaega ??
25-02-2015 19:32:01: Sudhanshu: Notice aega  chutiye
25-02-2015 19:32:10: Sudhanshu: Bilar saale
25-02-2015 19:32:36: Kushagra: Ghar pe bhejne k kya matlab
25-02-2015 19:32:37: Sudhanshu: Abe main bhi bimaar hu aajkal
25-02-2015 19:32:54: Sudhanshu: Bhai Maine nahi bheji
25-02-2015 19:33:06: Sudhanshu: Mere Ghar aaj aayi thi
25-02-2015 19:43:03: Kushagra: Aree usme waee lkha hai kya sbko test krwana zaroori hai
25-02-2015 19:43:17: Kushagra: Mtlb certificate chahye hoga
25-02-2015 20:51:34: Sudhanshu: Nahi be
25-02-2015 20:51:54: Sudhanshu: Chod yaar
25-02-2015 20:52:09: Sudhanshu: Jab aegi toh dekh lena
25-02-2015 20:52:24: Sudhanshu: Aur bta Sara se mila ki nahiЁЯШЬ
25-02-2015 22:18:35: Kushagra: Sales jale par namak chidko tm bs
25-02-2015 22:19:16: Sudhanshu: ЁЯШР
25-02-2015 22:19:19: Sudhanshu: ЁЯШВ
25-02-2015 22:27:21: Kushagra: Marja kutte
25-02-2015 22:27:58: Sudhanshu: Kutta hota toh tujhe zinda kaise chod deta
25-02-2015 22:28:03: Sudhanshu: Bille
26-02-2015 08:33:10: Sudhanshu: <image omitted>
27-02-2015 15:47:15: Sudhanshu: [1:17PM, 2/20/2015] Tinku: рдПрдХ рджреБрдЦреА boss рдХреА рдХрд╣рд╛рдиреА...ЁЯШТ






рдХрд▓ рдореЗрд░рд╛ Birthday рдерд╛. ЁЯОВ

рдореЗрд░реА рдмрд┐рд╡реА рдмрдЪреНрдЪреЛрдВ рдиреЗ рдореБрдЭреЗ wish
 рдирд╣реА рдХрд┐рдпрд╛. ЁЯШТ


рдореИрдВ office рдЧрдпрд╛. рдХрд┐рд╕реАрдиреЗ wish 
рдирд╣реА рдХрд┐рдпрд╛. ЁЯШТ





рдореИрдВ рдЕрдкрдиреА cabin рдореЗрдВ рдЧрдпрд╛.
рдореЗрд░реА Secretary  Romantic 
style рдореЗрдВ рдмреЛрд▓реА,
"Happy Birthday"
 sweet Boss.... ЁЯШК



рдореБрдЭреЗ рдмрд╣реБрдд рдЕрдЪреНрдЫрд╛ рд▓рдЧрд╛ !
ЁЯШНЁЯШНЁЯШНЁЯШНЁЯШН


рдлрд┐рд░ рдЙрд╕рдиреЗ рдореБрдЭреЗ рдЕрдкрдиреЗ Flat
 рдкрд░ рдмреБрд▓рд╛рдпрд╛.... ЁЯТТ

рдФрд░ рдХрд╣рд╛ рдХрд┐
рдЖрдЬ рдореИрдВ рдЖрдкрдХреЛ рдмрд╣реБрдд 
рдЦреБрд╢ рдХрд░рдиреЗрд╡рд╛рд▓реА рд╣реВрдВ.... ЁЯШЙ



рд╡реЛ рдмреЛрд▓реА,
"рдореИрдВ реи рдорд┐рдирдЯ рдореЗрдВ рдмреЗрдбрд░реБрдо рд╕реЗ рдЖрддреА 
рд╣реВрдВ....рддрдм рддрдХ рдЖрдк
excitment рдХреА рддреИрдпрд╛рд░реА рдХрд░ 
рд▓рд┐рдЬреАрдПрдВ" тШ║



рдХреБрдЫ рджреЗрд░ рдмрд╛рдж рд╡реЛ рдПрдХ рдмрд╣реБрдд
 рдмрдбреЗ Cake рдХреЗ рд╕рд╛рде рдмрд╛рд╣рд░ рдЖрдИ... 

рдЙрд╕рдХреЗ рдкреАрдЫреЗ
рдореЗрд░реА рдмрд┐рд╡реА,
рдмрдЪреНрдЪреЗрдВ,
рдорд╛рдБ-рдмрд╛рдк,
рдФрд░
рдкреВрд░рд╛ staff  рдерд╛...
.
.
.
.
.
рдФрд░
рдореИрдВ

рдЙрд╕ рднреЗрдг рдХреА рд▓реМрдбреА рдХреЗ рдЗрдВрддрдЬрд╛рд░
 рдореЗ рдирдВрдЧрд╛ рд▓реЗрдЯрд╛ condom 
рдЪрдврд╛ рд░рд╣рд╛ рдерд╛.....


рдорд╛рдБ рдЪреБрдж рдЧрдИ рдЗрдЬреНрдЬрдд рдХреА...!!!

ЁЯШнЁЯШнЁЯШнЁЯШнЁЯШнЁЯШнЁЯШн ЁЯШБЁЯШБЁЯШБ
[1:17PM, 2/20/2015] Tinku: ЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬ


Whisper : рдпреЛрдирд┐ рдХрд╛ рд░реБрдорд╛рд▓

Condom : рд▓рд┐рдВрдЧ рдХрд╛ рдореЛрдЬрд╝рд╛

I-Pill : рд╡реАрд░реНрдп рд╡рд┐рдирд╛рд╢рдХ рд╡рдЯреА

Viagra : рд▓рд┐рдВрдЧ рдХреА рдмрд┐рдЬрд▓реА

Bra : рд╕реНрддрди рд░рдХреНрд╖рдХ рддрдВрдмреВ


ЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬ



 рдХрд╛рд╡рд┐рддреНрд░реА рдХреА рд╕реБрд╣рд╛рдЧрд░рд╛рдд  рдХреЗ рдмрд╛рдж рдЙрд╕рдХреА рд╕рд╣реЗрд▓реА рдиреЗ рдкреВрдЫрд╛ :  рдХреИрд╕реА рд░рд╣реА ?

рддреЛ рд╡реЛ рдмреЛрд▓реА :

рдЖрдП рдереЗ рд╡реЛ рджреЗрд░ рд╕реЗ, рджрд┐рд▓ рдЬрд▓рд╛ рджрд┐рдпрд╛,

рдкрд╣рд▓реЗ рдХрд┐рдпрд╛ рджрд░рд╡рд╛рдЬрд╝рд╛ рдмрдВрдж, рдлрд┐рд░ рджреАрдкрдХ рдмреБрдЭрд╛ рджрд┐рдпрд╛,

рдкрд╣рд▓реЗ рджрдмрд╛рдиреЗ рд▓рдЧреЗ рдордореНрдореЗ рдЯрдЯреЛрд▓ рдХрд░,

рдлрд┐рд░ рдЦреЗрд▓рдиреЗ рд▓рдЧреЗ рдЪрдбреНрдбреА рдЦреЛрд▓ рдХрд░,

рдПрдХ рдЬрдВрдЧ рдРрд╕реА рдЫрд┐реЬреА рдкрд▓рдВрдЧ рдкрд░,

рдЧреЛрд▓реЗ рд╡рд╛рд▓реА рддреЛрдк рд░рдЦ рджреА рд╕реБрд░рдВрдЧ рдкрд░,

рдорд┐рд▓рд╛ рд╕рд┐рд░реНрдлрд╝ 9 рдорд┐рдирд┐рдЯ рдХрд╛ рдордЬрд╛,

рдЕрдм рднреЛрдЧрдиреА рд╣реИ 9 рдорд╣реАрдиреЗ рдХреА рд╕рдЬрд╝рд╛.

9 рдорд╣реАрдиреЗ рдмрд╛рдж рдРрд╕рд╛ рд╣реЛрдЧрд╛ рд╡рд┐рд╕реНрдлреЛрдЯ,

рдЬреЛ рдмрди рдЬрд╛рдПрдЧрд╛ рджреЗрд╢ рдХреЗ рд▓рд┐рдП 1 рдФрд░ рд╡реЛрдЯ тАж




ЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬ



рдЧрд╛рдВрдб рдХреЗ рд╕рд╛рде рдЕрдХреНрд╕рд░ рдпреЗ рдШрдЯрдирд╛ рдШрдЯ рдЬрд╛рддреА рд╣реИ
рд╡рд╛рд╣ рд╡рд╛рд╣ !
.
.
.
.
.
.
.
.
рдЧрд╛рдВрдб рдХреЗ рд╕рд╛рде рдЕрдХреНрд╕рд░ рдпреЗ рдШрдЯрдирд╛ рдШрдЯ рдЬрд╛рддреА рд╣реИ.
рдореБрд╕реАрдмрдд рдХреЛрд╕реЛ рджреВрд░ рд╣реЛрддреА рд╣реИ, рдмрд╣рдирдЪреЛрдж, рдЧрд╛рдВрдб рдкрд╣рд▓реЗ рдлрдЯ рдЬрд╛рддреА рд╣реИ



ЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬ



рдирдпрд╛ рдЪреЗрдирд▓ тАЭрд╕реНрдЯрд╛рд░ рд╕реЗрдХреНрд╕тАЭ рдкрд░ рджреЗрдЦрд┐рдП рдЖрдЬ рд░рд╛рдд :
7.00 рд╢рд╛рдо- рдХрд╕реМрдЯреА рдЙрджрд╛рд╕ рд▓рдВрдб рдХреА.
7:30 рд╢рд╛рдо тАУ рдмрд╛рд▓рд┐рдХрд╛ рдЪреБрджреА.
8.00 рд╢рд╛рдо тАУ рджреЗрд╢ рдореЗ рдирд┐рдХрд▓реА рд╣реЛрдЧреА рд░рд╛рдВрдб.
8:30 рд╢рд╛рдо тАУ рдХрднреА рдлреБрджреНрджреА рдХрднреА рдЧрд╛рдВрдб.
9.00 рд╢рд╛рдо тАУ рдХрд╣рд╛рдиреА рдЦрдбрд╝реЗ рд▓рдВрдб рдХреА.
9:30 рд╢рд╛рдо тАУ рд░рдВрдбреА рдореЗрд░реА рд╕рд╛рд╕.
10.00 рд╢рд╛рдо тАУ рдХреНрдпреВрдХреА рд▓рдВрдб рднреА рдХрднреА рдиреВрдиреВ рдерд╛.
10:30 рд╢рд╛рдо тАУ рдПрдХ рдорд╣рд▓ рд╣реЛ рд░рдВрдбрд┐рдпреЛ рдХрд╛.
11.00 рд╢рд╛рдо тАУ рд▓рдВрдб рдХрд╛ рд╕рд╛рдордирд╛.
11:30 рд╢рд╛рдо тАУ рдЪреБрджрд╛рдИ-рдПрдХ рдкреНрдпрд╛рд░рд╛ рд╕рд╛ рдмрдВрдзрди.
12.00 рд╢рд╛рдо тАУ рдЖрдирд╛ рдЦреБрдЬрд╛рдирд╛.



ЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬ



рдПрдХ рд▓рдбрд╝рдХреА рдХреА рдирдпреА-рдирдпреА рд╢рд╛рджреА рд╣реБрдИ рддреЛ рдЙрд╕рдХреА рд╕рд╣реЗрд▓реА рдиреЗ рдХрд╣рд╛,

тАЬ2 рдиреИрдиреЛ рд╕реЗ 2 рдиреИрдирд╛ рд▓реЬреЗ, рдиреИрдиреЛ рдХреЗ рдмреАрдЪ рд▓рдЧрд╛ рдХрдЬрд░рд╛.

рдЙрд╕ рд░рд╛рдд рдХреА рдмрд╛рдд рдмрддрд╛ рд╕рдЬрдиреА рдЬрдм 2 рдЯрд╛рдБрдЧреЛ рдХреЗ рдмреАрдЪ рд╣реБрдЖ рдЭрдЧрдбрд╝рд╛.

тАЬрд╕рдЬрдиреА рд╢рд░рдорд╛рдИ рдУрд░ рдмреЛрд▓реА-тАЬрд▓рд╣рдВрдЧрд╛ рдлрдЯ рдЧрдпрд╛ рдЪреЛрд▓реА рдЙреЬ рдЧрдпреА рдФрд░ рдорд╛рдБ рдЪреБрдж рдЧрдИ рджрд╛рдорди рдХреА, рдЙрд╕ рд░рд╛рдд рдореЗрдВ рдРрд╕реЗ рдЪреБрджреА рдЬреИрд╕реЗ рд▓рдВрдХрд╛ рд▓реБрдЯ рдЧрдИ рд░рд╛рд╡рдг рдХреА.
[1:17PM, 2/20/2015] Tinku: рдкрд╛рдиреА рдореЗрдВ рдбреВрдмрддреА рдПрдХ рдФрд░рдд рдЪрд┐рд▓реНрд▓рд╛ рд░рд╣реА рдереА: рдмрдЪрд╛рдУ-рдмрдЪрд╛рдУ рдореИрдВ рдкреНрд░реЗрдЧреНрдиреЗрдВрдЯ рд╣реВрдБред

рд╕рдВрддрд╛ рдиреЗ рдЙрд╕реЗ рдмрд╛рд╣рд░ рдирд┐рдХрд╛рд▓рд╛ рд▓реЗрдХрд┐рди рд╡рд╣ рдмреЗрд╣реЛрд╢ рд╣реЛ рдЧрдпреАред
рд╕рдВрддрд╛ рдЙрд╕рдХреЗ рдореБрдВрд╣ рд╕реЗ рдореБрдВрд╣ рдорд┐рд▓рд╛рдХрд░ рдЙрд╕рдХреЛ рд╕рд╛рдВрд╕ рджреЗрдиреЗ рд▓рдЧрд╛ред

рдмрдВрддрд╛ рдЙрд╕рдХреА рдкреИрдВрдЯреА рдЙрддрд╛рд░рдХрд░ рдЙрд╕рдХреЗ рдЪреБрдд рдореЗрдВ рдлреВрдВрдХ рдорд╛рд░рдиреЗ рд▓рдЧрд╛ред

рд╕рдВрддрд╛: рдЕрдмреЗ рдпреЗ рдХреНрдпрд╛ рдХрд░ рд░рд╣рд╛ рд╣реИ рднреЛрд╕реЬреА рдХреЗ? 

рдмрдВрддрд╛: рддреВ рдорд╛рдБ рдХреА рдЬрд╛рди рдмрдЪрд╛, рдореИрдВ рдмрдЪреНрдЪреЗ рдХреА рдЬрд╛рди рдмрдЪрд╛рддрд╛ рд╣реВрдБредред
ЁЯШЖЁЯШЖЁЯШЖЁЯШВЁЯШВ

 Santa suhaagrat mein biwi ke pichhe se daal raha tha.

Biwi: Nahi ji, aage se daalte hain!

Santa: Tujhe kaise pata?.

Biwi: Jab main college mein thi to Gunde utha le gaye the unhone aage se dala tha!!

Santa: Ye Madarchod Gunde bhi confuse karte hain, 

mujhe le gaye the to pichhe se dala tha!!.. ЁЯШЭ


рдПрдХ рдкрдХреНрдХрд╛ рд░рдВрдбреАрдмрд╛рдЬ рдЖрджрдореА рдерд╛ ред рд╢рд╣рд░ рдХреА рдРрд╕реА рдХреЛрдИ рдХреЙрд▓рдЧрд░реНрд▓ рдирд╣реА рдмрдЪреА рдереА рдЬреЛ рдЙрд╕рдиреЗ рдирд╛ рдЪреЛрджреА рд╣реЛ ред
рдЙрд╕рдХрд╛ рдмреЗрдЯрд╛ рднреА рдЙрд╕реА рд░рд╛рд╣ рдкреЗ рдЪрд▓ рдкреЬрд╛ ред рдЬрдм рд╡реЛ рд░реЛрдЬ рд░рд╛рдд рдХреЛ рд▓реЗрдЯ рдЖрдиреЗ рд▓рдЧрд╛ рддреЛ рдЙрд╕рдХреЗ рдмрд╛рдк рдХреЛ рд╢рдХ рд╣реЛ рдЧрдпрд╛ ред
рдПрдХ рд░рд╛рдд рдЬрдм рдмреЗрдЯрд╛ рдХреЙрд▓рдЧрд░реНрд▓ рд╕реЗ рд╕реЗрдХреНрд╕ рдХрд░рдХреЗ рд▓реЗрдЯ рдШрд░ рдЖрдпрд╛ рддреЛ рдЙрд╕ рдХреЗ рдмрд╛рдк рдиреЗ рдкреБрдЫрд╛ рдХрд╣рд╛рдБ рд╕реЗ рдЖ рд░рд╣рд╛ рд╣реИ ред
рдмреЗрдЯрд╛ - рджреЛрд╕реНрдд рдХреЗ рдШрд░ рд╕реЗ ред
рдЙрд╕рдХреЗ рдмрд╛рдк рдиреЗ рдЙрд╕рдХреА рдКрдБрдЧрд▓реА рд╕реВрдВрдШреА рдФрд░ рдмреЛрд▓рд╛ ...рднреЛрд╕реНреЬреАрдХреЗ рдЭреВрда рдмреЛрд▓рддрд╛ рд╣реИ .. рд╕реНрдЯреЗрд╢рди рд░реЛреЬ рд╡рд╛рд▓реА рдореАрдирд╛ рд░рд╛рдВрдб рдХреЗ рдкрд╛рд╕ рдЧрдпрд╛ рдерд╛ рдирд╛...?
рдмреЗрдЯрд╛ - рд╣рд╛рдБ рдкрд░ рдЖрдкрдХреЛ рдХреИрд╕реЗ рдкрддрд╛ рдЪрд▓рд╛ ?
рдмрд╛рдк - рдмрд╕ рдкрддрд╛ рдЪрд▓рд╛ рдЧрдпрд╛ ...рдЬрд╛ рдЬрд╛рдХреЗ рд╕реЛрдЬрд╛ ...
рдЕрдЧрд▓реА рд░рд╛рдд рдмреЗрдЯрд╛ рдлрд┐рд░ рд╕реЗ рд▓реЗрдЯ рдЖрдпрд╛ ..рдмрд╛рдк рдиреЗ рдлрд┐рд░ рд╕реЗ рдКрдБрдЧрд▓реА рд╕реВрдВрдШреА рдФрд░ рдмреЛрд▓рд╛ рднреЛрд╕реЬреА рдХреЗ рдЖрдЬ рдЬреА.рдЯреА рд░реЛреЬ рд╡рд╛рд▓реА рдордЯрд░реЛ рдХреЗ рдкрд╛рд╕ рдЧрдпрд╛ рдерд╛ рдирд╛ ...
рдмреЗрдЯрд╛ - рд╣рд╛рдБ ....
рдЗрд╕ рддрд░рд╣ рдпреЗ рд╕рд┐рд▓рд╕рд┐рд▓рд╛ 8-10 рджрд┐рдиреЛрдВ рддрдХ рдЪрд▓рддрд╛ рд░рд╣рд╛ ред
рдПрдХ рджрд┐рди рдмреЗрдЯрд╛ рдмрд┐рдирд╛ рд╕реИрдХреНрд╕ рдХрд┐рдпреЗ рдШрд░ рдЖ рд░рд╣рд╛ рдерд╛ рдЕрдЪрд╛рдирдХ рдЙрд╕рдиреЗ рдЕрдкрдиреЗ рдмрд╛рдк рдХреЗ рд╕рд╛рде рдордЬрд╛рдХ рдХрд░рдиреЗ рдХреА рд╕реЛрдЪреА ... рдЙрд╕рдиреЗ рдПрдХ рднреИрдВрд╕ рдХреА рдЧрд╛рдВрдб рдореЗрдВ рдКрдБрдЧрд▓реА рдбрд╛рд▓реА рдФрд░ рдШрд░ рдЖ рдЧрдпрд╛ ред
рдмрд╛рдк рдЙрд╕рдХреА рдКрдБрдЧрд▓реА рдмрд╣реБрдд рджреЗрд░ рддрдХ рд╕реВрдВрдШрддрд╛ рд░рд╣рд╛ рдФрд░ рдлрд┐рд░ рдПрдХ рджрдо рдЪрд┐рд▓реНрд▓рд╛ рдХрд░ рдЕрдкрдиреЗ рдиреМрдХрд░ рдХреЛ рдЖрд╡рд╛реЫ рд▓рдЧрд╛рдИ ....рд░рд╛рдо рд╕рд┐рдВрд╣ ...рдЬрд▓реНрджреА рдЧрд╛реЬреА рдирд┐рдХрд╛рд▓ ...рдорд╛рдБ рдХреА рдЪреВрдд ...рд╢рд╣рд░ рдореЗрдВ рдирдпрд╛ рдорд╛рд▓ рдЖрдпрд╛ рд╣реИ


Ek bar ek udas Bandar marne ko gaya.

To jate jate usne sote hue Sher ki Gand me ungli dal di.

Sher utha aur gusse se dahada:- 
"kisne kiya ye.. ? 
Kisne apni maut bulayi hai.?

Bandar bola:- "Me hu maharaaj.!

Sher ne pucha:- "ye karte hue tumhe kisi ne dekha.?

Bandar:- "Nahi, Maharaj.

Sher :-ok, To fir ek bar aur karo aacha lagta hai.


Moral:- Akele Re-Reh Kar Jungle Ka Raja Bhi Gandu Ho Jaata Hai, 

 рджреЛ рд▓рдбрд╝рдХрд┐рдпрд╛ рдХреНрд▓рд╛рд╕ рдореЗрдВ рдПрдХ рдореЛрдЯреЗ рдмрдЪреНрдЪреЗ
рдХрд╛ рдкреЗрдЯ рджреЗрдЦ рдХрд░ рдмреЛрд▓реА.
рд▓рдбрд╝рдХрд┐рдпрд╛: тАЬрдУрдпреЗ рдореЛрдЯреВ, рдпреЗ
рдкрд╛рдиреА рдХрд╛ рдордЯрдХрд╛ рдХрд┐рддрдиреЗ рдХрд╛ рджреЗрдЧрд╛.тАЭ
рдмрдЪреНрдЪрд╛ рднреА рдкреВрд░рд╛ рдХрдореАрдирд╛ рдерд╛,
рдмрд┐рдирд╛ рд╢рд░рдо рдХрд┐рдП рдкреЗрдВрдЯ рдЙрддрд╛рд░реА рдФрд░ рд▓рдВрдб
рджрд┐рдЦрд╛ рдХрд░ рдмреЛрд▓рд╛.
рдмрдЪреНрдЪрд╛: тАЬрдирд▓ рд╕рд╣рд┐рдд 500/- рд░реВрдкрдпреЗ рдХрд╛"..ЁЯШВЁЯШВЁЯШВ


рдПрдХ рдмрд╛рд░ рдПрдХ рдЖрджрдореА рдиреЗ рдареЗрд▓реЗ рд╡рд╛рд▓реЗ рд╕реЗ рдЪрдиреЗ рд▓реЗрдХрд░ рдмрдВрджрд░ рдХреЛ рджрд┐рдпрд╛ , рдмрдВрджрд░ рдиреЗ рдЪрдиреЗ рд▓рд┐рдП рдФрд░ рдкреЗрдбрд╝ рдкрд░ рдЪрдврд╝ рдХрд░ рдмреИрда рдЧрдпрд╛ рддрднреА рдЙрд╕рдиреЗ рдХреБрдЫ рдРрд╕рд╛ рджреЗрдЦрд╛ рдХрд┐ рджрд┐рдорд╛рдЧ рдЦрд░рд╛рдм рд╣реЛ рдЧрдпрд╛ рдЙрд╕рдиреЗ рдареЗрд▓реЗ рд╡рд╛рд▓реЗ рд╕реЗ рдмреЛрд▓рд╛ рдпрд╛рд░ рдпреЗ рдмрдВрджрд░ рдХрд┐рддрдирд╛ рдорд╛рджрд░рдЪреЛрдж рд╣реИ рдЬрдм рдореИрдВрдиреЗ рдЪрдиреЗ рджрд┐рдпреЗ рддреЛ рджреЗрдЦреЛ рдХреНрдпрд╛ рдХрд░ рд░рд╣рд╛ рд╣реИ, рдареЗрд▓реЗ рд╡рд╛рд▓реЗ рдиреЗ рджреЗрдЦрд╛ рддреЛ рдмрдВрджрд░ рдЪрдиреЗ рдХреЛ рдкрд╣рд▓реЗ рдЕрдкрдиреА рдЧрд╛рдВрдб рдореЗрдВ рд▓рдЧрд╛рддрд╛  рдФрд░ рдлрд┐рд░ рдЦрд╛рддрд╛ рдпреЗ рджреЗрдЦ рдХрд░ рд╡рд╣ рд╣рд╕рдиреЗ рд▓рдЧрд╛ рдФрд░ рдмреЛрд▓рд╛ рдмрд╛рдмреВ рдЬреА рдЗрд╕рдореЗрдВ рди рдЖрдкрдХрд╛ рджреЛрд╖ рд╣реИ рди рдмрдВрджрд░ рдХрд╛, рдХреНрдпрд╛ рд╣реИ рдПрдХ рджрд┐рди рдПрдХ рд╕рдЬреНрдЬрди рдЗрд╕реЗ рдЕрдЦрд░реЛрдЯ рджреЗ рдЧрдпреЗ рдЬрд┐рд╕реЗ рдпреЗ рдирд┐рдЧрд▓ рдЧрдпрд╛ рдФрд░ рдЕрдЦрд░реЛрдЯ рдирд┐рдХрд▓рдиреЗ рдореЗрдВ рдЗрд╕рдХреА рдЧрд╛рдВрдб рдореЗрдВ рдмрдбрд╝реА рддрдХрд▓реАрдл рд╣реБрдИ рдЗрд╕рд▓рд┐рдП рдЕрдм рдпрд╣ рдХреБрдЫ рднреА рдЦрд╛рддрд╛ рд╣реИ рддреЛ рдкрд╣рд▓реЗ рдирд╛рдк рд▓реЗрддрд╛ рд╣реИ рдХрд┐ рдирд┐рдХрд▓ рдЬрд╛рдПрдЧрд╛ рдХрд┐ рдирд╣реАрдВ.....
ЁЯШВ morale of the story ; рдЙрд╕реА рдХрд╛рдо рдХрд╛ рдмреАрдбрд╝рд╛ рдКрдард╛рдЕреЛ рдЬрд┐рд╕рд╕реЗ рдЧрд╛рдВрдб рди рдлрдЯреЗ !


рдкрдкреНрдкреБ рдиреЗ рд╕реЗрдХреНрд╕ рдХреА рдЧреЛрд▓реА рдЦрд╛ рд▓реА рдФрд░ рдЧрд░рдо рд╣реЛ рдЧрдпрд╛

рд╕рд╕реБрд░рд╛рд▓ рдЬрд╛ рдХреЗ рдмреАрд╡реА рдХреЛ рдЪреЛрдж рдбрд╛рд▓рд╛..

рд╢рд╛рдиреНрддрд┐ рдирд╣реА рдорд┐рд▓реА рддреЛ рд╕рд╛рд▓реА рдХреЛ рднреА рдЪреЛрдж рдбрд╛рд▓рд╛

рдЕрднреА рднреА рдирд╣реАрдВ рд╣реБрдИ рд╢рд╛рдВрддрд┐...рд╕рд╛рд╕реБ рдХреЛ рднреА рд░рдЧреЬ рджрд┐рдпрд╛

рдлрд┐рд░ рднреА рдирд╣реАрдВ рд╣реБрдИ рддреЛ рд╕рд╕реБрд░ рдХреА рдЧрд╛рдВрдб рдорд╛рд░ рджрд┐..

рд╕рднреА рдмреЗрд╣реЛрд╢ рд╣реЛ рдЧрдП..

рдкрдкреНрдкреВ рдХреЗ рд▓рдВрдб рдХреЛ рддреГрдкреНрддрд┐ рдирд╣реАрдВ рдорд┐рд▓реА рддреЛ рд╡реЛ рдПрдХ рдИрдВрдЯ рдкрд░ рдЕрдкрдирд╛ рд▓рдВрдб рд░рдЧреЬрдиреЗ рд▓рдЧрд╛

рдЗрддрдиреЗ рдореЗрдВ рд╕рд╕реБрд░ рдХреЛ рд╣реЛрд╢ рдЖрдпрд╛ рдФрд░ рдкрдкреНрдкреБ рдХреЛ рдИрдВрдЯ рдкреЗ рд░рдЧреЬрддреЗ рджреЗрдЦ рдЪрд┐рд▓реНрд▓рд╛рдпрд╛...

"рдЙрдареЛ рднрд╛рдЧреЛ рд╡реЛ 'рдзрд╛рд░' рд▓рдЧрд╛ рдХреЗ рдлрд┐рд░ рд╕реЗ рдЖ рд░рд╣рд╛ рд╣реИ"
ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ


 рдПрдХ рд░рд╛рдд рдЧрд╛рдБрд╡ рдореЗрдВ рдЪреЛрд░ рдЖрдпреЗ рдФрд░ рдПрдХ рджреВрдз рд╡рд╛рд▓реЗ рдХреА рд╕рд╛рд░реА рднреИрдВрд╕реЗ рд▓реЗ рдЧрдПред рджреВрдз рд╡рд╛рд▓реЗ рдХреЛ рдЦреВрдм рдкреАрдЯрд╛ рдФрд░ рдирдВрдЧрд╛ рдХрд░рдХреЗ рдкреЗреЬ рд╕реЗ рдмрд╛рдВрдз рдХрд░ рдЪрд▓реЗ рдЧрдпреЗред
      рд╕реБрдмрд╣ рдЧрд╛рдБрд╡ рд╡рд╛рд▓реЛ рдиреЗ рджреЗрдЦрд╛ рдХреА рджреВрдз рд╡рд╛рд▓реЗ рдХреА рд╕рд╛рд░реА рднреИрд╕реЗ рдЧрд╛рдпрдм рд╣реЗ рдХреЗрд╡рд▓ рдмрдЫреЬреЗ рд╣реА рд╣реЗ рдФрд░ рд╡реЛ рдирдВрдЧрд╛ рдкреЗреЬ рд╕реЗ рдмрдВрдзрд╛ рд╣реЗред рддреЛ рдЙрд╕реЗ рдЦреЛрд▓рд╛ред
      рдЧрд╛рдБрд╡ рд╡рд╛рд▓реЛ рдиреЗ рдЬреИрд╕реЗ рд╣реА рдкреЗреЬ рд╕реЗ рдЙрд╕реЗ рдЦреЛрд▓рд╛ рддреЛ рд╡реЛ рдбрдВрдбрд╛ рд▓реЗрдХрд░ рдПрдХ рдмрдЫреЬреЗ рдХреЛ рдорд░рдиреЗ рдкреАрдЯрдиреЗ рд▓рдЧрд╛ред рдЧрд╛рдБрд╡ рдХреЗ рдПрдХ рдмреБрдЬреБрд░реНрдЧ рдиреЗ рдХрд╣рд╛ рдХрд┐ рдЗрд╕ рдмреЗрдЬреБрдмрд╛рди рдХреЛ рдХреНрдпреЛрдВ рдорд╛рд░ рд░рд╣реЗ рд╣реЛред рдЗрд╕рдХреА рдХреНрдпрд╛ рдЧрд▓рддреА рд╣реЗред рдЪреЛрд░реЛ рдХрд╛ рдЧреБрд╕реНрд╕рд╛ рдЗрд╕ рдкрд░ рдордд рдирд┐рдХрд╛рд▓реЛред
    рджреВрдз рд╡рд╛рд▓рд╛ рдмреЛрд▓рд╛" рдЪрд╛рдЪрд╛ рдпреЗ рдорд╛рджрд░ рдЪреЛрдж рдкреВрд░реЗ 4 рдорд╣реАрдиреЗ рдХрд╛ рд╣реЛ рдЧрдпрд╛ рдкрд░ рдЕрднреА рддрдХ рдерди рдореЗрдВ рдФрд░ рд▓рдВрдб рдореЗрдВ рдлрд░реНрдХ рдирд╣реАрдВ рд╕рдордЭрддрд╛ред
рдорд╛рдБ рдЪреЛрдж рджреА рдореЗрд░реА рд░рд╛рдд рднрд░ рдЪреВрд╕ рдЪреВрд╕ рдХреЗредред'ЁЯШйЁЯШй bhen ki bhosssssssi..


 рд▓рдбрд╝рдХреА- рдбреЙрдЯреЗрдб рдХрдВрдбреЛрдо рджреАрдЬрд┐рдпреЗ
рджреБрдХрд╛рдирджрд╛рд░ рдиреЗ рджреЗ рджрд┐рдпрд╛
рд▓рдбрд╝рдХреА- рдЗрд╕рд╕реЗ рдЬреНрдпрд╛рджрд╛ рдмрдбрд╝реЗ рдбреЙрдЯреНрд╕ рд╡рд╛рд▓рд╛ рдХрдВрдбреЛрдо рджреАрдЬрд┐рдпреЗред
рджреБрдХрд╛рдирджрд╛рд░ рдиреЗ рджреЗ рджрд┐рдпрд╛
рд▓рдбрд╝рдХреА- рднрдИрдпрд╛ рдЗрд╕рд╕реЗ рдмрдбрд╝реЗ рдбреЙрдЯреНрд╕ рд╡рд╛рд▓рд╛ рдХрдВрдбреЛрдо рднреА рдЖрддрд╛ рд╣реИ рдХреНрдпрд╛?
рджреБрдХрд╛рдирджрд╛рд░- рдореИрдбрдо рдЖрдк рднреБрдЯреНрдЯрд╛ рдпреВрдЬрд╝ рдХрд░ рд▓реЛ, рдЕрднреА рд╕реАрдЬрди рднреА рд╣реИред
03-03-2015 20:24:35: Sudhanshu: рд▓рдбрдХреА рдЕрдкрдиреЗ Boy Friend se
рдЪрд▓реЛ рдЖрдЬ рдПрдХ рджреВрд╕рд░реЗ рд╕реЗ рдЧрд╛рд▓реА рджреЗрдХреЗ рдмрд╛рдд рдХрд░рддреЗ рд╣реИ
рд▓рдбрдХрд╛ рдирд╣реА рддреБрдо рдирд╛рд░рд╛рдЬ рд╣реЛ рдЬрд╛рдУрдЧреА
рд▓рдбрдХреА рдЪрд▓ рдХреБрддреНрддреЗ
рд▓рдбрдХрд╛ рдЪрд▓ рдХреБрддреНрддреА
рд▓рдбрдХреА рдЪрд▓ рдХрдореАрдиреЗ
рд▓рдбрдХрд╛ рдЪрд▓ рдХрдореАрдиреА
рд▓рдбрдХреА рдЪрд▓ рдкрд╛рдЧрд▓ 
рд▓рдбрдХрд╛ рдЪрд▓ рдкрдЧрд▓реА
рд▓рдбрдХреА рдЪрд▓ рдЪреБрддрд┐рдпреЗ рдЪрд▓ рд╣рд░рд╛рдордЬрд╛рджреЗ
рд▓рдбрдХрд╛ рдЪрд▓
рд░рдВрдбреА
рдорд╛рджрд░рдЪреЛрдж
рддреЗрд░реА рдорд╛ рдХрд╛ рднреЛрд╕рдбрд╛
рдмреЗрд╣рди рдХреА рд▓реЛрдбреА
рдЯрдХреЗ рдЯрдХреЗ рдкреЗ рдЪреБрджрд╡рд╛рдиреЗ рд╡рд╛рд▓реА
рддреЗрд░реА рддрд░рд╣ рддреЗрд░реА рдмрд╣рди рдХреЛ рднреА рдЪреЛрджреВрдЧрд╛рдВ
рд░рдВрдбреА рд╕рд╛рд▓реА
рдЖрдЬрд╛ рддреЗрд░реА рдЧрд╛рдб рдорд╛рд░рддрд╛ рд╣реВ
рдмрд╣рдирдЪреЛрдж
рдорд╛рджрд░ рдЪреЛрдж рдХреА рдмрдЪреНрдЪреА
рд▓реЛрдбрд╛ рдлреЗрдХ рдХреЗ рдорд╛рд░реВрдЧрд╛ рдпрд╣рд╛ рд╕реЗ
рддреЛ рдЧрд╛рднрд┐рди рд╣реЛ рдЬрд╛рдПрдЧреА
рд░рдбреА рд╕рд╛рд▓реА

рд▓рдбрдХреА рд░реЛрддреЗ рд╣реБрдП рдЖрдЬ рд╕реЗ рд╣рдорд╛рд░рд╛ рд░рд┐рд╢рддрд╛ рдЦрддреНрдо
рд▓рдбрдХрд╛ рдЕрд░реЗ рдЬрд╛рдиреВ рд╕реБрдиреЛ рддреЛ...........................
03-03-2015 22:18:39: Kushagra: Hehehehe
06-03-2015 06:28:15: Kushagra: Happpy holi
06-03-2015 06:28:23: Kushagra: ЁЯШЬ
06-03-2015 07:18:07: Sudhanshu: Same 2 u
23-03-2015 18:01:56: Sudhanshu: Tere paas seven segment led hai kya
11-04-2015 23:44:22: Kushagra: Paytm offer! Get Rs 500 free mobile recharge. Only for first 17,000 people. Visit ЁЯОБ -> http://9rewards.in/?PayTm  <- ЁЯОБ to get recharge. Hurry!!
13-04-2015 22:42:58: Sudhanshu: Difference between. SIX & SEX..

Utha k Maro to SIX..
Leta k Maro to SEX..

Bahar Gaya to SIX..
Ander Gaya to SEX..

Dono Haath Uper to SIX..
Dono Pair Uper to SEX..

Enjoy IPL with i-Pill..
ЁЯШЬЁЯШДЁЯШВmarket me naya aaya hai jaldi forward karo............
17-04-2015 23:31:01: Sudhanshu: How are babies born ?? Explained in what's app:
ЁЯШР          ЁЯШХ
/l\         <ЁЯСЧ\
 /\            /\ 
 
ЁЯШЙ       ЁЯШ│
/|\       /ЁЯСЧ\
 /\          /\

ЁЯШЪ          ЁЯШТ
/|\          <ЁЯСЧ>
 /\             /\


ЁЯШН       тШ║
/|\       /ЁЯСЧ\
 /\          /\


ЁЯШН       ЁЯШН
/|\       /ЁЯСЧ\
 /\          /\


 ЁЯШШ ЁЯШК
 /|\ /ЁЯСЧ\
  /\    /\


 ЁЯШ│  ЁЯШБ
 /|\  /ЁЯСЩ\
 /\     / \
 

ЁЯШИ    /ЁЯШ░\
<|\       ЁЯСЩ
 /ЁЯНЖ    / \


ЁЯШЕ
/()__,тЬКЁЯШо
 /\           /\\/\

ЁЯШО
/\\___,____ЁЯШл
  //    /       \


ЁЯШЦ
/\\___,ЁЯТж_____ЁЯШЛ 
  //         /        \



ЁЯШн     тШ║
/|\   /(ЁЯС╢)\
 /\      / \

This is called e-Reproduction flowchart  ЁЯШВ
06-05-2015 09:33:00: Kushagra: Oyee chutiye
07-05-2015 20:45:57: Sudhanshu: Kya be
07-05-2015 21:36:07: Kushagra: Sale ek to bina mile nikal gye be
07-05-2015 21:37:09: Sudhanshu: To tumko kya godi leke aata
07-05-2015 22:12:30: Kushagra: Bhakk burbakh..
07-05-2015 22:12:43: Kushagra: Keyboard k kya hua
07-05-2015 22:13:50: Sudhanshu: Kuch nahi hua
08-05-2015 10:24:26: Kushagra: To sale karao na usko saee... Leke kya baithe ho.. Chutiye
08-05-2015 10:24:45: Kushagra: ЁЯШДЁЯШД
14-05-2015 23:42:52: Sudhanshu: Results dekha be
14-05-2015 23:43:05: Kushagra: Haan yaar
14-05-2015 23:43:10: Kushagra: Mera to waee hai
14-05-2015 23:43:15: Kushagra: As always
14-05-2015 23:43:25: Sudhanshu: Mera bhi wahi as always
14-05-2015 23:43:25: Kushagra: 8.2
14-05-2015 23:43:27: Sudhanshu: 8.3
14-05-2015 23:43:32: Kushagra: ЁЯШВ
14-05-2015 23:44:01: Kushagra: Bhaii apna yei rhega
14-05-2015 23:44:12: Kushagra: Auron ka kaisa hai
14-05-2015 23:44:16: Sudhanshu: Sahi hai yaar
14-05-2015 23:44:26: Sudhanshu: Bhai aur kisi ka pucha nahi
14-05-2015 23:44:32: Kushagra: Ab to ichaaa b mar gaee hai
14-05-2015 23:44:51: Sudhanshu: Bhai 8 aane the so aa gaye
14-05-2015 23:45:02: Sudhanshu: Ab placement mein baitho
14-05-2015 23:45:28: Kushagra: Auron k kya hai
14-05-2015 23:46:16: Sudhanshu: Chutiye bola na nai pucha
14-05-2015 23:46:34: Kushagra: Acha..saee hai
14-05-2015 23:46:45: Kushagra: Maine b baat waat Ni ki
14-05-2015 23:46:52: Kushagra: Bs aa Gaya theek hai
14-05-2015 23:47:11: Sudhanshu: Aur kya chil maaro
27-05-2015 20:09:08: Sudhanshu: <image omitted>
31-05-2015 21:41:57: Kushagra: Oyee kidhar ho
31-05-2015 22:10:48: Sudhanshu: Kya hua
31-05-2015 22:10:49: Sudhanshu: Bolo
31-05-2015 22:23:08: Kushagra: Sale hostel allotment k shru ho Ra hai
31-05-2015 22:23:27: Kushagra: Kal
01-06-2015 00:06:52: Sudhanshu: Toh kya karna hai
01-06-2015 00:07:13: Sudhanshu: Abe morning mein call karunga
01-06-2015 00:35:16: Kushagra: Okk
17-06-2015 17:05:18: Sudhanshu: Waah kya dp hai
17-06-2015 17:05:41: Sudhanshu: Kasam se chutiya lag rhe ho
17-06-2015 17:19:53: Kushagra: Lo sale badal di
17-06-2015 21:07:27: Kushagra: Ab saee hai ??ЁЯШБ
17-06-2015 21:08:50: Sudhanshu: HeheheЁЯСНЁЯШЬ
18-06-2015 01:07:21: Kushagra: Kamine
22-06-2015 09:50:09: Kushagra: http://RechargeIN.net ЁЯОп PayTm promo offer. Get Rs 140 free mobile recharge. Visit above link to get recharge. NOTE : Offer valid across India! Not supported in Opera Mini browser..
22-06-2015 09:50:55: Sudhanshu: Ab yeh kya hai
22-06-2015 19:50:09: Kushagra: Kch na bkwas hai
22-06-2015 19:50:17: Kushagra: Try krk dekh Ra tha
22-06-2015 19:50:20: Kushagra: Kch na hua
22-06-2015 19:50:25: Kushagra: ЁЯШБ
22-06-2015 20:20:46: Sudhanshu: Bhak saale
22-06-2015 20:20:48: Sudhanshu: Chutiye
22-06-2015 20:20:58: Sudhanshu: Chutiye
22-06-2015 20:21:04: Sudhanshu: Chutiye
22-06-2015 20:22:49: Sudhanshu: рдореБрдВрдмрдИ рдХреА рд╕реЬрдХреЛ рдкрд░ рд▓рд┐рдЦреА рдЧрдИ рдПрдХ
рд╡реИрдзрд╛рдирд┐рдХ рдЪреЗрддрд╛рд╡рдиреА :-
рд░рд╛рдд рдХреЛ рдлреВрдЯрдкрд╛рде рдкрд░ рди рд╕реЛрдпреЗ.......
рд╕рд▓рдорд╛рди рдЬрдорд╛рдирдд рдкрд░ рд╣реИ......ЁЯШВЁЯШВЁЯШВ
22-06-2015 20:22:49: Sudhanshu: рд╣реЛрдиреА рдХреЛ рдЕрдирд╣реЛрдиреА рдХрд░ рджреЗ...

рдЕрдирд╣реЛрдиреА рдХреЛ рд╣реЛрдиреА....

рдПрдХ рдЬрдЧрд╣ рдЬрдм рдЬрдорд╛ рд╣реЛрдВ рддреАрдиреЛрдВ

рд╕реНрддрди , рдЧрд╛рдВрдб рдФрд░ рдпреЛрдиреА...ЁЯШЬ
ЁЯШЬтЬЕЁЯШЬтЬЕЁЯШЬ
22-06-2015 20:22:49: Sudhanshu: рдЖрд▓рд┐рдпрд╛ рднрдЯреНрдЯ : рдХрд╣рд╛рдВ рдЬрд╛ рд░рд╣реЗ
рд╣реЛ 
рдкреБрд▓рд┐рд╕рд╡рд╛рд▓рд╛ : рд▓рд╛рдареАрдЪрд╛рд░реНрдЬ рдХрд░рдиреЗ 




рдЖрд▓рд┐рдпрд╛ рднрдЯреНрдЯ : рдЪрд╛рд░реНрдЬрд░ рд▓рд┐рдпрд╛?
ЁЯШ│ЁЯШБЁЯШ╖ЁЯШВЁЯШВЁЯШВЁЯЩЙ
22-06-2015 20:22:49: Sudhanshu: рдореМрд╕рдо рдХреЛ рдореМрд╕рдо рдХреА рдмрд╣рд╛рд░реЛрдВ рдиреЗ рд▓реВрдЯрд╛,
рд╣рдореЗ рдХрд╢реНрддреА рдиреЗ рдирд╣реАрдВ рдХрд┐рдирд╛рд░реЛрдВ рдиреЗ рд▓реВрдЯрд╛,
рдЖрдк рддреЛ рдбрд░ рдЧрдпреЗ рдореЗрд░реА рдПрдХ рд╣реА рдХрд╕рдо рд╕реЗ,
рдЖрдкрдХреА рдХрд╕рдо рджреЗрдХрд░ рд╣рдореЗрдВ рддреЛ рд╣рдЬрд╝рд╛рд░реЛрдВ рдиреЗ рд▓реВрдЯрд╛тАж.
22-06-2015 20:22:49: Sudhanshu: Ek ladka /рдЕрдкрдиреА рдкрдбреЛрд╕рди рдХреЗ
рд╕рд╛рдордиреЗ рдореБрда рдорд╛рд░ рд░рд╣рд╛ рдерд╛..
 рдкрдбреЛрд╕рди рдиреЗ рдпреЗ рджреЗрдЦрд╛ рдФрд░
рдЕрдкрдиреА рд╕рд▓рд╡рд╛рд░ рдирд┐рдЪреЗ рдХрд░рдХреЗ
рдЪреВрдд рдкреЗ рд╣рд╛рде рдлреЗрд░рддреЗ рд╣реБрдП рдмреЛрд▓реА
рд╣рд╛рдп рд░рд╛рдо рд╕рд╛рдордиреЗ
рд╡рд╛рд╢рд┐рдВрдЧ рдорд╢реАрди рдкреЬреА рд╣реИ
рдФрд░ рдпреЗ рд╣рд╛рде рд╕реЗ рдХрдкрдбреЗ рдзреЛ рд░рд╣рд╛ рд╣реИ.

ЁЯЩИЁЯШВЁЯШВ
ЁЯС╗ЁЯС╗ЁЯС╗ЁЯСН
22-06-2015 20:22:49: Sudhanshu: рдПрдХ рдмрд╕ рдореЗрдВ рдПрдХ рдирд╡рдпреБрд╡рддреА рд╢рд┐рдХреНрд╖рд┐рдХрд╛ 
рдХреЛ рдХрд╛рдлреА рджреЗрд░ рд╕реЗ рдЦрдбрд╝реЗ рджреЗрдЦрдХрд░
 рдПрдХ рдмрдЪреНрдЪреЗ рд╕реЗ рд░рд╣рд╛ рдирд╣реАрдВ рдЧрдпрд╛ 
рдФрд░ рд╡реЛ рдЙрдардХрд░ рдмреЛрд▓рд╛ - рдореЗрдбрдо рдкреНрд▓реАрдЬ 
рдЖрдк рдореЗрд░реА рдЬрдЧрд╣ рдмреИрда рдЬрд╛рдИрдпреЗред  

рдореИрдбрдо рдиреЗ рдпреЗ рд╕реБрдирд╛ рдФрд░ рдмрдЪреНрдЪреЗ рдХреЛ
 рдердкреНрдкрдбрд╝ рдорд╛рд░ рджрд┐рдпрд╛ред 

"рднрд▓рд╛рдИ рдХрд╛ рддреЛ рдЬрдорд╛рдирд╛ 
          рд╣реА рдирд╣реАрдВ рд░рд╣рд╛...!!!!".....  
рдпрд╣ рдХрд╣рддреЗ рд╣реБрдП

рдмрдЪреНрдЪрд╛ 
рд╡рд╛рдкрд╕ рдЕрдкрдиреЗ рдкрд╛рдкрд╛ рдХреА рдЧреЛрджреА рдореЗрдВ 
рдмреИрда рдЧрдпрд╛редЁЯШЭЁЯШЬЁЯШЭ
22-06-2015 20:22:49: Sudhanshu: рдорд╣реЗрд╢ рднрдЯреНрдЯ - рдкреЗрдЯреНрд░реЛрд▓ рдХреЗ рднрд╛рд╡ рдмреЭ рдЧрдПред 

рдЖрд▓рд┐рдпрд╛ рднрдЯреНрдЯ - рддреЛ рдмрдВрдж рдХрд░ рджреЛ рдХреНрд░рд╛рдЗрдо рдкреЗрдЯреНрд░реЛрд▓ рджреЗрдЦрдирд╛ рд╕рд╛рд╡рдзрд╛рди рдЗрдВрдбрд┐рдпрд╛ рджреЗрдЦреЛ рдЕрдЪреНрдЫрд╛ рдЖрддрд╛ рд╣реИредЁЯШЭЁЯШВ
22-06-2015 20:22:49: Sudhanshu: рд╕реЗрдХреНрд╕ рдХреЗ рдмрд╛рдж рдХреЙрд▓рдЧрд░реНрд▓ рдХрд╕реНрдЯрдорд░ рд╕реЗ рдмреЛрд▓реА :
тАЬрддреБрдореНрд╣рд╛рд░реА рдмрд╛рдБрд╕реБрд░реА рддреЛ рдмрд╣реБрдд рд╣реА рдЫреЛрдЯреА рд╣реИтАЭ

рдХрд╕реНрдЯрдорд░ :ЁЯШХ тАЬрдореБрдЭреЗ рдереЛрдбрд╝реА рдкрддрд╛ рдерд╛ рдХрд┐, 
рд╕реНрдЯреЗрдбрд┐рдпрдо рдореЗрдВ рдмрдЬрд╛рдиреА рдкрдбрд╝реЗрдЧреАтАЬ

ЁЯШЬЁЯШЬЁЯШЭЁЯШЭЁЯШВЁЯШВ
тЩбтШЖтЩбPR╬ФD╬г╬гP тЩбтШЖтЩб
22-06-2015 20:22:49: Sudhanshu: рд╕реБрдмрд╣-рд╕реБрдмрд╣ рдкрддреНрдиреА рдиреЗ рдкрддрд┐ рд╕реЗ рдиреНрдпреВрдЬрдкреЗрдкрд░ рдорд╛рдВрдЧрд╛...
рдкрддрд┐рдГ рдХрд┐рддрдиреА рдмреИрдХрд╡рд░реНрдб рд╣реЛ рддреБрдо...
рджреБрдирд┐рдпрд╛ рдХрд╣рд╛рдВ рд╕реЗ рдХрд╣рд╛ рдкрд╣реБрдВрдЪ рдЧрдИ рдФрд░ рддреБрдо рдиреНрдпреВрдЬрдкреЗрдкрд░ рдорд╛рдВрдЧ рд░рд╣реА рд╣реЛ???
рдпреЗ рдореЗрд░рд╛ рдЯреИрдм рд▓реЗ рд▓реЛ...
рдкрддреНрдиреА рдиреЗ рдЯреИрдм рд▓рд┐рдпрд╛ рдФрд░ рдЯреИрдм рд╕реЗ рдХрд╛рдХрд░реЛрдЪ рдорд╛рд░ рджрд┐рдпрд╛....
рдкрддрд┐ рдмреЗрд╣реЛрд╢...
рдХрд╣рд╛рдиреА рд╕реЗ рдорд┐рд▓реА рд╕реАрдЦ
рдкрддреНрдиреА рдЬреЛ рдорд╛рдВрдЧреЗ рджреЗ рджреЛред рд╕рд╡рд╛рд▓ рдордд рдкреВрдЫреЛред
22-06-2015 20:22:49: Sudhanshu: Boss hired a sexy secretary; but 10 days later he committed suicide by jumping from his 27th floor office!!
Police: Who was there at that time in the room??
Secretary: I was there ""
Police: What happened? Why did he commit suicide???
Secretary: He was a good man. One day he bought me a fur coat for 2,00,000, then he bought me a diamond necklace for Rs.15,00,000, then he bought me a diamond ring for Rs.5,00,000. Today he asked me to spend the night with him. I told him I charge just Rs. 500 a night!
Moral: Investments are subject to market risk, check the market rate before investing!!""
?????????
?? Dont laugh alone pass it on.....????
22-06-2015 20:22:49: Sudhanshu: рдПрдХ рд▓рдбрд╝рдХреА рдХреА рдирдИ-рдирдИ рд╢рд╛рджреА рд╣реБрдИред рдЬрдм рд╡рд╣ рд╣рдиреАрдореВрди рд╕реЗ рд╡рд╛рдкрд╕ рдЖрдИ рддреЛ рдЙрд╕рдХреА рд╕рд╣реЗрд▓рд┐рдпреЛрдВ рдиреЗ рдкреВрдЫрд╛, "рдХрд╣рд╛рдБ-рдХрд╣рд╛рдБ рдШреВрдо рдЖрдИ?"
 рд▓рдбрд╝рдХреА: рд╢рд┐рдорд▓рд╛, рдордирд╛рд▓реА рдФрд░ рд╢реНрд░реАрдирдЧрд░ред
 рд╕рд╣реЗрд▓рд┐рдпрд╛рдВ: рд╡рд╣рд╛рдВ рдХреНрдпрд╛ рдХреНрдпрд╛ рджреЗрдЦрд╛?
 рд▓рдбрд╝рдХреА: рдмрдЬрд╛рдЬ, рдУрд░реНрдкрдЯ, рдПрдВрдХрд░, рдУрд░рд┐рдПрдВрдЯ рдкреАрдпрд╕рдкреАрдУ (PSPO) рдХреЗ рдкрдВрдЦреЗ
22-06-2015 20:22:49: Sudhanshu: ЁЯШДЁЯШГЁЯШАЁЯМЮЁЯМЭ

рджреЛ рджреЛрд╕реНрдд~
рдпрд╛рд░ рдХрд▓ рд░рд╛рдд рдШрд░ рджреЗрд░ рд╕реЗ рдкрд╣реБрдЪрд╛, рдмреЗрд▓ рдмрдЬрд╛рдИ рдкрд░ рдмреАрдмреА рдиреЗ рджрд░рд╡рд╛рдЬрд╛ рдЦреЛрд▓рд╛ рд╣реА рдирд╣реА рдкреВрд░реА рд░рд╛рдд рд╕рдбрдХ рдкрд░ рдЧреБрдЬрд╛рд░реАЁЯШЯ 
рджреЛрд╕реНрдд : рдлрд┐рд░ рд╕реБрдмрд╣ рдмреАрдмреА рдХреА рдЦрдмрд░ рд▓реА рдХреЗ рдирд╣реА? 

....рдирд╣реА рдпрд╛рд░ рд╕рдмреЗрд░реЗ рдпрд╛рдж рдЖрдпрд╛ рдмреАрдмреА рддреЛ рдорд╛рдпрдХреЗ рдЧрдИ рд╣реИ рдФрд░ рдЪрд╛рдмреА рддреЛ рдЬреЗрдм рдореЗ рдереА!!ЁЯШ│ЁЯШЦЁЯШв

ЁЯШЬЁЯШЭЁЯШЭЁЯШВ
22-06-2015 20:22:49: Sudhanshu: This one is killerЁЯШВЁЯШВ

рдорд┐рддреНрд░ - рдЖрдЬрдХрд╛рд▓ рдХреНрдпрд╛ рдХрд░рддреЗ рд╣реЛ.??

рдордВрдЧреЗрд╢ - IIN Dropout рд╣реБрдБ...,

рдорд┐рддреНрд░ - рдХреИрд╕реЗ рдХрд┐рдпрд╛ .?,,,,

рдордВрдЧреЗрд╢ - рдХрд▓ рдЗрдВрдЯрд░рдиреЗрдЯ Pack рдЦрддреНрдо рд╣реЛ рдЧрдпрд╛ ...
рдкрд╛рдкрд╛ рдиреЗ рд░рд┐рдЪрд╛рд░реНрдЬ рдХреЗ рдкреИрд╕реЗ рдирд╣реА рджрд┐рдпрд╛...
рддрд╡ рд╕реЗ рдШрд░ рдкреЗ рдмреИрдард╛ рд╣реБрдБ ..! ЁЯШРЁЯШВЁЯШВЁЯШВЁЯШВЁЯШзЁЯШВЁЯШВЁЯШЭЁЯШЭЁЯШЭ
22-06-2015 20:22:49: Sudhanshu: рдПрдХ рдРрд╕рд╛ рдЪреБрдЯрдХреБрд▓рд╛ рдЬреЛ рдЖрдкрдХреЛ рдХрдо рд╕реЗ рдХрдо 5 рдорд┐рдирдЯ рд╣рдВрд╕рд╛рдПрдЧрд╛ред реЫрд░реВрд░ рдкреЭрд┐рдП...
ЁЯСЗЁЯСЗЁЯСЗЁЯСЗЁЯСЗ


рджреЛ рдЬрд┐рдЧрд░реА рджреЛрд╕реНрдд 

1k рдкрд╛рд╕ рдПрдХ BMW рдХрд╛рд░ рд╣реЛрддреА рд╣реИ рдФрд░ рджреВрд╕рд░реЗ рдХреЗ рдкрд╛рд╕ TATA NANO.

рдПрдХ рдмрд╛рд░ рд░рд╛рдд рдХреЛ рдиреИрдиреЛ рд╡рд╛рд▓рд╛ рджреЛрд╕реНрдд BMW рд╡рд╛рд▓реЗ рджреЛрд╕реНрдд рдХреЛ реЮреЛрди рдХрд░рддрд╛ рд╣реИ рдФрд░ рдХрд╣рддрд╛ рд╣реИ рдХрд┐ рдпрд╛рд░ рдореЗрд░реА рдЧрд╛реЬреА рдХрд╛ рдкреЗрдЯреНрд░реЛрд▓ рдЦрддреНрдо рд╣реЛ рдЧрдпрд╛ рд╣реИ.

рддреВ рдЖ рдЬрд╛ рдФрд░ рдореЗрд░реА рдХрд╛рд░ рдХреЛ рдЕрдкрдиреА рдХрд╛рд░ рд╕реЗ рдмрд╛рдБрдз рдХрд░рдХреЗ рдкреЗрдЯреНрд░реЛрд▓ рдкрдВрдк рддрдХ рдореБрдЭреЗ рдкрд╣реБрдБрдЪрд╛ рджреЗ. ........

BMW рд╡рд╛рд▓рд╛ рджреЛрд╕реНрдд рдЖрддрд╛ рд╣реИ рдФрд░ NANO рдХрд╛рд░ рдХреЛ рдмрд╛рдБрдз рдХрд░  рдХрд╣рддрд╛ рд╣реИ "рдЕрдЧрд░ рддреБрдЭреЗ рд▓рдЧреЗ рдореИрдВ рддреЗрдЬрд╝ рдЪрд▓ рд░рд╣рд╛ рд╣реВрдБ рддреЛ рдкреАрдЫреЗ рд╕реЗ рдбрд┐рдкрд░ рджреЗ рджреЗрдирд╛, рддрд╛рдХрд┐ рдореЗрдВ рдзреАрдореЗ рд╣реЛ рдЬрд╛рдКрдБ ....." 

рдЪрд▓рддреЗ-рдЪрд▓рддреЗ рдереЛреЬреА рджреЗрд░ рдмрд╛рдж BMW рдХреА рд╕рд╛рдЗрдб рд╕реЗ рддреЗрдЬ рд░реЮреНрддрд╛рд░ рдореЗрдВ Audi рдирд┐рдХрд▓рддреА рд╣реИ,



рддреЛ BMW рд╡рд╛рд▓рд╛ рдЪрд┐рдврд╝ рдЬрд╛рддрд╛ рд╣реИ рд╡ рднреВрд▓ рдЬрд╛рддрд╛ рд╣реИ рдХрд┐ рд╡реЛ NANO рдХреЛ рдмрд╛рдБрдз рдХрд░ рдЪрд▓ рд░рд╣рд╛ рд╣реИ .......

рдмрд╕ рдлрд┐рд░ рдХреНрдпрд╛ рдерд╛, 

BMW рдФрд░ Audi рджреЛрдиреЛрдВ рдореЗрдВ рдЬрдмрд░реНрджрд╕реНрдд рд░реЗрд╕ рд▓рдЧ рдЬрд╛рддреА рд╣реИ.

рд╕реНрдкреАрдб реирежреж+ рдЪрд▓реА рдЬрд╛рддреА рд╣реИ рдФрд░ рджреЛрдиреЛрдВ рдкреБрд▓рд┐рд╕ рдмреЗрд░рд┐рдХреЗрдЯреНрд╕ рддреЛреЬ рдХрд░ рдирд┐рдХрд▓ рдЬрд╛рддреЗ рд╣реИрдВ........

рддреЛ рдкреБрд▓рд┐рд╕ рдХрд╛ рд╕рд┐рдкрд╛рд╣реА рдЕрдкрдиреЗ рдСрдлрд╝рд┐рд╕рд░ рдХреЛ реЮреЛрди рдХрд░рддрд╛ рд╣реИ рдФрд░ рдШрдЯрдирд╛ рдХреА рдЬрд╛рдирдХрд╛рд░реА рджреЗрддрд╛ рд╣реИ.

рддреЛ рдСрдлрд┐рд╕рд░ рдкреВрдЫрддрд╛ рд╣реИ- рдЧрд╛реЬреА рдХреМрди рдХреМрди рд╕реА рд╣реИ?

рд╕рд┐рдкрд╛рд╣реА рдХрд╣рддрд╛ рд╣реИ- "рд╕рд░, рдЧрд╛реЬрд┐рдпрд╛рдБ рддреЛ рджреЛ рд░реЗрд╕ рдХрд░ рд░рд╣реА рд╣реИрдВ,

BMW рдФрд░ Audi,

рдкрд░ рд╡реЛ рдЫреЛрдбрд╝реЛ рд╕рд░,
рд╣реИрд░рд╛рди рддреЛ рдореИрдВ рдЗрд╕ рдмрд╛рдд рд╕реЗ рд╣реВрдБ рдХрд┐ рд░реЗрд╕ BMW рдФрд░ Audi рдХреА рд╣реЛ рд░рд╣реА рд╣реИ,

рдкрд░ рдПрдХ рдиреИрдиреЛ рд╡рд╛рд▓рд╛ рдкреАрдЫреЗ рд╕реЗ рджреЛрдиреЛрдВ рдХреЛ рдУрд╡рд░ рдЯреЗрдХрд┐рдВрдЧ рдХреЗ рд▓рд┐рдП рдбрд┐рдкрд░ рдкреЗ рдбрд┐рдкрд░ рдорд╛рд░реЗ рдЬрд╛ рд░рд╣рд╛ рд╣реИ рдХрд┐ рдореБрдЭреЗ рдЖрдЧреЗ рдЬрд╛рдиреЗ рдХреА рдЬрдЧрд╣ рджреЗ рджреЛ .......!!!!!" 
ЁЯШГЁЯШГЁЯШЖЁЯШЖЁЯШЬЁЯШЬЁЯШЭЁЯШЭЁЯШВ
22-06-2015 20:22:49: Sudhanshu: рдкреНрдпрд╛рд░ рдХрд╛ рдорддрд▓рдм рдпреЗ рдирд╣реАрдВ рд╣реЛрддрд╛ рдХреА рдЖрдкрдХреА рдХреЛрдИ
рдЧрд░реНрд▓рдлреНрд░реЗрдВрдб рд╣реЛред
рдкреНрдпрд╛рд░ рдХрд╛ рдорддрд▓рдм рдпреЗ рд╣реЛрддрд╛ рд╣реИ рдХреА рдХреЛрдИ рд╕реНрдкреЗрд╢рд▓ рд╣реЛ,
рдЬрд┐рд╕рдХреА рддрд╕реНрд╡реАрд░ рдЖрдк рджрд┐рд▓ рдФрд░ рджрд┐рдорд╛рдЧ рдореЗрдВ
рдмрдирд╛ рд╕рдХреЗрдВред
рдФрд░ рдлрд┐рд░...
.
.
.
.
рджреЗ рдореБрда
рджреЗ рдореБрда
рджреЗ рдореБрда...ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
22-06-2015 20:22:49: Sudhanshu: Dentist: kya aap "Oral B" Karti ho..? . . . Sunny leone: Haan mein "oral Bhi" Karti hu..!!!!!!! ЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСН
22-06-2015 20:22:49: Sudhanshu: рдЕрдореАрд░ рдХреА рдФрд▓рд╛рдж.."
рдмреЗрдЯрд╛ : рдкрд╛рдкрд╛ рдЖрдЬ рдмрд╣реБрдд рдЧрд░реНрдореА рд╣реИ!!
рдкрд╛рдкрд╛ : рдмреЗрдЯрд╛ рд╣рдо рдЖрдЬ рд╣реА рдП.рд╕реА. рд▓рдЧрд╡рд╛рдПрдБрдЧреЗ!!
"рдЧрд░реАрдм рдХреА рдФрд▓рд╛рдж.."
рдмреЗрдЯрд╛ : рдкрд╛рдкрд╛ рдЖрдЬ рдХрд┐рддрдиреА рдЧрд░реНрдореА рд╣реИ!!
рдкрд╛рдкрд╛ : рдЪрд▓ рддреБрдЭреЗ
рдЧрдВрдЬрд╛ рдХрд░рд╡рд╛ рджреЗрддрд╛ рд╣реВрдБ!! :ЁЯШлЁЯШйЁЯШлЁЯШйЁЯШлЁЯШйЁЯШлЁЯШй
22-06-2015 20:22:49: Sudhanshu: рдЪрд╛рд╣реЗ рдЬрд┐рддрдиреА рд╢рд┐рджреНрджрдд рд╕реЗ рдирд┐рднрд╛ рд▓реЛ рд╕рдореНрдмрдВрдзреЛрдВ рдХреЛ...ЁЯША


рдорд╛ рдЪреБрджрд╛рдиреЗ рд╡рд╛рд▓реЗ , рдЪреБрджрд╛ рд╣реА рд▓реЗрддреЗ рд╣реИрдВ....!ЁЯШЭЁЯШВЁЯШЬ
22-06-2015 20:22:49: Sudhanshu: aala рдЕрдм рдпреЗ рдЕрдлрд╡рд╛рд╣ рдХреМрди рдлреИрд▓рд╛ рд░рд╣рд╛ рд╣реИ рдХрд┐
:
:
:
:
:
:
:
:
рдПрдХ рд╣реА рдкрд┐рди рд╕реЗ 
рдХрдИ рдореЛрдмрд╛рдЗрд▓реНрд╕ рдЪрд╛рд░реНрдЬ рдХрд░рдиреЗ рдкрд░ 
рдореЛрдмрд╛рдЗрд▓ рдХреЛ рднреА рдПрдбреНрд╕ рд╣реЛ рд░рд╣рд╛ рд╣реИ
22-06-2015 20:22:49: Sudhanshu: рдХрд▓ рдПрдХ рдорд╛рджрд░рдЪреЛрдж рд▓рдбрдХреА
 рдиреЗ рд╣рдорд╛рд░рд╛ рджрд┐рд▓ рддреЛрдбрд╝ рджрд┐рдпрд╛...

рддреЛ рдорди рдореЗ рдЖрдпрд╛ рдХрд┐ рднреЛрд╕рдбрд╝реА
 рдХреЗ рджреБрдирд┐рдпрд╛ рдЫреЛреЬ рджреЗ.,..???

рдлрд┐рд░ рд╣рдорд╛рд░реЗ рджрд┐рд▓ рдиреЗ рд╕рдордЭрд╛рдпрд╛

рд▓реМрдбрд╝реЗ рдХреЗ рддреБрдо  "рдЧреЛрд▓реНрдб-рдлреНрд▓реИрдХ"  рддреЛ 
рдЫреЛрдбрд╝ рдирд╣реАрдВ рдкрд╛рдпреЗ...

рджреБрдирд┐рдпрд╛ рдХреЛ рддреБрдо рд▓рдВрдб рдЫреЛрдбрд╝реЛрдЧреЗ....ЁЯШЖЁЯШЖЁЯШЖ
рдЬреАрд╡рди рдореЗрдВ рдЗрддрдирд╛ рдЖрдЧреЗ рдмреЭреЛ, рдЗрддрдирд╛ рдЖрдЧреЗ рдмреЭреЛ рдХрд┐ рдЖрдЧреЗ рд╡рд╛рд▓рд╛ рдкреВрдЫреЗ,



рдХреНрдпрд╛ рднрд╛рдИ "рдЧрд╛рдВрдб рдореЗрдВ рдШреБрд╕реЗрдЧрд╛ рдХреНрдпрд╛?"ЁЯШЬ
22-06-2015 20:22:49: Sudhanshu: Dhishkyaaaoon..! 

                    (  ' )
                  /     /
                /      /
              /      /
            /      /
          /      /
('.')   /      /
<\"\(     )  )
  _/\_
22-06-2015 20:22:49: Sudhanshu: рдХреИрд╕рд╛ рд▓рдЧрддрд╛ рд╣реИ рдЬрдм:-

реЫрд┐рдиреНрджрдЧреА рдиреЗ рдЖрдкрдХреА рдЧрд╛рдВрдб рдкрд░ рдЪреМрддрд░реЮрд╛ рд╣рдорд▓рд╛ рдмреЛрд▓ рд░рдЦрд╛ рд╣реЛ рдФрд░ рдПрдХ рдмрд╣рди рдХрд╛ рд▓реМреЬрд╛ рдЖ рдХреЗ рдХрд╣реЗ...

"рднреЛрд╕рдбреАрдХреЗ, реЫрд┐рдиреНрджрдЧреА рдХреЗ рдЕрд╕рд▓реА рдореЫреЗ рддреЛ рддреВ рд▓реЗ рд░рд╣рд╛ рд╣реИ"

ЁЯШИЁЯШаЁЯШВЁЯШИЁЯШаЁЯШВЁЯШИ
22-06-2015 20:22:50: Sudhanshu: рдкрддреНрдиреА : рдЪрд▓реЛ рд▓реБрдХрд╛рдЫреБрдкреА рдЦреЗрд▓рддреЗ рд╣реИ ! рддреБрдордиреЗ рдореБрдЭреЗ рдвреВрдБрдв рд▓рд┐рдпрд╛ рддреЛ рддреБрдо рдореЗрд░реА рдЧрд╛рдВрдб рдорд╛рд░рдирд╛, рдФрд░ рдореИрдВрдиреЗ рддреБрдореНрд╣реЗ рдвреВрдБрдврд╛ рддреЛ рдореИрдВ рддреБрдореНрд╣рд╛рд░реА рдЧрд╛рдВрдб рдорд╛рд░реВрдБрдЧреА ред

рдкрддрд┐ : рд▓реЗрдХрд┐рди рддреБрдо рдЧрд╛рдВрдб рдХреИрд╕реЗ рдорд╛рд░реЛрдЧреА ?

рдкрддреНрдиреА : рд╣рдо рд╢реЙрдкрд┐рдВрдЧ рдХреЗ рд▓рд┐рдП рдЬрд╛рдПрдБрдЧреЗ !!!!! ЁЯШВЁЯШВЁЯШВЁЯШЬЁЯШЬЁЯШЫЁЯШЫ
22-06-2015 20:22:50: Sudhanshu: рд╕рд╕реБрд░ рджрд╛рдорд╛рдж рд╕реЗ рдмреЛрд▓рд╛ -"рдЖрдкрдиреЗ рддреЛ рдмрддрд╛рдпрд╛ рдерд╛ рдЖрдкрдХреА рд▓рдВрдмрд╛рдИ 5 ft.8 inch .рд╣реИ рд▓реЗрдХрд┐рди рдЖрдкрдХреА рд▓рдмрд╛рдИ рддреЛ  5ft  рд╣реА рд╣реИ "
рджрд╛рдорд╛рдж -рдмрд╛рдХреА рдХреЗ 8 inch рдЖрдкрдХреА рдмреЗрдЯреА рдХреЛ рдирдкрд╡рд╛ рджреВрдВрдЧрд╛ ЁЯШЬ
ЁЯШАЁЯШАЁЯШАЁЯШАЁЯША
22-06-2015 20:22:50: Sudhanshu: -

 рддреБрдо рдореЗрд░реА рдЬрд┐рдВрджрдЧреА рдореЗрдВ рдЖ рддреЛ рдЧрдпреА рд╣реЛ 
рдордЧрд░ рдЗрддрдирд╛ рдпрд╛рдж рд░рдЦрдирд╛

 рд╣рдо 

рдкреНрдпрд╛рд░ рдореЗрдВ 

рдЬрд╛рди рджреЗ рджреЗрддреЗ рд╣реИ





 рдордЧрд░ рдмрд┐рдирд╛ рдЪреЛрджреЗ  рдЬрд╛рдиреЗ рдирд╣реА рджреЗрддреЗ

ЁЯШЭЁЯШЭЁЯШЭЁЯШЬЁЯШЬЁЯШВЁЯШВ

-
22-06-2015 20:22:50: Sudhanshu: latest khatarnak one..

рд╕рдВрддрд╛ рдХреЭреА рдЪрд╛рд╡рд▓ рдЦрд╛ рд░рд╣рд╛ рдерд╛ ред
рддрднреА рдПрдХ рдордХреНрдЦреА рдХреЭреА рдЪрд╛рд╡рд▓
 рдкрд░ рдЖрдХрд░ рдмреИрда рдЧрдИ ред

рд╕рдВрддрд╛ : рдЕрд░реЗ рдХрд┐рддрдиреА рднреЛрд▓реА рд╣реИ рддреВ !!
рдпреЗ рд╡реЛ рдирд╣реАрдВ рд╣реИ рдЬреЛ рддреВ рд╕рдордЭ рд░рд╣реА рд╣реИ !!
рдЪрд▓ рдЙреЬ рдпрд╣рд╛рдБ рд╕реЗ !!
ЁЯШБЁЯШБЁЯШ│ЁЯШ│ЁЯШБЁЯШБЁЯШ│ЁЯШ│
22-06-2015 20:22:50: Sudhanshu: рд╡реЛ рдкрдЧрд▓реА рд╕рдордЭрддреА рд╣реЗ рдХреЗ рдЙрд╕рдиреЗ рдореЗрд░рд╛ рджрд┐рд▓ рддреЛрдбрд╝
рджрд┐рдпрд╛...

рд╡реЛ рдирд╣реАрдВ рдЬрд╛рдирддреА рд╡рд╣реА рджрд░реНрдж рдмрдпрд╛ рдХрд░рдХреЗ рд╣рдордиреЗ
рдпрд╣рд╛рдБ  рдХрдЗрдпреЛрдВ  рдХреЛ рдЪреЛрдж рджрд┐рдпрд╛редредред
22-06-2015 20:22:50: Sudhanshu: Boy: Paapa mein Sunny Leone se Shaadi karunga

Hilarious Reply by Dad: Beta, Doston aur Rishtedaaro mein Uthne Baithne waali bahu chahiye...


Unka Uthaane waali nahi !!!

ЁЯШЭЁЯШВЁЯШЭЁЯШВЁЯШЭЁЯШВ
22-06-2015 20:22:50: Sudhanshu: рдЪреВрд╣реЗ рдФрд░ рдорд░реНрдж рдореЗрдВ рдПрдХ рд╣реА рд╕рдорд╛рдирддрд╛ рд╣реИредредЁЯСМ

ЁЯРАЁЯРА=ЁЯСиЁЯСи

рджреЛрдиреЛрдВ рдЬреАрд╡рди рднрд░ рдирдпрд╛ рдЫреЗрдж рд╣реА рдЦреЛрдЬрддреЗ рд░рд╣рддреЗ рд╣реИ рдФрд░ рдЫреЗрдж рдорд┐рд▓рдиреЗ рдХреЗ рдмрд╛рдж рджреЛрдиреЛрдВ рдЙрд╕реЗ рдмреЬрд╛ рдХрд░ рджреЗрддреЗ рд╣реИрдВ,
рдЪреВрд╣рд╛ рдЦреЛрдж рдХрд░, рдФрд░ рдорд░реНрдж рдЪреЛрдж рдХрд░..........
ЁЯШЬЁЯШЬЁЯШЭЁЯШЫЁЯШЙ
ЁЯСЙЁЯСМЁЯШВ
22-06-2015 20:22:50: Sudhanshu: рдкрд┐рдВрдЯреВ рдХреА рд╢рд╛рджреА рдирд╣реАрдВ рд╣реЛ рд░рд╣реА рдереА, рддреЛ рдЙрд╕рдиреЗ рдЕрдкрдирд╛ рджрд┐рдорд╛рдЧ рд▓рдЧрд╛рдпрд╛ рдФрд░ рдкреВрд░реЗ рд╢рд╣рд░ рдореЗрдВ рдШреЛрд╖рдгрд╛ рдХрд░рд╡рд╛ рджреА рдХрд┐ рдЙрд╕рдХреЗ рджреЛ рд▓рдВрдб рд╣реИрдВред

рдпрд╣ рд╕реБрди рдХрд░ рдЙрд╕рдХреЛ рдмрд╣реБрдд рд╕рд╛рд░реЗ рд░рд┐рд╢реНрддреЗ рдЖрдиреЗ рд▓рдЧреЗ, рддреЛ рдЙрд╕рдиреЗ рдПрдХ рдЦреВрдмрд╕реВрд░рдд рд╕реА рд▓рдбрд╝рдХреА рдкрд╕рдВрдж рдХрд░рдХреЗ рд╢рд╛рджреА рдХрд░ рд▓реАред

рд╕реБрд╣рд╛рдЧрд░рд╛рдд рдХреЛ рдкрддреНрдиреА рдиреЗ рдкрд┐рдВрдЯреВ рд╕реЗ рдкреВрдЫрд╛, :-"рдЕрд░реЗ рдЖрдкрдХрд╛ рджреВрд╕рд░рд╛ рдХрд╣рд╛рдБ рд╣реИ?"

рдкрд┐рдВрдЯреВ рдиреЗ рджрд┐рдорд╛рдЧ рд▓рдЧрд╛рдпрд╛ рдФрд░ рдмреЛрд▓рд╛,:- "рд╡реЛ рджреВрд╕рд░рд╛ рдкрдбрд╝реЛрд╕ рд╡рд╛рд▓реЗ рд░рд╛рдгрд╛ рд╕рд╛рд╣рдм рд▓реЗ рдЧрдП рд╣реИрдВред"

рдкрддреНрдиреА рдиреЗ рднреА рдХрд╣рд╛,:- "рдЪрд▓реЛ рдХреЛрдИ рдмрд╛рдд рдирд╣реАрдВ", рдФрд░ рджреЛрдиреЛрдВ рдХреА рдЖрд░рд╛рдо рд╕реЗ рдЬрд╝рд┐рдиреНрджрдЧреА рдмреАрддрдиреЗ рд▓рдЧ рдЧрдпреАред
рдХреБрдЫ рджрд┐рдиреЛрдВ рдХреЗ рдмрд╛рдж рдкрд┐рдВрдЯреВ рдХреЛ рдХрд┐рд╕реА рдХрд╛рдо рд╕реЗ рд╢рд╣рд░ рд╕реЗ рдмрд╛рд╣рд░ рдЬрд╛рдирд╛ рдкрдбрд╝рд╛, рддреАрди-рдЪрд╛рд░ рджрд┐рди рдХреЗ рдмрд╛рдж рдЬрдм рд╡рд╣ рд╡рд╛рдкрд╕ рдЖрддрд╛ рд╣реИ рддреЛ рдмреАрд╡реА рдЙрд╕рдХреЗ рдЖрддреЗ рд╣реА рд▓рдбрд╝рдирд╛ рд╢реБрд░реВ рдХрд░ рджреЗрддреА рд╣реИредрдкрд┐рдВрдЯреВ рдмреЗрдЪрд╛рд░реЗ рдХреЛ рдХреБрдЫ рд╕рдордЭ рдирд╣реАрдВ рдЖрдпрд╛ рддреЛ рд╡реЛ рд╣реИрд░рд╛рди рд╣реЛрдХрд░ рдЕрдкрдиреА рдкрддреНрдиреА рд╕реЗ рдкреВрдЫрддрд╛ рд╣реИ:- "рдЕрд░реЗ рд╣реБрдЖ рдХреНрдпрд╛ рд╣реИ?"

рдмреАрд╡реА рдЧреБрд╕реНрд╕реЗ рд╕реЗ рдмреЛрд▓рддреА рд╣реИ:- "рдореИрдВрдиреЗ рдЖрдк рдЬреИрд╕рд╛ рдЪреВрддрд┐рдпрд╛ рджреВрд╕рд░рд╛ рдирд╣реАрдВ рджреЗрдЦрд╛ред"

рдпрд╣ рд╕реБрди рдХрд░ рдкрд┐рдВрдЯреВ рдХреЗ рддреЛрддреЗ рдЙрдбрд╝ рдЧрдП рдФрд░ рдЙрд╕рдиреЗ рдкреВрдЫрд╛: -рдХреНрдпреЛрдВ рдореИрдВрдиреЗ рдРрд╕рд╛ рдХреНрдпрд╛ рдХрд┐рдпрд╛ рд╣реИ?

рдмреАрд╡реА: -"рдЖрдкрдиреЗ рдЫреЛрдЯрд╛ рд╡рд╛рд▓рд╛ рдЕрдкрдиреЗ рдкрд╛рд╕ рд░рдЦ рд▓рд┐рдпрд╛ рдФрд░ рдмрдбрд╝реЗ рд╡рд╛рд▓рд╛ рд░рд╛рдгрд╛ рдЬреА рдХреЛ рдХреНрдпреЛрдВ рджрд┐рдпрд╛?"ЁЯШВЁЯШВЁЯШВрдЬреЛ рд╕рдордЭрд╛ рд╡реЛ рд╣рдВрд╕ рджреЗ рдУрд░ рдЬреЛ рдирд╣реА рд╕рдордЭрд╛ рд╡реЛ рдкреЛрдЧреЛ рджреЗрдЦреЗ
22-06-2015 20:22:50: Sudhanshu: "рд╕рдиреА рд▓рд┐рдпреЛрдиреА" рдХреЗ рдХреЬрд╡реЗ рдкреНрд░рд╡рдЪрди...
.
.
.
.
.
.
.
рднрд╛рд░рддреАрдп рдорд░реНрдж рд▓рдВрдб рд╕реЗ рдЬреНрдпрд╛рджрд╛ рддреЛ рдорд╣рд┐рд▓рд╛рдУ рдХреЛ рдЖрдБрдЦреЛрдВ рд╕реЗ рдЪреЛрдж рджреЗрддреЗ рд╣реИ.
ЁЯШЭЁЯШЭЁЯШЭЁЯШЭЁЯШЭЁЯШЭЁЯШЭЁЯШЭ
_ЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬ
22-06-2015 20:22:50: Sudhanshu: рдиреАрддрд╛: рддреБрдореНрд╣рд╛рд░реЗ рдкрддрд┐ рд╣рдореЗрд╢рд╛ рд╣реА рдШрд░ рд╕рдордп рдкрд░ рдХреИрд╕реЗ
рдкрд╣реБрдВрдЪрддреЗ рд╣реИрдВ?
рдореАрддрд╛: рдореИрдВрдиреЗ рдПрдХ рдЖрд╕рд╛рди рд╕рд╛ рдирд┐рдпрдо рдмрдирд╛рдпрд╛ рд╣реБрдЖ
рд╣реИ...
.
.
.
.
'рдЪреБрджрд╛рдИ  рдареАрдХ 9 рдмрдЬреЗ рд╢реБрд░реВ рд╣реЛ рдЬрд╛рдПрдЧреА  ,рдЪрд╛рд╣реЗ рддреБрдо рдШрд░
рдкрд╣реБрдВрдЪреЛ рдпрд╛ рдирд╣реАрдВ!'ЁЯШЕ
22-06-2015 20:22:50: Sudhanshu: Boyfriend- рдореМрд╕рдо рдХрд┐рддрдирд╛ рд╕реБрд╣рд╛рдирд╛ рд╣реИ. рддреБрдореНрд╣реЗрдВ рдХреБрдЫ рдорд╣рд╕реВрд╕ рд╣реЛ рд░рд╣рд╛ рд╣реИ?

Girlfriend- рд╣реЛ рд░рд╣рд╛ рд╣реИ.


Boyfriend- рдХреНрдпрд╛?

Girlfriend- рдЖрдЬ рдлрд┐рд░ рджреЗрдиреА рдкреЬреЗрдЧреА ЁЯШВЁЯШЬЁЯШВ
22-06-2015 20:22:50: Sudhanshu: Shortest Joke  :-



рдкрд╛рдкрд╛, рдХрд╕рдо рд╕реЗ рджреАрд╡рд╛рд░ рдкрд░ Dove рд╢реИрдореНрдкреБ рдЧрд┐рд░рд╛ рдерд╛ред 
ЁЯШВЁЯШВЁЯШВ
22-06-2015 20:22:50: Sudhanshu: рдЧреБрдЬрд░реВрдБрдЧрд╛ рддреЗрд░реА рдЧрд▓реА рд╕реЗ рдЕрдм рдЧрдзреЗ рд▓реЗрдХрд░...


рдХреНрдпреЛрдВрдХрд┐


рдмрд╣рди рдХреА рд▓реМреЬреА..
рддреЗрд░реЗ рдирдЦрд░реЛрдВ рдХреЗ рдмреЛрдЭ рдореБрдЭрд╕реЗ рдЕрдм рдЙрдард╛рдП рдирд╣реАрдВ рдЬрд╛рддреЗ ...ЁЯШа
ЁЯШЕЁЯШЕЁЯШЕЁЯШЕЁЯШЕЁЯШЕЁЯШЕЁЯШЕ
 рдмреЙрдп:- рддреБрдореНрд╣рд╛рд░реА рдРрдЬ рдХреНрдпрд╛ рд╣реИ?
рдЧрд░реНрд▓:-16 
рдмреЙрдп:-рддреБрдореНрд╣рд╛рд░реЗ рд▓рд┐рдП рдПрдХ рд╢реЗрд░ рдЕрд░реНрдЬ рдХрд┐рдпрд╛ рд╣реИредред
рдЧрд░реНрд▓:- рднреЛрдХреЛ
рдмреЙрдп:-hawa mahal рдЕрдкрдиреЗ jaipur рдХреА рд╢реЛрднрд╛, рдФрд░ рдЗрддрдиреА рд╕реА рдЙрдореНрд░ рдореЗрдВ рдЗрддрдирд╛ рдмреЬрд╛ рдмреЛрдмрд╛ !!!!
Girl :- рдЧрд▓реА рдореЗрдВ рдмрд╣реБрдд рдШреВрдорддреЗ рд╣реИрдВ рддреЗрд░реЗ рдЬреЗрд╕реЗ рд╕рд╛рдВрдб.....рдмреЛрдмреЛ рдкреЗ рдиреЫрд░рдбрд╛рд▓реА рддреЛ рдлреЛреЬ рджреВрдВрдЧреА рдЖрдВрдб!!!!!"
Boy:- ЁЯШ│ЁЯШ│ЁЯШ│ЁЯШ│ЁЯШ│ЁЯШ│ЁЯШ│
05-07-2015 09:27:18: Sudhanshu: <image omitted>
05-07-2015 09:27:19: Sudhanshu: <image omitted>
20-08-2015 16:06:07: Kushagra: Kya scene hai??
20-08-2015 16:07:15: Sudhanshu: Nahi hu bhai
20-08-2015 16:07:30: Kushagra: Mtlb
20-08-2015 16:07:40: Kushagra: Result bta Dia??
20-08-2015 16:08:00: Sudhanshu: Haan
20-08-2015 16:08:09: Kushagra: Kaun hua
20-08-2015 16:08:50: Kushagra: Class main hun
20-08-2015 16:11:42: Kushagra: ??
20-08-2015 16:11:51: Kushagra: Kitne le garr
20-08-2015 16:12:11: Sudhanshu: 2
20-08-2015 16:12:26: Sudhanshu: Gurleen
20-08-2015 16:12:29: Sudhanshu: Shalini
20-08-2015 16:13:27: Kushagra: Abee yaar ..gazab chutiye hain
20-08-2015 16:13:55: Kushagra: Kahan ho??
20-08-2015 16:15:52: Sudhanshu: Room pe
25-09-2015 10:26:23: Kushagra: 8953606397
25-09-2015 10:27:16: Kushagra: Mil gaya na
25-09-2015 10:27:18: Kushagra: ??
25-09-2015 10:29:00: Sudhanshu: Haan
25-09-2015 10:29:01: Sudhanshu: Keh raha hai dophar tak aega result
25-09-2015 10:29:36: Kushagra: Ohkkzzzz..ЁЯШБ..we r ready
29-09-2015 09:06:02: Sudhanshu: <image omitted>
02-10-2015 01:05:34: Sudhanshu: <image omitted>
03-10-2015 22:29:58: Kushagra: Hurry!! Look http://McDonaldsVoucher.in
04-10-2015 14:01:03: Sudhanshu: Ab yeh kya hai
03-11-2015 01:28:35: Kushagra: Sorry bhai...agli job b pakka lagegi...tb maar Lena..ЁЯШК
03-11-2015 01:34:19: Kushagra: Abee chutiye sae main bura man gae kya..
04-11-2015 23:29:06: Kushagra: Abe chutiye
04-11-2015 23:29:18: Kushagra: Kya yaar tm bhi
05-11-2015 10:57:43: Sudhanshu: Kya be
05-11-2015 10:57:43: Sudhanshu: Kuch bhi
05-11-2015 11:06:01: Kushagra: Aree Amjad ne bheja tha vo
08-12-2015 09:03:22: Sudhanshu: Abe resume ka format bhej de
21-12-2015 23:14:14: Sudhanshu: <video omitted>
21-12-2015 23:16:32: Kushagra: Aree yaar patla tha bhai main
21-12-2015 23:16:42: Kushagra: ЁЯШЛ
21-12-2015 23:33:26: Sudhanshu: Saale apni choti chaddi dekh tu
22-12-2015 12:54:09: Kushagra: Nii bhaaiii.. Yahan meri gym main halat kharab ho rii hai weight kam krne main ..
22-12-2015 12:55:01: Sudhanshu: Omg
22-12-2015 12:55:48: Kushagra: ЁЯШТ
22-12-2015 12:56:00: Kushagra: Ek ek kg bhari pad Ra hai
22-12-2015 13:06:01: Sudhanshu: Beta tumpe koi farq nhi padega
22-12-2015 13:06:13: Sudhanshu: Bahut bana liye ho health
22-12-2015 13:13:26: Kushagra: Naah be... Patla hona zaroori hai
22-12-2015 13:13:57: Kushagra: Mera b 8.5 hi ra
22-12-2015 13:14:26: Kushagra: Amjad ne faad di is baar to
22-12-2015 13:16:02: Sudhanshu: Haan yr
22-12-2015 13:16:14: Sudhanshu: Keh rha 9 nahi ho paye
22-12-2015 13:16:54: Kushagra: Bhaaiii project main B+ hai Tb ye haal hai
22-12-2015 13:17:13: Kushagra: Saee main maar deta
22-12-2015 13:17:31: Sudhanshu: Bhai sabko b+ hi mila hai project mein
22-12-2015 13:17:52: Kushagra: Heheh..mjhe to A+
22-12-2015 13:18:02: Sudhanshu: Gadhe
22-12-2015 13:18:05: Kushagra: Tb Jake pahucha hun itna
22-12-2015 13:18:10: Kushagra: ЁЯШБ
22-12-2015 13:18:35: Sudhanshu: Yr mujhe a mil jaata toh mera bhi kaam ho jaata
22-12-2015 13:19:09: Sudhanshu: Aur beta koi ladki ke chakkar mein ho kya
22-12-2015 13:19:20: Sudhanshu: Patla hona jaruri ho rha hai
22-12-2015 13:20:16: Kushagra: Yaar koii chakkar chalu ho..usk lie patla hona zaroori hai pehle
22-12-2015 13:20:29: Kushagra: ЁЯШД
22-12-2015 13:24:20: Sudhanshu: Pta hai bhai
22-12-2015 13:24:32: Sudhanshu: Hum bhi bahut gym ja chuke
22-12-2015 13:24:34: Sudhanshu: ЁЯШЬ
22-12-2015 13:25:13: Sudhanshu: Ramesh: Interview kaisa hua?

Suresh: Interview to theek hua, lekin last mein woh english mein kuchh boli "Show me your testimonial".

Rakesh: To phir.

Suresh: Mujhe lagta hai ki main ghalat cheez dikha ke aa gaya hoon
22-12-2015 22:29:48: Kushagra: ЁЯШД
08-01-2016 11:13:44: Kushagra: <image omitted>
25-01-2016 00:02:58: Sudhanshu: Trip ka plan kar
25-01-2016 00:09:04: Kushagra: Bhaii main ganda phas chuka hun
25-01-2016 00:09:43: Kushagra: Idhar b 5 6 log ho chuke hain aur udhar hm 5 6 honge hi
25-01-2016 00:10:05: Kushagra: Sbko Goa hi jana hai..
25-01-2016 00:11:50: Kushagra: Bhasad mach skti hai gandi
25-01-2016 00:41:50: Kushagra: Ab btao sale..kya krna chahye
25-01-2016 00:42:45: Sudhanshu: Laand chaato
25-01-2016 00:43:06: Sudhanshu: Humare sath chalna hi hai bk
21-02-2016 00:41:40: Kushagra: Oyee chutiye
21-02-2016 10:51:16: Sudhanshu: Kya be
21-02-2016 10:51:18: Sudhanshu: Bol
21-02-2016 10:52:16: Sudhanshu: Bol na
21-02-2016 10:52:17: Sudhanshu: Saale
21-02-2016 10:52:20: Sudhanshu: Chutiya
