sharmaa -> 1
Buraa -> 1
limited -> 1
aashik -> 1
Sunao -> 1
pakkaaa -> 1
whtsapp -> 2
msgd -> 1
kuvh -> 1
sleep -> 2
Haaye -> 3
î€³îŒ”î€³îˆ™î€³ã€‚ã€‚ -> 1
dere -> 1
Imbalance -> 1
hate -> 4
sch -> 2
Raaaat -> 1
onus -> 1
codenation -> 2
pasand -> 5
bnaye?? -> 1
ttyl -> 2
aaing -> 1
aur -> 20
naale -> 1
matlab -> 9
Oki -> 1
Okk -> 2
chill -> 5
islie -> 1
â˜ºðŸ˜˜ -> 1
jaoongi -> 1
dresske -> 1
samajhna -> 1
gusssa -> 1
Abeeeee -> 1
bnaya -> 3
here... -> 1
Vhi -> 4
khola -> 2
saari -> 4
10-45 -> 1
affect -> 1
saare -> 3
anymore..??? -> 1
gyan -> 3
Piyush -> 3
disturb -> 1
pinch -> 1
relationship? -> 1
solution -> 1
kyaaa?? -> 1
Cartoon -> 1
gdbd -> 1
Hey -> 1
chahaiyee -> 1
Rehne -> 4
Go -> 1
Gn -> 8
Joo -> 5
upr -> 3
hostels -> 1
hora -> 1
Screw -> 1
galat -> 2
tuu?? -> 1
jao...hum -> 1
hori -> 2
ab... -> 1
idhar -> 1
Shocked -> 1
TTo -> 1
Pooja -> 1
puchta -> 1
Bombay? -> 1
me? -> 1
air -> 1
omitted> -> 23
Maza -> 1
khulkr -> 1
even -> 3
Helloo...... -> 1
ShadiðŸ˜ -> 1
Ghr -> 5
Okaysssss -> 1
hu.. -> 1
Terii -> 1
nee -> 3
kun -> 1
Amazon -> 1
hmein -> 1
tujhse -> 3
new -> 4
net -> 12
ever -> 2
shaadi -> 3
told -> 2
mee -> 17
allbd -> 1
zubaaan -> 1
Hua? -> 1
never -> 6
Arreeee -> 2
Mess -> 2
pata -> 17
mer -> 1
101 -> 1
activa -> 1
nai! -> 1
Khane -> 1
ðŸ˜‚ðŸ˜‚ðŸ˜‚ -> 7
balance -> 1
Khana -> 1
forum -> 1
îŒ®î€³îŒ”î€³î€³îˆ™î€³îŒ® -> 1
k -> 53
drr -> 1
Sharam -> 1
bhut -> 11
bhui -> 1
kya..then -> 1
bhuk -> 1
î€³î€³îŒ”î€³ã€‚ -> 1
smoke -> 3
surely -> 1
glt -> 3
maang -> 1
Koi -> 30
poora.. -> 1
Okz -> 6
â˜ºâ˜º -> 5
Bhkk -> 5
feelings -> 1
visible -> 1
offc -> 2
kaunsii..?? -> 1
Okays -> 1
Basic -> 1
Jen -> 1
happening?? -> 1
Juni -> 1
Rohan... -> 1
Samjh -> 3
bhii -> 21
lekar.. -> 1
would -> 2
sweater -> 1
Priyu -> 10
puchnama.... -> 1
makhan -> 1
dnt -> 1
call -> 5
liyaa -> 4
Ache -> 3
Same -> 6
type -> 3
Acha -> 43
Bhaad -> 2
9+ -> 1
dhuki -> 1
sbzi -> 1
pune -> 1
jaaati -> 1
hurt -> 1
Hahaha....... -> 1
lunga -> 1
"HAPPY -> 1
V -> 1
Dts -> 1
hold -> 1
lungi -> 2
sorry -> 2
must -> 1
me -> 55
sorry.. -> 1
Bhej -> 2
tnq -> 1
g -> 1
fark -> 3
daantne -> 1
dekh -> 17
Geeks -> 2
mn -> 87
Terekoo -> 1
tc -> 4
Meri -> 3
karu? -> 1
ðŸ‘ðŸ‘ -> 2
Ayega -> 1
dimag -> 2
upon.... -> 1
Achaaa -> 5
Samjhii -> 1
my -> 4
Mere -> 10
scripting -> 1
Lg -> 1
Bahana -> 1
Abe -> 3
give -> 4
is.. -> 1
Sare -> 1
aaaa -> 2
hoðŸ˜œ -> 1
Lori -> 1
want -> 3
Digital -> 1
Kahin -> 1
Oyeeeee -> 1
aaaj -> 3
that.. -> 1
guarantee -> 1
shaam -> 2
IIT -> 3
end -> 1
enf -> 1
na.. -> 1
hoo -> 41
âœ‹âœ‹âœ‹ -> 1
sitting -> 1
hok -> 2
Kam -> 1
hoi -> 3
how -> 5
sath -> 5
Deeksha -> 1
pizza -> 1
Bhaiyaa -> 1
https://www.mobile.vijayabankonline.in/FeeHive2/FeeHive/Login/MNNIT#! -> 1
Sorry.... -> 1
bday -> 14
lag -> 17
Utne -> 1
laa -> 1
smjh -> 3
Will -> 6
rukaa -> 1
wrong -> 1
chatur -> 1
Maanungi -> 1
hona -> 4
Bepanah -> 1
ðŸ˜ðŸ˜ðŸ˜ðŸ˜˜ðŸ˜˜ðŸ˜» -> 1
gadbd -> 1
All -> 3
Tujhse -> 1
rhaamain -> 1
jiii -> 1
...... -> 1
Wordament?? -> 1
hun..... -> 2
neglect -> 1
sabsr -> 1
Mujhse -> 1
took.. -> 1
ho? -> 2
order -> 1
lagate -> 1
over -> 4
Alternate -> 1
jaungaa -> 1
the? -> 2
liya.. -> 1
oven -> 2
keyboard -> 1
lakdii -> 1
before -> 1
fir -> 21
40% -> 1
fit -> 1
ðŸ˜…ðŸ˜… -> 1
clg -> 1
, -> 2
Kaaam -> 1
better -> 1
imp -> 3
Bata?? -> 1
then? -> 1
samajhh -> 1
Pati -> 1
Hii -> 3
overcome -> 1
cls -> 4
then -> 2
There -> 1
Ditto -> 1
hours...... -> 1
Mobile -> 1
thee -> 4
safe -> 1
we'll -> 1
sach -> 1
break -> 2
band -> 2
bolo... -> 1
bana -> 3
ðŸ˜ðŸ˜˜ðŸ˜˜ -> 1
they -> 1
Tumhare -> 1
Kattii -> 1
Bhalai -> 1
Gnde -> 1
Someday -> 1
naa?? -> 1
readyy -> 1
paagal -> 2
India -> 1
l -> 3
mrng -> 1
hqi -> 2
each -> 1
Placement -> 1
itni..... -> 1
Check -> 1
aage?? -> 1
mean -> 2
gai.... -> 1
adobe -> 1
Bby -> 1
diya -> 1
mam.... -> 1
diyo -> 1
pucha.. -> 1
allah -> 1
chutiya -> 1
Batata -> 1
Dinner -> 4
Typo -> 1
ons -> 2
Ohhh -> 1
day? -> 1
by -> 4
meri.. -> 2
ptlu -> 1
dst -> 1
bnana -> 1
Haha -> 1
matar -> 1
re -> 7
goy -> 1
ra -> 23
too... -> 3
chahengii -> 1
surprise -> 1
le..... -> 1
ro -> 1
Aaye -> 3
ri -> 18
day! -> 1
foto -> 1
know...... -> 1
uu..... -> 1
khrab -> 1
Bht5 -> 1
rehtaa -> 1
free -> 6
daanav -> 1
knw..log -> 1
paet -> 1
struggle -> 1
Pdh -> 1
uske.... -> 1
wanted -> 2
Kyun -> 9
duaherr -> 1
ata -> 1
iss -> 2
Photo -> 2
tune?? -> 1
Doubtss -> 1
sahi -> 14
Chal -> 13
ðŸ‘ðŸ¼ðŸ‘ðŸ¼ðŸ‘ðŸ¼ -> 2
baale -> 1
Kiraye -> 1
ðŸ˜‡ðŸ˜‡ -> 1
Waise -> 1
Chair -> 1
enjoy -> 2
kabhii -> 2
puch -> 8
his/her -> 1
nhi -> 47
rank -> 1
hearing -> 1
jealous -> 1
bohot -> 22
vapas.... -> 1
bohor -> 1
another -> 1
dhundne -> 1
Yahi -> 1
mee.. -> 1
jaate -> 4
legi -> 1
acche -> 1
jaata -> 8
interesting -> 2
tujhr -> 1
hui.... -> 1
Bday -> 1
lega -> 1
rona -> 1
doge -> 1
jaati -> 4
huaa..?? -> 2
tujhe -> 8
toh -> 1
too -> 86
fotme -> 1
liyee.. -> 1
tod -> 1
ðŸ™ðŸ™ -> 1
gye -> 3
padtas -> 1
Abeee -> 1
gya -> 16
Spiderman -> 1
tooo -> 6
relative -> 1
se... -> 1
serve -> 1
gyi -> 12
direct -> 1
ðŸ˜ªðŸ˜ªðŸ˜ªðŸ˜ª -> 1
Dikhega -> 1
papajii -> 1
alld... -> 1
dii..? -> 1
gai.. -> 1
Konsa -> 3
kardi -> 1
Should -> 2
Hmoml -> 1
distance -> 2
sbko -> 2
kissable -> 1
Snacks -> 1
tree -> 1
î€³ -> 1
spending -> 1
project -> 9
haan -> 5
feeling -> 3
fufa -> 1
î€³î€³îˆ™î€³î€³îŒ”î€³ -> 1
theeek -> 3
rest! -> 1
seer -> 1
Kb -> 2
jaldi -> 5
bolke -> 2
mind -> 1
mine -> 2
Achaa -> 6
talking -> 1
seee -> 4
plzz -> 1
rehne -> 5
ðŸ˜ðŸ˜ -> 4
ðŸ˜ðŸ˜œ -> 1
seem -> 1
ðŸ˜‰ðŸ˜‰ðŸ˜‰ -> 2
ðŸ˜ðŸ˜› -> 1
lambii -> 1
Then -> 5
too,sahi -> 1
hotii -> 3
understand...but -> 1
that -> 4
ðŸ˜‡ðŸ˜‡ðŸ˜‡ðŸ˜‡ðŸ˜‡ -> 1
jhel -> 2
bheja -> 1
fitting -> 1
season -> 2
ðŸ˜­ðŸ˜­ -> 2
pdha -> 1
puchti -> 1
banaya -> 3
Tumhe -> 3
lagii -> 1
tym -> 13
bsy -> 1
lesboo -> 1
bss -> 1
unhe -> 1
kyaa... -> 2
khol -> 2
see! -> 1
Reached -> 1
Ruksat -> 1
gussa -> 4
Hyderabad -> 3
cheez -> 6
gusse -> 1
seekh -> 1
doo -> 1
kiya -> 5
kurbaani -> 1
hameshaaa -> 1
Thik -> 2
m -> 7
ullu -> 2
nana -> 2
Hdd -> 2
thaas -> 1
abi -> 1
thaa? -> 1
wassup? -> 1
Its -> 2
nikaal,ke? -> 1
Hahaha..... -> 1
terese -> 2
se..aur -> 1
badii -> 1
too.. -> 5
ðŸ˜³ðŸ˜³ðŸ˜³ðŸ˜³ -> 2
jii -> 1
Anywayss.... -> 1
baaao.. -> 1
8.52 -> 1
zaroor -> 1
bolee -> 1
Kiyaa -> 1
busy -> 10
layout -> 1
feeel -> 1
thisðŸ˜“ -> 1
nai.. -> 3
Bie -> 2
milungi -> 1
neeni -> 1
kaunsi -> 1
mene -> 2
Bit -> 1
Gunjesh -> 3
laptop -> 2
pucha -> 1
do -> 17
dm -> 3
Aaa -> 3
di -> 4
puchi -> 1
Shaadi -> 1
chalii -> 1
de -> 23
Btw -> 3
legs -> 1
da -> 1
Aap -> 2
despite -> 1
aane -> 5
dt -> 4
jldi -> 2
ds -> 4
dp -> 6
hall -> 1
ðŸ”ªðŸ”ªðŸ”ª -> 1
hai..!!!! -> 1
bar -> 1
bas -> 17
poochoge -> 1
*haha -> 1
Gourav -> 1
tht.. -> 1
??.... -> 1
rookha -> 1
konsi -> 2
bad -> 3
sikhaya -> 1
krlo -> 1
kyaa -> 22
ban -> 1
ears -> 1
pada -> 1
9.31 -> 1
pade -> 1
Neighborhood -> 1
padi -> 1
padh -> 3
Ttyl -> 3
diyoo -> 1
bola.. -> 1
detection -> 1
sakta -> 3
Replt -> 1
bed -> 5
inna -> 1
Bahut -> 4
pdhte -> 2
ðŸ˜›ðŸ˜œðŸ˜ -> 1
sakti -> 4
pdhta -> 1
best -> 7
netwrk -> 1
muu -> 1
Ruk -> 4
said -> 1
Bholi -> 2
nikaammu -> 1
Tooo -> 1
rhaa? -> 3
nandyy -> 1
saii -> 4
Ghum -> 1
lgra -> 2
Purii -> 1
ðŸ˜›ðŸ˜ðŸ˜œ -> 1
Nikal -> 1
Schchi -> 2
side -> 2
we -> 4
îŒ®ã€‚ -> 1
Sbko -> 1
bhoole -> 1
Aur -> 27
hai... -> 6
Sbka -> 1
weak -> 1
Aaww... -> 1
tak.. -> 1
voooo -> 1
ekdm -> 2
wt -> 3
ws -> 5
array,tries,sparse -> 1
shobha -> 1
Padhai -> 2
thiu.?? -> 1
kitchen -> 1
uksaa -> 1
glti -> 2
Gyaani -> 1
Hmse -> 1
Diya -> 3
Tunee -> 1
hai?? -> 1
Sapne -> 1
rhaaa -> 7
Hello..!! -> 1
asked -> 3
Aisere -> 1
pre -> 1
tone -> 1
pai..12th -> 1
â˜ºâ˜ºâ˜º -> 2
yaar -> 22
jaye -> 2
2nd -> 1
rhaaaa...?? -> 1
253 -> 1
Sorry -> 7
trust -> 4
krega -> 1
lre -> 1
aren't -> 1
beee -> 1
Aisee -> 2
frk -> 1
Chlne -> 1
now.... -> 1
been -> 1
. -> 1
special.. -> 1
beer -> 1
jao! -> 1
gya? -> 2
Areee -> 1
sachi -> 1
skta..aur -> 1
kahan..... -> 1
sochra -> 1
life -> 9
Arreee... -> 1
grmi -> 1
mch -> 3
chaiyr -> 1
CA -> 3
SarangðŸ‘¿ðŸ‘¿ðŸ‘¿ -> 1
Bhut -> 8
Ullu -> 3
Expectations -> 1
Hellllloooo -> 1
Jaldi -> 3
har -> 3
bhatke -> 1
Saale -> 1
Cl -> 1
Sooo -> 1
n -> 17
Cz -> 7
milegaa -> 2
suppose -> 1
plans? -> 1
unpe -> 1
voice -> 1
Ct -> 1
8-45 -> 1
nikammi -> 2
Ussse -> 1
Busy -> 1
ki? -> 1
pdhta.. -> 1
On -> 1
is -> 33
Nai -> 32
it -> 19
maami -> 1
Sanyaasi -> 1
cant -> 1
experience -> 1
in -> 28
Mene -> 2
ðŸ˜±ðŸ˜±ðŸ˜±ðŸ˜±ðŸ˜± -> 1
Nay -> 1
Tell -> 1
trusted -> 1
if -> 7
hone -> 7
Rathi -> 1
fotos -> 1
bol,Diya -> 1
things -> 6
make -> 2
bolungaa -> 1
honi -> 2
"I -> 1
Bhejunga -> 1
any -> 5
Saaaaaaaaarang -> 1
h..mjhe -> 1
quant -> 1
kahin -> 3
choti -> 1
Kaisa -> 1
rhega -> 1
bhot -> 1
Saaath -> 1
0400 -> 2
Teko -> 3
aapne -> 1
kis -> 4
Maybe -> 1
Gaya -> 7
jaldii -> 2
Gaye -> 1
hand -> 1
kii -> 14
jaatii -> 1
kaaam -> 2
Y -> 1
kia -> 18
kie -> 2
ghusnee -> 1
cheezen -> 1
aisa -> 5
aise -> 6
matters -> 1
Zp -> 1
tht -> 8
mammy -> 1
thr -> 2
Vo -> 8
milte -> 1
contact -> 3
Plzz -> 2
thi -> 31
chl -> 6
Iski -> 1
the -> 33
mammi -> 1
tha -> 48
left -> 4
padne -> 1
bhaaag -> 3
matlab.. -> 1
Heheh -> 1
just -> 8
Wallmart -> 1
photo -> 3
Thand -> 1
apner -> 1
yee -> 7
???? -> 1
honge -> 1
hooo -> 1
human -> 1
Varna -> 2
Surprise -> 1
rushing -> 1
Happy -> 7
Yar -> 2
hai -> 223
Freee.... -> 1
aap..?? -> 1
rhtii -> 1
thy -> 1
socho -> 1
diyaaa...... -> 1
shakal -> 2
ok -> 1
kaisii? -> 1
Things -> 1
Thnx..pr -> 1
bna -> 5
has -> 2
Sanyaaas -> 1
krungi.. -> 1
jaungi -> 1
D -> 1
jaegaðŸ˜œ -> 1
Heart -> 1
jaunga -> 2
vaisee -> 1
hoo....ðŸ˜œðŸ˜œ -> 1
possible -> 2
ðŸ˜­ðŸ˜­ðŸ˜­ -> 3
Ghanta -> 1
Try -> 1
par..?? -> 1
background -> 1
kaaat -> 1
ðŸ˜ðŸ˜œðŸ˜› -> 3
Hahhaa... -> 1
Dt -> 1
desire -> 1
normal.. -> 1
gift -> 3
archies -> 1
padega -> 2
Karen.... -> 1
specific -> 1
zoor -> 1
baatein -> 5
yar -> 6
Are -> 5
night -> 1
enactus -> 1
dbbe -> 1
OE -> 1
ola -> 1
right -> 2
old -> 2
daalaðŸ˜› -> 1
skte -> 3
Related -> 1
lookðŸ˜œ -> 1
skti -> 6
Geeksquiz -> 2
zoom -> 1
know. -> 1
intern -> 2
Much -> 5
Beet -> 1
53 -> 1
anyways... -> 1
bore -> 5
ðŸ˜ðŸ˜ðŸ˜ -> 3
HD -> 1
Thora -> 1
Okayssss.... -> 2
Life -> 3
kaise -> 13
for -> 12
Acha.. -> 1
Hr -> 1
Getting -> 1
Naya -> 1
maanni -> 1
Hu -> 1
ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ -> 3
everything -> 2
Hi -> 41
Hn -> 49
Ho -> 15
Hm -> 3
Ha -> 4
He -> 2
bola -> 13
9.22 -> 1
Yahan -> 8
bura -> 7
asaaaan -> 1
nazar -> 1
h..warna -> 1
payment -> 1
karai -> 2
Me -> 1
karun -> 1
bolo -> 3
sojaa -> 1
liyo -> 3
khaaalii -> 1
lamps -> 1
Basss -> 1
chalta -> 1
post -> 1
liye -> 8
First -> 1
chapter -> 1
shadi -> 1
restlessness -> 1
Fair -> 1
ðŸ™ˆðŸ˜ðŸ˜ -> 1
thodi -> 6
months -> 1
times..? -> 1
o -> 1
nandyyyyy -> 1
uu -> 1
dinner -> 1
algo -> 1
bhaga -> 1
nikaaal -> 1
nai..mjhe -> 1
ðŸ˜¢ðŸ˜¢ðŸ˜ -> 1
match -> 1
kyaa..?? -> 1
Use -> 8
tumhara -> 3
usse -> 8
h..result -> 1
bata -> 9
lggi -> 1
vahii.. -> 1
June -> 1
Make -> 1
Usk -> 7
bound -> 1
gaurav's -> 1
ppl -> 2
skta -> 2
ghar -> 9
bchi -> 1
dubki -> 1
pr? -> 1
rahul -> 1
ðŸ˜‡ðŸ˜‡ðŸ˜‡ -> 2
gir -> 1
wai -> 1
todungi.. -> 1
support -> 1
fight -> 3
zaruri -> 2
lagi -> 6
way -> 2
dikhati -> 1
lage -> 2
was -> 5
laga -> 9
Tune -> 7
happy -> 6
so! -> 1
Bhedaghat... -> 1
rahoo... -> 1
chadhaye -> 1
kre,kee -> 1
offer -> 1
Uske -> 3
h...to -> 1
faale -> 1
Sahi -> 22
Taala -> 1
included. -> 1
Haath -> 1
hear -> 1
Dekhte -> 1
Dekhti -> 1
Asap -> 2
laye -> 1
î€³îˆ™î€³ -> 1
arrays -> 1
Ishant..... -> 1
Yaar -> 8
Hahahha...... -> 1
chahiyeee?? -> 1
tell -> 11
chal... -> 1
emotional -> 1
bolenge.. -> 1
ungli -> 1
Yaad -> 1
Rrp -> 1
raha -> 1
rahe -> 10
Some -> 1
rahi -> 31
Free -> 1
Checkout: -> 2
rahu -> 2
kha -> 5
ship -> 1
trip -> 1
ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ‘€ðŸ‘€ðŸ‘€ -> 1
ni -> 29
Maya -> 1
banaunga -> 1
Bas... -> 1
no -> 8
dikha -> 2
na -> 86
tabhii -> 1
aunty -> 1
ne -> 12
tis -> 1
thaka -> 1
leee -> 1
role -> 1
rahenge.. -> 1
topper -> 2
jabalpur.... -> 1
nr -> 1
nt -> 1
Taiyaari -> 1
Hehehehhe...... -> 1
bttr... -> 1
reconsider -> 1
htaya -> 1
models -> 1
felt -> 1
thk -> 5
vahi -> 4
Agar -> 1
jalte -> 1
Atleast -> 1
discharge -> 1
usme -> 4
Faaltu -> 1
Okaysds... -> 1
back... -> 1
kiii -> 2
tha...wo -> 1
jaegaa. -> 1
phone -> 1
paaya -> 1
paper. -> 1
Leg -> 1
mjhe -> 8
together -> 2
maaniyoo -> 1
Second -> 1
compensated..but -> 1
bulaa -> 1
sochne -> 1
time -> 25
nai..... -> 1
serious -> 2
successðŸ˜Š -> 1
Kyaaaa -> 1
loyaa -> 1
neighbors -> 1
Dbms -> 1
Tumne -> 1
:) -> 1
chain -> 1
roo -> 1
tumhara! -> 1
main..jitna -> 1
roz -> 2
mile -> 2
h..ye -> 1
milo -> 1
Jealous.. -> 1
Bye -> 2
too..... -> 1
laaya -> 1
saath..?? -> 1
mili -> 2
Bola -> 2
thandi -> 1
Bura -> 1
poora -> 3
kamzor -> 1
poore -> 1
ab.. -> 1
charge -> 1
asking -> 1
rhaa -> 43
Dar -> 1
marks -> 1
aya.. -> 1
Alphabets -> 1
î€³î€³ã€‚ -> 1
rhai -> 1
day... -> 1
vajah -> 1
kiyaa -> 4
eye..? -> 1
string -> 1
Menstural -> 1
Vhan -> 1
ped -> 1
uakaa -> 1
ke... -> 1
unne -> 1
mooli -> 1
dont -> 1
ðŸ˜²ðŸ˜² -> 1
Logon -> 1
expectations -> 1
room -> 1
dil -> 1
Wahi -> 3
din -> 24
dio -> 1
Kanpur -> 1
Just -> 3
level -> 1
bajee -> 1
12th -> 1
aayega -> 2
seee.. -> 1
dia -> 7
ðŸ˜ ðŸ˜ ðŸ˜ ðŸ˜  -> 3
complain....ðŸ˜œðŸ˜œ -> 1
haath -> 1
liyer? -> 1
Tab -> 1
kal... -> 1
nasamjh -> 1
drunk? -> 1
doo.. -> 1
der -> 2
jao...plss -> 1
9.23 -> 2
work -> 2
paanaa...... -> 1
Sup? -> 1
Mainee -> 1
School -> 1
plzzzzz -> 1
Fridge -> 1
ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ˜˜ðŸ˜˜ðŸ˜˜ -> 1
bole -> 3
helpless -> 1
Rice -> 1
Jana -> 2
ðŸ˜ðŸ˜ðŸ˜ -> 5
ðŸ˜ðŸ˜ðŸ˜œ -> 1
hðŸ˜Š -> 1
raho? -> 1
Janmaashtmi -> 1
Faaltuu -> 1
mt -> 1
priyanja -> 1
Ghoom -> 1
chote -> 3
addd -> 1
chota -> 2
mumbai..... -> 1
bahut -> 3
Hellloooo. -> 1
WhatsApp -> 2
banya -> 1
Pnthi -> 1
krna -> 8
jaisii -> 1
krne -> 8
krni -> 1
liyr -> 1
Mn -> 29
us... -> 1
Pakka -> 1
Awwwww -> 2
Khudne -> 2
Rakshamika -> 1
Mt -> 4
entertain -> 1
Firse -> 1
Mera -> 6
good.. -> 2
peee -> 1
nikal -> 2
Agr -> 1
change -> 6
knowledge -> 2
hogi. -> 1
Achanak -> 1
chalti -> 2
ðŸ˜•ðŸ˜• -> 2
khila -> 1
Wo -> 2
rahoo -> 2
bol -> 28
exams -> 5
suggestion -> 1
rhu -> 1
Bore -> 3
uuðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜ -> 1
studies -> 1
Maine -> 8
Kinna -> 1
love -> 1
Haaan -> 10
imp?? -> 1
It's -> 1
When -> 1
so,u -> 1
Saii -> 6
Le -> 1
dikhao -> 1
1st -> 2
Zyada -> 1
bangalore -> 1
red -> 1
yaar.. -> 4
ayo -> 1
thrm -> 1
you.. -> 1
wealth -> 1
kabhi?? -> 1
jao -> 4
aye -> 3
mst -> 1
aya -> 4
rahungaa -> 1
Jazba.... -> 1
Hello -> 4
denge -> 1
lgta -> 8
Surange -> 1
diwai -> 1
msg -> 8
zaruat -> 1
Usme -> 5
liya -> 1
jaake -> 5
Kaun -> 4
899 -> 1
October -> 2
faith -> 1
Vapas -> 1
share -> 1
Priyuuu -> 1
jai -> 1
Mjhe -> 7
Bed -> 1
chocolate -> 2
ðŸ˜€ðŸ˜€ -> 1
Bey -> 1
accept -> 2
Time -> 1
shubhchintak -> 1
Kaafi -> 1
Usse -> 1
kabhi -> 3
Bata -> 32
pade.?? -> 1
local -> 1
Jhelna -> 1
ilzaam -> 1
can -> 4
tabhi -> 1
dad...n -> 1
Ohhhh -> 2
Pakkaa -> 1
logon -> 5
kyi -> 1
jaegaa -> 3
Mil -> 1
h..badal -> 1
kya -> 76
nandyy...... -> 1
confused -> 1
Sorrry -> 2
Exam -> 1
ayega -> 1
past -> 1
knw..main -> 1
offense -> 1
sahare -> 1
Jiju -> 1
kyu -> 16
usne -> 6
na...ullu -> 1
h..tum -> 1
worries.. -> 1
mntu -> 1
discussion -> 2
Who -> 2
Sup -> 2
gayab -> 5
sochti -> 1
dekhne -> 2
sunday -> 1
dekhna -> 1
Okayss.. -> 1
Hmare -> 1
lehnga -> 1
bilkuk -> 1
bta? -> 1
chahti -> 2
?? -> 8
aagya -> 1
mar -> 3
mat -> 17
Kab -> 2
may -> 1
use -> 13
seekhti -> 1
birthday -> 1
kaisi -> 1
lungaa... -> 1
chahtaa -> 1
mai -> 1
Kitna -> 4
data -> 1
Kitne -> 1
man -> 4
aimless -> 1
chalega -> 2
duniya -> 1
ghr -> 9
ðŸ˜ŒðŸ˜ŒðŸ˜ŒðŸ˜ŒðŸ˜Œ -> 1
fee -> 3
hðŸ˜ŠðŸ‘ðŸ¼ -> 1
sw -> 1
btao -> 7
funny.. -> 1
si -> 3
Badminton -> 1
so -> 11
gha -> 1
ðŸ˜ðŸ˜ -> 8
sb -> 14
likhti -> 2
se -> 89
pizzzzassss -> 1
cute -> 2
no. -> 4
behosh -> 1
Itni -> 3
is..he -> 2
Itne -> 4
deactivated -> 2
Ro -> 1
Chl -> 5
thaaaa -> 1
years -> 2
karunga -> 1
yre.... -> 1
Genetic -> 1
bacchi -> 1
Jai -> 1
karungi -> 3
Kal -> 7
Jab -> 10
Ekdum -> 1
Jaa -> 2
Naani -> 1
Kar -> 4
Naachungi -> 1
jalti -> 1
Delhi -> 3
hongee -> 1
bataiye -> 1
ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ -> 6
attraction -> 1
Kitnee -> 2
Ok..raat -> 1
Fir.. -> 1
maib -> 1
ðŸ˜‚ðŸ˜‚ -> 6
mail -> 2
main -> 62
Vrindavan -> 1
into -> 1
chattering -> 1
jaegi -> 3
paata -> 1
Tabhii -> 1
rakh -> 4
noe -> 5
Manav -> 2
Dedicated -> 1
kkm -> 1
that... -> 1
frnd.. -> 1
She -> 3
Okayssss..... -> 1
not -> 9
ðŸ˜ðŸ˜ðŸ˜ðŸ˜ -> 1
nov -> 1
now -> 6
Chatur -> 2
Tujhee -> 1
hotas -> 1
& -> 3
term -> 1
Okaysds -> 1
ledt -> 1
log... -> 2
Simple -> 1
tere -> 7
Segmentvtree -> 1
didi -> 1
Skit -> 1
tera -> 4
hotaa -> 1
realise -> 1
for? -> 1
entirely -> 1
on.. -> 1
terr -> 1
isilie -> 1
padha -> 4
ek -> 30
Iite -> 1
much.. -> 2
Mami -> 1
abhi? -> 2
Lgta -> 1
26 -> 1
<Media -> 10
year -> 2
count..... -> 1
maara -> 1
ðŸ––ðŸ»ðŸ––ðŸ»ðŸ––ðŸ» -> 1
î€³îˆ™îŒ”î€³ -> 1
Dekhi -> 1
utilise -> 2
3rd -> 2
tareef -> 3
shayd -> 1
Atmost -> 1
Jahan -> 1
karegii -> 2
ðŸ˜¬ðŸ˜¬ -> 1
charcha -> 1
ðŸ˜›ðŸ˜œ -> 1
Sham -> 2
bla -> 2
î€³îˆ™î€³î€³îŒ”î€³î€³ -> 1
assurance -> 2
boltii -> 1
after -> 1
Lucknow -> 1
khaali -> 3
baras -> 1
karke -> 1
samajh -> 4
maari -> 2
bolte -> 2
lab -> 1
nhi? -> 1
bolta -> 1
jaaanwa.. -> 1
ðŸ˜ƒðŸ˜ƒ -> 1
card -> 1
bolti -> 3
Helloo -> 1
yahan -> 10
thodaa -> 1
Shakal -> 1
Battery -> 1
ChristmasðŸŽˆðŸŽðŸŽ‰ -> 1
Normal -> 5
panty..... -> 1
tujhpe.. -> 1
jaingaa -> 1
thing -> 3
kitni -> 6
place -> 2
cakeðŸ˜œ -> 1
kitna -> 7
YearðŸ˜ƒðŸ˜ƒ -> 1
think -> 6
kitne -> 7
emotion -> 1
Tumhari -> 1
coming -> 1
tha? -> 1
speech.. -> 1
one -> 3
Till -> 2
G-string -> 1
Black -> 1
directly -> 1
badla -> 1
zindagi -> 2
message -> 1
hu? -> 1
open -> 4
millions -> 1
chhod... -> 1
bhai? -> 1
rahi.. -> 1
khush -> 9
maarega -> 1
Passwd -> 2
Mammi -> 5
humesha -> 1
anyone -> 2
Hmm -> 45
2 -> 7
aaaag -> 1
Date -> 2
white -> 1
friend -> 1
gives -> 1
hue -> 7
eyes -> 1
hug -> 3
khaaye... -> 1
hua -> 26
hub -> 1
alag -> 3
hum -> 4
hun -> 25
kysa.?? -> 1
hui -> 12
9.39 -> 1
Aj -> 7
rahe.. -> 1
passed -> 1
thaa -> 26
alas -> 3
Mujhe -> 11
Krwane -> 1
baap.. -> 1
butt -> 1
PDF -> 1
Yup -> 3
copy -> 2
than -> 3
11 -> 1
10 -> 2
13 -> 2
12 -> 5
Love -> 4
14 -> 1
Terese -> 1
18 -> 1
abhi..pls -> 1
Gaane -> 1
Taareeef -> 1
karate -> 2
liye.. -> 1
r -> 13
Bta -> 3
were -> 3
arun -> 1
strength..wo -> 1
h..to -> 1
Rahul -> 1
select -> 1
Teresr -> 1
and -> 10
sai -> 5
ana -> 1
He's -> 1
ðŸ™ðŸ™ðŸ™ðŸ™ðŸ™ðŸ™ -> 2
sab -> 17
saa -> 1
uskoo -> 1
maarni -> 1
tuu... -> 2
sad -> 6
Tight -> 1
say -> 2
Call -> 2
Matlab -> 9
Hellloooo -> 2
ans -> 2
sas -> 1
Mail -> 1
Main -> 33
DS -> 3
DP -> 1
lagani -> 1
ummed -> 1
"experienced" -> 1
date -> 3
form -> 1
h..but -> 1
terese.. -> 2
WiFi -> 1
vahan -> 3
mr. -> 1
take -> 1
bataoge -> 1
online -> 4
smjha -> 2
Dp -> 2
Thore -> 1
hii... -> 1
sure -> 1
rahi..... -> 1
normal -> 8
kehte -> 1
women.. -> 1
letaa -> 2
beta -> 2
ðŸ˜•ðŸ˜•ðŸ˜• -> 1
laad -> 1
pleasure -> 1
Hehehheheeh -> 2
bataya -> 4
Soja -> 1
forever -> 1
Iska -> 1
proud -> 1
mrr -> 1
heart..then -> 1
Geeksquiz. -> 1
bada -> 2
Frndship -> 2
link -> 1
badm -> 1
Jitni -> 1
badi -> 4
Usne -> 3
chhad -> 1
gf -> 1
show -> 2
gira -> 1
bolkee -> 1
Karoo.. -> 1
help.... -> 1
Test -> 1
ptaðŸ˜œ -> 1
maine -> 1
karogeðŸ˜ª -> 1
http://www.roposo.com/product/buy-blue-embroidered-velvet-unstitched-bollywoodlehengas-online/bed78183-4f3e-49af-963b-7259c4418534 -> 1
We -> 1
slow -> 2
tumne -> 2
ðŸ˜ŠðŸ˜Š -> 7
one..? -> 1
nikalkr -> 1
raat -> 4
lekr -> 1
junior -> 3
Completely.. -> 1
Nana -> 1
only -> 2
wood -> 1
leke -> 1
daal -> 1
Batane -> 1
ladkiyo -> 2
ksis -> 1
ðŸ˜ŠðŸ˜ -> 1
detii -> 1
Load -> 2
get -> 2
H -> 1
Amaazon -> 1
rahaa.. -> 1
bilkul -> 8
suranga -> 1
mazaaak -> 2
chahiye... -> 1
surange -> 4
btaon -> 1
ðŸ‘ðŸ‘ðŸ‘ -> 4
Hmmmm -> 6
bad.. -> 1
Bangalore -> 1
celebrate -> 1
Remembering -> 1
dusshera -> 1
bekar -> 1
Right -> 1
Bhaiya -> 2
milee -> 1
Diwali -> 8
chhod -> 3
Coding -> 2
c++ -> 1
ðŸ™ðŸ™ðŸ™ðŸ™ -> 1
Mstt -> 2
ðŸ˜ž -> 1
naa..? -> 1
OooooooOooOo..log -> 1
PM -> 1
Hain? -> 1
Voo -> 13
Naaah.. -> 1
Kr? -> 1
karo.. -> 1
itnaaa -> 1
Bata... -> 6
Bit,suffix -> 1
ðŸ‘€ðŸ‘€ðŸ‘€ðŸ‘€ -> 1
mssg -> 2
terms.. -> 1
reoly -> 1
job. -> 1
Rddi -> 1
Hehhehehe..... -> 1
wonder -> 1
hurt... -> 1
sbse -> 4
Aww -> 2
Khaane -> 1
ðŸ™‰ðŸ™‰ðŸ™‰ -> 1
date? -> 1
bchche -> 2
cud -> 1
3 -> 9
thaa..?? -> 1
utha -> 1
between -> 1
Haddd -> 1
Kabse -> 1
ðŸ‘ŠðŸ»ðŸ‘ŠðŸ» -> 1
yahin -> 2
tujhe.. -> 2
24 -> 1
vrat -> 1
Apne -> 1
Apni -> 2
kitnii -> 1
tuu -> 40
Zyaada -> 1
ladne -> 2
blame -> 1
jhooti..... -> 1
jo -> 12
tum -> 18
tun -> 1
ab.... -> 1
btane -> 1
come -> 2
ja -> 13
jb -> 6
Aaap -> 2
Raha -> 1
tunhare -> 1
talented -> 1
many -> 1
project.... -> 1
pakka -> 3
maan. -> 1
mujhee -> 4
mana -> 3
chakkar -> 1
delete -> 2
thnx -> 1
can't -> 2
ji -> 4
Poori -> 1
tujhee. -> 1
Yaaar -> 5
capas -> 1
insaaaan -> 1
Poora -> 2
please...... -> 1
robotics -> 1
Yre -> 1
29 -> 3
Mara -> 1
Hehehhehe -> 1
Yaaae -> 1
confirm -> 3
chotu? -> 1
moreover -> 1
Yrr -> 1
kinna -> 1
Koo -> 2
Buy -> 1
chahiyee.. -> 1
50+ -> 2
resort -> 1
bolaa -> 4
Terepe -> 1
But -> 19
ðŸ˜ŽðŸ˜ŽðŸ˜Ž -> 3
bhejnaa.. -> 1
Tv -> 3
lifee -> 1
wese -> 1
<image -> 13
Sach? -> 1
did..he's -> 1
zyada -> 2
Bubyee...ðŸ˜ŠðŸ˜ŠðŸ˜Š -> 1
gander -> 1
Glove -> 1
samjhti -> 1
Bade -> 2
ðŸ˜ŽðŸ˜ˆ -> 1
nai.... -> 1
gandee -> 1
those -> 1
hðŸ˜ƒ -> 1
myself -> 1
these -> 4
might -> 1
hours..... -> 1
Okays.. -> 1
dikkaten -> 1
hdd -> 1
Thodee -> 1
hayee -> 1
jiske -> 1
padhai -> 4
Hahaha -> 3
Tk -> 1
interested... -> 1
bðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ -> 1
mssgs -> 1
1:30 -> 1
Okayss -> 2
place... -> 1
Better -> 1
Good! -> 1
shayri -> 1
someone -> 1
grapher -> 1
Daal -> 1
Okaysd -> 1
Offline -> 1
Hn? -> 1
sabsee -> 1
saath -> 16
vasuu -> 1
par -> 5
it.. -> 1
Plans -> 1
doctor -> 1
kuch..... -> 1
pay -> 1
Void -> 1
naaam -> 3
same -> 6
check -> 2
paa -> 1
hain. -> 1
pad -> 3
propose -> 1
lite -> 8
bagh -> 1
fight?? -> 1
psswd -> 1
Result -> 1
week -> 1
yaad. -> 1
dnge -> 1
phunching -> 1
I -> 92
ðŸ˜¢ðŸ˜¢ðŸ˜¢ðŸ˜¢ðŸ˜¢ -> 1
busy..... -> 1
you.... -> 1
Hnn -> 2
IH -> 1
jaegii -> 1
hmari -> 1
ðŸ˜’ðŸ˜’ -> 5
cartoon -> 3
lagegii -> 1
krre -> 2
expect. -> 1
Aaaj -> 3
krra -> 6
kaaa -> 2
kaam -> 4
bolnaa -> 1
krri -> 9
It -> 2
kam.. -> 1
different.. -> 1
Bhrni -> 1
ðŸ˜³ðŸ˜³ -> 1
trains -> 1
Hehehheeh... -> 1
Relationship... -> 1
Ie -> 1
A+ -> 3
If -> 2
gaii.... -> 1
Sbse -> 1
being -> 1
money -> 1
Arre -> 15
Kaaafi -> 1
part -> 1
mere..... -> 1
cn -> 1
likha -> 1
Bubye.. -> 1
yaaar -> 12
leti -> 2
Byee -> 2
Hmmmmmm... -> 1
diyaa -> 10
Vivek -> 1
Uspe -> 1
batata -> 1
lets -> 2
interested -> 2
Surangee -> 1
4 -> 1
Aisaa -> 5
constant -> 1
Rehti -> 1
instructions -> 1
Aaajaaa -> 1
3489 -> 1
noida -> 1
Mona -> 3
Girls -> 1
tereko -> 4
Wherever -> 1
vivek -> 1
huaa.. -> 1
Project -> 6
tensed -> 1
moh -> 1
lagaiyo -> 1
mom -> 3
jaage -> 1
paani -> 1
Chedh -> 1
karnaa -> 2
Talk -> 1
deti -> 3
pakkaa.... -> 1
deta -> 2
smell -> 2
Pic -> 2
manav -> 2
ðŸ˜ðŸ˜ðŸ˜ðŸ˜ -> 2
nakhre -> 1
ko? -> 1
aau..udaas -> 1
nice -> 2
naiðŸ˜ƒ -> 1
jagah -> 2
naa.. -> 1
Marraige -> 2
naaa -> 12
naam -> 5
Punjab -> 1
dungaa -> 2
lena -> 2
naak -> 1
goin -> 1
Wese -> 3
intend -> 1
Net -> 2
Assurance -> 1
mood -> 3
tu?. -> 1
dekhtee -> 1
mooh -> 1
piche -> 1
Neeraj -> 1
milega -> 1
kaisee -> 1
Iskee -> 1
Swype -> 1
buddhi -> 1
yaaar.. -> 2
bbye -> 1
dikkat? -> 1
dekho -> 1
dekhi -> 1
Teri -> 10
asap -> 1
dekhe -> 3
AM -> 1
Tere -> 4
dekha -> 1
btaun..story -> 1
Tera -> 11
Sure -> 3
ðŸ˜›ðŸ˜›ðŸ˜› -> 1
cresut -> 1
naa? -> 2
ðŸ‘¿ -> 1
on -> 10
tha...? -> 1
chod -> 4
btana -> 2
sorry.... -> 1
aarhii.?? -> 1
Baaki -> 3
aaapse -> 1
karoge -> 1
jeet -> 1
kaise? -> 1
h.. -> 2
parathee -> 1
chor -> 1
Exams -> 3
sry -> 2
os -> 1
or -> 2
fir.. -> 2
feel,hai -> 1
khaya -> 1
bje -> 6
purana -> 3
aesa -> 7
No -> 8
Na -> 4
Sarson -> 1
Add -> 1
Chitra -> 3
Ada -> 1
Lite -> 3
Thts -> 2
Hamare -> 1
Chudail -> 2
log -> 5
her -> 2
ko,bhi -> 1
weekend -> 1
there -> 1
strict -> 1
Hello... -> 1
tumhe -> 7
lot -> 2
Haaallllllooooo...... -> 1
apnee -> 1
hain.. -> 1
treat -> 2
chats -> 1
chahiyeee -> 2
you, -> 1
Tnq -> 3
Mahan -> 1
enough -> 1
jartee -> 1
Kaam -> 3
socha -> 1
lot.. -> 1
ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ‘ -> 1
ðŸ˜„ðŸ˜„ðŸ˜„ -> 5
ParulðŸ˜ˆðŸ˜ˆðŸ˜ˆ -> 1
trying -> 1
with -> 7
din....?? -> 1
NDTDA -> 1
baitha -> 2
maaan -> 1
aftr -> 1
romantic -> 1
Kabhii -> 1
vapas -> 3
marne -> 1
maaaf -> 1
Mtlb? -> 1
ðŸ™ˆðŸ™ˆðŸ™ˆ -> 1
mujhe -> 15
dates.? -> 1
Tbhi -> 1
rkhna -> 1
maaar -> 1
aa -> 22
ab -> 29
ae -> 1
kyun?? -> 1
ohk -> 1
ai -> 1
Hoo -> 3
rkhega -> 1
aj -> 8
am -> 3
Nautanki -> 1
an -> 2
kuch -> 69
as -> 9
ar -> 7
Arushi -> 1
tht.... -> 1
deee -> 2
Sbne -> 1
imp.... -> 1
Darte -> 1
Lada -> 1
bataya... -> 1
mujhe.... -> 1
deserve -> 1
nai... -> 6
As -> 1
krun -> 1
Hmne -> 1
tumse -> 1
5 -> 5
Chup -> 1
you -> 3
At -> 3
Great -> 2
hand.. -> 1
Shivangi -> 1
a+ -> 4
jagran -> 2
meko -> 9
safai -> 2
Wow..thts -> 1
done.?? -> 1
Sachii -> 4
psychology -> 2
Nhii -> 1
thore -> 1
Wht? -> 1
pahuch -> 3
thora -> 5
hu..ye -> 1
wifi -> 1
adat -> 1
thori -> 2
scroll -> 1
tyagi -> 1
kisne -> 2
mast -> 4
u -> 73
Fir -> 18
all -> 8
consider -> 1
Khush -> 5
bologe -> 1
alg -> 1
ald -> 3
haii? -> 1
pta -> 9
Saaaaarang -> 1
..... -> 1
suno -> 1
mnn -> 3
follow -> 1
suna -> 5
question... -> 1
Bbye -> 3
ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ -> 1
poocha -> 3
gande -> 1
c,c++,os,netwirks -> 1
hogaa -> 5
tu -> 29
kbhi -> 6
to -> 173
tk -> 8
th -> 1
ti -> 2
guess.. -> 1
ðŸ˜ŠðŸ˜ŠðŸ˜Š -> 2
te -> 1
tb -> 5
huaaa -> 2
bharosa -> 2
allbd..the -> 1
sona -> 2
Aisa -> 6
there.. -> 1
Aise -> 3
mn? -> 1
very -> 4
lia? -> 2
kyaaaa -> 1
mess -> 2
dis? -> 1
baaju -> 1
aasani -> 1
decide -> 1
got -> 1
kaayenat -> 1
Told -> 1
ruk -> 3
improve -> 1
Vishal -> 1
Hehehe.. -> 1
Don't -> 4
??... -> 1
list -> 2
zyaada -> 9
unka -> 1
Hahhahaa -> 1
huaa. -> 1
infoo -> 1
mehanga -> 1
Hehe.. -> 1
aungaa -> 1
still -> 2
mila -> 1
Actually -> 5
ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜ -> 4
gyaaanj -> 1
ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜› -> 1
design -> 1
haal -> 2
pass -> 1
ðŸ˜ƒðŸ˜ƒðŸ˜ƒ -> 2
Bye.. -> 1
ðŸ™ˆðŸ™ˆðŸ™ˆðŸ™ˆðŸ™ˆ -> 1
what -> 5
defence -> 1
waala -> 1
jisko -> 1
karne -> 8
sun -> 3
karna -> 13
ladkiyaan..not -> 1
Naa -> 1
gn -> 1
abt -> 2
rha? -> 1
durust -> 1
office..I'll -> 1
jaari -> 1
nai..zyada -> 1
aye?? -> 1
full -> 1
kia.. -> 1
ho...mjhe -> 1
yaar. -> 1
wud -> 5
hai.?? -> 1
K -> 1
loose -> 1
unko -> 1
ganda -> 3
Noo -> 2
Daaanav... -> 1
jati -> 1
situation -> 3
gandi -> 2
strong -> 3
jata -> 3
hass -> 1
kya? -> 2
Naaa -> 1
î€³î€³îŒ”î€³îˆ™î€³ -> 1
inspired -> 1
jagte -> 1
ðŸ˜ðŸ˜ðŸ˜ðŸ˜ -> 7
bataun -> 1
crack -> 1
pich -> 1
pick -> 1
luck -> 1
dekhaa -> 1
roomie -> 1
ab? -> 2
huin -> 6
vaisee.? -> 1
hoga -> 21
dhuj -> 1
family -> 2
hoge -> 1
Apnii -> 1
Khaali -> 1
hogi -> 12
â˜ºâ˜ºâ˜ºâ˜º -> 3
on..seeing -> 1
ðŸ˜ŽðŸ˜ŽðŸ˜ŽðŸ˜Ž -> 1
semester -> 2
jao.. -> 1
Too -> 11
They'll -> 1
hogu -> 1
jate -> 1
research -> 1
Kiske -> 1
tumhari -> 2
eye -> 6
problem..... -> 1
apnii -> 2
pe... -> 1
khaa -> 4
Meko -> 10
gandii -> 2
Violet -> 1
ladki -> 4
same... -> 1
aapko. -> 1
hogaa.... -> 1
6 -> 1
ajeeb -> 2
injury -> 1
more -> 1
hui. -> 1
uskaa -> 1
door -> 2
ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ -> 1
companu -> 1
yaha -> 1
yahn -> 2
babes.. -> 1
company -> 5
HeheðŸ˜œðŸ˜ðŸ˜› -> 1
yahi -> 9
kiyee -> 1
Mast -> 4
So -> 9
stick -> 3
tum... -> 1
Enactus -> 1
Sb -> 6
Pyaar -> 4
dooj -> 1
Se -> 1
Sd -> 2
dey -> 1
include -> 1
patake -> 1
Continue.... -> 1
sambhalu -> 1
Gandii -> 1
Gusssa -> 2
Gunju -> 1
offended -> 1
4:00 -> 1
specs -> 1
SB -> 1
dec -> 1
dee -> 5
hii..... -> 1
December.. -> 1
jayega? -> 1
bhaithi -> 1
suggestions -> 1
Microwave -> 1
days -> 1
aur.. -> 2
abhio -> 1
abhii -> 5
Bharosa -> 3
ðŸ˜œðŸ˜œ -> 45
ðŸ˜œðŸ˜ -> 2
Pehle -> 1
Dekh -> 7
hu..baki -> 1
Tym -> 1
Hindii -> 1
cse -> 1
Wapas -> 1
Debit -> 1
dikkat -> 10
utne -> 1
Chasme -> 1
fed -> 1
jaye.. -> 1
expecting -> 1
Achii -> 1
fr -> 4
plans -> 1
bki -> 5
Anyways.. -> 1
fb -> 6
pas -> 2
blood -> 1
Cherish -> 1
jayegaa -> 1
jaisee -> 1
Left. -> 1
Candyy -> 1
a -> 25
aayi -> 2
Drunk -> 1
teko -> 2
Nhi -> 24
Yup... -> 1
Too,uske -> 1
ðŸ˜¤ðŸ˜¤ðŸ˜¤ðŸ˜¤ðŸ˜¤ -> 1
Kuch -> 34
thoda -> 4
huaa.?? -> 1
h..enjoy -> 1
raaste -> 1
behen -> 1
ðŸ˜©ðŸ˜©ðŸ˜© -> 1
Dushman -> 1
baithaa -> 1
baaten -> 3
Nani -> 1
What -> 1
new.. -> 1
help -> 5
don't -> 10
jhelna -> 1
maangi -> 1
chehraa -> 1
soon -> 3
Naini -> 2
Bolo.. -> 1
Wteva -> 1
smiling -> 1
Nanu -> 1
its -> 3
hamare -> 1
relati -> 1
dieing -> 1
25 -> 3
insaan -> 3
alld -> 4
20 -> 2
haon -> 1
lagtii...... -> 1
23 -> 2
Raat -> 1
baar -> 11
baat -> 34
wrk -> 1
Vahi -> 5
actually -> 7
late -> 2
Kyunn?? -> 1
absence -> 2
padegii -> 1
baad -> 11
good -> 9
return -> 2
Bas -> 24
ya -> 4
coding -> 1
*roo -> 1
ye -> 26
yd -> 5
Bharisa -> 1
vaali -> 6
rehta -> 3
Bad -> 3
rehte -> 3
foot -> 1
rehti -> 7
yr -> 29
vaale -> 3
bhaar -> 1
dii -> 3
ã€‚îŒ® -> 1
krta -> 6
Hehehe -> 2
Rab -> 1
krte -> 3
always -> 3
krti -> 13
solver -> 1
karungaa -> 1
puchaa -> 2
nau?? -> 1
Ghar -> 5
die -> 1
hai..... -> 1
friendship -> 2
ko...sab -> 1
Hmmm -> 24
status -> 1
best... -> 1
gyaðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ -> 1
Gaya..... -> 1
fayda -> 2
proposals -> 1
Aaap,gyaaan -> 1
idea -> 2
par? -> 1
Automata -> 2
expect -> 2
hamara -> 1
doðŸ˜ -> 1
htati -> 1
really -> 3
leave -> 1
YummðŸ˜‹ -> 1
Maasha -> 1
Puraa -> 1
Teras -> 1
yaar... -> 1
Maarna -> 1
fair... -> 1
abhi -> 19
tarah -> 4
Movie -> 1
sulaya -> 1
voo. -> 1
Doob -> 1
karegi -> 1
dungaa.. -> 1
lekin -> 3
pehle -> 14
karega -> 1
Cool -> 2
Kabhi -> 2
guess -> 4
Thodaa -> 1
Leaving -> 1
bhra -> 2
reason -> 2
Nind -> 1
ask -> 2
Serious -> 2
bdiya -> 1
EQ -> 2
Strings -> 1
Block -> 1
Delete -> 1
*tum -> 1
Theek -> 1
Ek -> 10
kon -> 1
Haaw -> 1
chhood... -> 1
niche -> 1
vooo -> 1
Haan -> 22
Anyways... -> 2
varqnasi -> 1
ðŸ˜¡ðŸ˜¡ -> 2
fir..... -> 1
mr -> 1
kanpur -> 2
feel -> 4
bhai -> 18
number -> 1
Imp -> 1
Liyaaa -> 1
dint -> 1
done -> 1
preparation -> 1
bhar -> 5
doni -> 1
says -> 1
mjhse -> 2
miss -> 3
dono -> 6
Cls -> 4
koi -> 39
phunchu -> 1
" -> 1
guest -> 1
koo -> 18
h..tumhe -> 1
rakhi -> 1
least -> 1
pyaaar -> 4
hote -> 1
station -> 1
ka..abhi -> 1
hota -> 15
ðŸ™ˆðŸ™‰ðŸ™Š -> 2
puchna -> 1
Kitnaa -> 1
banana -> 1
hoti -> 12
ðŸ˜› -> 10
DIWALI" -> 1
ðŸ˜˜ -> 2
statement -> 1
ðŸ˜ -> 15
jega -> 4
makki -> 1
ðŸ˜‘ -> 1
sorryðŸ˜” -> 1
jegi -> 1
ðŸ˜Š -> 9
ðŸ˜‰ -> 2
jegu -> 1
ðŸ˜ -> 2
ðŸ˜Ž -> 3
ðŸ˜ -> 2
din? -> 1
ðŸ˜‚ -> 2
ðŸ˜ -> 2
pichli -> 1
ðŸ˜‡ -> 1
aae -> 1
ðŸ˜”ðŸ˜”ðŸ˜”ðŸ˜” -> 1
kind -> 1
b -> 61
aaa -> 5
algos -> 1
MRI -> 1
ðŸ˜³ -> 2
aao -> 1
aai -> 2
aak -> 1
aaj -> 4
aau -> 1
phunchi -> 1
aas -> 3
hai...... -> 1
ðŸ‘€ðŸ‘€ðŸ‘€ -> 3
ðŸ˜¢ -> 2
8:30 -> 1
Is -> 2
ðŸ˜¥ -> 2
bhi -> 70
Dosti -> 1
Thnq -> 1
jisne -> 1
dikkate -> 1
Mumbai -> 1
Baap -> 1
Oyeree -> 1
Thnx -> 2
kya..kbhi -> 1
nces -> 4
Ajj -> 1
B -> 1
padta -> 2
Thnk -> 3
bhaagi -> 1
bhr -> 2
karo -> 7
padti -> 1
then... -> 1
lie -> 9
lia -> 12
din.. -> 1
Kis -> 4
Khuda -> 1
Kyun... -> 1
ðŸ˜œ -> 39
tired -> 1
kaam... -> 1
walk -> 2
also -> 2
Kii -> 4
Walmart -> 1
Internships -> 1
Pata -> 6
padhne -> 1
Define -> 1
Aram -> 1
kab -> 4
kaa -> 3
Mohit... -> 1
seedhee -> 1
Iss -> 3
nai..?? -> 2
Krti -> 1
Tht -> 4
M -> 4
Jaise -> 3
kam -> 10
kal -> 13
jst -> 2
kar -> 53
Thk -> 2
liyoo -> 1
rho -> 2
70 -> 1
rha -> 33
Fresh -> 1
The -> 3
rhe -> 15
yee?. -> 1
Ise -> 2
kb -> 3
ka -> 48
bachon -> 1
raam -> 3
ke -> 43
baar.. -> 1
ki -> 49
ko -> 58
km -> 6
kl -> 6
kiyee.. -> 1
ðŸ˜ˆ -> 1
sabka -> 1
Okayssss -> 3
sabke -> 1
Hai -> 2
aage -> 3
Ham -> 1
Han -> 2
ðŸ˜„ðŸ˜„ -> 3
gain? -> 1
fone -> 1
thi..jisse -> 1
Had -> 4
Hnnn -> 1
project.. -> 2
sahi..tareef -> 1
finl -> 1
Alphabetty -> 1
reception -> 1
Har -> 1
fine -> 1
networks -> 1
samjhaaa -> 1
BANSAL -> 3
Achaaa.... -> 1
copyright -> 1
series -> 1
pehene -> 1
sound.. -> 1
kabki -> 1
matlab..?? -> 1
Kaha? -> 1
ques -> 5
Jo -> 8
8 -> 1
"Mere -> 1
Thodi -> 1
Apoorva -> 1
Jb -> 3
Accident -> 1
pareshaan -> 3
hiu -> 2
ðŸ˜”ðŸ˜” -> 1
rehen -> 1
aag -> 1
trees -> 1
sabkee -> 1
sunne -> 1
mausam -> 1
Hoga -> 1
naare -> 1
reply -> 2
hii -> 26
ðŸ˜œðŸ˜ðŸ˜˜ -> 1
him,feel,that -> 1
him -> 4
hio -> 1
Kahan -> 6
Anyways..very -> 1
YeahhðŸ˜œ -> 1
banking -> 1
gaye... -> 1
dimaag -> 4
chuki -> 2
Vaise -> 4
mohit -> 1
Ywahh -> 1
Bombay -> 3
wrote -> 1
MNNIT@123 -> 1
hogii -> 1
set -> 1
For -> 1
araaam -> 2
knwðŸ˜Š -> 1
Pdff -> 1
gehra -> 1
Kbhi -> 4
Arreee -> 2
see -> 21
Hanji -> 1
kyaa? -> 1
are -> 1
Hota -> 1
sahii -> 11
niklii.. -> 1
sem -> 1
bharisa -> 1
cheeez -> 1
Dimaag -> 2
Hoti -> 1
tuu...? -> 1
matlab. -> 1
muviz -> 1
bachpan -> 2
movie -> 1
kee..? -> 1
Phone -> 1
accha -> 2
tho. -> 1
happiness -> 1
paise -> 1
ðŸ˜»ðŸ˜»ðŸ˜»ðŸ˜˜ðŸ˜˜ðŸ˜˜ -> 1
btaun -> 1
compliment -> 1
aap -> 8
detaa -> 1
No,clue -> 1
ðŸ˜­ -> 15
khatam -> 6
kyaaa -> 2
ziddii -> 1
lagaya -> 1
Pagal -> 4
incident -> 2
thoda..season -> 1
Zara -> 2
khaas -> 2
neibourhood -> 1
pagal -> 3
both -> 1
c -> 1
last -> 3
khooob -> 1
patta -> 1
Yea -> 5
Soo.? -> 1
Yee -> 4
thiu -> 1
Arree -> 11
mood... -> 1
rhaa..?? -> 1
pdh -> 2
hamesha -> 2
Yep -> 4
samjhi -> 1
samjhh -> 1
Blanket -> 1
And... -> 1
load -> 1
â˜º -> 3
afternoon -> 1
tgu -> 1
Priyanja -> 1
Mr -> 2
ka! -> 1
cup... -> 1
Yaahan -> 1
Dekhna -> 2
6-7 -> 1
chodte -> 1
Was -> 2
u... -> 1
Kyaa -> 13
jaaake -> 2
pr -> 14
chlj -> 1
java -> 1
dum -> 1
usko -> 1
uska -> 5
My -> 1
autocorrect -> 1
karu -> 3
chle -> 1
Chillll -> 2
teacher -> 1
Train -> 2
kisko -> 1
pe -> 35
ðŸ˜ ðŸ˜  -> 1
ðŸ˜ ðŸ˜¡ -> 1
Hehehhee -> 1
manega -> 1
kiske -> 3
diyaa.?? -> 1
bohotbachaa -> 1
ðŸ˜Šâ˜ºâ˜ºâ˜º -> 1
gay -> 1
cllg -> 1
dikhte -> 1
wannaa -> 1
ðŸ˜“ðŸ˜“ðŸ˜“ðŸ˜°ðŸ˜°ðŸ˜°ðŸ˜¥ðŸ˜¥ðŸ˜¥ -> 1
N -> 26
understand -> 2
gai -> 22
skti? -> 1
gae -> 2
prðŸ˜‚ðŸ˜‚ðŸ˜‚ -> 1
Deal -> 1
Dino -> 4
straight -> 1
rat -> 1
lagti -> 2
Done -> 2
ðŸ˜˜ðŸŽ‡ðŸŽ†ðŸŽŠðŸŽ‰ -> 1
saalon -> 2
Fees -> 3
pyaar -> 5
Miss -> 4
Dono -> 1
Nahi -> 1
tht's -> 1
Khan -> 4
mera!! -> 1
Mummy -> 4
moti -> 1
Shock -> 1
voo -> 10
9.4 -> 1
isliye -> 2
motu -> 3
mujhse -> 4
Got -> 2
ready -> 1
Better... -> 1
Proposal -> 1
tuuu -> 3
acher -> 1
Muvie -> 1
nandy -> 1
Seee -> 1
bht -> 9
lungaa -> 1
ho..aisa -> 1
achee -> 5
9 -> 5
shak -> 1
ke,baad -> 1
About -> 1
wapas -> 1
not..... -> 1
nai.?? -> 1
moment -> 4
sarang -> 5
kring -> 1
Wanna -> 1
sarang..engg -> 1
word... -> 1
jbp -> 3
Almost -> 1
krriðŸ˜ -> 1
taiyaari -> 1
Wishing -> 1
bouncer -> 1
Soo -> 5
person -> 6
Kara -> 1
knw -> 8
beprwaah -> 1
tell...... -> 1
lagte..pagal -> 1
Karo -> 1
know -> 21
distances -> 1
chore -> 1
mtlb..mjhe -> 1
theek -> 4
â¤ -> 1
from -> 1
Seems -> 1
to.. -> 1
rahi? -> 3
Permanent -> 1
Milne -> 1
questions -> 2
world -> 1
anything.? -> 1
Nope -> 2
injuries -> 1
move -> 1
gandaa -> 1
gunjesh -> 1
me.. -> 3
rga -> 1
liw -> 1
Mann -> 2
Apner -> 1
upar -> 1
rahio -> 1
... -> 6
Din -> 1
Dii -> 1
rahii -> 11
Oh -> 6
Did -> 1
Of -> 1
khud -> 3
Tht's -> 1
..? -> 1
ðŸ˜’ðŸ˜’ðŸ˜’ -> 5
game -> 2
dii... -> 1
Raaat -> 1
bheji -> 4
mn... -> 1
krdi -> 1
Hehhehee..... -> 1
Os -> 4
apoorva -> 1
pata.. -> 1
bhookamp,nai -> 1
Bhaaad -> 1
badiya -> 4
stallings -> 1
d -> 2
khayal -> 1
Nope..... -> 1
brabr -> 1
Fone -> 1
feels.. -> 1
dun -> 1
glove -> 1
ignore -> 2
Olaaa -> 1
continue -> 2
bahar -> 3
î€³îˆ™î€³îŒ”îˆ™î€³î€³î€³ -> 1
Baitha -> 1
OS -> 4
Treat -> 3
Uski -> 4
Usko -> 1
Btane -> 1
Uska -> 5
dete -> 1
Nthng -> 1
vaisee.... -> 1
some -> 2
back -> 1
hogaa... -> 1
something..?? -> 1
kiikuch -> 1
Agar. -> 1
candy -> 1
curious -> 3
tympass -> 1
rakha -> 2
joy,prosperity,health -> 1
ðŸ˜œðŸ˜œðŸ˜œ -> 27
sharma -> 2
nacheez -> 1
mummy -> 2
Ladkiyo -> 1
decision -> 2
araam -> 1
thhi -> 1
saal -> 1
chalega?? -> 1
Muje -> 1
Isr -> 1
saag -> 1
pee -> 8
Hmm..u -> 1
Something -> 1
bd -> 7
be -> 14
main... -> 1
run -> 1
puraa -> 5
rum -> 1
booklet -> 1
ðŸ˜¤ðŸ˜¤ðŸ˜¤ðŸ˜¤ -> 2
Fr -> 1
bt -> 16
step -> 1
Hug -> 1
Bol -> 3
achi -> 4
br -> 4
bs -> 12
ache -> 8
Acha! -> 1
acha -> 14
kyaaa.. -> 1
rhi -> 18
pe? -> 1
anything -> 2
most -> 1
hooo.... -> 1
yehi -> 6
somewhere.. -> 1
page -> 1
techfest -> 2
Roz -> 1
Wht -> 6
umeedon -> 1
Lll -> 1
frzii -> 1
hojega -> 1
wanna -> 2
U... -> 1
Ghor -> 2
bas.. -> 3
zamana -> 1
ðŸ˜¡ðŸ˜¡ðŸ˜¡ -> 4
Juhi -> 1
usk -> 1
diwali -> 2
Mst -> 2
Okk..koi -> 1
Aiven -> 1
pleses -> 1
Islie -> 2
people.. -> 1
story -> 3
.. -> 5
spam -> 1
daaat -> 1
kaisii -> 1
question -> 5
long -> 1
soch -> 1
milna -> 3
jari -> 1
milne -> 2
Tha -> 1
: -> 3410
u" -> 1
Haga -> 1
jagh -> 1
lgaya -> 2
Details -> 1
memory -> 2
paneer -> 1
peeche -> 1
baatain -> 2
properly -> 1
Chalo -> 5
aisaa -> 8
Chahe -> 1
hopes -> 1
ðŸ˜œðŸ˜›ðŸ˜ -> 2
line -> 4
doneee -> 1
lgti -> 1
Chale -> 1
I'll -> 6
motive -> 1
thaaa -> 7
faad -> 1
nikaalun -> 1
frnd -> 2
îŒµã€‚ -> 1
.... -> 2
up -> 5
us -> 4
ur -> 14
29,30,1 -> 1
TV -> 1
jealous.. -> 1
maje -> 1
ue -> 2
ua -> 1
clear -> 2
2-3 -> 1
kahan -> 10
Hw -> 3
khaati -> 1
chhod.. -> 1
h..except -> 1
hi.... -> 1
ðŸ˜ŽðŸ˜Ž -> 2
uthta -> 1
Tu -> 22
tareeke -> 1
chal -> 24
To -> 24
chap -> 1
Aaju -> 1
chat -> 3
New -> 1
Ghnta -> 1
dhaam -> 1
Tb -> 3
Tc -> 2
cheezon -> 2
u.... -> 1
kqr -> 1
grt -> 1
naa -> 29
Mat -> 2
grp -> 1
kr -> 26
May -> 4
gyaaan -> 1
nah -> 1
nai -> 140
fears -> 2
Bilkul -> 1
nam -> 1
Login -> 2
excuses -> 1
ðŸ˜°ðŸ˜°ðŸ˜° -> 2
ishu -> 2
Mai -> 1
tech -> 1
aari -> 1
Man -> 3
Case -> 2
AC -> 1
Dinner? -> 1
gaye -> 1
lene -> 1
bcom -> 1
leni -> 1
jaega.. -> 1
papa -> 2
AL -> 1
prepared -> 1
helping -> 1
akele -> 2
insect -> 3
kitnone -> 1
Argument? -> 1
Visual,Sneha, -> 1
wtsapp -> 1
baaat.. -> 1
bcoz -> 1
batana -> 3
Aa -> 2
jaisi -> 2
Ab -> 32
Jisko -> 1
ðŸ‘ðŸ‘ðŸ‘ðŸ‘ -> 3
jaisa -> 3
age -> 1
required -> 1
Muvi -> 1
Ao -> 1
gndi -> 3
Ar -> 7
rhaaaa... -> 1
haaan -> 1
lgni -> 1
gnda -> 1
Tuuu -> 1
na? -> 1
gnde -> 1
once -> 4
Bolaaa -> 1
CPI -> 3
khtm -> 5
selfie -> 1
properlyðŸ˜ -> 1
ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ -> 2
Oyeee -> 1
smaller..u -> 1
Jii -> 1
cheerful -> 1
Boating -> 1
Sona -> 1
Jis -> 1
baithi -> 1
go -> 2
query -> 1
14th -> 1
senti -> 1
gaali -> 1
issues -> 1
Zimmedar -> 1
âœ‹ðŸ¿ -> 1
âœ‹ðŸ» -> 1
Nopee -> 1
aside.. -> 1
send -> 1
Kkm -> 1
Patent -> 1
Kkk -> 1
babes -> 1
Not -> 6
Pehlee -> 1
Nov -> 1
Now -> 5
jaenge -> 2
ðŸ‘ðŸ‘ðŸ‘ðŸ‘ -> 1
jise -> 1
kalyug -> 2
30,31,1 -> 1
Candy -> 1
maar -> 2
Mujhee -> 1
maan -> 1
aaj..?? -> 1
promise -> 1
aaya -> 6
details..??? -> 1
aaye -> 3
Enjoy -> 1
kartii -> 1
sasta -> 1
Kya -> 53
Bhai -> 9
wait -> 3
try -> 1
this -> 6
8.96 -> 1
Bhar -> 1
Why -> 4
Kyu -> 6
someday -> 1
btaun? -> 1
honaa -> 1
walon -> 2
bhool -> 4
ðŸ˜…ðŸ˜…ðŸ˜… -> 3
me.... -> 1
ham -> 1
bhook -> 1
bhooj -> 1
matlab... -> 2
Akele -> 1
air.. -> 1
bhioo -> 1
aaise -> 1
odd -> 1
Arrree -> 1
pee.. -> 1
Sarang -> 13
Yahin -> 1
Jaga -> 1
bdi -> 1
find -> 1
Boys -> 1
waiting -> 2
Link -> 1
Dinnser -> 1
11th -> 1
Haaan.. -> 1
Thi -> 1
Abhii -> 2
diyaaa -> 2
body -> 1
lee -> 4
Hmmm..... -> 1
Light -> 1
Frnd -> 1
lek -> 1
Foto -> 1
Usnee -> 1
hoti... -> 1
Sentii -> 1
badha -> 1
licence -> 1
Arun -> 1
sakte -> 3
rahoge -> 1
CHRISTMAS!!!! -> 1
lagta -> 5
year.. -> 1
lagte -> 1
harkate -> 1
33 -> 1
32 -> 1
31 -> 1
30 -> 5
....... -> 1
karenge -> 1
+ -> 5
implement -> 1
dopahar -> 1
piyush -> 1
Girl -> 1
named -> 1
wid -> 4
sirf -> 2
h..itne -> 1
manage -> 2
Distributed -> 1
Insaan -> 1
instinct -> 1
khilayi -> 1
hrs -> 2
kisme -> 1
Nice -> 1
PR -> 2
Bolne -> 1
Lena -> 1
kariyo -> 1
yaaar.... -> 1
Hua -> 9
Okays... -> 1
Papa -> 2
Helllllloooo -> 1
next -> 4
Fb -> 3
chalne -> 1
uss -> 3
velle -> 2
timing -> 1
velli -> 2
thi! -> 1
ttyl... -> 1
geeks -> 2
saktii -> 2
E-hug -> 1
Count -> 1
iit -> 1
darte -> 1
Chod -> 2
Gud -> 2
Toh? -> 1
priyu -> 8
about -> 1
infection -> 1
priyi -> 1
Chor -> 1
hðŸ‘ŒðŸ» -> 1
baby -> 3
dikkt -> 2
uthani -> 1
Bache -> 1
women -> 2
ðŸ˜³ðŸ˜³ðŸ˜³ -> 3
bhaag -> 1
rice -> 1
Feedback -> 2
mrre -> 1
f -> 1
meee -> 2
shivangi -> 2
when -> 4
ðŸ˜ðŸ˜ðŸ˜ -> 1
thik -> 2
thii -> 3
bhaav -> 2
thio -> 2
kal.. -> 1
maanungi -> 1
of -> 15
hogya -> 1
room,mate -> 1
rhaa... -> 1
control -> 1
Isse -> 1
rhaa..? -> 1
links -> 1
Humse -> 1
ghumne -> 2
Kyunki -> 1
naaa... -> 1
bataon -> 1
pichoo -> 1
something -> 2
tab -> 12
vaise -> 2
hit -> 2
R -> 1
Christmas -> 1
tak -> 3
â˜ºâ˜ºâ˜ºðŸ‘ðŸ‘ðŸ‘ -> 1
ðŸ˜°ðŸ˜°ðŸ˜°ðŸ˜° -> 1
educational -> 1
Yo -> 1
Gale -> 1
Ya -> 3
date... -> 1
Kyaaa -> 5
Ye -> 23
chadha -> 1
chahiye -> 4
swear -> 1
Doubts -> 1
date..? -> 1
hafte -> 1
sii -> 2
Yr -> 15
tension -> 5
beeee -> 2
maternal -> 1
ðŸ˜‰ðŸ˜‰ -> 4
philosophy -> 1
tha..ki -> 1
Mrr -> 1
year..I -> 1
huðŸ˜œ -> 1
Aaj -> 2
Continue... -> 1
A -> 1
paas -> 8
Activate -> 1
mjhse..so -> 1
chaaron -> 1
bind -> 1
insaafi -> 1
bina -> 3
robot -> 1
One -> 1
diya,isliye -> 1
done..... -> 1
Dekha.?? -> 1
thi.. -> 2
Hostel -> 1
BHU -> 1
bohot..... -> 1
Kaiser -> 1
ðŸ˜§ðŸ˜§ðŸ˜§ -> 1
Ishu -> 1
Aye -> 1
milta -> 4
ðŸ˜˜ðŸ˜˜ðŸ˜˜ -> 6
lgta.. -> 1
aese -> 5
bombay -> 1
Farmaiyee -> 1
mee.... -> 1
Satya -> 1
Kaisee -> 2
sorry..ðŸ™‰ðŸ™‰ðŸ™‰ -> 1
ðŸ˜œðŸ˜ðŸ˜› -> 13
bohot... -> 1
hij -> 1
ðŸ˜˜ðŸ˜˜ðŸ˜ -> 1
lg -> 12
le -> 22
Achi -> 2
b+ -> 1
lo -> 4
khet -> 1
mainee -> 2
pura -> 3
li -> 3
lw -> 1
khel -> 2
lr -> 2
mean.. -> 1
Dil -> 1
bye -> 3
dunga -> 1
ly -> 1
dad -> 2
Aake -> 1
Isilie -> 1
Jaana -> 1
kisi -> 8
bat -> 1
ghum -> 1
panga -> 2
ghut -> 1
hands -> 3
kar... -> 1
kapde -> 1
day -> 5
tell.... -> 1
Sai -> 3
Pichli -> 1
Mazak -> 1
Aesa -> 2
Tujhe -> 6
nptel -> 1
Sab -> 5
nikli -> 2
Aesi -> 1
Sad -> 2
bttr -> 5
Bilkul.... -> 1
mode -> 1
tuu.? -> 1
Sahii -> 6
h. -> 1
bacha -> 3
toki -> 1
whtever -> 1
bettr -> 1
îŒ® -> 7
haseeen -> 1
illuminate -> 1
abhii.,? -> 1
meant.. -> 1
related -> 2
Next -> 1
skta.. -> 1
our -> 2
out -> 3
zinda -> 1
Aptii -> 1
bag -> 1
banaua -> 1
still..har -> 1
Khud -> 2
ladai -> 2
Tuu -> 27
Tui -> 1
reh -> 8
aata -> 3
Tum -> 19
ã€‚ã€‚ -> 1
ðŸ˜¤ðŸ˜¤ðŸ˜¤ -> 3
bhai.... -> 1
Gayab -> 1
Gussa -> 1
aati -> 2
reg -> 1
know,abt -> 1
ree -> 1
nai..bas -> 1
ðŸ˜ðŸ˜›ðŸ˜œ -> 1
mahaaan -> 1
This -> 2
suposr -> 1
jisme -> 1
lagaungi -> 1
maaangi -> 1
shud -> 2
-15 -> 1
kaun -> 8
meeee -> 1
ðŸ˜ˆðŸ˜ˆðŸ˜ˆ -> 1
Isme -> 1
20124023_pS -> 1
mileha -> 1
Ishant -> 5
saveraaa -> 1
milehi -> 1
chilla -> 1
smjhaya -> 1
kiss -> 1
keer -> 1
keep -> 1
jogaa -> 1
mirchi -> 1
Anywatss -> 1
it..... -> 1
chudail -> 1
dii.. -> 1
khane -> 2
khana -> 1
katoongi -> 1
bhai.. -> 1
ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ‘ -> 1
Saar -> 1
Bolanaa.... -> 1
Cake -> 2
besties -> 1
kidding -> 1
quality -> 1
ã€‚ã€‚î€³î€³îˆ™î€³î€³ã€‚ -> 1
pehnene -> 1
doesn't -> 1
management -> 2
smaller -> 1
Khatam -> 1
start -> 8
kaisa -> 2
Insect -> 1
bull's -> 1
h..jaldi -> 1
attack -> 1
paayegi -> 1
me... -> 1
sambhalo -> 1
baat..? -> 1
final -> 2
vachan -> 1
shell -> 1
Sorryyyyyyy......... -> 1
Khooob -> 1
Database -> 1
Kk -> 6
thought -> 1
Ki -> 20
Yehi -> 7
smthing -> 1
Kr -> 6
realizee -> 1
Per -> 1
Words -> 1
maze -> 2
msssg -> 1
feeels -> 1
hau -> 1
tumhe...tum -> 1
btaya -> 2
Galat -> 1
Afterall -> 1
Gaya.. -> 3
rahee -> 2
boring -> 1
gaya -> 8
Jhooti -> 2
Vahii -> 3
puraaa -> 1
bee -> 1
bey -> 6
aaega -> 1
loves -> 1
pdhti -> 1
curious.. -> 2
batai -> 1
thaa... -> 1
Gandaa -> 1
AAA -> 1
Dheeraj -> 1
beeeeee -> 1
batao -> 1
ke..tht -> 1
lagne -> 1
Soch -> 1
btayi -> 1
have -> 7
need -> 3
linked -> 1
template -> 1
aisi...... -> 1
mil -> 13
rahii.. -> 2
Kisi -> 10
ðŸ˜‡ðŸ˜‡ðŸ˜‡ðŸ˜‡ -> 4
apnaa -> 1
Vacations -> 1
which -> 1
Taaki -> 1
waise -> 4
dhuan -> 1
lectures -> 2
ðŸ˜ ðŸ˜ ðŸ˜  -> 1
Tension -> 1
masti -> 2
terii -> 1
satisfy -> 1
sota -> 2
jaaa -> 2
tips -> 1
preparations -> 1
dariya -> 1
Diya... -> 1
segment -> 1
class -> 1
jaan -> 3
placement -> 3
tasalli -> 1
parul -> 2
upset -> 2
Tuu... -> 1
deni -> 1
9.26 -> 1
talk -> 3
lagaoongi -> 1
ðŸ˜œðŸ˜œðŸ˜œðŸ˜œðŸ˜œ -> 2
dena -> 4
sd -> 2
dene -> 1
gain -> 2
gai..?? -> 1
bhej -> 2
bhaiya -> 1
hl -> 4
chances -> 1
Waah -> 4
bolunga -> 1
chodunga -> 1
telling -> 1
supporter -> 1
dikhaa -> 1
ha -> 1
Bholi,sii -> 1
nga -> 1
Ohhhh.... -> 1
mumbai -> 1
sochna -> 2
u..... -> 1
jar -> 2
hadd -> 4
won't -> 1
should -> 4
Rushali -> 2
tune? -> 1
jak -> 1
Mom -> 2
Rukk -> 1
tune -> 10
jae -> 3
jab -> 6
hope -> 2
jaa -> 20
couldn't -> 1
apna -> 1
samjh -> 7
Ohkk -> 3
ðŸ˜ŽðŸ˜ŽðŸ˜ŽðŸ˜ŽðŸ˜Ž -> 2
Okayssas -> 1
means -> 2
mohtarmaa,.. -> 1
Itna -> 11
Yeah -> 3
karnii -> 2
karta -> 1
bear -> 1
Keep -> 1
Congrats -> 1
saheb -> 1
Bikaner -> 1
bohot...!! -> 1
endless -> 1
Baaap -> 1
Motu -> 2
Sukhaaa -> 1
h -> 175
agr -> 1
maariyo... -> 1
she -> 4
hua? -> 1
including -> 1
faaltu -> 1
karti -> 5
btati -> 3
Pr -> 2
madam -> 3
Aree -> 8
pe..bahar -> 1
unke -> 2
kartee -> 1
Andd..?? -> 1
Badiya -> 4
Send -> 1
ke? -> 1
Ache,se,baaat -> 1
bta -> 18
powder -> 1
dhudnee..?? -> 1
today...... -> 1
karter -> 1
Arey -> 10
Hahhaa..... -> 1
Good -> 4
itni -> 4
destiny -> 1
chodo -> 3
karwa -> 1
itne -> 8
bhara -> 1
itna -> 7
Kisne -> 1
paregi -> 1
wo -> 6
panty -> 1
vhi -> 6
email -> 1
lun -> 1
itnr -> 1
exam -> 6
keh -> 3
bataya..?? -> 1
kee -> 12
liyeee -> 1
yahii -> 2
Hamaree -> 1
bahar. -> 1
job -> 6
bajni -> 1
key -> 1
Bechara -> 1
dress -> 2
Sry -> 1
alawa -> 3
joo -> 1
IQ -> 2
tabser..?? -> 1
Nandy -> 3
matlab..... -> 1
aap?? -> 1
nivala -> 1
Dimaaag -> 1
Design -> 1
atleast -> 1
tld -> 2
Zindagi -> 1
aega -> 1
Campus -> 1
wale -> 5
jayegi -> 1
wala -> 6
wall -> 1
ca -> 2
Abhi -> 16
wali -> 4
HahahaðŸ˜Š -> 1
khilana -> 1
cz -> 2
Finally -> 1
Kaunse -> 1
Usii -> 1
Karni -> 1
ho..itna -> 1
Yeahhhh -> 1
khaai -> 1
jyada -> 1
ðŸ˜œðŸ˜ðŸ˜›ðŸ˜œ -> 1
it's -> 1
Hehehheheh -> 1
jabalpur.. -> 1
coaching -> 2
quiz -> 4
Jaaa -> 1
kaho -> 1
kahi -> 2
bby -> 1
Merry -> 2
dungi -> 2
proposal -> 1
waste -> 2
yaa -> 2
kaha -> 4
define -> 2
bolne -> 2
zaroorat -> 1
lgi -> 4
bolna -> 2
chli -> 1
lga -> 3
Suggested -> 1
lge -> 1
ðŸ˜ŠðŸ˜ŠðŸ˜ŠðŸ˜Š -> 1
likhungi -> 1
practicals -> 1
Dimag -> 1
dikh -> 3
nikle..fir -> 1
Boy -> 1
That's -> 1
And -> 7
multi -> 1
How -> 4
experienced? -> 1
suppose.. -> 1
bhejne -> 1
Hehw -> 1
General -> 1
will -> 3
agar -> 3
chali -> 2
lagao..khatam -> 1
Warna -> 1
pqdh -> 1
chala -> 1
mauj -> 6
Hehe -> 33
Any -> 3
chale -> 2
at -> 3
Yoo -> 2
Avha -> 1
..?? -> 1
mazak -> 1
itnaa.?? -> 1
almost -> 1
itnii -> 1
Hadd -> 10
vo -> 15
lust -> 1
aatii -> 2
Hope -> 1
ðŸ˜¢ðŸ˜¢ðŸ˜¢ðŸ˜¢ -> 1
itnaa -> 1
balloon -> 1
sbka -> 1
vahiu -> 1
likhta -> 1
vahii -> 4
vahio -> 1
party -> 1
gets -> 1
frnds -> 2
gain.. -> 1
Galti -> 1
phn -> 2
likhaa -> 1
tbbhi -> 1
berkley -> 1
Mazaak -> 1
jabse -> 1
off -> 2
i -> 2
well -> 1
hun.. -> 4
Rehle -> 1
Rona -> 1
Read -> 1
1 -> 4
pbayao -> 1
Yaaaar... -> 1
mtlb -> 14
Sneha -> 3
Pahuch -> 1
order...ðŸ˜œðŸ˜œðŸ˜œðŸ˜œðŸ˜œ -> 1
moments -> 2
eklauti -> 1
Jabalpur -> 1
ðŸ˜ƒðŸ˜ƒðŸ˜ƒðŸ˜ƒ -> 1
Sunday -> 1
Lab -> 2
paun -> 1
Hehehehe... -> 1
dost -> 2
humsee -> 1
Bd -> 1
hataungi -> 1
ðŸ˜ðŸ˜ðŸ˜ -> 20
Ba -> 1
dhiru -> 1
Itnj -> 1
Company -> 1
Bo -> 1
wen -> 1
dhund -> 1
Aisaa. -> 1
Bt -> 7
add -> 1
other -> 2
Fal -> 1
Bs -> 13
ðŸ’‰ðŸ’‰ðŸ’‰ -> 1
http://www.roposo.com/product/buy-green-threadwork-viscose-and-georgette-unstitched-lehengacholi-online/5535a14a-0dd5-40f6-82c0-9286b1b16c48 -> 1
kich -> 1
smart -> 1
Karta -> 3
haaye -> 1
niklungi -> 1
Chutkan... -> 1
fati -> 1
Banta -> 1
Aese -> 1
kbhi!!! -> 1
ends.. -> 1
T -> 1
thiu..?? -> 1
guess... -> 1
loss -> 1
Ohh -> 2
like -> 4
Ohj -> 2
Ohk -> 2
likh -> 4
Bhool -> 1
jaana -> 1
tuu.. -> 2
jaane -> 1
B+ -> 1
roti -> 1
leing -> 1
hai.. -> 12
Garg -> 1
seekhegi -> 1
kyun -> 16
likes -> 1
Nai..kal -> 1
rgaa..?? -> 1
sookha -> 1
gaya.. -> 1
school -> 1
ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ -> 2
Sun -> 4
Online -> 1
hain -> 5
Obvio -> 1
magar -> 1
Pyaaar -> 1
Baaaap -> 1
Hehehehehhe -> 1
roungaa -> 1
lagee -> 2
home -> 1
haaaan -> 1
Kaha -> 1
bholi -> 3
Haww -> 1
uthna -> 1
leak -> 1
bantaa -> 1
yaad -> 3
aapko -> 2
does -> 2
economical -> 1
pureee -> 1
? -> 54
aapka -> 1
uski -> 2
dekhti -> 1
ðŸ˜£ðŸ˜£ -> 1
skteðŸ˜‰ðŸ˜ŽðŸ˜‡ -> 1
hai. -> 1
Robot -> 1
Us -> 1
Ur -> 3
maangta -> 1
Maine... -> 1
chumme -> 1
pasta -> 1
uthii -> 1
intense -> 1
panel -> 3
nhj -> 1
sister -> 4
Unki -> 1
Bolnaa... -> 1
getting -> 1
December -> 3
tujheee.. -> 1
UP -> 1
Pta -> 8
kru -> 2
krk -> 3
Self -> 1
meraa -> 1
kaa..?? -> 1
kro -> 6
Questions -> 1
ðŸ˜¥ðŸ˜¥ -> 1
surangee -> 1
ã€‚ -> 4
revise -> 1
kre -> 2
dhooop -> 1
fighting? -> 1
h? -> 9
Tujhr -> 2
owe -> 1
uske -> 3
bhaiyaa -> 1
Sachchi -> 1
meri -> 14
sapne -> 1
bol.. -> 1
gai. -> 1
female -> 1
Pllllzzzzzz -> 1
mera -> 10
h! -> 1
Mood -> 1
mere -> 20
Preeti -> 2
challing -> 1
networking -> 2
saktaa -> 1
chutkan -> 1
Apnaa -> 1
bhaali -> 1
apps -> 1
yre -> 1
kheeech -> 1
Anyways -> 1
Bhaaavnaayen -> 1
much -> 1
huaa -> 5
de... -> 2
aara -> 3
November -> 1
yrs -> 1
Kaisii -> 1
maza -> 1
9.2 -> 1
Helloo..... -> 1
hr -> 1
bus -> 2
Der -> 1
hv -> 8
but -> 7
hu -> 41
way.. -> 1
hi -> 62
hn -> 4
ho -> 76
Suggestion -> 1
hm -> 4
Mtlb -> 4
bua -> 1
khin -> 2
Dee -> 2
he -> 9
count -> 2
Aage -> 1
made -> 1
apne -> 10
karte -> 5
apni -> 6
wish -> 6
Okaysss -> 4
paegii... -> 1
uake -> 1
abstract -> 1
ðŸ˜œðŸ˜œðŸ˜œðŸ˜œ -> 5
Inna -> 1
Depends -> 3
rehtee -> 1
teraa. -> 1
Knsi -> 1
cake -> 3
problem -> 4
baaar -> 4
block -> 1
Alld -> 1
dheela -> 1
baaat -> 8
pic -> 7
condition -> 1
Oyr -> 1
chlta -> 2
ðŸ˜ðŸ˜ðŸ˜ðŸ˜ -> 1
main.. -> 4
mushkil -> 1
her...... -> 1
baaad -> 1
Oye -> 2
Gn..sd -> 1
campus -> 1
Or -> 1
Function -> 1
Chai -> 1
Pkka -> 1
Cllg -> 2
Bki -> 2
leee.... -> 1
kardii -> 1
book -> 1
bolegi -> 1
Iy -> 1
branch -> 1
philosophy? -> 1
cheeen -> 1
what's -> 1
dresses -> 1
Bht -> 2
agle -> 1
jagah.. -> 1
Like -> 1
Bhaaaag -> 1
ðŸ˜ðŸ˜ -> 1
merese -> 2
naya -> 1
chance -> 1
U -> 28
thing... -> 1
lagega -> 1
batana... -> 2
dikhta -> 1
lagegi -> 1
againðŸ˜ƒ -> 1
Shak -> 1
krungi -> 1
Â¡Â¡Â¡Â¡MERRY -> 1
happy...khabardaar -> 1
Well -> 1
taraf. -> 1
Site -> 1
function? -> 1
look -> 1
Bohot -> 8
mujse -> 1
baked -> 1
indirectly -> 1
In -> 2
