Fir -> 2
all -> 1
exams -> 2
khtm -> 4
consider -> 1
alg -> 1
ald -> 2
skti? -> 1
pta -> 2
Tum -> 1
kuvh -> 1
Jis -> 1
mnn -> 3
dere -> 1
laaya -> 1
:) -> 1
poocha -> 1
jaisi -> 2
Bura -> 1
katoongi -> 1
re -> 4
poora -> 2
bnaye?? -> 1
tu -> 10
poore -> 1
kbhi -> 4
to -> 43
charge -> 1
ðŸ˜œðŸ˜ðŸ˜˜ -> 1
tk -> 1
th -> 1
guess.. -> 1
Alphabets -> 1
Okk -> 1
bhatke -> 1
tb -> 2
islie -> 1
â˜ºðŸ˜˜ -> 1
Aisa -> 1
mn? -> 1
Candy -> 1
bnaya -> 3
Vhi -> 4
unne -> 1
saari -> 1
aaya -> 3
specific -> 1
saare -> 2
aaye -> 1
Piyush -> 1
din -> 9
dio -> 1
patake -> 1
level -> 1
pinch -> 1
Kya -> 11
Cl -> 1
list -> 1
dia -> 5
zyaada -> 7
Ho -> 2
aas -> 1
shivangi -> 1
Gn -> 1
He -> 1
upr -> 1
Kyu -> 5
Haaye -> 2
hora -> 1
bola -> 3
walon -> 1
Sup? -> 1
hori -> 2
bhool -> 3
Yahan -> 2
bhook -> 1
Actually -> 2
design -> 1
haal -> 2
puchta -> 1
Rice -> 1
omitted> -> 2
Maza -> 1
ðŸ˜ðŸ˜ðŸ˜ -> 1
ðŸ˜ðŸ˜ðŸ˜œ -> 1
even -> 1
Gunju -> 1
baitha -> 1
Achaaa -> 1
Lucknow -> 1
offended -> 1
Sarang -> 1
sun -> 2
Jaga -> 1
bdi -> 1
Shocked -> 1
chota -> 1
booklet -> 1
new -> 1
net -> 2
ever -> 2
jaari -> 1
ðŸ˜˜ðŸŽ‡ðŸŽ†ðŸŽŠðŸŽ‰ -> 1
body -> 1
krne -> 4
Lena -> 1
Light -> 1
K -> 1
Mn -> 24
Rakshamika -> 1
Mt -> 4
âœ‹ðŸ¿ -> 1
badha -> 1
Mera -> 2
logon -> 1
strong -> 1
change -> 1
Khane -> 1
33 -> 1
32 -> 1
k -> 36
30 -> 3
bhut -> 7
N -> 15
bol -> 6
Dono -> 1
suggestion -> 1
-15 -> 1
implement -> 1
glt -> 3
zaruri -> 1
ab? -> 1
Koi -> 4
hoga -> 5
dhuj -> 1
â˜ºâ˜º -> 4
hoge -> 1
hogi -> 3
â˜ºâ˜ºâ˜ºâ˜º -> 1
Saii -> 4
feelings -> 1
semester -> 1
bðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ -> 1
neeni -> 1
hogu -> 1
sch -> 2
Mil -> 1
Juni -> 1
Fr -> 1
Rushali -> 1
mst -> 1
Papa -> 1
dnt -> 1
lgta -> 7
Manav -> 2
Surange -> 1
Priyu -> 4
msg -> 3
Ache -> 1
Usme -> 2
krk -> 1
type -> 1
Acha -> 16
jak -> 1
October -> 1
door -> 2
Kkk -> 1
companu -> 1
Gud -> 2
company -> 3
priyu -> 5
infection -> 1
chocolate -> 1
deserve -> 1
Bey -> 1
So -> 2
stick -> 1
Dts -> 1
Sb -> 6
Pyaar -> 3
hold -> 1
lungi -> 1
daal -> 1
Se -> 1
Sd -> 1
me -> 3
dey -> 1
Bhej -> 1
tnq -> 1
mrre -> 1
daantne -> 1
dekh -> 2
Geeks -> 2
mn -> 59
thik -> 2
Meri -> 2
bataon -> 1
dimag -> 1
hogya -> 1
my -> 1
Mere -> 3
kya -> 12
Lg -> 1
kyi -> 1
Le -> 1
mujhse -> 2
jayega? -> 1
geeks -> 2
Kyunki -> 1
dm -> 1
ðŸ˜œðŸ˜ -> 1
Add -> 1
Pehle -> 1
Dekh -> 1
kyu -> 4
guarantee -> 1
â˜ºâ˜ºâ˜ºðŸ‘ðŸ‘ðŸ‘ -> 1
educational -> 1
Yo -> 1
na.. -> 1
Ya -> 2
mntu -> 1
discussion -> 1
di -> 1
Ye -> 3
hok -> 2
dad -> 1
how -> 1
pichli -> 1
Hmare -> 1
" -> 1
Yr -> 13
bta? -> 1
algo -> 1
saath -> 6
fr -> 4
bday -> 7
jao.. -> 1
bki -> 1
smjh -> 1
fb -> 2
Unki -> 1
bear -> 1
Cherish -> 1
Cake -> 2
jayegaa -> 1
faad -> 1
Bepanah -> 1
wrk -> 1
Kitne -> 1
tld -> 2
a -> 2
paas -> 2
aimless -> 1
enf -> 1
ghr -> 6
bind -> 1
the -> 1
Nhi -> 10
btao -> 1
so -> 3
Kuch -> 11
jega -> 2
chahti -> 1
waise -> 2
gha -> 1
Mujhse -> 1
usk -> 1
surange -> 4
kre -> 2
se -> 20
Nani -> 1
no. -> 2
don't -> 3
deactivated -> 1
over -> 1
Alternate -> 1
Chl -> 4
Use -> 6
Naini -> 2
chadha -> 1
ðŸ˜œðŸ˜ðŸ˜› -> 11
Wteva -> 1
lgti -> 1
Nanu -> 1
its -> 2
ðŸ˜˜ðŸ˜˜ðŸ˜ -> 1
before -> 1
dieing -> 1
25 -> 1
insaan -> 2
le -> 5
20 -> 1
23 -> 1
Naachungi -> 1
clg -> 1
29 -> 1
him -> 2
imp -> 1
khel -> 1
lr -> 1
celebrate -> 1
Na -> 1
ðŸ˜‚ðŸ˜‚ -> 1
mail -> 1
bye -> 1
wen -> 1
cls -> 2
Avha -> 1
good -> 1
Ditto -> 1
ya -> 2
nhi -> 30
ye -> 7
yd -> 3
ghum -> 1
break -> 1
rehta -> 1
rehte -> 1
ghut -> 1
hands -> 1
not -> 2
rehti -> 3
yr -> 17
kapde -> 1
day -> 2
Gnde -> 1
Kanpur -> 1
krta -> 6
krte -> 2
meri -> 1
Sab -> 1
krti -> 5
l -> 3
Sad -> 1
G-string -> 1
realise -> 1
YeahhðŸ˜œ -> 1
entirely -> 1
friendship -> 1
aayega -> 1
Hmmm -> 2
Replt -> 1
padha -> 2
adobe -> 1
another -> 1
ek -> 6
tension -> 1
fayda -> 1
pucha.. -> 1
allah -> 1
dnge -> 1
actually -> 1
bchi -> 1
Automata -> 1
zindagi -> 1
our -> 1
khaya -> 1
htati -> 1
Dekhi -> 1
Maasha -> 1
3rd -> 1
konsi -> 2
abhi -> 1
sulaya -> 1
reh -> 2
aata -> 1
Doob -> 1
ra -> 14
lekin -> 1
surprise -> 1
Gussa -> 1
pehle -> 3
bla -> 2
ri -> 11
assurance -> 1
Cool -> 1
Hii -> 2
Ghr -> 4
Chod -> 2
khrab -> 1
bola.. -> 1
paet -> 1
bolte -> 1
surely -> 1
Nind -> 1
Serious -> 1
Strings -> 1
yahan -> 4
Ishant -> 3
Ek -> 2
chilla -> 1
smjhaya -> 1
chutkan -> 1
Haaw -> 1
thing -> 1
Dekhti -> 1
cakeðŸ˜œ -> 1
kitna -> 1
think -> 2
kitne -> 1
khane -> 1
there -> 1
kanpur -> 1
feel -> 3
apps -> 1
bhai -> 7
one -> 1
kaise -> 2
bohot -> 1
directly -> 1
doni -> 1
Jahan -> 1
maarega -> 1
between -> 1
dono -> 1
Cls -> 1
koi -> 10
phunchu -> 1
management -> 1
jaata -> 6
Fone -> 1
khush -> 3
strict -> 1
together -> 1
rona -> 1
jaati -> 2
cartoon -> 1
Hmm -> 27
2 -> 4
kie -> 2
hota -> 8
She -> 2
hoti -> 4
too -> 2
ðŸ˜› -> 7
hue -> 1
gye -> 3
hua -> 6
ðŸ˜ -> 10
Database -> 1
Kk -> 3
hun -> 1
Yehi -> 2
hui -> 2
gyi -> 9
smthing -> 1
No -> 1
Kr -> 2
ðŸ˜‰ -> 2
jegu -> 1
Mujhe -> 1
Kbhi -> 2
ðŸ˜ -> 1
aara -> 1
PDF -> 1
copy -> 2
Hmoml -> 1
11 -> 1
10 -> 1
13 -> 1
12 -> 2
sbko -> 1
boring -> 1
aao -> 1
aai -> 1
aak -> 1
project -> 1
bey -> 5
Bta -> 1
phunchi -> 1
ðŸ˜­ -> 11
arun -> 1
bta -> 8
relati -> 1
ðŸ˜¥ -> 2
bhi -> 1
sai -> 2
sb -> 6
AAA -> 1
inna -> 1
bina -> 2
mind -> 1
Soch -> 1
Ajj -> 1
plzz -> 1
have -> 1
ans -> 2
need -> 1
ðŸ˜ðŸ˜œ -> 1
bhr -> 1
DS -> 2
ðŸ˜ðŸ˜› -> 1
apne -> 1
lie -> 5
Delhi -> 1
lia -> 4
trip -> 1
ðŸ˜œ -> 25
jhel -> 1
me.. -> 2
Walmart -> 1
Bd -> 1
Taaki -> 1
padhne -> 1
pdha -> 1
smjha -> 1
wonder -> 1
lectures -> 1
sure -> 1
pbayao -> 1
normal -> 1
Iss -> 1
trains -> 1
M -> 3
Jaise -> 2
jst -> 2
Thk -> 1
rho -> 2
70 -> 1
rha -> 3
jegi -> 1
rhe -> 1
baatein -> 1
Ise -> 1
ka -> 10
raam -> 2
ðŸ˜Š -> 2
ki -> 14
ko -> 16
km -> 1
kl -> 6
2nd -> 1
kr -> 8
deni -> 1
Hdd -> 1
pic -> 1
free -> 1
lagaoongi -> 1
abi -> 1
everything -> 1
dena -> 2
Jitni -> 1
badi -> 1
Usne -> 2
bhej -> 1
msgd -> 1
Suggestion -> 1
fone -> 1
Waah -> 4
Hnnn -> 1
Alphabetty -> 1
ðŸ˜‚ -> 2
Test -> 1
Aww -> 1
networks -> 1
We -> 1
slow -> 1
knowledge -> 1
ðŸ˜ŠðŸ˜Š -> 1
pehene -> 1
Bie -> 2
hrs -> 2
should -> 1
jao -> 3
only -> 1
Jo -> 4
chod -> 3
Distributed -> 1
money -> 1
"Mere -> 1
Gunjesh -> 2
Apoorva -> 1
hope -> 1
Ar -> 6
do -> 1
Ohkk -> 2
get -> 2
H -> 1
de -> 3
bilkul -> 1
trees -> 1
suranga -> 1
chle -> 1
b -> 40
gya -> 5
btaon -> 1
despite -> 1
aane -> 2
dt -> 4
jldi -> 2
ds -> 2
dp -> 1
dusshera -> 1
bekar -> 1
Gourav -> 1
h -> 68
Diwali -> 5
Coding -> 1
dikkt -> 2
c++ -> 1
vapas -> 2
bad -> 1
krlo -> 1
she -> 1
18 -> 1
Vaise -> 2
mohit -> 1
krna -> 2
padi -> 1
padh -> 1
gehra -> 1
Ttyl -> 1
we -> 1
Per -> 1
Mtlb? -> 1
see -> 1
pdhti -> 1
Hota -> 1
Bahut -> 1
pdhte -> 2
sem -> 1
pdhta -> 1
best -> 1
Arey -> 7
said -> 1
itni -> 1
destiny -> 1
itne -> 2
itna -> 1
saii -> 3
bchche -> 2
3 -> 2
r -> 4
panty -> 1
Meko -> 7
Happy -> 2
Schchi -> 2
Check -> 1
fir -> 2
Badiya -> 3
vrat -> 1
Same -> 1
Sbko -> 1
bhoole -> 1
Zyaada -> 1
voooo -> 1
blame -> 1
ekdm -> 1
job -> 2
jo -> 7
ws -> 4
tum -> 3
ðŸ˜¢ -> 2
Zara -> 1
dress -> 1
Sry -> 1
ja -> 4
jb -> 4
both -> 1
c -> 1
Hmse -> 1
patta -> 1
incident -> 1
rkhna -> 1
Bby -> 1
wt -> 3
pdh -> 2
Yep -> 3
Rrp -> 1
Jiju -> 1
wale -> 3
â˜º -> 3
tone -> 1
wala -> 2
Poora -> 1
â˜ºâ˜ºâ˜º -> 1
Priyanja -> 1
Bechara -> 1
Abhi -> 4
Dosti -> 1
Chedh -> 1
cz -> 1
Yaahan -> 1
Thnq -> 1
Dekhna -> 1
ladai -> 1
253 -> 1
li -> 3
Yeahhhh -> 1
krega -> 1
ana -> 1
pr -> 2
chlj -> 1
50+ -> 2
ðŸ˜œðŸ˜ðŸ˜›ðŸ˜œ -> 1
attraction -> 1
frk -> 1
Chlne -> 1
uske -> 1
absence -> 2
quiz -> 4
gya? -> 2
pagal -> 1
pe -> 17
dungi -> 1
Jen -> 1
manega -> 1
<image -> 2
lgta.. -> 1
life -> 3
Tu -> 9
grmi -> 1
mch -> 3
lga -> 1
ons -> 1
Raha -> 1
Ullu -> 2
lge -> 1
ðŸ˜ŠðŸ˜ŠðŸ˜ŠðŸ˜Š -> 1
Pati -> 1
practicals -> 1
understand -> 1
Dimag -> 1
dikh -> 1
chill -> 3
Islie -> 2
roz -> 1
TTo -> 1
paayegi -> 1
Saale -> 1
kuch -> 19
these -> 2
fotos -> 1
as -> 2
n -> 7
Cz -> 4
ar -> 4
krungi.. -> 1
Lgta -> 1
situation -> 2
pyaar -> 4
ly -> 1
Hehe -> 26
padhai -> 2
chale -> 1
h.. -> 1
Yoo -> 1
nikammi -> 2
drr -> 1
Khan -> 4
pdhta.. -> 1
Mummy -> 1
is -> 6
Muvi -> 1
it -> 3
vo -> 10
maami -> 1
grapher -> 1
in -> 6
ready -> 1
Daal -> 1
Nay -> 1
Hn? -> 1
if -> 2
hone -> 3
Muvie -> 1
hona -> 2
Plans -> 1
satisfy -> 1
things -> 1
honi -> 1
bhuk -> 1
same -> 2
linked -> 1
Ghnta -> 1
quant -> 1
noe -> 5
lite -> 4
cheezon -> 1
Kaisa -> 1
bhot -> 1
week -> 1
About -> 1
Boating -> 1
I -> 16
tbbhi -> 1
berkley -> 1
frzii -> 1
Hnn -> 2
moment -> 1
Waise -> 1
kia -> 10
on -> 2
Bore -> 2
tune -> 3
mil -> 3
krre -> 1
aisa -> 1
krra -> 3
aise -> 2
Zp -> 1
kaam -> 1
krri -> 6
T -> 1
Vo -> 5
person -> 1
Plzz -> 2
thi -> 8
chl -> 3
mtlb -> 1
beprwaah -> 1
Ie -> 1
tha -> 10
If -> 1
distances -> 1
chore -> 1
WiFi -> 1
they -> 1
just -> 2
moments -> 2
photo -> 1
uska -> 1
ne -> 2
honge -> 1
wid -> 2
Milne -> 1
questions -> 1
Surprise -> 1
cn -> 1
likha -> 1
ajeeb -> 1
tympass -> 1
dhiru -> 1
fitting -> 1
Dt -> 1
Bt -> 5
add -> 1
liw -> 1
Surangee -> 1
Bs -> 11
31 -> 1
bna -> 2
smart -> 1
deti -> 1
D -> 1
Mona -> 1
Of -> 1
fati -> 1
online -> 1
Sai -> 3
ðŸ˜­ðŸ˜­ðŸ˜­ -> 2
ðŸ˜­ðŸ˜­ -> 2
game -> 2
âœ‹ðŸ» -> 1
know -> 1
bheji -> 1
mn... -> 1
ðŸ˜ðŸ˜œðŸ˜› -> 1
krdi -> 1
gunjesh -> 1
Os -> 2
apoorva -> 1
desire -> 1
normal.. -> 1
badiya -> 1
Ohh -> 1
d -> 1
archies -> 1
likh -> 2
Bhool -> 1
jaana -> 1
manav -> 2
ignore -> 1
leing -> 1
continue -> 1
Garg -> 1
dbbe -> 1
OS -> 4
tere -> 2
Treat -> 2
Uski -> 1
chotu? -> 1
Usko -> 1
Thore -> 1
Uska -> 1
Sun -> 3
1st -> 1
Geeksquiz -> 2
wtsapp -> 1
Beet -> 1
Sup -> 2
curious -> 2
bore -> 2
bsy -> 1
ðŸ˜ðŸ˜ðŸ˜ðŸ˜ -> 1
sharma -> 1
fears -> 1
Acha.. -> 1
Hr -> 1
leak -> 1
Naya -> 1
Hu -> 1
ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ -> 1
kehte -> 1
todungi.. -> 1
Hi -> 18
Hn -> 30
lg -> 6
Hm -> 2
khila -> 1
hurt -> 1
? -> 11
gyaðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ -> 1
bd -> 6
diwai -> 1
tym -> 9
dekhi -> 1
Teri -> 1
dekhe -> 2
meko -> 5
Tere -> 2
each -> 1
netwrk -> 1
use -> 4
Tera -> 3
bt -> 11
gusse -> 1
br -> 2
bs -> 10
ache -> 2
acha -> 2
gayab -> 2
unhe -> 1
sister -> 1
Mstt -> 1
restlessness -> 1
btana -> 1
anything -> 2
Mrr -> 1
December -> 1
yehi -> 4
Pta -> 2
kru -> 2
Gale -> 1
her -> 1
kro -> 5
Lll -> 1
sbzi -> 1
U -> 1
ðŸ˜¡ðŸ˜¡ðŸ˜¡ -> 1
os -> 1
or -> 1
ðŸ˜¢ðŸ˜¢ðŸ˜ -> 1
likhti -> 2
Ishu -> 1
bje -> 1
purana -> 1
usse -> 2
Juhi -> 1
lggi -> 1
June -> 1
diwali -> 1
Mst -> 1
Usk -> 4
Sachchi -> 1
ppl -> 2
rice -> 1
nikli -> 1
Lite -> 2
mera -> 4
Aiven -> 1
mere -> 7
Sham -> 1
delete -> 1
networking -> 1
log -> 2
.. -> 2
Aaww... -> 1
Arushi -> 1
skte -> 2
question -> 1
milna -> 2
start -> 5
milne -> 1
lagi -> 1
naam -> 1
maze -> 2
November -> 1
: -> 761
Tune -> 1
happy -> 1
memory -> 1
uss -> 1
skti -> 3
Tnq -> 2
hand.. -> 1
lgaya -> 1
hr -> 1
bus -> 1
Kaam -> 1
6 -> 1
hv -> 2
paneer -> 1
hu -> 13
Haath -> 1
hn -> 2
ho -> 18
hl -> 4
hm -> 2
ðŸ˜œðŸ˜›ðŸ˜ -> 1
line -> 2
trying -> 1
khin -> 2
junior -> 2
Chale -> 1
he -> 2
waste -> 1
aftr -> 1
arrays -> 1
wish -> 1
glti -> 2
intern -> 2
tell -> 1
te -> 1
vhi -> 4
Tha -> 1
cake -> 1
problem -> 2
Tbhi -> 1
ua -> 1
clear -> 2
distance -> 1
aa -> 5
ab -> 2
ohk -> 1
ai -> 1
m -> 1
rkhega -> 1
aj -> 6
ðŸ˜Šâ˜ºâ˜ºâ˜º -> 1
chlta -> 2
To -> 13
chap -> 1
lgi -> 3
h? -> 2
lek -> 1
chat -> 2
kha -> 4
ship -> 1
Tb -> 2
Tc -> 1
Isilie -> 1
usne -> 1
ni -> 28
grp -> 1
no -> 3
na -> 35
aunty -> 1
Bki -> 2
krun -> 1
tis -> 1
khilana -> 1
Hmne -> 1
book -> 1
role -> 1
Chup -> 1
ðŸ˜œðŸ˜œðŸ˜œ -> 1
nt -> 1
dresses -> 1
Sbne -> 1
agle -> 1
required -> 1
may -> 1
bada -> 1
htaya -> 1
models -> 1
Shivangi -> 1
felt -> 1
papa -> 1
AL -> 1
Bhut -> 5
helping -> 1
surangee -> 1
dint -> 1
usme -> 3
dikhta -> 1
mood -> 1
Nhii -> 1
thore -> 1
Ab -> 7
krungi -> 1
likhungi -> 1
function? -> 1
Aj -> 5
skta.. -> 1
thori -> 2
Mr -> 1
Better -> 1
gndi -> 3
Bohot -> 1
u -> 9
mooh -> 1
lgni -> 1
serious -> 1
gnda -> 1
indirectly -> 1
gnde -> 1
once -> 1
