sharmaa -> 1
limited -> 1
msgd -> 1
kuvh -> 1
Haaye -> 2
dere -> 1
sch -> 2
codenation -> 2
pasand -> 1
bnaye?? -> 1
aur -> 9
matlab -> 3
Oki -> 1
Okk -> 1
chill -> 5
islie -> 1
â˜ºðŸ˜˜ -> 1
dresske -> 1
samajhna -> 1
bnaya -> 3
here... -> 1
Vhi -> 4
saari -> 2
saare -> 3
Piyush -> 2
pinch -> 1
Rehne -> 1
Gn -> 2
Joo -> 3
upr -> 1
hora -> 1
galat -> 2
tuu?? -> 1
hori -> 2
idhar -> 1
Shocked -> 1
TTo -> 1
puchta -> 1
me? -> 1
omitted> -> 7
Maza -> 1
even -> 1
Helloo...... -> 1
Ghr -> 4
Okaysssss -> 1
Terii -> 1
nee -> 2
Amazon -> 1
new -> 1
net -> 4
ever -> 2
told -> 1
mee -> 9
Hua? -> 1
never -> 1
Arreeee -> 1
pata -> 7
Khane -> 1
k -> 36
drr -> 1
bhut -> 7
bhuk -> 1
surely -> 1
glt -> 3
Koi -> 15
â˜ºâ˜º -> 5
feelings -> 1
kaunsii..?? -> 1
Okays -> 1
Jen -> 1
Juni -> 1
Samjh -> 2
bhii -> 11
lekar.. -> 1
would -> 1
Priyu -> 6
puchnama.... -> 1
dnt -> 1
call -> 1
liyaa -> 2
Ache -> 1
Same -> 4
type -> 1
Acha -> 18
sbzi -> 1
jaaati -> 1
hurt -> 1
Hahaha....... -> 1
Dts -> 1
hold -> 1
lungi -> 1
sorry -> 1
me -> 21
sorry.. -> 1
Bhej -> 1
tnq -> 1
g -> 1
fark -> 2
daantne -> 1
dekh -> 3
Geeks -> 2
mn -> 59
Meri -> 3
ðŸ‘ðŸ‘ -> 1
dimag -> 1
upon.... -> 1
Achaaa -> 3
my -> 2
Mere -> 6
scripting -> 1
Lg -> 1
Bahana -> 1
Abe -> 2
give -> 1
is.. -> 1
aaaa -> 2
aaaj -> 3
guarantee -> 1
shaam -> 2
IIT -> 1
enf -> 1
na.. -> 1
hoo -> 20
âœ‹âœ‹âœ‹ -> 1
hok -> 2
hoi -> 2
how -> 2
Sorry.... -> 1
bday -> 10
lag -> 8
Utne -> 1
laa -> 1
smjh -> 1
rukaa -> 1
hona -> 3
Bepanah -> 1
rhaamain -> 1
jiii -> 1
...... -> 1
Wordament?? -> 1
hun..... -> 1
neglect -> 1
sabsr -> 1
Mujhse -> 1
took.. -> 1
over -> 2
Alternate -> 1
jaungaa -> 1
oven -> 2
keyboard -> 1
before -> 1
fir -> 10
clg -> 1
, -> 2
Kaaam -> 1
better -> 1
imp -> 2
Bata?? -> 1
then? -> 1
Pati -> 1
Hii -> 2
cls -> 2
Ditto -> 1
thee -> 2
break -> 1
bana -> 1
they -> 1
Kattii -> 1
Gnde -> 1
naa?? -> 1
readyy -> 1
l -> 3
hqi -> 1
each -> 1
itni..... -> 1
Check -> 1
aage?? -> 1
gai.... -> 1
adobe -> 1
Bby -> 1
diyo -> 1
pucha.. -> 1
allah -> 1
chutiya -> 1
Batata -> 1
ons -> 2
by -> 1
matar -> 1
re -> 5
ra -> 14
too... -> 1
surprise -> 1
le..... -> 1
Aaye -> 1
ri -> 11
know...... -> 1
khrab -> 1
free -> 1
paet -> 1
uske.... -> 1
Kyun -> 4
duaherr -> 1
tune?? -> 1
Doubtss -> 1
sahi -> 4
Chal -> 7
ðŸ‘ðŸ¼ðŸ‘ðŸ¼ðŸ‘ðŸ¼ -> 1
baale -> 1
Waise -> 1
kabhii -> 1
puch -> 3
nhi -> 30
bohot -> 13
vapas.... -> 1
bohor -> 1
another -> 1
Yahi -> 1
jaate -> 1
jaata -> 6
rona -> 1
jaati -> 3
tujhe -> 2
too -> 43
fotme -> 1
gye -> 3
Abeee -> 1
gya -> 5
tooo -> 5
relative -> 1
se... -> 1
serve -> 1
gyi -> 9
direct -> 1
ðŸ˜ªðŸ˜ªðŸ˜ªðŸ˜ª -> 1
papajii -> 1
dii..? -> 1
kardi -> 1
Hmoml -> 1
distance -> 2
sbko -> 1
tree -> 1
project -> 2
haan -> 1
feeling -> 2
fufa -> 1
theeek -> 2
seer -> 1
jaldi -> 3
bolke -> 1
mind -> 1
Achaa -> 3
seee -> 3
plzz -> 1
rehne -> 1
ðŸ˜ðŸ˜œ -> 1
ðŸ˜‰ðŸ˜‰ðŸ˜‰ -> 1
ðŸ˜ðŸ˜› -> 1
Then -> 3
ðŸ˜‡ðŸ˜‡ðŸ˜‡ðŸ˜‡ðŸ˜‡ -> 1
jhel -> 1
fitting -> 1
ðŸ˜­ðŸ˜­ -> 2
pdha -> 1
banaya -> 2
lagii -> 1
tym -> 9
bsy -> 1
lesboo -> 1
bss -> 1
unhe -> 1
Hyderabad -> 1
gusse -> 1
doo -> 1
kiya -> 3
m -> 1
nana -> 2
Hdd -> 1
thaas -> 1
abi -> 1
badii -> 1
too.. -> 5
ðŸ˜³ðŸ˜³ðŸ˜³ðŸ˜³ -> 1
zaroor -> 1
bolee -> 1
Kiyaa -> 1
busy -> 2
nai.. -> 1
Bie -> 2
neeni -> 1
Gunjesh -> 3
do -> 3
dm -> 1
Aaa -> 3
di -> 1
de -> 7
da -> 1
despite -> 1
aane -> 3
dt -> 4
jldi -> 2
ds -> 4
dp -> 1
hai..!!!! -> 1
bas -> 10
Gourav -> 1
rookha -> 1
konsi -> 2
bad -> 1
sikhaya -> 1
krlo -> 1
kyaa -> 7
padi -> 1
padh -> 3
Ttyl -> 2
bola.. -> 1
detection -> 1
Replt -> 1
inna -> 1
Bahut -> 1
pdhte -> 2
sakti -> 1
pdhta -> 1
best -> 3
netwrk -> 1
Ruk -> 3
said -> 1
nikaammu -> 1
Tooo -> 1
rhaa? -> 2
nandyy -> 1
saii -> 3
Purii -> 1
Nikal -> 1
Schchi -> 2
we -> 2
Sbko -> 1
bhoole -> 1
Aur -> 10
hai... -> 2
Aaww... -> 1
voooo -> 1
ekdm -> 1
wt -> 3
ws -> 4
array,tries,sparse -> 1
kitchen -> 1
uksaa -> 1
glti -> 2
Gyaani -> 1
Hmse -> 1
Diya -> 1
hai?? -> 1
rhaaa -> 4
Aisere -> 1
tone -> 1
â˜ºâ˜ºâ˜º -> 1
yaar -> 17
jaye -> 1
2nd -> 1
253 -> 1
Sorry -> 3
krega -> 1
beee -> 1
frk -> 1
Chlne -> 1
. -> 1
beer -> 1
gya? -> 2
life -> 5
grmi -> 1
mch -> 3
Bhut -> 5
Ullu -> 2
Hellllloooo -> 1
bhatke -> 1
Saale -> 1
Cl -> 1
n -> 7
Cz -> 4
milegaa -> 2
plans? -> 1
voice -> 1
nikammi -> 2
Ussse -> 1
pdhta.. -> 1
is -> 13
Nai -> 9
it -> 8
maami -> 1
in -> 11
ðŸ˜±ðŸ˜±ðŸ˜±ðŸ˜±ðŸ˜± -> 1
Nay -> 1
if -> 2
hone -> 3
fotos -> 1
things -> 2
make -> 1
bolungaa -> 1
honi -> 1
any -> 1
quant -> 1
kahin -> 1
Kaisa -> 1
bhot -> 1
aapne -> 1
kis -> 2
Gaya -> 7
jaldii -> 2
Gaye -> 1
kii -> 5
jaatii -> 1
kaaam -> 1
Y -> 1
kia -> 10
kie -> 2
ghusnee -> 1
cheezen -> 1
aisa -> 2
aise -> 4
Zp -> 1
tht -> 3
mammy -> 1
Vo -> 5
Plzz -> 2
thi -> 14
chl -> 3
the -> 10
mammi -> 1
tha -> 17
padne -> 1
bhaaag -> 1
matlab.. -> 1
just -> 3
Wallmart -> 1
photo -> 2
Thand -> 1
apner -> 1
yee -> 4
honge -> 1
Varna -> 2
Surprise -> 1
rushing -> 1
Happy -> 3
hai -> 111
rhtii -> 1
thy -> 1
diyaaa...... -> 1
kaisii? -> 1
bna -> 2
has -> 2
krungi.. -> 1
D -> 1
jaunga -> 2
ðŸ˜­ðŸ˜­ðŸ˜­ -> 2
Ghanta -> 1
par..?? -> 1
ðŸ˜ðŸ˜œðŸ˜› -> 1
Dt -> 1
desire -> 1
normal.. -> 1
gift -> 1
archies -> 1
padega -> 1
specific -> 1
zoor -> 1
baatein -> 1
Are -> 1
dbbe -> 1
right -> 1
skte -> 2
skti -> 3
Geeksquiz -> 2
intern -> 2
Much -> 3
Beet -> 1
bore -> 2
HD -> 1
Okayssss.... -> 2
kaise -> 4
for -> 5
Acha.. -> 1
Hr -> 1
Naya -> 1
maanni -> 1
Hu -> 1
ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ -> 2
everything -> 2
Hi -> 18
Hn -> 30
Ho -> 10
Hm -> 2
He -> 2
bola -> 7
Yahan -> 6
bura -> 2
asaaaan -> 1
nazar -> 1
bolo -> 1
sojaa -> 1
liyo -> 2
post -> 1
liye -> 4
First -> 1
chapter -> 1
restlessness -> 1
thodi -> 1
o -> 1
nandyyyyy -> 1
uu -> 1
algo -> 1
bhaga -> 1
ðŸ˜¢ðŸ˜¢ðŸ˜ -> 1
Use -> 6
usse -> 4
bata -> 5
lggi -> 1
June -> 1
Make -> 1
Usk -> 4
ppl -> 2
ghar -> 6
bchi -> 1
dubki -> 1
pr? -> 1
ðŸ˜‡ðŸ˜‡ðŸ˜‡ -> 2
todungi.. -> 1
zaruri -> 1
lagi -> 2
was -> 2
laga -> 2
Tune -> 2
happy -> 3
Bhedaghat... -> 1
kre,kee -> 1
Uske -> 3
faale -> 1
Sahi -> 10
Haath -> 1
Dekhti -> 1
Asap -> 1
arrays -> 1
Ishant..... -> 1
Yaar -> 4
Hahahha...... -> 1
chahiyeee?? -> 1
tell -> 4
ungli -> 1
Yaad -> 1
Rrp -> 1
rahe -> 5
rahi -> 17
kha -> 4
ship -> 1
trip -> 1
ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ‘€ðŸ‘€ðŸ‘€ -> 1
ni -> 28
banaunga -> 1
no -> 3
na -> 39
aunty -> 1
ne -> 6
tis -> 1
leee -> 1
role -> 1
rahenge.. -> 1
nt -> 1
bttr... -> 1
reconsider -> 1
htaya -> 1
models -> 1
felt -> 1
vahi -> 2
Agar -> 1
usme -> 3
Faaltu -> 1
kiii -> 1
together -> 1
bulaa -> 1
time -> 10
serious -> 2
loyaa -> 1
Dbms -> 1
:) -> 1
roz -> 1
mile -> 1
milo -> 1
too..... -> 1
laaya -> 1
saath..?? -> 1
thandi -> 1
Bura -> 1
poora -> 2
poore -> 1
ab.. -> 1
charge -> 1
rhaa -> 27
Alphabets -> 1
vajah -> 1
kiyaa -> 1
eye..? -> 1
string -> 1
Menstural -> 1
uakaa -> 1
unne -> 1
mooli -> 1
Logon -> 1
expectations -> 1
dil -> 1
din -> 15
dio -> 1
Kanpur -> 1
Just -> 1
level -> 1
bajee -> 1
aayega -> 1
dia -> 5
Tab -> 1
kal... -> 1
nasamjh -> 1
paanaa...... -> 1
Sup? -> 1
Mainee -> 1
plzzzzz -> 1
ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ˜˜ðŸ˜˜ðŸ˜˜ -> 1
Rice -> 1
Jana -> 1
ðŸ˜ðŸ˜ðŸ˜ -> 2
ðŸ˜ðŸ˜ðŸ˜œ -> 1
raho? -> 1
Faaltuu -> 1
chote -> 1
addd -> 1
chota -> 1
Hellloooo. -> 1
WhatsApp -> 1
krna -> 2
jaisii -> 1
krne -> 4
Mn -> 24
Pakka -> 1
Awwwww -> 2
Rakshamika -> 1
Mt -> 4
Mera -> 2
peee -> 1
nikal -> 1
change -> 1
knowledge -> 2
hogi. -> 1
chalti -> 1
khila -> 1
rahoo -> 1
bol -> 18
exams -> 2
suggestion -> 1
Bore -> 2
uuðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜ -> 1
studies -> 1
Maine -> 5
Haaan -> 1
It's -> 1
Saii -> 4
Le -> 1
1st -> 1
Zyada -> 1
yaar.. -> 2
thrm -> 1
jao -> 3
mst -> 1
aya -> 2
rahungaa -> 1
Jazba.... -> 1
Hello -> 1
lgta -> 7
Surange -> 1
diwai -> 1
msg -> 3
Usme -> 4
jaake -> 1
October -> 2
chocolate -> 2
Bey -> 1
shubhchintak -> 1
kabhi -> 1
Bata -> 15
pade.?? -> 1
Jhelna -> 1
Ohhhh -> 1
logon -> 3
kyi -> 1
jaegaa -> 2
Mil -> 1
kya -> 25
nandyy...... -> 1
Sorrry -> 1
Jiju -> 1
kyu -> 4
usne -> 1
mntu -> 1
discussion -> 1
Sup -> 2
gayab -> 2
sochti -> 1
dekhne -> 1
Hmare -> 1
bilkuk -> 1
bta? -> 1
chahti -> 2
?? -> 3
mar -> 2
mat -> 5
may -> 1
use -> 8
kaisi -> 1
lungaa... -> 1
chahtaa -> 1
mai -> 1
Kitna -> 2
data -> 1
Kitne -> 1
man -> 1
aimless -> 1
ghr -> 6
ðŸ˜ŒðŸ˜ŒðŸ˜ŒðŸ˜ŒðŸ˜Œ -> 1
btao -> 1
Badminton -> 1
so -> 4
gha -> 1
ðŸ˜ðŸ˜ -> 3
sb -> 6
likhti -> 2
se -> 37
pizzzzassss -> 1
no. -> 2
Itne -> 2
deactivated -> 1
Chl -> 4
thaaaa -> 1
Jai -> 1
Kal -> 2
Jab -> 4
Jaa -> 1
Kar -> 3
Naachungi -> 1
Delhi -> 2
ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ -> 1
attraction -> 1
Kitnee -> 2
Fir.. -> 1
ðŸ˜‚ðŸ˜‚ -> 2
mail -> 2
main -> 13
into -> 1
jaegi -> 1
Tabhii -> 1
rakh -> 1
noe -> 5
Manav -> 2
She -> 3
not -> 3
now -> 1
Okaysds -> 1
tere -> 3
Segmentvtree -> 1
tera -> 1
hotaa -> 1
realise -> 1
entirely -> 1
terr -> 1
padha -> 3
ek -> 14
Iite -> 1
abhi? -> 1
Lgta -> 1
26 -> 1
Dekhi -> 1
utilise -> 1
3rd -> 1
Jahan -> 1
karegii -> 1
Sham -> 1
bla -> 2
assurance -> 1
boltii -> 1
Lucknow -> 1
khaali -> 1
baras -> 1
samajh -> 2
maari -> 1
bolte -> 1
bolta -> 1
jaaanwa.. -> 1
bolti -> 1
yahan -> 7
thodaa -> 1
panty..... -> 1
jaingaa -> 1
thing -> 3
kitni -> 1
cakeðŸ˜œ -> 1
kitna -> 2
think -> 3
kitne -> 2
tha? -> 1
speech.. -> 1
one -> 1
G-string -> 1
directly -> 1
zindagi -> 1
open -> 1
chhod... -> 1
khush -> 6
maarega -> 1
Mammi -> 4
Hmm -> 34
2 -> 4
hue -> 1
khaaye... -> 1
hua -> 7
hub -> 1
alag -> 3
hum -> 1
hun -> 10
hui -> 4
Aj -> 5
thaa -> 18
Mujhe -> 5
baap.. -> 1
butt -> 1
PDF -> 1
copy -> 2
than -> 2
11 -> 1
10 -> 1
13 -> 2
12 -> 3
Love -> 2
18 -> 1
r -> 5
Bta -> 1
were -> 1
arun -> 1
and -> 5
sai -> 2
ana -> 1
ðŸ™ðŸ™ðŸ™ðŸ™ðŸ™ðŸ™ -> 1
sab -> 12
saa -> 1
uskoo -> 1
maarni -> 1
tuu... -> 1
Call -> 1
Matlab -> 6
Hellloooo -> 1
ans -> 2
Mail -> 1
Main -> 12
DS -> 2
lagani -> 1
ummed -> 1
terese.. -> 2
WiFi -> 1
vahan -> 1
online -> 2
smjha -> 1
Dp -> 2
Thore -> 1
hii... -> 1
sure -> 1
rahi..... -> 1
normal -> 2
kehte -> 1
letaa -> 1
bataya -> 1
mrr -> 1
Geeksquiz. -> 1
bada -> 2
Frndship -> 2
badm -> 1
Jitni -> 1
badi -> 3
Usne -> 3
chhad -> 1
show -> 1
Test -> 1
maine -> 1
We -> 1
slow -> 2
ðŸ˜ŠðŸ˜Š -> 2
junior -> 3
Completely.. -> 1
Nana -> 1
only -> 1
wood -> 1
daal -> 1
Batane -> 1
ksis -> 1
detii -> 1
get -> 2
H -> 1
Amaazon -> 1
bilkul -> 3
suranga -> 1
mazaaak -> 1
chahiye... -> 1
surange -> 4
btaon -> 1
ðŸ‘ðŸ‘ðŸ‘ -> 3
Hmmmm -> 5
bad.. -> 1
celebrate -> 1
dusshera -> 1
bekar -> 1
Diwali -> 6
chhod -> 3
Coding -> 2
c++ -> 1
Mstt -> 1
naa..? -> 1
Hain? -> 1
Voo -> 11
Kr? -> 1
karo.. -> 1
Bata... -> 5
Bit,suffix -> 1
ðŸ‘€ðŸ‘€ðŸ‘€ðŸ‘€ -> 1
job. -> 1
Hehhehehe..... -> 1
wonder -> 1
hurt... -> 1
Aww -> 1
bchche -> 2
3 -> 2
utha -> 1
between -> 1
Haddd -> 1
tujhe.. -> 1
vrat -> 1
Apne -> 1
Apni -> 1
tuu -> 21
Zyaada -> 1
blame -> 1
jo -> 7
tum -> 3
ja -> 4
jb -> 4
Aaap -> 1
Raha -> 1
project.... -> 1
pakka -> 2
mujhee -> 2
mana -> 3
chakkar -> 1
delete -> 1
ji -> 2
tujhee. -> 1
Yaaar -> 4
insaaaan -> 1
Poora -> 1
29 -> 1
Yaaae -> 1
chotu? -> 1
Koo -> 1
Buy -> 1
chahiyee.. -> 1
50+ -> 2
bolaa -> 2
But -> 7
ðŸ˜ŽðŸ˜ŽðŸ˜Ž -> 3
bhejnaa.. -> 1
<image -> 7
gander -> 1
nai.... -> 1
gandee -> 1
those -> 1
these -> 2
might -> 1
dikkaten -> 1
Thodee -> 1
hayee -> 1
padhai -> 2
bðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ -> 1
Okayss -> 1
Better -> 1
grapher -> 1
Daal -> 1
Hn? -> 1
sabsee -> 1
saath -> 11
vasuu -> 1
par -> 1
Plans -> 1
kuch..... -> 1
naaam -> 2
same -> 3
paa -> 1
pad -> 2
propose -> 1
lite -> 8
bagh -> 1
week -> 1
dnge -> 1
I -> 33
Hnn -> 2
IH -> 1
jaegii -> 1
cartoon -> 2
lagegii -> 1
krre -> 1
Aaaj -> 1
krra -> 3
kaam -> 2
krri -> 6
trains -> 1
Hehehheeh... -> 1
Ie -> 1
If -> 1
money -> 1
cn -> 1
likha -> 1
yaaar -> 9
Byee -> 2
diyaa -> 6
batata -> 1
Surangee -> 1
Aisaa -> 1
Aaajaaa -> 1
Mona -> 1
tereko -> 4
Project -> 1
tensed -> 1
mom -> 2
jaage -> 1
Chedh -> 1
karnaa -> 1
deti -> 2
pakkaa.... -> 1
manav -> 2
ðŸ˜ðŸ˜ðŸ˜ðŸ˜ -> 2
ko? -> 1
naaa -> 6
naam -> 3
Punjab -> 1
dungaa -> 2
Net -> 1
Assurance -> 1
mood -> 1
tu?. -> 1
dekhtee -> 1
mooh -> 1
Neeraj -> 1
kaisee -> 1
Iskee -> 1
Swype -> 1
yaaar.. -> 1
dekhi -> 1
Teri -> 4
asap -> 1
dekhe -> 3
Tere -> 2
dekha -> 1
Tera -> 4
cresut -> 1
on -> 2
chod -> 3
btana -> 1
aarhii.?? -> 1
Baaki -> 2
aaapse -> 1
h.. -> 1
parathee -> 1
os -> 1
or -> 1
fir.. -> 1
feel,hai -> 1
khaya -> 1
bje -> 1
purana -> 3
No -> 3
Na -> 1
Sarson -> 1
Add -> 1
Ada -> 1
Lite -> 2
log -> 3
her -> 1
ko,bhi -> 1
there -> 1
strict -> 1
treat -> 1
chahiyeee -> 1
Tnq -> 2
Kaam -> 1
ðŸ˜„ðŸ˜„ðŸ˜„ -> 2
trying -> 1
with -> 1
NDTDA -> 1
baitha -> 1
maaan -> 1
aftr -> 1
vapas -> 2
Mtlb? -> 1
ðŸ™ˆðŸ™ˆðŸ™ˆ -> 1
mujhe -> 9
Tbhi -> 1
rkhna -> 1
maaar -> 1
aa -> 9
ab -> 13
ae -> 1
ohk -> 1
ai -> 1
Hoo -> 2
rkhega -> 1
aj -> 6
an -> 1
kuch -> 35
as -> 6
ar -> 4
Arushi -> 1
deee -> 2
Sbne -> 1
Lada -> 1
deserve -> 1
nai... -> 1
As -> 1
krun -> 1
Hmne -> 1
Chup -> 1
you -> 1
hand.. -> 1
Shivangi -> 1
meko -> 5
Sachii -> 1
Nhii -> 1
thore -> 1
pahuch -> 3
thori -> 2
mast -> 2
u -> 16
Fir -> 7
all -> 1
consider -> 1
Khush -> 1
alg -> 1
ald -> 2
haii? -> 1
pta -> 2
mnn -> 3
follow -> 1
suna -> 1
poocha -> 1
c,c++,os,netwirks -> 1
hogaa -> 4
tu -> 13
kbhi -> 4
to -> 66
tk -> 1
th -> 1
guess.. -> 1
te -> 1
tb -> 2
huaaa -> 2
Aisa -> 4
Aise -> 1
mn? -> 1
kyaaaa -> 1
decide -> 1
ruk -> 3
improve -> 1
Hehehe.. -> 1
Don't -> 1
??... -> 1
list -> 1
zyaada -> 7
Hahhahaa -> 1
huaa. -> 1
aungaa -> 1
Actually -> 2
ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜ -> 2
gyaaanj -> 1
ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜› -> 1
design -> 1
haal -> 2
pass -> 1
Bye.. -> 1
ðŸ™ˆðŸ™ˆðŸ™ˆðŸ™ˆðŸ™ˆ -> 1
what -> 4
jisko -> 1
karne -> 3
sun -> 2
karna -> 6
durust -> 1
jaari -> 1
yaar. -> 1
K -> 1
loose -> 1
ganda -> 1
Noo -> 1
situation -> 3
gandi -> 2
strong -> 2
jata -> 1
kya? -> 1
inspired -> 1
ðŸ˜ðŸ˜ðŸ˜ðŸ˜ -> 5
bataun -> 1
pick -> 1
ab? -> 2
hoga -> 6
dhuj -> 1
family -> 1
hoge -> 1
Apnii -> 1
hogi -> 7
â˜ºâ˜ºâ˜ºâ˜º -> 2
semester -> 2
jao.. -> 1
Too -> 5
hogu -> 1
apnii -> 1
khaa -> 2
Meko -> 7
gandii -> 2
same... -> 1
aapko. -> 1
hogaa.... -> 1
6 -> 1
ajeeb -> 1
more -> 1
hui. -> 1
door -> 2
companu -> 1
company -> 5
yahi -> 4
kiyee -> 1
Mast -> 1
So -> 2
stick -> 1
Sb -> 6
Pyaar -> 4
dooj -> 1
Se -> 1
Sd -> 2
dey -> 1
patake -> 1
Gusssa -> 1
Gunju -> 1
offended -> 1
dee -> 1
hii..... -> 1
jayega? -> 1
suggestions -> 1
Microwave -> 1
aur.. -> 2
abhio -> 1
abhii -> 5
ðŸ˜œðŸ˜œ -> 19
ðŸ˜œðŸ˜ -> 1
Pehle -> 1
Dekh -> 4
dikkat -> 6
Achii -> 1
fr -> 4
plans -> 1
bki -> 1
fb -> 4
Cherish -> 1
jayegaa -> 1
Candyy -> 1
a -> 4
aayi -> 1
Nhi -> 10
Kuch -> 13
raaste -> 1
behen -> 1
baaten -> 3
Nani -> 1
new.. -> 1
help -> 1
don't -> 6
jhelna -> 1
chehraa -> 1
Naini -> 2
Wteva -> 1
Nanu -> 1
its -> 2
hamare -> 1
relati -> 1
dieing -> 1
25 -> 1
insaan -> 2
alld -> 2
20 -> 1
lagtii...... -> 1
23 -> 1
Raat -> 1
baar -> 4
baat -> 12
wrk -> 1
Vahi -> 3
actually -> 1
Kyunn?? -> 1
absence -> 2
padegii -> 1
baad -> 4
good -> 2
Bas -> 11
ya -> 3
coding -> 1
*roo -> 1
ye -> 9
yd -> 3
Bharisa -> 1
rehta -> 2
Bad -> 2
rehte -> 1
rehti -> 5
yr -> 17
dii -> 3
krta -> 6
Hehehe -> 1
Rab -> 1
krte -> 2
always -> 1
krti -> 5
solver -> 1
karungaa -> 1
puchaa -> 2
Ghar -> 3
friendship -> 1
Hmmm -> 14
best... -> 1
gyaðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ -> 1
Gaya..... -> 1
fayda -> 2
Aaap,gyaaan -> 1
Automata -> 2
htati -> 1
Maasha -> 1
Teras -> 1
abhi -> 8
tarah -> 1
sulaya -> 1
voo. -> 1
Doob -> 1
karegi -> 1
dungaa.. -> 1
lekin -> 1
pehle -> 4
Cool -> 1
guess -> 2
reason -> 1
Nind -> 1
Serious -> 2
Strings -> 1
Delete -> 1
Theek -> 1
Ek -> 5
Haaw -> 1
chhood... -> 1
vooo -> 1
Haan -> 7
ðŸ˜¡ðŸ˜¡ -> 1
fir..... -> 1
kanpur -> 2
feel -> 4
bhai -> 11
dint -> 1
doni -> 1
dono -> 3
Cls -> 1
koi -> 24
phunchu -> 1
" -> 1
koo -> 10
pyaaar -> 3
hote -> 1
hota -> 10
ðŸ™ˆðŸ™‰ðŸ™Š -> 1
banana -> 1
hoti -> 7
ðŸ˜› -> 7
statement -> 1
ðŸ˜ -> 10
jega -> 2
makki -> 1
jegi -> 1
ðŸ˜Š -> 2
ðŸ˜‰ -> 2
jegu -> 1
ðŸ˜Ž -> 1
ðŸ˜ -> 1
ðŸ˜‚ -> 2
pichli -> 1
b -> 40
aaa -> 4
algos -> 1
aao -> 1
aai -> 2
aak -> 1
phunchi -> 1
aas -> 2
ðŸ‘€ðŸ‘€ðŸ‘€ -> 1
ðŸ˜¢ -> 2
ðŸ˜¥ -> 2
bhi -> 22
Dosti -> 1
Thnq -> 1
dikkate -> 1
Mumbai -> 1
Oyeree -> 1
Ajj -> 1
padta -> 1
Thnk -> 2
bhr -> 1
karo -> 2
lie -> 5
lia -> 4
Kis -> 1
ðŸ˜œ -> 25
also -> 1
Kii -> 2
Walmart -> 1
padhne -> 1
kab -> 2
Mohit... -> 1
seedhee -> 1
Iss -> 1
nai..?? -> 1
Tht -> 2
M -> 3
Jaise -> 2
kam -> 3
kal -> 4
jst -> 2
kar -> 29
Thk -> 1
liyoo -> 1
rho -> 2
70 -> 1
rha -> 11
Fresh -> 1
rhe -> 1
yee?. -> 1
Ise -> 1
ka -> 20
raam -> 2
ke -> 10
ki -> 19
ko -> 26
km -> 1
kl -> 6
kiyee.. -> 1
Okayssss -> 2
Hai -> 1
Han -> 2
ðŸ˜„ðŸ˜„ -> 1
gain? -> 1
fone -> 1
Had -> 1
Hnnn -> 1
project.. -> 1
Alphabetty -> 1
networks -> 1
samjhaaa -> 1
pehene -> 1
matlab..?? -> 1
Jo -> 4
"Mere -> 1
Thodi -> 1
Apoorva -> 1
pareshaan -> 1
trees -> 1
mausam -> 1
hii -> 13
ðŸ˜œðŸ˜ðŸ˜˜ -> 1
him,feel,that -> 1
him -> 3
hio -> 1
Kahan -> 3
YeahhðŸ˜œ -> 1
Vaise -> 3
mohit -> 1
hogii -> 1
For -> 1
araaam -> 1
Pdff -> 1
gehra -> 1
Kbhi -> 2
Arreee -> 1
see -> 18
Hota -> 1
sahii -> 10
sem -> 1
Hoti -> 1
tuu...? -> 1
movie -> 1
kee..? -> 1
paise -> 1
aap -> 4
No,clue -> 1
ðŸ˜­ -> 11
khatam -> 2
kyaaa -> 1
Pagal -> 2
incident -> 2
Zara -> 1
pagal -> 1
both -> 1
c -> 1
last -> 1
khooob -> 1
patta -> 1
Yee -> 2
Arree -> 3
pdh -> 2
hamesha -> 2
Yep -> 3
samjhh -> 1
Blanket -> 1
â˜º -> 3
Priyanja -> 1
Mr -> 1
cup... -> 1
Yaahan -> 1
Dekhna -> 1
Was -> 1
Kyaa -> 7
jaaake -> 2
pr -> 2
chlj -> 1
java -> 1
usko -> 1
uska -> 1
autocorrect -> 1
chle -> 1
Chillll -> 2
Train -> 1
pe -> 26
ðŸ˜ ðŸ˜  -> 1
Hehehhee -> 1
manega -> 1
kiske -> 1
diyaa.?? -> 1
bohotbachaa -> 1
ðŸ˜Šâ˜ºâ˜ºâ˜º -> 1
gay -> 1
cllg -> 1
N -> 15
understand -> 1
gai -> 8
skti? -> 1
Dino -> 4
straight -> 1
ðŸ˜˜ðŸŽ‡ðŸŽ†ðŸŽŠðŸŽ‰ -> 1
pyaar -> 5
Dono -> 1
Khan -> 4
Mummy -> 4
voo -> 8
isliye -> 1
mujhse -> 2
ready -> 1
acher -> 1
Muvie -> 1
nandy -> 1
achee -> 4
ke,baad -> 1
About -> 1
moment -> 2
Wanna -> 1
person -> 1
beprwaah -> 1
Karo -> 1
know -> 15
distances -> 1
chore -> 1
to.. -> 1
rahi? -> 3
Milne -> 1
questions -> 2
world -> 1
Nope -> 1
gandaa -> 1
gunjesh -> 1
me.. -> 2
rga -> 1
liw -> 1
rahio -> 1
... -> 3
Din -> 1
Dii -> 1
rahii -> 8
Did -> 1
Of -> 1
khud -> 1
Tht's -> 1
ðŸ˜’ðŸ˜’ðŸ˜’ -> 3
game -> 2
dii... -> 1
Raaat -> 1
bheji -> 1
mn... -> 1
krdi -> 1
Hehhehee..... -> 1
Os -> 4
apoorva -> 1
badiya -> 1
stallings -> 1
d -> 2
khayal -> 1
Fone -> 1
feels.. -> 1
ignore -> 1
continue -> 1
bahar -> 1
Baitha -> 1
OS -> 4
Treat -> 3
Uski -> 2
Usko -> 1
Uska -> 2
dete -> 1
some -> 2
hogaa... -> 1
kiikuch -> 1
Agar. -> 1
curious -> 3
tympass -> 1
rakha -> 2
ðŸ˜œðŸ˜œðŸ˜œ -> 11
sharma -> 2
mummy -> 2
decision -> 2
araam -> 1
thhi -> 1
Isr -> 1
saag -> 1
pee -> 4
Something -> 1
bd -> 6
be -> 3
main... -> 1
puraa -> 4
booklet -> 1
Fr -> 1
bt -> 11
Bol -> 2
br -> 2
bs -> 10
ache -> 5
acha -> 6
kyaaa.. -> 1
pe? -> 1
anything -> 2
yehi -> 4
Lll -> 1
frzii -> 1
wanna -> 1
bas.. -> 1
ðŸ˜¡ðŸ˜¡ðŸ˜¡ -> 1
Juhi -> 1
usk -> 1
diwali -> 1
Mst -> 1
Aiven -> 1
Islie -> 2
.. -> 3
spam -> 1
daaat -> 1
question -> 2
soch -> 1
milna -> 2
milne -> 1
Tha -> 1
: -> 1529
jagh -> 1
lgaya -> 1
memory -> 2
paneer -> 1
peeche -> 1
aisaa -> 5
hopes -> 1
ðŸ˜œðŸ˜›ðŸ˜ -> 1
line -> 4
lgti -> 1
Chale -> 1
I'll -> 1
thaaa -> 3
faad -> 1
frnd -> 1
.... -> 1
up -> 1
ur -> 1
29,30,1 -> 1
ue -> 2
ua -> 1
clear -> 2
kahan -> 3
ðŸ˜ŽðŸ˜Ž -> 1
Tu -> 12
tareeke -> 1
chal -> 9
To -> 13
chap -> 1
chat -> 2
Ghnta -> 1
Tb -> 2
Tc -> 1
cheezon -> 2
u.... -> 1
kqr -> 1
naa -> 15
Mat -> 2
grp -> 1
kr -> 8
gyaaan -> 1
nah -> 1
nai -> 36
fears -> 2
ðŸ˜°ðŸ˜°ðŸ˜° -> 2
Man -> 1
AC -> 1
leni -> 1
papa -> 1
AL -> 1
prepared -> 1
helping -> 1
akele -> 1
kitnone -> 1
wtsapp -> 1
bcoz -> 1
batana -> 3
jaisi -> 2
Ab -> 20
ðŸ‘ðŸ‘ðŸ‘ðŸ‘ -> 3
jaisa -> 2
required -> 1
Muvi -> 1
Ao -> 1
gndi -> 3
Ar -> 6
rhaaaa... -> 1
lgni -> 1
gnda -> 1
gnde -> 1
once -> 1
khtm -> 4
ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ -> 1
Jii -> 1
Boating -> 1
Jis -> 1
query -> 1
gaali -> 1
âœ‹ðŸ¿ -> 1
âœ‹ðŸ» -> 1
Kkk -> 1
Pehlee -> 1
30,31,1 -> 1
Candy -> 1
Mujhee -> 1
maan -> 1
aaya -> 3
details..??? -> 1
aaye -> 3
Enjoy -> 1
kartii -> 1
Kya -> 18
Bhai -> 3
this -> 2
Kyu -> 5
honaa -> 1
walon -> 1
bhool -> 4
ðŸ˜…ðŸ˜…ðŸ˜… -> 1
me.... -> 1
ham -> 1
bhook -> 1
matlab... -> 2
Akele -> 1
air.. -> 1
bhioo -> 1
aaise -> 1
Sarang -> 1
Jaga -> 1
bdi -> 1
waiting -> 1
Link -> 1
Haaan.. -> 1
diyaaa -> 1
body -> 1
lee -> 4
Light -> 1
lek -> 1
Usnee -> 1
hoti... -> 1
badha -> 1
Arun -> 1
lagta -> 3
harkate -> 1
33 -> 1
32 -> 1
31 -> 1
30 -> 3
....... -> 1
implement -> 1
piyush -> 1
wid -> 2
sirf -> 1
manage -> 2
Distributed -> 1
khilayi -> 1
hrs -> 2
Lena -> 1
kariyo -> 1
Hua -> 4
Okays... -> 1
Papa -> 1
Helllllloooo -> 1
next -> 1
chalne -> 1
uss -> 1
geeks -> 2
Chod -> 2
Gud -> 2
priyu -> 7
infection -> 1
priyi -> 1
dikkt -> 2
rice -> 1
mrre -> 1
f -> 1
meee -> 2
shivangi -> 1
when -> 1
ðŸ˜ðŸ˜ðŸ˜ -> 1
thik -> 2
thii -> 2
thio -> 2
of -> 4
hogya -> 1
Humse -> 1
Kyunki -> 1
naaa... -> 1
bataon -> 1
pichoo -> 1
something -> 1
tab -> 3
vaise -> 1
hit -> 1
tak -> 1
â˜ºâ˜ºâ˜ºðŸ‘ðŸ‘ðŸ‘ -> 1
educational -> 1
Yo -> 1
Gale -> 1
Ya -> 3
Kyaaa -> 2
Ye -> 9
chadha -> 1
chahiye -> 1
Doubts -> 1
sii -> 1
Yr -> 13
tension -> 4
beeee -> 2
ðŸ˜‰ðŸ˜‰ -> 2
Mrr -> 1
Continue... -> 1
paas -> 3
Activate -> 1
chaaron -> 1
bind -> 1
insaafi -> 1
bina -> 2
One -> 1
Dekha.?? -> 1
Hostel -> 1
BHU -> 1
bohot..... -> 1
Kaiser -> 1
Ishu -> 1
Aye -> 1
ðŸ˜˜ðŸ˜˜ðŸ˜˜ -> 6
lgta.. -> 1
Satya -> 1
Kaisee -> 1
ðŸ˜œðŸ˜ðŸ˜› -> 11
bohot... -> 1
hij -> 1
ðŸ˜˜ðŸ˜˜ðŸ˜ -> 1
lg -> 6
le -> 8
Achi -> 1
lo -> 2
khet -> 1
mainee -> 1
li -> 3
lw -> 1
khel -> 2
lr -> 1
mean.. -> 1
Dil -> 1
bye -> 2
ly -> 1
dad -> 1
Isilie -> 1
ghum -> 1
ghut -> 1
hands -> 2
kapde -> 1
day -> 2
Sai -> 3
Pichli -> 1
Tujhe -> 2
nptel -> 1
Sab -> 2
nikli -> 1
Sad -> 1
bttr -> 2
Bilkul.... -> 1
Sahii -> 5
bacha -> 1
toki -> 1
haseeen -> 1
skta.. -> 1
our -> 1
Aptii -> 1
banaua -> 1
ladai -> 1
Tuu -> 15
Tui -> 1
reh -> 4
aata -> 1
Tum -> 3
ðŸ˜¤ðŸ˜¤ðŸ˜¤ -> 1
Gussa -> 1
mahaaan -> 1
This -> 1
-15 -> 1
kaun -> 3
meeee -> 1
ðŸ˜ˆðŸ˜ˆðŸ˜ˆ -> 1
mileha -> 1
Ishant -> 3
saveraaa -> 1
milehi -> 1
chilla -> 1
smjhaya -> 1
keer -> 1
jogaa -> 1
dii.. -> 1
khane -> 1
khana -> 1
katoongi -> 1
ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ‘ -> 1
Saar -> 1
Cake -> 2
quality -> 1
management -> 2
start -> 5
kaisa -> 2
bull's -> 1
paayegi -> 1
me... -> 1
vachan -> 1
shell -> 1
Khooob -> 1
Database -> 1
Kk -> 3
Ki -> 16
Yehi -> 2
smthing -> 1
Kr -> 3
realizee -> 1
Per -> 1
maze -> 2
Afterall -> 1
Gaya.. -> 3
rahee -> 2
boring -> 1
gaya -> 3
Vahii -> 3
puraaa -> 1
bey -> 5
pdhti -> 1
Gandaa -> 1
AAA -> 1
Dheeraj -> 1
beeeeee -> 1
Soch -> 1
have -> 3
need -> 1
linked -> 1
mil -> 9
rahii.. -> 2
Kisi -> 1
ðŸ˜‡ðŸ˜‡ðŸ˜‡ðŸ˜‡ -> 2
which -> 1
Taaki -> 1
waise -> 2
lectures -> 2
terii -> 1
satisfy -> 1
jaaa -> 1
dariya -> 1
Diya... -> 1
segment -> 1
class -> 1
tasalli -> 1
Tuu... -> 1
deni -> 1
lagaoongi -> 1
ðŸ˜œðŸ˜œðŸ˜œðŸ˜œðŸ˜œ -> 2
dena -> 2
gain -> 1
gai..?? -> 1
bhej -> 1
hl -> 4
chances -> 1
Waah -> 4
chodunga -> 1
dikhaa -> 1
nga -> 1
Ohhhh.... -> 1
jar -> 2
should -> 2
Rushali -> 1
jak -> 1
Mom -> 2
tune -> 6
jab -> 3
hope -> 1
jaa -> 8
samjh -> 4
Ohkk -> 2
ðŸ˜ŽðŸ˜ŽðŸ˜ŽðŸ˜ŽðŸ˜Ž -> 2
Okayssas -> 1
Itna -> 3
karnii -> 2
bear -> 1
Congrats -> 1
Bikaner -> 1
bohot...!! -> 1
Baaap -> 1
h -> 68
maariyo... -> 1
she -> 4
hua? -> 1
including -> 1
faaltu -> 1
karti -> 2
madam -> 3
Aree -> 5
Badiya -> 3
Send -> 1
ke? -> 1
bta -> 8
Arey -> 7
Good -> 1
itni -> 2
destiny -> 1
itne -> 4
itna -> 2
panty -> 1
vhi -> 4
email -> 1
lun -> 1
itnr -> 1
keh -> 1
kee -> 7
liyeee -> 1
yahii -> 1
Hamaree -> 1
bahar. -> 1
job -> 4
Bechara -> 1
dress -> 2
Sry -> 1
alawa -> 2
Nandy -> 1
tld -> 2
aega -> 1
wale -> 3
wala -> 2
wall -> 1
Abhi -> 9
khilana -> 1
cz -> 1
Finally -> 1
Yeahhhh -> 1
khaai -> 1
ðŸ˜œðŸ˜ðŸ˜›ðŸ˜œ -> 1
quiz -> 4
Jaaa -> 1
kaho -> 1
kahi -> 1
dungi -> 1
waste -> 2
yaa -> 2
zaroorat -> 1
lgi -> 3
lga -> 1
lge -> 1
ðŸ˜ŠðŸ˜ŠðŸ˜ŠðŸ˜Š -> 1
likhungi -> 1
practicals -> 1
Dimag -> 1
dikh -> 2
That's -> 1
And -> 3
will -> 2
agar -> 1
chali -> 1
pqdh -> 1
chala -> 1
mauj -> 3
Hehe -> 27
Any -> 2
chale -> 1
Yoo -> 1
Avha -> 1
..?? -> 1
itnii -> 1
Hadd -> 1
vo -> 10
lust -> 1
aatii -> 1
Hope -> 1
itnaa -> 1
vahiu -> 1
vahii -> 3
vahio -> 1
party -> 1
gets -> 1
gain.. -> 1
tbbhi -> 1
berkley -> 1
Mazaak -> 1
hun.. -> 1
pbayao -> 1
mtlb -> 1
Pahuch -> 1
order...ðŸ˜œðŸ˜œðŸ˜œðŸ˜œðŸ˜œ -> 1
moments -> 2
ðŸ˜ƒðŸ˜ƒðŸ˜ƒðŸ˜ƒ -> 1
Hehehehe... -> 1
Bd -> 1
ðŸ˜ðŸ˜ðŸ˜ -> 8
dhiru -> 1
Company -> 1
wen -> 1
dhund -> 1
Bt -> 5
add -> 1
Fal -> 1
Bs -> 11
smart -> 1
Karta -> 2
haaye -> 1
Chutkan... -> 1
fati -> 1
Banta -> 1
T -> 1
thiu..?? -> 1
Ohh -> 2
like -> 1
Ohj -> 2
likh -> 3
Bhool -> 1
jaana -> 1
roti -> 1
leing -> 1
hai.. -> 3
Garg -> 1
kyun -> 7
rgaa..?? -> 1
sookha -> 1
gaya.. -> 1
ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ -> 1
Sun -> 3
hain -> 3
Pyaaar -> 1
lagee -> 1
leak -> 1
aapko -> 1
economical -> 1
? -> 24
uski -> 1
hai. -> 1
maangta -> 1
pasta -> 1
sister -> 3
Unki -> 1
December -> 1
tujheee.. -> 1
Pta -> 2
kru -> 2
krk -> 1
meraa -> 1
kaa..?? -> 1
kro -> 5
Questions -> 1
surangee -> 1
revise -> 1
kre -> 2
dhooop -> 1
h? -> 2
Tujhr -> 1
uske -> 2
Sachchi -> 1
meri -> 3
bol.. -> 1
gai. -> 1
Pllllzzzzzz -> 1
mera -> 5
mere -> 8
networking -> 2
saktaa -> 1
chutkan -> 1
Apnaa -> 1
apps -> 1
yre -> 1
huaa -> 4
de... -> 1
aara -> 1
November -> 1
Kaisii -> 1
maza -> 1
hr -> 1
bus -> 1
Der -> 1
hv -> 2
but -> 3
hu -> 13
hi -> 14
hn -> 2
ho -> 23
Suggestion -> 1
hm -> 2
bua -> 1
khin -> 2
Dee -> 1
he -> 3
count -> 1
Aage -> 1
apne -> 5
karte -> 2
apni -> 1
wish -> 1
Okaysss -> 2
paegii... -> 1
uake -> 1
ðŸ˜œðŸ˜œðŸ˜œðŸ˜œ -> 2
cake -> 3
problem -> 2
baaar -> 2
baaat -> 3
pic -> 1
Oyr -> 1
chlta -> 2
ðŸ˜ðŸ˜ðŸ˜ðŸ˜ -> 1
main.. -> 1
her...... -> 1
Oye -> 1
Or -> 1
Cllg -> 1
Bki -> 2
book -> 1
dresses -> 1
agle -> 1
jagah.. -> 1
Bhaaaag -> 1
merese -> 2
naya -> 1
U -> 5
thing... -> 1
batana... -> 1
dikhta -> 1
lagegi -> 1
krungi -> 1
taraf. -> 1
function? -> 1
Bohot -> 5
baked -> 1
indirectly -> 1
