sharmaa -> 1
limited -> 1
Sunao -> 1
whtsapp -> 2
msgd -> 1
kuvh -> 1
sleep -> 2
Haaye -> 2
dere -> 1
Imbalance -> 1
hate -> 2
sch -> 2
codenation -> 2
pasand -> 3
bnaye?? -> 1
ttyl -> 2
aur -> 12
matlab -> 3
Oki -> 1
Okk -> 2
chill -> 5
islie -> 1
â˜ºðŸ˜˜ -> 1
dresske -> 1
samajhna -> 1
bnaya -> 3
here... -> 1
Vhi -> 4
saari -> 2
affect -> 1
saare -> 3
gyan -> 3
Piyush -> 2
disturb -> 1
pinch -> 1
relationship? -> 1
Rehne -> 3
Gn -> 4
Joo -> 3
upr -> 1
hora -> 1
Screw -> 1
galat -> 2
tuu?? -> 1
jao...hum -> 1
hori -> 2
idhar -> 1
Shocked -> 1
TTo -> 1
Pooja -> 1
puchta -> 1
me? -> 1
omitted> -> 8
Maza -> 1
khulkr -> 1
even -> 2
Helloo...... -> 1
ShadiðŸ˜ -> 1
Ghr -> 4
Okaysssss -> 1
hu.. -> 1
Terii -> 1
nee -> 2
Amazon -> 1
new -> 3
net -> 4
ever -> 2
told -> 1
mee -> 9
allbd -> 1
Hua? -> 1
never -> 5
Arreeee -> 1
pata -> 7
activa -> 1
nai! -> 1
Khane -> 1
forum -> 1
k -> 36
drr -> 1
Sharam -> 1
bhut -> 7
kya..then -> 1
bhuk -> 1
smoke -> 2
surely -> 1
glt -> 3
Koi -> 19
â˜ºâ˜º -> 5
feelings -> 1
offc -> 2
kaunsii..?? -> 1
Okays -> 1
Jen -> 1
Juni -> 1
Samjh -> 2
bhii -> 11
lekar.. -> 1
would -> 1
Priyu -> 6
puchnama.... -> 1
dnt -> 1
call -> 3
liyaa -> 2
Ache -> 3
Same -> 4
type -> 2
Acha -> 25
Bhaad -> 1
sbzi -> 1
jaaati -> 1
hurt -> 1
Hahaha....... -> 1
"HAPPY -> 1
Dts -> 1
hold -> 1
lungi -> 1
sorry -> 1
must -> 1
me -> 38
sorry.. -> 1
Bhej -> 1
tnq -> 1
g -> 1
fark -> 2
daantne -> 1
dekh -> 3
Geeks -> 2
mn -> 59
tc -> 3
Meri -> 3
karu? -> 1
ðŸ‘ðŸ‘ -> 1
dimag -> 1
upon.... -> 1
Achaaa -> 3
my -> 2
Mere -> 6
scripting -> 1
Lg -> 1
Bahana -> 1
Abe -> 2
give -> 3
is.. -> 1
aaaa -> 2
hoðŸ˜œ -> 1
want -> 2
Kahin -> 1
aaaj -> 3
guarantee -> 1
shaam -> 2
IIT -> 1
end -> 1
enf -> 1
na.. -> 1
hoo -> 20
âœ‹âœ‹âœ‹ -> 1
sitting -> 1
hok -> 2
hoi -> 2
how -> 2
sath -> 3
Sorry.... -> 1
bday -> 13
lag -> 10
Utne -> 1
laa -> 1
smjh -> 1
rukaa -> 1
wrong -> 1
Maanungi -> 1
hona -> 3
Bepanah -> 1
rhaamain -> 1
jiii -> 1
...... -> 1
Wordament?? -> 1
hun..... -> 1
neglect -> 1
sabsr -> 1
Mujhse -> 1
took.. -> 1
ho? -> 2
lagate -> 1
over -> 2
Alternate -> 1
jaungaa -> 1
the? -> 2
oven -> 2
keyboard -> 1
before -> 1
fir -> 12
fit -> 1
clg -> 1
, -> 2
Kaaam -> 1
better -> 1
imp -> 3
Bata?? -> 1
then? -> 1
Pati -> 1
Hii -> 2
overcome -> 1
cls -> 4
then -> 1
Ditto -> 1
thee -> 2
sach -> 1
break -> 2
bana -> 2
they -> 1
Kattii -> 1
Bhalai -> 1
Gnde -> 1
naa?? -> 1
readyy -> 1
l -> 3
mrng -> 1
hqi -> 1
each -> 1
itni..... -> 1
Check -> 1
aage?? -> 1
mean -> 1
gai.... -> 1
adobe -> 1
Bby -> 1
diyo -> 1
pucha.. -> 1
allah -> 1
chutiya -> 1
Batata -> 1
ons -> 2
day? -> 1
by -> 3
Haha -> 1
matar -> 1
re -> 6
ra -> 14
too... -> 1
surprise -> 1
le..... -> 1
ro -> 1
Aaye -> 1
ri -> 11
day! -> 1
know...... -> 1
khrab -> 1
Bht5 -> 1
free -> 3
daanav -> 1
knw..log -> 1
paet -> 1
struggle -> 1
uske.... -> 1
wanted -> 2
Kyun -> 4
duaherr -> 1
iss -> 2
Photo -> 1
tune?? -> 1
Doubtss -> 1
sahi -> 5
Chal -> 7
ðŸ‘ðŸ¼ðŸ‘ðŸ¼ðŸ‘ðŸ¼ -> 1
baale -> 1
Waise -> 1
enjoy -> 1
kabhii -> 1
puch -> 3
his/her -> 1
nhi -> 30
hearing -> 1
jealous -> 1
bohot -> 13
vapas.... -> 1
bohor -> 1
another -> 1
dhundne -> 1
Yahi -> 1
jaate -> 3
jaata -> 6
interesting -> 1
rona -> 1
jaati -> 3
tujhe -> 3
toh -> 1
too -> 43
fotme -> 1
gye -> 3
Abeee -> 1
gya -> 9
Spiderman -> 1
tooo -> 5
relative -> 1
se... -> 1
serve -> 1
gyi -> 9
direct -> 1
ðŸ˜ªðŸ˜ªðŸ˜ªðŸ˜ª -> 1
Dikhega -> 1
papajii -> 1
dii..? -> 1
kardi -> 1
Hmoml -> 1
distance -> 2
sbko -> 1
tree -> 1
spending -> 1
project -> 3
haan -> 2
feeling -> 2
fufa -> 1
theeek -> 2
rest! -> 1
seer -> 1
Kb -> 1
jaldi -> 4
bolke -> 1
mind -> 1
mine -> 1
Achaa -> 3
talking -> 1
seee -> 3
plzz -> 1
rehne -> 2
ðŸ˜ðŸ˜ -> 2
ðŸ˜ðŸ˜œ -> 1
ðŸ˜‰ðŸ˜‰ðŸ˜‰ -> 1
ðŸ˜ðŸ˜› -> 1
Then -> 3
understand...but -> 1
ðŸ˜‡ðŸ˜‡ðŸ˜‡ðŸ˜‡ðŸ˜‡ -> 1
jhel -> 2
fitting -> 1
ðŸ˜­ðŸ˜­ -> 2
pdha -> 1
banaya -> 2
Tumhe -> 3
lagii -> 1
tym -> 9
bsy -> 1
lesboo -> 1
bss -> 1
unhe -> 1
see! -> 1
gussa -> 3
Hyderabad -> 1
cheez -> 1
gusse -> 1
seekh -> 1
doo -> 1
kiya -> 3
m -> 7
ullu -> 1
nana -> 2
Hdd -> 1
thaas -> 1
abi -> 1
Its -> 1
se..aur -> 1
badii -> 1
too.. -> 5
ðŸ˜³ðŸ˜³ðŸ˜³ðŸ˜³ -> 1
zaroor -> 1
bolee -> 1
Kiyaa -> 1
busy -> 6
thisðŸ˜“ -> 1
nai.. -> 1
Bie -> 2
milungi -> 1
neeni -> 1
mene -> 2
Gunjesh -> 3
pucha -> 1
do -> 8
dm -> 1
Aaa -> 3
di -> 2
puchi -> 1
Shaadi -> 1
de -> 8
Btw -> 2
da -> 1
despite -> 1
aane -> 3
dt -> 4
jldi -> 2
ds -> 4
dp -> 2
ðŸ”ªðŸ”ªðŸ”ª -> 1
hai..!!!! -> 1
bas -> 10
poochoge -> 1
*haha -> 1
Gourav -> 1
rookha -> 1
konsi -> 2
bad -> 2
sikhaya -> 1
krlo -> 1
kyaa -> 7
pade -> 1
padi -> 1
padh -> 3
Ttyl -> 2
bola.. -> 1
detection -> 1
Replt -> 1
bed -> 1
inna -> 1
Bahut -> 1
pdhte -> 2
sakti -> 1
pdhta -> 1
best -> 4
netwrk -> 1
Ruk -> 4
said -> 1
nikaammu -> 1
Tooo -> 1
rhaa? -> 2
nandyy -> 1
saii -> 3
Purii -> 1
Nikal -> 1
Schchi -> 2
we -> 2
Sbko -> 1
bhoole -> 1
Aur -> 12
hai... -> 2
weak -> 1
Aaww... -> 1
voooo -> 1
ekdm -> 1
wt -> 3
ws -> 4
array,tries,sparse -> 1
Padhai -> 1
kitchen -> 1
uksaa -> 1
glti -> 2
Gyaani -> 1
Hmse -> 1
Diya -> 1
hai?? -> 1
rhaaa -> 4
asked -> 2
Aisere -> 1
tone -> 1
pai..12th -> 1
â˜ºâ˜ºâ˜º -> 1
yaar -> 17
jaye -> 1
2nd -> 1
253 -> 1
Sorry -> 5
trust -> 3
krega -> 1
beee -> 1
frk -> 1
Chlne -> 1
been -> 1
. -> 1
beer -> 1
jao! -> 1
gya? -> 2
skta..aur -> 1
life -> 7
grmi -> 1
mch -> 3
CA -> 1
SarangðŸ‘¿ðŸ‘¿ðŸ‘¿ -> 1
Bhut -> 5
Ullu -> 2
Expectations -> 1
Hellllloooo -> 1
Jaldi -> 2
har -> 1
bhatke -> 1
Saale -> 1
Cl -> 1
n -> 13
Cz -> 4
milegaa -> 2
plans? -> 1
voice -> 1
nikammi -> 2
Ussse -> 1
Busy -> 1
pdhta.. -> 1
On -> 1
is -> 21
Nai -> 20
it -> 13
maami -> 1
in -> 19
Mene -> 2
ðŸ˜±ðŸ˜±ðŸ˜±ðŸ˜±ðŸ˜± -> 1
Nay -> 1
if -> 4
hone -> 4
fotos -> 1
things -> 3
make -> 2
bolungaa -> 1
honi -> 2
"I -> 1
any -> 1
Saaaaaaaaarang -> 1
h..mjhe -> 1
quant -> 1
kahin -> 1
Kaisa -> 1
bhot -> 1
aapne -> 1
kis -> 2
Maybe -> 1
Gaya -> 7
jaldii -> 2
Gaye -> 1
kii -> 5
jaatii -> 1
kaaam -> 1
Y -> 1
kia -> 14
kie -> 2
ghusnee -> 1
cheezen -> 1
aisa -> 2
aise -> 4
matters -> 1
Zp -> 1
tht -> 6
mammy -> 1
thr -> 2
Vo -> 5
milte -> 1
contact -> 1
Plzz -> 2
thi -> 21
chl -> 3
the -> 17
mammi -> 1
tha -> 23
left -> 2
padne -> 1
bhaaag -> 1
matlab.. -> 1
just -> 6
Wallmart -> 1
photo -> 2
Thand -> 1
apner -> 1
yee -> 4
honge -> 1
human -> 1
Varna -> 2
Surprise -> 1
rushing -> 1
Happy -> 6
hai -> 111
rhtii -> 1
thy -> 1
socho -> 1
diyaaa...... -> 1
ok -> 1
kaisii? -> 1
Thnx..pr -> 1
bna -> 2
has -> 2
krungi.. -> 1
D -> 1
jaegaðŸ˜œ -> 1
jaunga -> 2
possible -> 1
ðŸ˜­ðŸ˜­ðŸ˜­ -> 2
Ghanta -> 1
Try -> 1
par..?? -> 1
ðŸ˜ðŸ˜œðŸ˜› -> 1
Dt -> 1
desire -> 1
normal.. -> 1
gift -> 1
archies -> 1
padega -> 1
specific -> 1
zoor -> 1
baatein -> 1
Are -> 2
night -> 1
dbbe -> 1
right -> 2
daalaðŸ˜› -> 1
skte -> 3
lookðŸ˜œ -> 1
skti -> 6
Geeksquiz -> 2
intern -> 2
Much -> 3
Beet -> 1
bore -> 2
ðŸ˜ðŸ˜ðŸ˜ -> 2
HD -> 1
Okayssss.... -> 2
Life -> 1
kaise -> 4
for -> 8
Acha.. -> 1
Hr -> 1
Naya -> 1
maanni -> 1
Hu -> 1
ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ -> 2
everything -> 2
Hi -> 25
Hn -> 30
Ho -> 10
Hm -> 3
Ha -> 4
He -> 2
bola -> 9
Yahan -> 6
bura -> 4
asaaaan -> 1
nazar -> 1
h..warna -> 1
karai -> 1
Me -> 1
bolo -> 2
sojaa -> 1
liyo -> 2
lamps -> 1
post -> 1
liye -> 4
First -> 1
chapter -> 1
restlessness -> 1
thodi -> 4
months -> 1
o -> 1
nandyyyyy -> 1
uu -> 1
algo -> 1
bhaga -> 1
nai..mjhe -> 1
ðŸ˜¢ðŸ˜¢ðŸ˜ -> 1
Use -> 6
tumhara -> 3
usse -> 5
h..result -> 1
bata -> 5
lggi -> 1
June -> 1
Make -> 1
Usk -> 4
bound -> 1
ppl -> 2
skta -> 1
ghar -> 8
bchi -> 1
dubki -> 1
pr? -> 1
ðŸ˜‡ðŸ˜‡ðŸ˜‡ -> 2
gir -> 1
todungi.. -> 1
fight -> 1
zaruri -> 2
lagi -> 2
dikhati -> 1
lage -> 1
was -> 3
laga -> 4
Tune -> 2
happy -> 6
so! -> 1
Bhedaghat... -> 1
kre,kee -> 1
Uske -> 3
h...to -> 1
faale -> 1
Sahi -> 14
Haath -> 1
hear -> 1
Dekhti -> 1
Asap -> 1
arrays -> 1
Ishant..... -> 1
Yaar -> 5
Hahahha...... -> 1
chahiyeee?? -> 1
tell -> 4
emotional -> 1
ungli -> 1
Yaad -> 1
Rrp -> 1
rahe -> 5
rahi -> 17
rahu -> 2
kha -> 4
ship -> 1
trip -> 1
ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ‘€ðŸ‘€ðŸ‘€ -> 1
ni -> 28
banaunga -> 1
no -> 4
dikha -> 1
na -> 50
aunty -> 1
ne -> 8
tis -> 1
thaka -> 1
leee -> 1
role -> 1
rahenge.. -> 1
nt -> 1
bttr... -> 1
reconsider -> 1
htaya -> 1
models -> 1
felt -> 1
thk -> 5
vahi -> 2
Agar -> 1
jalte -> 1
usme -> 3
Faaltu -> 1
kiii -> 1
tha...wo -> 1
Leg -> 1
mjhe -> 8
together -> 2
compensated..but -> 1
bulaa -> 1
time -> 14
serious -> 2
successðŸ˜Š -> 1
loyaa -> 1
Dbms -> 1
Tumne -> 1
:) -> 1
chain -> 1
tumhara! -> 1
main..jitna -> 1
roz -> 1
mile -> 2
h..ye -> 1
milo -> 1
too..... -> 1
laaya -> 1
saath..?? -> 1
mili -> 1
Bola -> 1
thandi -> 1
Bura -> 1
poora -> 2
kamzor -> 1
poore -> 1
ab.. -> 1
charge -> 1
rhaa -> 27
Alphabets -> 1
vajah -> 1
kiyaa -> 1
eye..? -> 1
string -> 1
Menstural -> 1
uakaa -> 1
unne -> 1
mooli -> 1
ðŸ˜²ðŸ˜² -> 1
Logon -> 1
expectations -> 1
dil -> 1
din -> 16
dio -> 1
Kanpur -> 1
Just -> 1
level -> 1
bajee -> 1
aayega -> 1
dia -> 7
haath -> 1
Tab -> 1
kal... -> 1
nasamjh -> 1
drunk? -> 1
jao...plss -> 1
paanaa...... -> 1
Sup? -> 1
Mainee -> 1
plzzzzz -> 1
ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ˜˜ðŸ˜˜ðŸ˜˜ -> 1
Rice -> 1
Jana -> 1
ðŸ˜ðŸ˜ðŸ˜ -> 2
ðŸ˜ðŸ˜ðŸ˜œ -> 1
hðŸ˜Š -> 1
raho? -> 1
Faaltuu -> 1
mt -> 1
chote -> 1
addd -> 1
chota -> 2
Hellloooo. -> 1
WhatsApp -> 1
krna -> 6
jaisii -> 1
krne -> 7
krni -> 1
Mn -> 24
Pakka -> 1
Awwwww -> 2
Khudne -> 1
Rakshamika -> 1
Mt -> 4
entertain -> 1
Mera -> 4
good.. -> 1
peee -> 1
nikal -> 1
change -> 2
knowledge -> 2
hogi. -> 1
chalti -> 1
khila -> 1
rahoo -> 1
bol -> 19
exams -> 4
suggestion -> 1
Bore -> 2
uuðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜ -> 1
studies -> 1
Maine -> 5
love -> 1
Haaan -> 2
It's -> 1
When -> 1
Saii -> 4
Le -> 1
dikhao -> 1
1st -> 1
Zyada -> 1
bangalore -> 1
yaar.. -> 2
thrm -> 1
wealth -> 1
jao -> 4
mst -> 1
aya -> 2
rahungaa -> 1
Jazba.... -> 1
Hello -> 2
lgta -> 7
Surange -> 1
diwai -> 1
msg -> 7
zaruat -> 1
Usme -> 4
jaake -> 1
Kaun -> 2
October -> 2
faith -> 1
Mjhe -> 7
chocolate -> 2
ðŸ˜€ðŸ˜€ -> 1
Bey -> 1
accept -> 1
shubhchintak -> 1
kabhi -> 1
Bata -> 15
pade.?? -> 1
Jhelna -> 1
ilzaam -> 1
can -> 3
dad...n -> 1
Ohhhh -> 1
logon -> 3
kyi -> 1
jaegaa -> 2
Mil -> 1
h..badal -> 1
kya -> 53
nandyy...... -> 1
confused -> 1
Sorrry -> 1
past -> 1
knw..main -> 1
Jiju -> 1
kyu -> 16
usne -> 1
na...ullu -> 1
h..tum -> 1
mntu -> 1
discussion -> 2
Who -> 1
Sup -> 2
gayab -> 3
sochti -> 1
dekhne -> 1
sunday -> 1
Hmare -> 1
bilkuk -> 1
bta? -> 1
chahti -> 2
?? -> 4
mar -> 2
mat -> 8
may -> 1
use -> 8
seekhti -> 1
birthday -> 1
kaisi -> 1
lungaa... -> 1
chahtaa -> 1
mai -> 1
Kitna -> 2
data -> 1
Kitne -> 1
man -> 2
aimless -> 1
chalega -> 1
duniya -> 1
ghr -> 7
ðŸ˜ŒðŸ˜ŒðŸ˜ŒðŸ˜ŒðŸ˜Œ -> 1
hðŸ˜ŠðŸ‘ðŸ¼ -> 1
btao -> 7
si -> 2
Badminton -> 1
so -> 9
gha -> 1
ðŸ˜ðŸ˜ -> 4
sb -> 10
likhti -> 2
se -> 62
pizzzzassss -> 1
no. -> 2
behosh -> 1
Itni -> 2
is..he -> 2
Itne -> 3
deactivated -> 2
Ro -> 1
Chl -> 4
thaaaa -> 1
bacchi -> 1
Jai -> 1
karungi -> 2
Kal -> 4
Jab -> 4
Ekdum -> 1
Jaa -> 1
Kar -> 3
Naachungi -> 1
jalti -> 1
Delhi -> 2
ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ -> 2
attraction -> 1
Kitnee -> 2
Ok..raat -> 1
Fir.. -> 1
ðŸ˜‚ðŸ˜‚ -> 2
mail -> 2
main -> 28
Vrindavan -> 1
into -> 1
jaegi -> 1
Tabhii -> 1
rakh -> 1
noe -> 5
Manav -> 2
She -> 3
not -> 5
now -> 4
& -> 3
Okaysds -> 1
tere -> 3
Segmentvtree -> 1
didi -> 1
Skit -> 1
tera -> 1
hotaa -> 1
realise -> 1
entirely -> 1
terr -> 1
padha -> 3
ek -> 19
Iite -> 1
abhi? -> 1
Lgta -> 1
26 -> 1
Dekhi -> 1
utilise -> 1
3rd -> 1
tareef -> 2
Jahan -> 1
karegii -> 1
Sham -> 2
bla -> 2
assurance -> 2
boltii -> 1
Lucknow -> 1
khaali -> 2
baras -> 1
samajh -> 2
maari -> 1
bolte -> 2
bolta -> 1
jaaanwa.. -> 1
ðŸ˜ƒðŸ˜ƒ -> 1
bolti -> 1
yahan -> 7
thodaa -> 1
Normal -> 2
panty..... -> 1
jaingaa -> 1
thing -> 3
kitni -> 4
place -> 1
cakeðŸ˜œ -> 1
kitna -> 4
YearðŸ˜ƒðŸ˜ƒ -> 1
think -> 5
kitne -> 2
emotion -> 1
Tumhari -> 1
tha? -> 1
speech.. -> 1
one -> 2
G-string -> 1
directly -> 1
zindagi -> 1
hu? -> 1
open -> 3
millions -> 1
chhod... -> 1
bhai? -> 1
khush -> 6
maarega -> 1
Mammi -> 4
humesha -> 1
anyone -> 1
Hmm -> 35
2 -> 5
Date -> 2
gives -> 1
hue -> 5
eyes -> 1
khaaye... -> 1
hua -> 19
hub -> 1
alag -> 3
hum -> 2
hun -> 10
hui -> 4
Aj -> 5
thaa -> 18
Mujhe -> 5
baap.. -> 1
butt -> 1
PDF -> 1
copy -> 2
than -> 2
11 -> 1
10 -> 1
13 -> 2
12 -> 4
Love -> 2
18 -> 1
abhi..pls -> 1
karate -> 1
r -> 9
Bta -> 1
were -> 1
arun -> 1
strength..wo -> 1
h..to -> 1
Rahul -> 1
and -> 6
sai -> 2
ana -> 1
He's -> 1
ðŸ™ðŸ™ðŸ™ðŸ™ðŸ™ðŸ™ -> 1
sab -> 12
saa -> 1
uskoo -> 1
maarni -> 1
tuu... -> 1
sad -> 3
say -> 1
Call -> 2
Matlab -> 6
Hellloooo -> 1
ans -> 2
Mail -> 1
Main -> 21
DS -> 2
lagani -> 1
ummed -> 1
"experienced" -> 1
date -> 1
form -> 1
h..but -> 1
terese.. -> 2
WiFi -> 1
vahan -> 1
mr. -> 1
take -> 1
online -> 3
smjha -> 1
Dp -> 2
Thore -> 1
hii... -> 1
sure -> 1
rahi..... -> 1
normal -> 5
kehte -> 1
letaa -> 1
bataya -> 1
forever -> 1
Iska -> 1
proud -> 1
mrr -> 1
heart..then -> 1
Geeksquiz. -> 1
bada -> 2
Frndship -> 2
badm -> 1
Jitni -> 1
badi -> 3
Usne -> 3
chhad -> 1
gf -> 1
show -> 1
Test -> 1
ptaðŸ˜œ -> 1
maine -> 1
karogeðŸ˜ª -> 1
We -> 1
slow -> 2
tumne -> 2
ðŸ˜ŠðŸ˜Š -> 4
raat -> 3
lekr -> 1
junior -> 3
Completely.. -> 1
Nana -> 1
only -> 2
wood -> 1
daal -> 1
Batane -> 1
ladkiyo -> 2
ksis -> 1
detii -> 1
get -> 2
H -> 1
Amaazon -> 1
bilkul -> 4
suranga -> 1
mazaaak -> 1
chahiye... -> 1
surange -> 4
btaon -> 1
ðŸ‘ðŸ‘ðŸ‘ -> 3
Hmmmm -> 5
bad.. -> 1
celebrate -> 1
dusshera -> 1
bekar -> 1
Right -> 1
Bhaiya -> 1
Diwali -> 7
chhod -> 3
Coding -> 2
c++ -> 1
Mstt -> 1
naa..? -> 1
Hain? -> 1
Voo -> 11
Kr? -> 1
karo.. -> 1
Bata... -> 5
Bit,suffix -> 1
ðŸ‘€ðŸ‘€ðŸ‘€ðŸ‘€ -> 1
job. -> 1
Hehhehehe..... -> 1
wonder -> 1
hurt... -> 1
sbse -> 1
Aww -> 1
bchche -> 2
cud -> 1
3 -> 5
utha -> 1
between -> 1
Haddd -> 1
ðŸ‘ŠðŸ»ðŸ‘ŠðŸ» -> 1
tujhe.. -> 1
vrat -> 1
Apne -> 1
Apni -> 1
tuu -> 21
Zyaada -> 1
blame -> 1
jo -> 10
tum -> 14
tun -> 1
btane -> 1
ja -> 6
jb -> 6
Aaap -> 1
Raha -> 1
tunhare -> 1
project.... -> 1
pakka -> 2
mujhee -> 2
mana -> 3
chakkar -> 1
delete -> 2
thnx -> 1
can't -> 1
ji -> 2
tujhee. -> 1
Yaaar -> 4
insaaaan -> 1
Poora -> 1
29 -> 2
Yaaae -> 1
chotu? -> 1
Koo -> 1
Buy -> 1
chahiyee.. -> 1
50+ -> 2
bolaa -> 2
But -> 10
ðŸ˜ŽðŸ˜ŽðŸ˜Ž -> 3
bhejnaa.. -> 1
wese -> 1
<image -> 8
Sach? -> 1
did..he's -> 1
zyada -> 1
gander -> 1
ðŸ˜ŽðŸ˜ˆ -> 1
nai.... -> 1
gandee -> 1
those -> 1
hðŸ˜ƒ -> 1
these -> 2
might -> 1
dikkaten -> 1
Thodee -> 1
hayee -> 1
jiske -> 1
padhai -> 3
Hahaha -> 3
bðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ -> 1
Okayss -> 1
Better -> 1
Good! -> 1
shayri -> 1
someone -> 1
grapher -> 1
Daal -> 1
Offline -> 1
Hn? -> 1
sabsee -> 1
saath -> 11
vasuu -> 1
par -> 1
Plans -> 1
doctor -> 1
kuch..... -> 1
naaam -> 2
same -> 4
paa -> 1
pad -> 2
propose -> 1
lite -> 8
bagh -> 1
fight?? -> 1
week -> 1
dnge -> 1
I -> 62
Hnn -> 2
IH -> 1
jaegii -> 1
cartoon -> 2
lagegii -> 1
krre -> 1
Aaaj -> 1
krra -> 3
kaam -> 3
krri -> 6
trains -> 1
Hehehheeh... -> 1
Ie -> 1
If -> 2
money -> 1
Arre -> 12
part -> 1
cn -> 1
likha -> 1
yaaar -> 9
Byee -> 2
Hmmmmmm... -> 1
diyaa -> 6
batata -> 1
lets -> 1
interested -> 1
Surangee -> 1
Aisaa -> 1
instructions -> 1
Aaajaaa -> 1
Mona -> 1
tereko -> 4
Wherever -> 1
Project -> 1
tensed -> 1
mom -> 2
jaage -> 1
paani -> 1
Chedh -> 1
karnaa -> 1
Talk -> 1
deti -> 2
pakkaa.... -> 1
smell -> 1
manav -> 2
ðŸ˜ðŸ˜ðŸ˜ðŸ˜ -> 2
nakhre -> 1
ko? -> 1
aau..udaas -> 1
nice -> 2
naiðŸ˜ƒ -> 1
naaa -> 6
naam -> 4
Punjab -> 1
dungaa -> 2
lena -> 1
goin -> 1
Wese -> 3
intend -> 1
Net -> 1
Assurance -> 1
mood -> 2
tu?. -> 1
dekhtee -> 1
mooh -> 1
Neeraj -> 1
kaisee -> 1
Iskee -> 1
Swype -> 1
yaaar.. -> 1
bbye -> 1
dekho -> 1
dekhi -> 1
Teri -> 4
asap -> 1
dekhe -> 3
Tere -> 2
dekha -> 1
btaun..story -> 1
Tera -> 4
Sure -> 2
cresut -> 1
ðŸ‘¿ -> 1
on -> 6
chod -> 3
btana -> 1
aarhii.?? -> 1
Baaki -> 2
aaapse -> 1
jeet -> 1
h.. -> 2
parathee -> 1
chor -> 1
Exams -> 1
sry -> 1
os -> 1
or -> 1
fir.. -> 1
feel,hai -> 1
khaya -> 1
bje -> 6
purana -> 3
aesa -> 7
No -> 5
Na -> 1
Sarson -> 1
Add -> 1
Ada -> 1
Lite -> 2
Thts -> 1
Chudail -> 1
log -> 3
her -> 2
ko,bhi -> 1
there -> 1
strict -> 1
tumhe -> 7
lot -> 2
treat -> 1
chats -> 1
chahiyeee -> 1
Tnq -> 2
Kaam -> 1
ðŸ˜„ðŸ˜„ðŸ˜„ -> 2
trying -> 1
with -> 2
NDTDA -> 1
baitha -> 1
maaan -> 1
aftr -> 1
vapas -> 2
marne -> 1
Mtlb? -> 1
ðŸ™ˆðŸ™ˆðŸ™ˆ -> 1
mujhe -> 9
Tbhi -> 1
rkhna -> 1
maaar -> 1
aa -> 11
ab -> 17
ae -> 1
ohk -> 1
ai -> 1
Hoo -> 2
rkhega -> 1
aj -> 6
an -> 1
kuch -> 46
as -> 7
ar -> 4
Arushi -> 1
deee -> 2
Sbne -> 1
Lada -> 1
deserve -> 1
nai... -> 1
As -> 1
krun -> 1
Hmne -> 1
tumse -> 1
5 -> 2
Chup -> 1
you -> 2
Great -> 2
hand.. -> 1
Shivangi -> 1
meko -> 5
Wow..thts -> 1
Sachii -> 1
psychology -> 1
Nhii -> 1
thore -> 1
Wht? -> 1
pahuch -> 3
hu..ye -> 1
thori -> 2
kisne -> 1
mast -> 2
u -> 41
Fir -> 8
all -> 2
consider -> 1
Khush -> 3
bologe -> 1
alg -> 1
ald -> 2
haii? -> 1
pta -> 6
Saaaaarang -> 1
mnn -> 3
follow -> 1
suna -> 2
Bbye -> 3
poocha -> 3
c,c++,os,netwirks -> 1
hogaa -> 4
tu -> 13
kbhi -> 6
to -> 98
tk -> 3
th -> 1
guess.. -> 1
te -> 1
tb -> 4
huaaa -> 2
allbd..the -> 1
sona -> 2
Aisa -> 4
Aise -> 1
mn? -> 1
very -> 3
lia? -> 1
kyaaaa -> 1
dis? -> 1
baaju -> 1
aasani -> 1
decide -> 1
got -> 1
ruk -> 3
improve -> 1
Hehehe.. -> 1
Don't -> 2
??... -> 1
list -> 1
zyaada -> 7
Hahhahaa -> 1
huaa. -> 1
mehanga -> 1
aungaa -> 1
Actually -> 3
ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜ -> 2
gyaaanj -> 1
ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜› -> 1
design -> 1
haal -> 2
pass -> 1
ðŸ˜ƒðŸ˜ƒðŸ˜ƒ -> 1
Bye.. -> 1
ðŸ™ˆðŸ™ˆðŸ™ˆðŸ™ˆðŸ™ˆ -> 1
what -> 4
defence -> 1
jisko -> 1
karne -> 3
sun -> 2
karna -> 6
ladkiyaan..not -> 1
gn -> 1
abt -> 1
durust -> 1
office..I'll -> 1
jaari -> 1
nai..zyada -> 1
full -> 1
ho...mjhe -> 1
yaar. -> 1
wud -> 5
K -> 1
loose -> 1
ganda -> 1
Noo -> 1
jati -> 1
situation -> 3
gandi -> 2
strong -> 3
jata -> 1
kya? -> 2
inspired -> 1
jagte -> 1
ðŸ˜ðŸ˜ðŸ˜ðŸ˜ -> 5
bataun -> 1
pick -> 1
ab? -> 2
hoga -> 7
dhuj -> 1
family -> 2
hoge -> 1
Apnii -> 1
Khaali -> 1
hogi -> 8
â˜ºâ˜ºâ˜ºâ˜º -> 2
on..seeing -> 1
semester -> 2
jao.. -> 1
Too -> 5
They'll -> 1
hogu -> 1
jate -> 1
research -> 1
tumhari -> 2
eye -> 4
apnii -> 1
khaa -> 2
Meko -> 7
gandii -> 2
ladki -> 2
same... -> 1
aapko. -> 1
hogaa.... -> 1
6 -> 1
ajeeb -> 2
more -> 1
hui. -> 1
door -> 2
companu -> 1
yaha -> 1
company -> 5
yahi -> 5
kiyee -> 1
Mast -> 1
So -> 3
stick -> 2
Sb -> 6
Pyaar -> 4
dooj -> 1
Se -> 1
Sd -> 2
dey -> 1
patake -> 1
sambhalu -> 1
Gusssa -> 1
Gunju -> 1
offended -> 1
dec -> 1
dee -> 1
hii..... -> 1
jayega? -> 1
bhaithi -> 1
suggestions -> 1
Microwave -> 1
aur.. -> 2
abhio -> 1
abhii -> 5
Bharosa -> 1
ðŸ˜œðŸ˜œ -> 20
ðŸ˜œðŸ˜ -> 1
Pehle -> 1
Dekh -> 4
hu..baki -> 1
dikkat -> 7
fed -> 1
Achii -> 1
fr -> 4
plans -> 1
bki -> 1
fb -> 4
blood -> 1
Cherish -> 1
jayegaa -> 1
Candyy -> 1
a -> 14
aayi -> 1
Nhi -> 10
Kuch -> 23
thoda -> 2
h..enjoy -> 1
raaste -> 1
behen -> 1
baaten -> 3
Nani -> 1
new.. -> 1
help -> 4
don't -> 8
jhelna -> 1
chehraa -> 1
Naini -> 2
Wteva -> 1
smiling -> 1
Nanu -> 1
its -> 2
hamare -> 1
relati -> 1
dieing -> 1
25 -> 1
insaan -> 3
alld -> 2
20 -> 1
lagtii...... -> 1
23 -> 1
Raat -> 1
baar -> 4
baat -> 22
wrk -> 1
Vahi -> 3
actually -> 6
late -> 1
Kyunn?? -> 1
absence -> 2
padegii -> 1
baad -> 7
good -> 5
return -> 1
Bas -> 13
ya -> 4
coding -> 1
*roo -> 1
ye -> 15
yd -> 3
Bharisa -> 1
rehta -> 3
Bad -> 2
rehte -> 3
rehti -> 6
yr -> 24
bhaar -> 1
dii -> 3
krta -> 6
Hehehe -> 2
Rab -> 1
krte -> 3
always -> 2
krti -> 13
solver -> 1
karungaa -> 1
puchaa -> 2
Ghar -> 3
friendship -> 2
ko...sab -> 1
Hmmm -> 14
best... -> 1
gyaðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ -> 1
Gaya..... -> 1
fayda -> 2
Aaap,gyaaan -> 1
Automata -> 2
expect -> 1
doðŸ˜ -> 1
htati -> 1
really -> 2
YummðŸ˜‹ -> 1
Maasha -> 1
Teras -> 1
abhi -> 12
tarah -> 2
sulaya -> 1
voo. -> 1
Doob -> 1
karegi -> 1
dungaa.. -> 1
lekin -> 1
pehle -> 7
Cool -> 1
guess -> 2
reason -> 1
Nind -> 1
Serious -> 2
EQ -> 1
Strings -> 1
Block -> 1
Delete -> 1
*tum -> 1
Theek -> 1
Ek -> 5
Haaw -> 1
chhood... -> 1
vooo -> 1
Haan -> 10
ðŸ˜¡ðŸ˜¡ -> 2
fir..... -> 1
kanpur -> 2
feel -> 4
bhai -> 12
Imp -> 1
dint -> 1
done -> 1
bhar -> 1
doni -> 1
mjhse -> 2
miss -> 1
dono -> 3
Cls -> 3
koi -> 31
phunchu -> 1
" -> 1
guest -> 1
koo -> 10
h..tumhe -> 1
pyaaar -> 3
hote -> 1
ka..abhi -> 1
hota -> 14
ðŸ™ˆðŸ™‰ðŸ™Š -> 2
banana -> 1
hoti -> 10
ðŸ˜› -> 8
DIWALI" -> 1
statement -> 1
ðŸ˜ -> 11
jega -> 2
makki -> 1
ðŸ˜‘ -> 1
sorryðŸ˜” -> 1
jegi -> 1
ðŸ˜Š -> 6
ðŸ˜‰ -> 2
jegu -> 1
ðŸ˜ -> 2
ðŸ˜Ž -> 3
ðŸ˜ -> 1
din? -> 1
ðŸ˜‚ -> 2
ðŸ˜ -> 1
pichli -> 1
ðŸ˜‡ -> 1
aae -> 1
kind -> 1
b -> 40
aaa -> 4
algos -> 1
aao -> 1
aai -> 2
aak -> 1
aaj -> 2
aau -> 1
phunchi -> 1
aas -> 2
ðŸ‘€ðŸ‘€ðŸ‘€ -> 1
ðŸ˜¢ -> 2
ðŸ˜¥ -> 2
bhi -> 37
Dosti -> 1
Thnq -> 1
dikkate -> 1
Mumbai -> 1
Baap -> 1
Oyeree -> 1
Thnx -> 2
kya..kbhi -> 1
Ajj -> 1
padta -> 2
Thnk -> 3
bhaagi -> 1
bhr -> 1
karo -> 5
lie -> 5
lia -> 10
Kis -> 3
ðŸ˜œ -> 29
walk -> 2
also -> 2
Kii -> 2
Walmart -> 1
Internships -> 1
padhne -> 1
kab -> 2
Mohit... -> 1
seedhee -> 1
Iss -> 1
nai..?? -> 1
Tht -> 2
M -> 3
Jaise -> 2
kam -> 3
kal -> 9
jst -> 2
kar -> 29
Thk -> 2
liyoo -> 1
rho -> 2
70 -> 1
rha -> 17
Fresh -> 1
The -> 1
rhe -> 14
yee?. -> 1
Ise -> 1
ka -> 26
raam -> 2
ke -> 21
ki -> 32
ko -> 37
km -> 1
kl -> 6
kiyee.. -> 1
ðŸ˜ˆ -> 1
Okayssss -> 2
sabke -> 1
Hai -> 1
aage -> 1
Han -> 2
ðŸ˜„ðŸ˜„ -> 1
gain? -> 1
fone -> 1
thi..jisse -> 1
Had -> 1
Hnnn -> 1
project.. -> 1
sahi..tareef -> 1
Alphabetty -> 1
Har -> 1
fine -> 1
networks -> 1
samjhaaa -> 1
pehene -> 1
matlab..?? -> 1
Kaha? -> 1
ques -> 5
Jo -> 6
8 -> 1
"Mere -> 1
Thodi -> 1
Apoorva -> 1
Jb -> 3
Accident -> 1
pareshaan -> 2
ðŸ˜”ðŸ˜” -> 1
aag -> 1
trees -> 1
mausam -> 1
naare -> 1
hii -> 13
ðŸ˜œðŸ˜ðŸ˜˜ -> 1
him,feel,that -> 1
him -> 4
hio -> 1
Kahan -> 3
Anyways..very -> 1
YeahhðŸ˜œ -> 1
dimaag -> 2
chuki -> 1
Vaise -> 3
mohit -> 1
hogii -> 1
For -> 1
araaam -> 1
knwðŸ˜Š -> 1
Pdff -> 1
gehra -> 1
Kbhi -> 4
Arreee -> 1
see -> 18
Hanji -> 1
Hota -> 1
sahii -> 10
sem -> 1
Dimaag -> 1
Hoti -> 1
tuu...? -> 1
movie -> 1
kee..? -> 1
happiness -> 1
paise -> 1
btaun -> 1
compliment -> 1
aap -> 5
No,clue -> 1
ðŸ˜­ -> 11
khatam -> 3
kyaaa -> 1
Pagal -> 3
incident -> 2
thoda..season -> 1
Zara -> 1
khaas -> 2
pagal -> 2
both -> 1
c -> 1
last -> 2
khooob -> 1
patta -> 1
Yea -> 5
Yee -> 2
Arree -> 3
pdh -> 2
hamesha -> 2
Yep -> 4
samjhi -> 1
samjhh -> 1
Blanket -> 1
â˜º -> 3
Priyanja -> 1
Mr -> 1
ka! -> 1
cup... -> 1
Yaahan -> 1
Dekhna -> 2
6-7 -> 1
Was -> 1
Kyaa -> 7
jaaake -> 2
pr -> 13
chlj -> 1
java -> 1
dum -> 1
usko -> 1
uska -> 1
My -> 1
autocorrect -> 1
karu -> 3
chle -> 1
Chillll -> 2
Train -> 1
kisko -> 1
pe -> 26
ðŸ˜ ðŸ˜  -> 1
Hehehhee -> 1
manega -> 1
kiske -> 2
diyaa.?? -> 1
bohotbachaa -> 1
ðŸ˜Šâ˜ºâ˜ºâ˜º -> 1
gay -> 1
cllg -> 1
dikhte -> 1
N -> 19
understand -> 2
gai -> 13
skti? -> 1
gae -> 2
prðŸ˜‚ðŸ˜‚ðŸ˜‚ -> 1
Dino -> 4
straight -> 1
lagti -> 1
Done -> 1
ðŸ˜˜ðŸŽ‡ðŸŽ†ðŸŽŠðŸŽ‰ -> 1
saalon -> 1
pyaar -> 5
Dono -> 1
Nahi -> 1
Khan -> 4
mera!! -> 1
Mummy -> 4
Shock -> 1
voo -> 8
isliye -> 1
mujhse -> 2
ready -> 1
acher -> 1
Muvie -> 1
nandy -> 1
bht -> 9
ho..aisa -> 1
achee -> 4
shak -> 1
ke,baad -> 1
About -> 1
wapas -> 1
moment -> 2
sarang -> 4
Wanna -> 1
sarang..engg -> 1
jbp -> 2
taiyaari -> 1
Wishing -> 1
bouncer -> 1
person -> 3
knw -> 8
beprwaah -> 1
lagte..pagal -> 1
Karo -> 1
know -> 15
distances -> 1
chore -> 1
mtlb..mjhe -> 1
to.. -> 1
rahi? -> 3
Permanent -> 1
Milne -> 1
questions -> 2
world -> 1
Nope -> 1
move -> 1
gandaa -> 1
gunjesh -> 1
me.. -> 3
rga -> 1
liw -> 1
Mann -> 1
rahio -> 1
... -> 3
Din -> 1
Dii -> 1
rahii -> 8
Oh -> 4
Did -> 1
Of -> 1
khud -> 1
Tht's -> 1
ðŸ˜’ðŸ˜’ðŸ˜’ -> 3
game -> 2
dii... -> 1
Raaat -> 1
bheji -> 1
mn... -> 1
krdi -> 1
Hehhehee..... -> 1
Os -> 4
apoorva -> 1
badiya -> 2
stallings -> 1
d -> 2
khayal -> 1
Fone -> 1
feels.. -> 1
glove -> 1
ignore -> 2
continue -> 1
bahar -> 2
Baitha -> 1
OS -> 4
Treat -> 3
Uski -> 2
Usko -> 1
Btane -> 1
Uska -> 2
dete -> 1
Nthng -> 1
some -> 2
hogaa... -> 1
kiikuch -> 1
Agar. -> 1
curious -> 3
tympass -> 1
rakha -> 2
joy,prosperity,health -> 1
ðŸ˜œðŸ˜œðŸ˜œ -> 11
sharma -> 2
mummy -> 2
Ladkiyo -> 1
decision -> 2
araam -> 1
thhi -> 1
Isr -> 1
saag -> 1
pee -> 4
Hmm..u -> 1
Something -> 1
bd -> 6
be -> 9
main... -> 1
puraa -> 4
booklet -> 1
Fr -> 1
bt -> 11
Bol -> 2
achi -> 3
br -> 2
bs -> 10
ache -> 7
Acha! -> 1
acha -> 7
kyaaa.. -> 1
rhi -> 6
pe? -> 1
anything -> 2
yehi -> 4
Wht -> 4
umeedon -> 1
Lll -> 1
frzii -> 1
wanna -> 1
Ghor -> 1
bas.. -> 1
zamana -> 1
ðŸ˜¡ðŸ˜¡ðŸ˜¡ -> 2
Juhi -> 1
usk -> 1
diwali -> 2
Mst -> 1
Okk..koi -> 1
Aiven -> 1
Islie -> 2
story -> 1
.. -> 3
spam -> 1
daaat -> 1
question -> 2
soch -> 1
milna -> 2
milne -> 2
Tha -> 1
: -> 2033
u" -> 1
Haga -> 1
jagh -> 1
lgaya -> 1
memory -> 2
paneer -> 1
peeche -> 1
baatain -> 2
properly -> 1
Chalo -> 5
aisaa -> 5
hopes -> 1
ðŸ˜œðŸ˜›ðŸ˜ -> 1
line -> 4
lgti -> 1
Chale -> 1
I'll -> 4
motive -> 1
thaaa -> 3
faad -> 1
frnd -> 2
.... -> 1
up -> 5
ur -> 11
29,30,1 -> 1
ue -> 2
ua -> 1
clear -> 2
kahan -> 4
Hw -> 3
khaati -> 1
h..except -> 1
ðŸ˜ŽðŸ˜Ž -> 1
uthta -> 1
Tu -> 12
tareeke -> 1
chal -> 15
To -> 20
chap -> 1
Aaju -> 1
chat -> 2
New -> 1
Ghnta -> 1
Tb -> 2
Tc -> 2
cheezon -> 2
u.... -> 1
kqr -> 1
grt -> 1
naa -> 15
Mat -> 2
grp -> 1
kr -> 19
May -> 2
gyaaan -> 1
nah -> 1
nai -> 93
fears -> 2
Bilkul -> 1
ðŸ˜°ðŸ˜°ðŸ˜° -> 2
tech -> 1
Man -> 1
Case -> 1
AC -> 1
Dinner? -> 1
lene -> 1
bcom -> 1
leni -> 1
papa -> 1
AL -> 1
prepared -> 1
helping -> 1
akele -> 1
insect -> 2
kitnone -> 1
Argument? -> 1
wtsapp -> 1
bcoz -> 1
batana -> 3
jaisi -> 2
Ab -> 23
ðŸ‘ðŸ‘ðŸ‘ðŸ‘ -> 3
jaisa -> 3
required -> 1
Muvi -> 1
Ao -> 1
gndi -> 3
Ar -> 6
rhaaaa... -> 1
lgni -> 1
gnda -> 1
na? -> 1
gnde -> 1
once -> 4
khtm -> 4
properlyðŸ˜ -> 1
ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ -> 1
smaller..u -> 1
Jii -> 1
cheerful -> 1
Boating -> 1
Jis -> 1
go -> 1
query -> 1
senti -> 1
gaali -> 1
âœ‹ðŸ¿ -> 1
âœ‹ðŸ» -> 1
Kkk -> 1
Not -> 1
Pehlee -> 1
ðŸ‘ðŸ‘ðŸ‘ðŸ‘ -> 1
kalyug -> 1
30,31,1 -> 1
Candy -> 1
Mujhee -> 1
maan -> 1
aaya -> 4
details..??? -> 1
aaye -> 3
Enjoy -> 1
kartii -> 1
Kya -> 43
Bhai -> 3
wait -> 1
this -> 3
Why -> 3
Kyu -> 5
someday -> 1
btaun? -> 1
honaa -> 1
walon -> 1
bhool -> 4
ðŸ˜…ðŸ˜…ðŸ˜… -> 1
me.... -> 1
ham -> 1
bhook -> 1
matlab... -> 2
Akele -> 1
air.. -> 1
bhioo -> 1
aaise -> 1
Sarang -> 12
Jaga -> 1
bdi -> 1
waiting -> 1
Link -> 1
11th -> 1
Haaan.. -> 1
diyaaa -> 1
body -> 1
lee -> 4
Light -> 1
lek -> 1
Usnee -> 1
hoti... -> 1
badha -> 1
licence -> 1
Arun -> 1
rahoge -> 1
lagta -> 3
lagte -> 1
harkate -> 1
33 -> 1
32 -> 1
31 -> 1
30 -> 5
....... -> 1
implement -> 1
piyush -> 1
wid -> 2
sirf -> 1
h..itne -> 1
manage -> 2
Distributed -> 1
Insaan -> 1
khilayi -> 1
hrs -> 2
Bolne -> 1
Lena -> 1
kariyo -> 1
Hua -> 5
Okays... -> 1
Papa -> 1
Helllllloooo -> 1
next -> 2
Fb -> 1
chalne -> 1
uss -> 3
thi! -> 1
geeks -> 2
darte -> 1
Chod -> 2
Gud -> 2
Toh? -> 1
priyu -> 7
infection -> 1
priyi -> 1
hðŸ‘ŒðŸ» -> 1
dikkt -> 2
women -> 1
rice -> 1
mrre -> 1
f -> 1
meee -> 2
shivangi -> 1
when -> 3
ðŸ˜ðŸ˜ðŸ˜ -> 1
thik -> 2
thii -> 2
bhaav -> 1
thio -> 2
maanungi -> 1
of -> 11
hogya -> 1
Humse -> 1
Kyunki -> 1
naaa... -> 1
bataon -> 1
pichoo -> 1
something -> 2
tab -> 3
vaise -> 1
hit -> 1
R -> 1
Christmas -> 1
tak -> 1
â˜ºâ˜ºâ˜ºðŸ‘ðŸ‘ðŸ‘ -> 1
educational -> 1
Yo -> 1
Gale -> 1
Ya -> 3
date... -> 1
Kyaaa -> 3
Ye -> 18
chadha -> 1
chahiye -> 3
swear -> 1
Doubts -> 1
hafte -> 1
sii -> 1
Yr -> 13
tension -> 5
beeee -> 2
ðŸ˜‰ðŸ˜‰ -> 2
tha..ki -> 1
Mrr -> 1
year..I -> 1
huðŸ˜œ -> 1
Aaj -> 1
Continue... -> 1
paas -> 5
Activate -> 1
mjhse..so -> 1
chaaron -> 1
bind -> 1
insaafi -> 1
bina -> 2
One -> 1
Dekha.?? -> 1
Hostel -> 1
BHU -> 1
bohot..... -> 1
Kaiser -> 1
ðŸ˜§ðŸ˜§ðŸ˜§ -> 1
Ishu -> 1
Aye -> 1
milta -> 1
ðŸ˜˜ðŸ˜˜ðŸ˜˜ -> 6
lgta.. -> 1
aese -> 5
Satya -> 1
Kaisee -> 1
sorry..ðŸ™‰ðŸ™‰ðŸ™‰ -> 1
ðŸ˜œðŸ˜ðŸ˜› -> 11
bohot... -> 1
hij -> 1
ðŸ˜˜ðŸ˜˜ðŸ˜ -> 1
lg -> 6
le -> 8
Achi -> 2
lo -> 2
khet -> 1
mainee -> 1
li -> 3
lw -> 1
khel -> 2
lr -> 1
mean.. -> 1
Dil -> 1
bye -> 2
ly -> 1
dad -> 2
Isilie -> 1
kisi -> 6
ghum -> 1
panga -> 2
ghut -> 1
hands -> 3
kapde -> 1
day -> 3
Sai -> 3
Pichli -> 1
Aesa -> 2
Tujhe -> 2
nptel -> 1
Sab -> 3
nikli -> 2
Aesi -> 1
Sad -> 2
bttr -> 2
Bilkul.... -> 1
Sahii -> 5
h. -> 1
bacha -> 1
toki -> 1
whtever -> 1
bettr -> 1
haseeen -> 1
illuminate -> 1
related -> 1
Next -> 1
skta.. -> 1
our -> 1
out -> 2
Aptii -> 1
banaua -> 1
still..har -> 1
Khud -> 2
ladai -> 2
Tuu -> 15
Tui -> 1
reh -> 5
aata -> 3
Tum -> 19
ðŸ˜¤ðŸ˜¤ðŸ˜¤ -> 1
Gussa -> 1
aati -> 2
nai..bas -> 1
mahaaan -> 1
This -> 1
jisme -> 1
lagaungi -> 1
shud -> 2
-15 -> 1
kaun -> 6
meeee -> 1
ðŸ˜ˆðŸ˜ˆðŸ˜ˆ -> 1
mileha -> 1
Ishant -> 3
saveraaa -> 1
milehi -> 1
chilla -> 1
smjhaya -> 1
keer -> 1
jogaa -> 1
dii.. -> 1
khane -> 2
khana -> 1
katoongi -> 1
ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ‘ -> 1
Saar -> 1
Cake -> 2
quality -> 1
management -> 2
start -> 6
kaisa -> 2
bull's -> 1
h..jaldi -> 1
attack -> 1
paayegi -> 1
me... -> 1
final -> 1
vachan -> 1
shell -> 1
Khooob -> 1
Database -> 1
Kk -> 3
Ki -> 16
Yehi -> 4
smthing -> 1
Kr -> 4
realizee -> 1
Per -> 1
maze -> 2
tumhe...tum -> 1
btaya -> 2
Galat -> 1
Afterall -> 1
Gaya.. -> 3
rahee -> 2
boring -> 1
gaya -> 3
Jhooti -> 1
Vahii -> 3
puraaa -> 1
bey -> 5
pdhti -> 1
Gandaa -> 1
AAA -> 1
Dheeraj -> 1
beeeeee -> 1
ke..tht -> 1
lagne -> 1
Soch -> 1
have -> 3
need -> 2
linked -> 1
mil -> 11
rahii.. -> 2
Kisi -> 4
ðŸ˜‡ðŸ˜‡ðŸ˜‡ðŸ˜‡ -> 2
which -> 1
Taaki -> 1
waise -> 2
dhuan -> 1
lectures -> 2
masti -> 2
terii -> 1
satisfy -> 1
sota -> 1
jaaa -> 1
dariya -> 1
Diya... -> 1
segment -> 1
class -> 1
placement -> 1
tasalli -> 1
parul -> 1
upset -> 1
Tuu... -> 1
deni -> 1
talk -> 1
lagaoongi -> 1
ðŸ˜œðŸ˜œðŸ˜œðŸ˜œðŸ˜œ -> 2
dena -> 2
sd -> 2
dene -> 1
gain -> 1
gai..?? -> 1
bhej -> 1
hl -> 4
chances -> 1
Waah -> 4
chodunga -> 1
dikhaa -> 1
ha -> 1
nga -> 1
Ohhhh.... -> 1
mumbai -> 1
sochna -> 2
jar -> 2
hadd -> 1
won't -> 1
should -> 2
Rushali -> 1
jak -> 1
Mom -> 2
tune -> 6
jae -> 3
jab -> 3
hope -> 2
jaa -> 8
samjh -> 5
Ohkk -> 2
ðŸ˜ŽðŸ˜ŽðŸ˜ŽðŸ˜ŽðŸ˜Ž -> 2
Okayssas -> 1
means -> 2
Itna -> 4
karnii -> 2
bear -> 1
Keep -> 1
Congrats -> 1
Bikaner -> 1
bohot...!! -> 1
endless -> 1
Baaap -> 1
h -> 139
maariyo... -> 1
she -> 4
hua? -> 1
including -> 1
faaltu -> 1
karti -> 2
btati -> 3
Pr -> 2
madam -> 3
Aree -> 5
pe..bahar -> 1
Badiya -> 3
Send -> 1
ke? -> 1
bta -> 11
Arey -> 7
Good -> 2
itni -> 4
destiny -> 1
chodo -> 3
itne -> 6
itna -> 5
Kisne -> 1
wo -> 3
panty -> 1
vhi -> 4
email -> 1
lun -> 1
itnr -> 1
exam -> 4
keh -> 2
kee -> 7
liyeee -> 1
yahii -> 1
Hamaree -> 1
bahar. -> 1
job -> 5
Bechara -> 1
dress -> 2
Sry -> 1
alawa -> 3
IQ -> 1
Nandy -> 1
tld -> 2
aega -> 1
Campus -> 1
wale -> 3
wala -> 2
wall -> 1
ca -> 2
Abhi -> 10
wali -> 4
HahahaðŸ˜Š -> 1
khilana -> 1
cz -> 1
Finally -> 1
ho..itna -> 1
Yeahhhh -> 1
khaai -> 1
ðŸ˜œðŸ˜ðŸ˜›ðŸ˜œ -> 1
it's -> 1
quiz -> 4
Jaaa -> 1
kaho -> 1
kahi -> 2
Merry -> 1
dungi -> 2
waste -> 2
yaa -> 2
kaha -> 4
zaroorat -> 1
lgi -> 3
lga -> 1
lge -> 1
ðŸ˜ŠðŸ˜ŠðŸ˜ŠðŸ˜Š -> 1
likhungi -> 1
practicals -> 1
Dimag -> 1
dikh -> 2
nikle..fir -> 1
That's -> 1
And -> 3
bhejne -> 1
will -> 2
agar -> 1
chali -> 1
lagao..khatam -> 1
Warna -> 1
pqdh -> 1
chala -> 1
mauj -> 3
Hehe -> 28
Any -> 2
chale -> 1
at -> 2
Yoo -> 1
Avha -> 1
..?? -> 1
mazak -> 1
almost -> 1
itnii -> 1
Hadd -> 5
vo -> 10
lust -> 1
aatii -> 1
Hope -> 1
itnaa -> 1
balloon -> 1
vahiu -> 1
vahii -> 3
vahio -> 1
party -> 1
gets -> 1
gain.. -> 1
phn -> 2
tbbhi -> 1
berkley -> 1
Mazaak -> 1
i -> 1
well -> 1
hun.. -> 1
Rona -> 1
1 -> 3
pbayao -> 1
mtlb -> 14
Pahuch -> 1
order...ðŸ˜œðŸ˜œðŸ˜œðŸ˜œðŸ˜œ -> 1
moments -> 2
ðŸ˜ƒðŸ˜ƒðŸ˜ƒðŸ˜ƒ -> 1
paun -> 1
Hehehehe... -> 1
dost -> 2
Bd -> 1
ðŸ˜ðŸ˜ðŸ˜ -> 11
dhiru -> 1
Company -> 1
wen -> 1
dhund -> 1
Bt -> 5
add -> 1
Fal -> 1
Bs -> 11
smart -> 1
Karta -> 2
haaye -> 1
Chutkan... -> 1
fati -> 1
Banta -> 1
Aese -> 1
kbhi!!! -> 1
T -> 1
thiu..?? -> 1
loss -> 1
Ohh -> 2
like -> 2
Ohj -> 2
Ohk -> 1
likh -> 3
Bhool -> 1
jaana -> 1
roti -> 1
leing -> 1
hai.. -> 3
Garg -> 1
kyun -> 7
Nai..kal -> 1
rgaa..?? -> 1
sookha -> 1
gaya.. -> 1
ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ -> 1
Sun -> 3
hain -> 3
Pyaaar -> 1
lagee -> 1
Kaha -> 1
bholi -> 2
uthna -> 1
leak -> 1
aapko -> 1
does -> 2
economical -> 1
? -> 24
uski -> 1
skteðŸ˜‰ðŸ˜ŽðŸ˜‡ -> 1
hai. -> 1
Robot -> 1
maangta -> 1
pasta -> 1
intense -> 1
sister -> 3
Unki -> 1
getting -> 1
December -> 1
tujheee.. -> 1
Pta -> 5
kru -> 2
krk -> 1
Self -> 1
meraa -> 1
kaa..?? -> 1
kro -> 5
Questions -> 1
surangee -> 1
revise -> 1
kre -> 2
dhooop -> 1
fighting? -> 1
h? -> 7
Tujhr -> 1
uske -> 2
Sachchi -> 1
meri -> 6
bol.. -> 1
gai. -> 1
Pllllzzzzzz -> 1
mera -> 6
h! -> 1
Mood -> 1
mere -> 12
networking -> 2
saktaa -> 1
chutkan -> 1
Apnaa -> 1
apps -> 1
yre -> 1
huaa -> 4
de... -> 1
aara -> 1
November -> 1
yrs -> 1
Kaisii -> 1
maza -> 1
hr -> 1
bus -> 1
Der -> 1
hv -> 8
but -> 4
hu -> 40
hi -> 43
hn -> 2
ho -> 57
Suggestion -> 1
hm -> 2
Mtlb -> 4
bua -> 1
khin -> 2
Dee -> 1
he -> 7
count -> 2
Aage -> 1
apne -> 6
karte -> 2
apni -> 3
wish -> 4
Okaysss -> 2
paegii... -> 1
uake -> 1
ðŸ˜œðŸ˜œðŸ˜œðŸ˜œ -> 2
Depends -> 3
Knsi -> 1
cake -> 3
problem -> 2
baaar -> 2
dheela -> 1
baaat -> 3
pic -> 4
condition -> 1
Oyr -> 1
chlta -> 2
ðŸ˜ðŸ˜ðŸ˜ðŸ˜ -> 1
main.. -> 1
her...... -> 1
Oye -> 2
Gn..sd -> 1
Or -> 1
Cllg -> 1
Bki -> 2
book -> 1
philosophy? -> 1
dresses -> 1
Bht -> 2
agle -> 1
jagah.. -> 1
Like -> 1
Bhaaaag -> 1
merese -> 2
naya -> 1
U -> 12
thing... -> 1
lagega -> 1
batana... -> 1
dikhta -> 1
lagegi -> 1
againðŸ˜ƒ -> 1
krungi -> 1
happy...khabardaar -> 1
Well -> 1
taraf. -> 1
function? -> 1
Bohot -> 5
baked -> 1
indirectly -> 1
